Version 4.0 HI-TECH Software Intermediate Code
"14 ./control.h
[; ;./control.h: 14:     struct controlSign {
[s S100 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `ui 1 ]
[n S100 controlSign girar led ficha_Vpos ficha_Hpos ficha_actual derecha izquierda check_count puntaje ]
"17 ./screen.h
[; ;./screen.h: 17:     void drawBground(void);
[v _drawBground `(v ~T0 @X0 0 ef ]
"75 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 75: extern int rand(void);
[v _rand `(i ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"25 ./control.h
[; ;./control.h: 25:     struct controlSign con;
[v _con `S100 ~T0 @X0 1 e ]
[v F1167 `uc ~T0 @X0 -> 4 `i t ]
"27
[; ;./control.h: 27:     uint8_t figuras[7][4]= {
[v _figuras `F1167 ~T0 @X0 -> 7 `i e ]
[i _figuras
:U ..
:U ..
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"38
[; ;./control.h: 38:     uint32_t timerCount = 0;
[v _timerCount `ul ~T0 @X0 1 e ]
[i _timerCount
-> -> -> 0 `i `l `ul
]
"39
[; ;./control.h: 39:     uint16_t pantalla[8] = {0x0000};
[v _pantalla `ui ~T0 @X0 -> 8 `i e ]
[i _pantalla
:U ..
-> -> 0 `i `ui
..
]
"40
[; ;./control.h: 40:     uint16_t fondo[8] = {0x0000};
[v _fondo `ui ~T0 @X0 -> 8 `i e ]
[i _fondo
:U ..
-> -> 0 `i `ui
..
]
"41
[; ;./control.h: 41:     uint16_t ficha[8] = {0x0000};
[v _ficha `ui ~T0 @X0 -> 8 `i e ]
[i _ficha
:U ..
-> -> 0 `i `ui
..
]
"17 colisiones.c
[; ;colisiones.c: 17: void checkBottom(void){
[v _checkBottom `(v ~T0 @X0 1 ef ]
{
[e :U _checkBottom ]
[f ]
"18
[; ;colisiones.c: 18:     if(con.ficha_Vpos==0){
[e $ ! == -> . _con 2 `i -> 0 `i 102  ]
{
"19
[; ;colisiones.c: 19:         drawBground();
[e ( _drawBground ..  ]
"20
[; ;colisiones.c: 20:         con.ficha_Vpos = 16;
[e = . _con 2 -> -> 16 `i `uc ]
"21
[; ;colisiones.c: 21:         con.ficha_Hpos = 2;
[e = . _con 3 -> -> 2 `i `uc ]
"22
[; ;colisiones.c: 22:         con.ficha_actual = rand() % 7;
[e = . _con 4 -> % ( _rand ..  -> 7 `i `uc ]
"23
[; ;colisiones.c: 23:     }
}
[e :U 102 ]
"24
[; ;colisiones.c: 24: }
[e :UE 101 ]
}
"26
[; ;colisiones.c: 26: _Bool checkRight(void){
[v _checkRight `(a ~T0 @X0 1 ef ]
{
[e :U _checkRight ]
[f ]
"27
[; ;colisiones.c: 27:     if(ficha[7]!=0){
[e $ ! != *U + &U _ficha * -> -> -> 7 `i `ui `ux -> -> # *U &U _ficha `ui `ux -> -> 0 `i `ui 104  ]
{
"28
[; ;colisiones.c: 28:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 103  ]
"29
[; ;colisiones.c: 29:     }
}
[e :U 104 ]
"30
[; ;colisiones.c: 30:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 103  ]
"31
[; ;colisiones.c: 31: }
[e :UE 103 ]
}
"38
[; ;colisiones.c: 38: void checkColission_D(void){
[v _checkColission_D `(v ~T0 @X0 1 ef ]
{
[e :U _checkColission_D ]
[f ]
"39
[; ;colisiones.c: 39:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"40
[; ;colisiones.c: 40:     for(i=con.ficha_Hpos; i<(con.ficha_Hpos+4); i++){
{
[e = _i -> . _con 3 `i ]
[e $U 109  ]
[e :U 106 ]
{
"41
[; ;colisiones.c: 41:         if((ficha[i]>>1 & fondo[i]) != 0){
[e $ ! != & >> *U + &U _ficha * -> -> _i `ui `ux -> -> # *U &U _ficha `ui `ux -> 1 `i *U + &U _fondo * -> -> _i `ui `ux -> -> # *U &U _fondo `ui `ux -> -> 0 `i `ui 110  ]
{
"42
[; ;colisiones.c: 42:             drawBground();
[e ( _drawBground ..  ]
"43
[; ;colisiones.c: 43:             con.ficha_Vpos = 16;
[e = . _con 2 -> -> 16 `i `uc ]
"44
[; ;colisiones.c: 44:             con.ficha_Hpos = 2;
[e = . _con 3 -> -> 2 `i `uc ]
"45
[; ;colisiones.c: 45:             con.ficha_actual = rand() % 7;
[e = . _con 4 -> % ( _rand ..  -> 7 `i `uc ]
"46
[; ;colisiones.c: 46:             break;
[e $U 107  ]
"47
[; ;colisiones.c: 47:         }
}
[e :U 110 ]
"48
[; ;colisiones.c: 48:     }
}
[e ++ _i -> 1 `i ]
[e :U 109 ]
[e $ < _i + -> . _con 3 `i -> 4 `i 106  ]
[e :U 107 ]
}
"49
[; ;colisiones.c: 49: }
[e :UE 105 ]
}
"51
[; ;colisiones.c: 51: _Bool checkColission_R(void){
[v _checkColission_R `(a ~T0 @X0 1 ef ]
{
[e :U _checkColission_R ]
[f ]
"52
[; ;colisiones.c: 52:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"53
[; ;colisiones.c: 53:     for(i=(con.ficha_Hpos+3); i>=con.ficha_Hpos; i--){
{
[e = _i + -> . _con 3 `i -> 3 `i ]
[e $U 115  ]
[e :U 112 ]
{
"54
[; ;colisiones.c: 54:         if((ficha[i] & fondo[i+1]) != 0){
[e $ ! != & *U + &U _ficha * -> -> _i `ui `ux -> -> # *U &U _ficha `ui `ux *U + &U _fondo * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _fondo `ui `ux -> -> 0 `i `ui 116  ]
{
"55
[; ;colisiones.c: 55:             return 1;
[e ) -> -> 1 `i `a ]
[e $UE 111  ]
"56
[; ;colisiones.c: 56:         }
}
[e :U 116 ]
"57
[; ;colisiones.c: 57:     }
}
[e -- _i -> 1 `i ]
[e :U 115 ]
[e $ >= _i -> . _con 3 `i 112  ]
[e :U 113 ]
}
"58
[; ;colisiones.c: 58:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 111  ]
"59
[; ;colisiones.c: 59: }
[e :UE 111 ]
}
"61
[; ;colisiones.c: 61: _Bool checkColission_L(void){
[v _checkColission_L `(a ~T0 @X0 1 ef ]
{
[e :U _checkColission_L ]
[f ]
"62
[; ;colisiones.c: 62:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"63
[; ;colisiones.c: 63:     for(i=con.ficha_Hpos; i<(con.ficha_Hpos+4); i++){
{
[e = _i -> . _con 3 `i ]
[e $U 121  ]
[e :U 118 ]
{
"64
[; ;colisiones.c: 64:         if((ficha[i] & fondo[i-1]) != 0){
[e $ ! != & *U + &U _ficha * -> -> _i `ui `ux -> -> # *U &U _ficha `ui `ux *U + &U _fondo * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _fondo `ui `ux -> -> 0 `i `ui 122  ]
{
"65
[; ;colisiones.c: 65:             return 1;
[e ) -> -> 1 `i `a ]
[e $UE 117  ]
"66
[; ;colisiones.c: 66:         }
}
[e :U 122 ]
"67
[; ;colisiones.c: 67:     }
}
[e ++ _i -> 1 `i ]
[e :U 121 ]
[e $ < _i + -> . _con 3 `i -> 4 `i 118  ]
[e :U 119 ]
}
"68
[; ;colisiones.c: 68:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 117  ]
"69
[; ;colisiones.c: 69: }
[e :UE 117 ]
}
