Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"460 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"75 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 75: extern int rand(void);
[v _rand `(i ~T0 @X0 0 ef ]
[p mainexit ]
"16 ./init.h
[; ;./init.h: 16:     void init_pines(void);
[v _init_pines `(v ~T0 @X0 0 ef ]
"18
[; ;./init.h: 18:     void init_interrupt(void);
[v _init_interrupt `(v ~T0 @X0 0 ef ]
"17
[; ;./init.h: 17:     void init_timer(void);
[v _init_timer `(v ~T0 @X0 0 ef ]
"17 ./columnas.h
[; ;./columnas.h: 17:     void setColumnas(uint8_t reg_value);
[v _setColumnas `(v ~T0 @X0 0 ef1`uc ]
"17 ./filas.h
[; ;./filas.h: 17: void setFilas(uint16_t reg_value);
[v _setFilas `(v ~T0 @X0 0 ef1`ui ]
"53 mainsource.c
[; ;mainsource.c: 53: void updateScreen(uint16_t screen[8]);
[v _updateScreen `(v ~T0 @X0 0 ef1`*ui ]
"18 ./columnas.h
[; ;./columnas.h: 18:     void shiftBitColumna(uint8_t bit);
[v _shiftBitColumna `(v ~T0 @X0 0 ef1`uc ]
"13 mainsource.c
[p x FOSC = XT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = ON ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"37 mainsource.c
[; ;mainsource.c: 37: uint8_t columna = 1;
[v _columna `uc ~T0 @X0 1 e ]
[i _columna
-> -> 1 `i `uc
]
"38
[; ;mainsource.c: 38: uint16_t corazon[8] = {0x0030, 0x0048, 0x0044, 0x0022, 0x0044, 0x0048, 0x0030, 0x0000};
[v _corazon `ui ~T0 @X0 -> 8 `i e ]
[i _corazon
:U ..
-> -> 48 `i `ui
-> -> 72 `i `ui
-> -> 68 `i `ui
-> -> 34 `i `ui
-> -> 68 `i `ui
-> -> 72 `i `ui
-> -> 48 `i `ui
-> -> 0 `i `ui
..
]
"39
[; ;mainsource.c: 39: uint16_t test[8] = {0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff};
[v _test `ui ~T0 @X0 -> 8 `i e ]
[i _test
:U ..
-> 65535 `ui
-> 65535 `ui
-> 65535 `ui
-> 65535 `ui
-> 65535 `ui
-> 65535 `ui
-> 65535 `ui
-> 65535 `ui
..
]
"41
[; ;mainsource.c: 41: uint16_t pantalla[8] = {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};
[v _pantalla `ui ~T0 @X0 -> 8 `i e ]
[i _pantalla
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
]
[v F1112 `ui ~T0 @X0 -> 4 `i t ]
"42
[; ;mainsource.c: 42: uint16_t figuras[6][4]= {{0x2, 0x2, 0x3, 0x0},
[v _figuras `F1112 ~T0 @X0 -> 6 `i e ]
[i _figuras
:U ..
:U ..
-> -> 2 `i `ui
-> -> 2 `i `ui
-> -> 3 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 3 `i `ui
-> -> 2 `i `ui
-> -> 2 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 3 `i `ui
-> -> 2 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 2 `i `ui
-> -> 3 `i `ui
-> -> 1 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 3 `i `ui
-> -> 3 `i `ui
-> -> 0 `i `ui
..
..
]
"49
[; ;mainsource.c: 49: unsigned char led = 0;
[v _led `uc ~T0 @X0 1 e ]
[i _led
-> -> 0 `i `uc
]
"50
[; ;mainsource.c: 50: int counter = 0;
[v _counter `i ~T0 @X0 1 e ]
[i _counter
-> 0 `i
]
"51
[; ;mainsource.c: 51: uint8_t ficha_pos = 16;
[v _ficha_pos `uc ~T0 @X0 1 e ]
[i _ficha_pos
-> -> 16 `i `uc
]
"52
[; ;mainsource.c: 52: uint8_t ficha_actual = 0;
[v _ficha_actual `uc ~T0 @X0 1 e ]
[i _ficha_actual
-> -> 0 `i `uc
]
"54
[; ;mainsource.c: 54: uint8_t tecla = 0;
[v _tecla `uc ~T0 @X0 1 e ]
[i _tecla
-> -> 0 `i `uc
]
[v $root$_Timer0_ISR `(v ~T0 @X0 0 e ]
"56
[; ;mainsource.c: 56: void __attribute__((picinterrupt(("")))) Timer0_ISR(void){
[v _Timer0_ISR `(v ~T1 @X0 1 ef ]
{
[e :U _Timer0_ISR ]
[f ]
"58
[; ;mainsource.c: 58:     if(INTCONbits.TMR0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 102  ]
{
"60
[; ;mainsource.c: 60:         INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"61
[; ;mainsource.c: 61:         counter ++;
[e ++ _counter -> 1 `i ]
"62
[; ;mainsource.c: 62:         if(counter >= 3906){
[e $ ! >= _counter -> 3906 `i 103  ]
{
"63
[; ;mainsource.c: 63:             PORTBbits.RB0 = led;
[e = . . _PORTBbits 0 0 _led ]
"64
[; ;mainsource.c: 64:             led= ~led;
[e = _led -> ~ -> _led `i `uc ]
"65
[; ;mainsource.c: 65:             ficha_pos--;
[e -- _ficha_pos -> -> 1 `i `uc ]
"66
[; ;mainsource.c: 66:             counter=0;
[e = _counter -> 0 `i ]
"67
[; ;mainsource.c: 67:             if(ficha_pos==0){
[e $ ! == -> _ficha_pos `i -> 0 `i 104  ]
{
"68
[; ;mainsource.c: 68:                 ficha_pos=16;
[e = _ficha_pos -> -> 16 `i `uc ]
"69
[; ;mainsource.c: 69:                 ficha_actual = rand() % 5;
[e = _ficha_actual -> % ( _rand ..  -> 5 `i `uc ]
"70
[; ;mainsource.c: 70:             }
}
[e :U 104 ]
"71
[; ;mainsource.c: 71:         }
}
[e :U 103 ]
"72
[; ;mainsource.c: 72:     }
}
[e $U 105  ]
"73
[; ;mainsource.c: 73:     else if(INTCONbits.RBIF){
[e :U 102 ]
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 106  ]
{
"74
[; ;mainsource.c: 74:         if(PORTBbits.RB5 == 0){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 107  ]
{
"75
[; ;mainsource.c: 75:             ficha_pos=16;
[e = _ficha_pos -> -> 16 `i `uc ]
"76
[; ;mainsource.c: 76:         }
}
[e :U 107 ]
"77
[; ;mainsource.c: 77:         INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"79
[; ;mainsource.c: 79:     }
}
[e :U 106 ]
[e :U 105 ]
"80
[; ;mainsource.c: 80: }
[e :UE 101 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"82
[; ;mainsource.c: 82: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"85
[; ;mainsource.c: 85:     init_pines();
[e ( _init_pines ..  ]
"86
[; ;mainsource.c: 86:     init_interrupt();
[e ( _init_interrupt ..  ]
"87
[; ;mainsource.c: 87:     init_timer();
[e ( _init_timer ..  ]
"88
[; ;mainsource.c: 88:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"89
[; ;mainsource.c: 89:     setColumnas(0x00);
[e ( _setColumnas (1 -> -> 0 `i `uc ]
"90
[; ;mainsource.c: 90:     setFilas(0x0000);
[e ( _setFilas (1 -> -> 0 `i `ui ]
"92
[; ;mainsource.c: 92:     while(1){
[e :U 110 ]
{
"93
[; ;mainsource.c: 93:         pantalla[2]= figuras[ficha_actual][0] << (ficha_pos-1);
[e = *U + &U _pantalla * -> -> -> 2 `i `ui `ux -> -> # *U &U _pantalla `ui `ux << *U + &U *U + &U _figuras * -> _ficha_actual `ux -> * -> # *U &U *U &U _figuras `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _figuras * -> _ficha_actual `ux -> * -> # *U &U *U &U _figuras `ui -> -> 4 `i `ui `ux `ui `ux - -> _ficha_pos `i -> 1 `i ]
"94
[; ;mainsource.c: 94:         pantalla[3]= figuras[ficha_actual][1] << (ficha_pos-1);
[e = *U + &U _pantalla * -> -> -> 3 `i `ui `ux -> -> # *U &U _pantalla `ui `ux << *U + &U *U + &U _figuras * -> _ficha_actual `ux -> * -> # *U &U *U &U _figuras `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _figuras * -> _ficha_actual `ux -> * -> # *U &U *U &U _figuras `ui -> -> 4 `i `ui `ux `ui `ux - -> _ficha_pos `i -> 1 `i ]
"95
[; ;mainsource.c: 95:         pantalla[4]= figuras[ficha_actual][2] << (ficha_pos-1);
[e = *U + &U _pantalla * -> -> -> 4 `i `ui `ux -> -> # *U &U _pantalla `ui `ux << *U + &U *U + &U _figuras * -> _ficha_actual `ux -> * -> # *U &U *U &U _figuras `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _figuras * -> _ficha_actual `ux -> * -> # *U &U *U &U _figuras `ui -> -> 4 `i `ui `ux `ui `ux - -> _ficha_pos `i -> 1 `i ]
"96
[; ;mainsource.c: 96:         pantalla[5]= figuras[ficha_actual][3] << (ficha_pos-1);
[e = *U + &U _pantalla * -> -> -> 5 `i `ui `ux -> -> # *U &U _pantalla `ui `ux << *U + &U *U + &U _figuras * -> _ficha_actual `ux -> * -> # *U &U *U &U _figuras `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _figuras * -> _ficha_actual `ux -> * -> # *U &U *U &U _figuras `ui -> -> 4 `i `ui `ux `ui `ux - -> _ficha_pos `i -> 1 `i ]
"98
[; ;mainsource.c: 98:         updateScreen(pantalla);
[e ( _updateScreen (1 &U _pantalla ]
"100
[; ;mainsource.c: 100:     }
}
[e :U 109 ]
[e $U 110  ]
[e :U 111 ]
"101
[; ;mainsource.c: 101:     return (0);
[e ) -> 0 `i ]
[e $UE 108  ]
"102
[; ;mainsource.c: 102: }
[e :UE 108 ]
}
"106
[; ;mainsource.c: 106: void updateScreen(uint16_t screen[8]){
[v _updateScreen `(v ~T0 @X0 1 ef1`*ui ]
{
[e :U _updateScreen ]
[v _screen `*ui ~T0 @X0 1 r1 ]
[f ]
"107
[; ;mainsource.c: 107:     if(columna == 9){
[e $ ! == -> _columna `i -> 9 `i 113  ]
{
"108
[; ;mainsource.c: 108:         columna=1;
[e = _columna -> -> 1 `i `uc ]
"109
[; ;mainsource.c: 109:         setFilas(~screen[columna-1]);
[e ( _setFilas (1 ~ *U + _screen * -> - -> _columna `i -> 1 `i `x -> -> # *U _screen `i `x ]
"110
[; ;mainsource.c: 110:         shiftBitColumna(1);
[e ( _shiftBitColumna (1 -> -> 1 `i `uc ]
"111
[; ;mainsource.c: 111:     }
}
[e $U 114  ]
"112
[; ;mainsource.c: 112:     else{
[e :U 113 ]
{
"113
[; ;mainsource.c: 113:         columna++;
[e ++ _columna -> -> 1 `i `uc ]
"114
[; ;mainsource.c: 114:         setFilas(~screen[columna-1]);
[e ( _setFilas (1 ~ *U + _screen * -> - -> _columna `i -> 1 `i `x -> -> # *U _screen `i `x ]
"115
[; ;mainsource.c: 115:         shiftBitColumna(0);
[e ( _shiftBitColumna (1 -> -> 0 `i `uc ]
"116
[; ;mainsource.c: 116:     }
}
[e :U 114 ]
"117
[; ;mainsource.c: 117: }
[e :UE 112 ]
}
