Version 4.0 HI-TECH Software Intermediate Code
"14 ./control.h
[; ;./control.h: 14:     struct controlSign {
[s S100 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S100 controlSign columna tecla led ficha_Vpos ficha_Hpos ficha_actual derecha izquierda ]
[p mainexit ]
"16 ./init.h
[; ;./init.h: 16:     void init_pines(void);
[v _init_pines `(v ~T0 @X0 0 ef ]
"18
[; ;./init.h: 18:     void init_interrupt(void);
[v _init_interrupt `(v ~T0 @X0 0 ef ]
"17
[; ;./init.h: 17:     void init_timer(void);
[v _init_timer `(v ~T0 @X0 0 ef ]
"67 mainsource.c
[; ;mainsource.c: 67: void drawBground(void);
[v _drawBground `(v ~T0 @X0 0 ef ]
"66
[; ;mainsource.c: 66: void drawFigure(void);
[v _drawFigure `(v ~T0 @X0 0 ef ]
"65
[; ;mainsource.c: 65: void updateScreen(uint16_t screen[8]);
[v _updateScreen `(v ~T0 @X0 0 ef1`*ui ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"460 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"75 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 75: extern int rand(void);
[v _rand `(i ~T0 @X0 0 ef ]
"13 mainsource.c
[p x FOSC = XT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = ON ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 ./control.h
[; ;./control.h: 24:     struct controlSign con;
[v _con `S100 ~T0 @X0 1 e ]
[v F1175 `ui ~T0 @X0 -> 4 `i t ]
"26
[; ;./control.h: 26:     uint16_t figuras[6][4]= {{0x2, 0x2, 0x3, 0x0},
[v _figuras `F1175 ~T0 @X0 -> 6 `i e ]
[i _figuras
:U ..
:U ..
-> -> 2 `i `ui
-> -> 2 `i `ui
-> -> 3 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 3 `i `ui
-> -> 2 `i `ui
-> -> 2 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 3 `i `ui
-> -> 2 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 2 `i `ui
-> -> 3 `i `ui
-> -> 1 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 3 `i `ui
-> -> 3 `i `ui
-> -> 0 `i `ui
..
..
]
"34
[; ;./control.h: 34:     uint16_t timerCount = 0;
[v _timerCount `ui ~T0 @X0 1 e ]
[i _timerCount
-> -> 0 `i `ui
]
"35
[; ;./control.h: 35:     uint16_t pantalla[8] = {0x0000};
[v _pantalla `ui ~T0 @X0 -> 8 `i e ]
[i _pantalla
:U ..
-> -> 0 `i `ui
..
]
"36
[; ;./control.h: 36:     uint16_t fondo[8] = {0x0000};
[v _fondo `ui ~T0 @X0 -> 8 `i e ]
[i _fondo
:U ..
-> -> 0 `i `ui
..
]
"37
[; ;./control.h: 37:     uint16_t ficha[8] = {0x0000};
[v _ficha `ui ~T0 @X0 -> 8 `i e ]
[i _ficha
:U ..
-> -> 0 `i `ui
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"69 mainsource.c
[; ;mainsource.c: 69: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"74
[; ;mainsource.c: 74:     init_pines();
[e ( _init_pines ..  ]
"75
[; ;mainsource.c: 75:     init_interrupt();
[e ( _init_interrupt ..  ]
"76
[; ;mainsource.c: 76:     init_timer();
[e ( _init_timer ..  ]
"77
[; ;mainsource.c: 77:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"78
[; ;mainsource.c: 78:     con.columna = 1;
[e = . _con 0 -> -> 1 `i `uc ]
"79
[; ;mainsource.c: 79:     con.ficha_Vpos = 16;
[e = . _con 3 -> -> 16 `i `uc ]
"80
[; ;mainsource.c: 80:     con.ficha_Hpos = 2;
[e = . _con 4 -> -> 2 `i `uc ]
"82
[; ;mainsource.c: 82:     drawBground();
[e ( _drawBground ..  ]
"84
[; ;mainsource.c: 84:     while(1){
[e :U 103 ]
{
"85
[; ;mainsource.c: 85:         drawFigure();
[e ( _drawFigure ..  ]
"86
[; ;mainsource.c: 86:         for(i=0; i<8; i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 105  ]
[e $U 106  ]
[e :U 105 ]
{
"87
[; ;mainsource.c: 87:             pantalla[i] = ficha[i] | fondo[i];
[e = *U + &U _pantalla * -> -> _i `ui `ux -> -> # *U &U _pantalla `ui `ux | *U + &U _ficha * -> -> _i `ui `ux -> -> # *U &U _ficha `ui `ux *U + &U _fondo * -> -> _i `ui `ux -> -> # *U &U _fondo `ui `ux ]
"88
[; ;mainsource.c: 88:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 105  ]
[e :U 106 ]
}
"90
[; ;mainsource.c: 90:         updateScreen(pantalla);
[e ( _updateScreen (1 &U _pantalla ]
"92
[; ;mainsource.c: 92:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"93
[; ;mainsource.c: 93:     return (0);
[e ) -> 0 `i ]
[e $UE 101  ]
"94
[; ;mainsource.c: 94: }
[e :UE 101 ]
}
[v $root$_Timer0_ISR `(v ~T0 @X0 0 e ]
"96
[; ;mainsource.c: 96: void __attribute__((picinterrupt(("")))) Timer0_ISR(void){
[v _Timer0_ISR `(v ~T1 @X0 1 ef ]
{
[e :U _Timer0_ISR ]
[f ]
"98
[; ;mainsource.c: 98:     if(INTCONbits.TMR0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 109  ]
{
"100
[; ;mainsource.c: 100:         INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"101
[; ;mainsource.c: 101:         timerCount ++;
[e ++ _timerCount -> -> 1 `i `ui ]
"102
[; ;mainsource.c: 102:         if(timerCount >= 3906){
[e $ ! >= _timerCount -> -> 3906 `i `ui 110  ]
{
"103
[; ;mainsource.c: 103:             PORTBbits.RB0 = con.led;
[e = . . _PORTBbits 0 0 . _con 2 ]
"104
[; ;mainsource.c: 104:             con.led= ~con.led;
[e = . _con 2 -> ~ -> . _con 2 `i `uc ]
"105
[; ;mainsource.c: 105:             con.ficha_Vpos--;
[e -- . _con 3 -> -> 1 `i `uc ]
"106
[; ;mainsource.c: 106:             timerCount = 0;
[e = _timerCount -> -> 0 `i `ui ]
"107
[; ;mainsource.c: 107:             if(con.ficha_Vpos==0){
[e $ ! == -> . _con 3 `i -> 0 `i 111  ]
{
"108
[; ;mainsource.c: 108:                 con.ficha_Vpos = 16;
[e = . _con 3 -> -> 16 `i `uc ]
"109
[; ;mainsource.c: 109:                 con.ficha_actual = rand() % 5;
[e = . _con 5 -> % ( _rand ..  -> 5 `i `uc ]
"110
[; ;mainsource.c: 110:             }
}
[e :U 111 ]
"111
[; ;mainsource.c: 111:         }
}
[e :U 110 ]
"112
[; ;mainsource.c: 112:     }
}
[e $U 112  ]
"113
[; ;mainsource.c: 113:     else if(INTCONbits.RBIF){
[e :U 109 ]
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 113  ]
{
"114
[; ;mainsource.c: 114:         if(PORTBbits.RB5 == 0){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 114  ]
{
"115
[; ;mainsource.c: 115:             con.derecha = 1;
[e = . _con 6 -> -> 1 `i `uc ]
"116
[; ;mainsource.c: 116:             con.izquierda = 0;
[e = . _con 7 -> -> 0 `i `uc ]
"117
[; ;mainsource.c: 117:         }
}
[e :U 114 ]
"118
[; ;mainsource.c: 118:         if(PORTBbits.RB4 == 0){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 115  ]
{
"119
[; ;mainsource.c: 119:             con.derecha = 0;
[e = . _con 6 -> -> 0 `i `uc ]
"120
[; ;mainsource.c: 120:             con.izquierda = 1;
[e = . _con 7 -> -> 1 `i `uc ]
"121
[; ;mainsource.c: 121:         }
}
[e :U 115 ]
"122
[; ;mainsource.c: 122:         INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"124
[; ;mainsource.c: 124:     }
}
[e :U 113 ]
[e :U 112 ]
"125
[; ;mainsource.c: 125: }
[e :UE 108 ]
}
