__CFG_WRT$OFF 0 0 ABS 0
__end_of_gire 7D1 0 CODE 0
entryModeSet@data 7B 0 COMMON 1
__S0 2008 0 ABS 0
__S1 DC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_checkColission_R 9A 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_drawFigure 6B1 0 CODE 0
_con 46 0 BANK0 1
__end_of_entryModeSet FBF 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_gire 0 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 20 0 BANK0 1
__end_of_clearRS E04 0 CODE 0
__size_of_latchClock_Col 0 0 ABS 0
__end_of_checkCount 332 0 CODE 0
__size_of_functionSet 0 0 ABS 0
_rand 9A 0 CODE 0
_gire 6B1 0 CODE 0
_main 332 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
functionSet@N 76 0 COMMON 1
start C 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
__size_of_init_LCD 0 0 ABS 0
_drawBground FBF 0 CODE 0
__end_of_checkRight E40 0 CODE 0
__end_of_Timer0_ISR F8A 0 CODE 0
_pantalla B0 0 BANK1 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_addToScreen 15 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 2B 0 BANK0 1
__size_of_init_pines_in 0 0 ABS 0
gire@i 29 0 BANK0 1
gire@j 27 0 BANK0 1
__end_of_leerEntradas 2E3 0 CODE 0
gire@k 20 0 BANK0 1
_ficha 58 0 BANK0 1
_functionSet$764 25 0 BANK0 1
?_rand 24 0 BANK0 1
_srand E2B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fondo A0 0 BANK1 1
gire@mask 22 0 BANK0 1
_randx 68 0 BANK0 1
displayONOFF@B 77 0 COMMON 1
_setFilas 16F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_displayONOFF$755 21 0 BANK0 1
_displayONOFF$756 23 0 BANK0 1
__end_of_init_pines E96 0 CODE 0
_entryModeSet$749 79 0 COMMON 1
__size_of_srand 0 0 ABS 0
displayONOFF@data 25 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 74 0 COMMON 1
__size_of_checkColission_D 0 0 ABS 0
__end_of_perdio 4A6 0 CODE 0
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_displayONOFF 1FE 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_functionSet 128 0 CODE 0
__size_of_init_pines_LCD 0 0 ABS 0
_updateScreen 3DD 0 CODE 0
_clearDisplay E96 0 CODE 0
__end_of_updateScreen 440 0 CODE 0
__end_of_drawBground 1000 0 CODE 0
___stackhi 0 0 ABS 0
_init_pines_LCD EE8 0 CODE 0
__end_of_memset F25 0 CODE 0
__end_of___awmod 3DD 0 CODE 0
init_fetch0 E6E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_checkColission_L 0 0 ABS 0
__end_of_shiftBitColumna ECC 0 CODE 0
srand@x 73 0 COMMON 1
checkColission_D@i 3A 0 BANK0 1
_shiftBitColumna EB0 0 CODE 0
__size_of_updateScreen 0 0 ABS 0
_entryModeSet F8A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
functionSet@DL 20 0 BANK0 1
functionSet@data 27 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
_perdio 440 0 CODE 0
___awmod@sign 31 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 1FE 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_init_pines_in E17 0 CODE 0
_memset F05 0 CODE 0
__end_of_main 382 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 68 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_latchClock_Fil E23 0 CODE 0
drawBground@i 20 0 BANK0 1
sumaPuntos@i 78 0 COMMON 1
displayONOFF@C 76 0 COMMON 1
__end_of_latchClock_Col E11 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 77 0 COMMON 1
__size_of_checkColission_R 0 0 ABS 0
addToScreen@i 20 0 BANK0 1
__end_of_init_pines_LCD F05 0 CODE 0
checkCount@j 3F 0 BANK0 1
__size_of_drawFigure 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 C0 0 BANK1 1
__size_of_entryModeSet 0 0 ABS 0
sumaPuntos@j 7A 0 COMMON 1
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_perdio 0 0 ABS 0
functionSet@F 77 0 COMMON 1
__size_of_checkCount 0 0 ABS 0
__end_of_functionSet 16F 0 CODE 0
__end_of_shiftClock_Fil E1D 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 15 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 24A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_clearDisplay 0 0 ABS 0
__end_of_setFilas 1B6 0 CODE 0
__end_of_init_pines_fil E4D 0 CODE 0
__ptext1 3DD 0 CODE 0
__end_of_init_pines_col E6E 0 CODE 0
__ptext2 EB0 0 CODE 0
_leerEntradas 296 0 CODE 0
__ptext3 F 0 CODE 0
__ptext4 E1D 0 CODE 0
__end_of_clearDisplay EB0 0 CODE 0
_functionSet$763 23 0 BANK0 1
__ptext5 E0C 0 CODE 0
__ptext6 16F 0 CODE 0
__ptext7 E17 0 CODE 0
__ptext8 15 0 CODE 0
__ptext9 E2B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_checkBottom F25 0 CODE 0
__size_of_Timer0_ISR 0 0 ABS 0
_clearRS E00 0 CODE 0
_clearRW E04 0 CODE 0
displayONOFF@D 20 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
memset@c 73 0 COMMON 1
_Timer0_ISR F56 0 CODE 0
perdio@i 35 0 BANK0 1
__size_of_memset 0 0 ABS 0
memset@n 75 0 COMMON 1
memset@p 78 0 COMMON 1
_setData 593 0 CODE 0
__end_of_init_timer E5B 0 CODE 0
__end_of_sumaPuntos 128 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col E5B 0 CODE 0
___awmod 382 0 CODE 0
_drawFigure 614 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_addToScreen 56 0 CODE 0
_latchClock_Col E0C 0 CODE 0
init_LCD@N 2C 0 BANK0 1
__Hspace_1 DC 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col F 0 CODE 0
__end_of_srand E34 0 CODE 0
?___lmul 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_figuras C0 0 BANK1 1
__Hcinit 800 0 CODE 0
__Lcinit 7D1 0 CODE 0
_displayONOFF 1B6 0 CODE 0
entryModeSet@ID 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
gire@aux 23 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_init_timer 0 0 ABS 0
init_LCD@S 2F 0 BANK0 1
__end_of_init_LCD 593 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_setData 614 0 CODE 0
__pidataBANK0 E08 0 CODE 0
__size_of_drawBground 0 0 ABS 0
clear_ram0 E23 0 CODE 0
__size_of_leerEntradas 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
sumaPuntos@aux 77 0 COMMON 1
updateScreen@i 27 0 BANK0 1
setData@data 75 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
entryModeSet@SH 76 0 COMMON 1
__pbssBANK1 A0 0 BANK1 1
_checkRight E34 0 CODE 0
__ptext10 E4D 0 CODE 0
_init_timer E4D 0 CODE 0
__ptext20 E96 0 CODE 0
__ptext11 E81 0 CODE 0
__ptext30 F05 0 CODE 0
__ptext21 593 0 CODE 0
__ptext40 F56 0 CODE 0
__end_of_rand E1 0 CODE 0
__ptext12 E11 0 CODE 0
__ptext31 E34 0 CODE 0
__size_of_checkRight 0 0 ABS 0
__ptext22 E04 0 CODE 0
__ptext13 E40 0 CODE 0
__ptext32 56 0 CODE 0
__ptext23 E00 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 E5B 0 CODE 0
__ptext33 24A 0 CODE 0
__pidataBANK1 ECC 0 CODE 0
_init_pines E81 0 CODE 0
__ptext24 2E3 0 CODE 0
__ptext15 EE8 0 CODE 0
__ptext34 4A6 0 CODE 0
__ptext25 E1 0 CODE 0
__ptext16 51C 0 CODE 0
__ptext35 F25 0 CODE 0
__end_of_checkBottom F56 0 CODE 0
__ptext26 440 0 CODE 0
__ptext17 128 0 CODE 0
__ptext36 9A 0 CODE 0
___awmod@divisor 2B 0 BANK0 1
__ptext27 296 0 CODE 0
__size_of_checkBottom 0 0 ABS 0
__ptext18 F8A 0 CODE 0
__ptext37 1FE 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 6B1 0 CODE 0
__ptext19 1B6 0 CODE 0
__ptext38 FBF 0 CODE 0
__ptext29 614 0 CODE 0
__size_of_sumaPuntos 0 0 ABS 0
__ptext39 382 0 CODE 0
_init_pines_in E11 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_functionSet$762 21 0 BANK0 1
checkColission_L@i 20 0 BANK0 1
_init_LCD 51C 0 CODE 0
_init_pines_fil E40 0 CODE 0
_latchClock_Fil E1D 0 CODE 0
memset@p1 79 0 COMMON 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setData 0 0 ABS 0
_shiftClock_Fil E17 0 CODE 0
__end_of_clearRW E08 0 CODE 0
init_ram0 E72 0 CODE 0
_checkCount 2E3 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_timerCount 54 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_sumaPuntos E1 0 CODE 0
__size_of_init_pines 0 0 ABS 0
setFilas@reg_value 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D1 0 CODE 0
updateScreen@screen 26 0 BANK0 1
checkColission_R@i 20 0 BANK0 1
__size_of_clearRS 0 0 ABS 0
__size_of_clearRW 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 332 0 CODE 0
__size_of_addToScreen 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_displayONOFF 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7D1 0 CODE 0
__end_of_checkColission_D 51C 0 CODE 0
___awmod@dividend 2D 0 BANK0 1
___lmul@product 20 0 BANK0 1
___awmod@counter 30 0 BANK0 1
_checkColission_D 4A6 0 CODE 0
_checkColission_L 24A 0 CODE 0
_checkColission_R 56 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_checkColission_L 296 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 29 CODE 8 0
cinit FA2 FFF CODE FA2 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 71 7B COMMON 71 1
cstackBANK0 20 6B BANK0 20 1
bssBANK1 A0 DB BANK1 A0 1
text28 D62 FA1 CODE D62 0
text29 C28 D61 CODE C28 0
text21 B26 C27 CODE B26 0
text16 A38 B25 CODE A38 0
text34 94C A37 CODE 94C 0
text26 880 94B CODE 880 0
text1 7BA 87F CODE 7BA 0
text39 704 7B9 CODE 704 0
maintext 664 703 CODE 664 0
text24 5C6 663 CODE 5C6 0
text27 52C 5C5 CODE 52C 0
text33 494 52B CODE 494 0
text37 3FC 493 CODE 3FC 0
text19 36C 3FB CODE 36C 0
text6 2DE 36B CODE 2DE 0
text17 250 2DD CODE 250 0
text25 1C2 24F CODE 1C2 0
text36 134 1C1 CODE 134 0
text32 AC 133 CODE AC 0
text8 2A AB CODE 2A 0
text38 1F7E 1FFF CODE 1F7E 0
text18 1F14 1F7D CODE 1F14 0
text40 1EAC 1F13 CODE 1EAC 0
text35 1E4A 1EAB CODE 1E4A 0
text30 1E0A 1E49 CODE 1E0A 0
text15 1DD0 1E09 CODE 1DD0 0
idataBANK1 1D98 1DCF CODE 1D98 0
text2 1D60 1D97 CODE 1D60 0
text20 1D2C 1D5F CODE 1D2C 0
text11 1D02 1D2B CODE 1D02 0
inittext 1CDC 1D01 CODE 1CDC 0
text14 1CB6 1CDB CODE 1CB6 0
text10 1C9A 1CB5 CODE 1C9A 0
text13 1C80 1C99 CODE 1C80 0
text31 1C68 1C7F CODE 1C68 0
text9 1C56 1C67 CODE 1C56 0
clrtext 1C46 1C55 CODE 1C46 0
text4 1C3A 1C45 CODE 1C3A 0
text7 1C2E 1C39 CODE 1C2E 0
text12 1C22 1C2D CODE 1C22 0
text5 1C18 1C21 CODE 1C18 0
idataBANK0 1C10 1C17 CODE 1C10 0
text22 1C08 1C0F CODE 1C08 0
text23 1C00 1C07 CODE 1C00 0
%locals
dist/default/debug\Tetris.X.debug.o
C:\Users\ASUS\AppData\Local\Temp\s46s.s
1452 7D1 0 CODE 0
1455 7D1 0 CODE 0
1528 7D1 0 CODE 0
1529 7D2 0 CODE 0
1530 7D3 0 CODE 0
1531 7D4 0 CODE 0
1532 7D5 0 CODE 0
1533 7D6 0 CODE 0
1534 7D7 0 CODE 0
1535 7D8 0 CODE 0
1536 7D9 0 CODE 0
1537 7DA 0 CODE 0
1541 7DF 0 CODE 0
1542 7E0 0 CODE 0
1543 7E1 0 CODE 0
1544 7E2 0 CODE 0
1545 7E3 0 CODE 0
1546 7E4 0 CODE 0
1547 7E5 0 CODE 0
1548 7E6 0 CODE 0
1549 7E7 0 CODE 0
1568 7EC 0 CODE 0
1569 7ED 0 CODE 0
1570 7EE 0 CODE 0
1571 7EF 0 CODE 0
1574 7F4 0 CODE 0
1575 7F5 0 CODE 0
1576 7F6 0 CODE 0
1577 7F7 0 CODE 0
1583 7FC 0 CODE 0
1585 7FC 0 CODE 0
1586 7FD 0 CODE 0
1502 E6E 0 CODE 0
1503 E6E 0 CODE 0
1504 E6F 0 CODE 0
1505 E70 0 CODE 0
1506 E71 0 CODE 0
1513 E72 0 CODE 0
1514 E72 0 CODE 0
1515 E77 0 CODE 0
1516 E78 0 CODE 0
1517 E79 0 CODE 0
1518 E7A 0 CODE 0
1519 E7B 0 CODE 0
1520 E7C 0 CODE 0
1521 E7D 0 CODE 0
1522 E7E 0 CODE 0
1523 E7F 0 CODE 0
1524 E80 0 CODE 0
1555 E23 0 CODE 0
1556 E23 0 CODE 0
1557 E24 0 CODE 0
1558 E24 0 CODE 0
1559 E25 0 CODE 0
1560 E26 0 CODE 0
1561 E27 0 CODE 0
1562 E28 0 CODE 0
1563 E29 0 CODE 0
1564 E2A 0 CODE 0
mainsource.c
45 332 0 CODE 0
49 332 0 CODE 0
50 337 0 CODE 0
51 33C 0 CODE 0
53 341 0 CODE 0
54 341 0 CODE 0
55 344 0 CODE 0
56 348 0 CODE 0
57 34C 0 CODE 0
58 34E 0 CODE 0
59 357 0 CODE 0
62 373 0 CODE 0
63 378 0 CODE 0
screen.c
17 3DD 0 CODE 0
18 3E0 0 CODE 0
20 3E0 0 CODE 0
22 3E5 0 CODE 0
23 3E9 0 CODE 0
24 3F1 0 CODE 0
25 407 0 CODE 0
26 40D 0 CODE 0
28 40E 0 CODE 0
29 424 0 CODE 0
31 42A 0 CODE 0
32 43F 0 CODE 0
columnas.c
33 EB0 0 CODE 0
34 EB1 0 CODE 0
35 EBC 0 CODE 0
36 EC1 0 CODE 0
37 EC6 0 CODE 0
38 ECB 0 CODE 0
13 F 0 CODE 0
14 F 0 CODE 0
15 12 0 CODE 0
16 13 0 CODE 0
17 14 0 CODE 0
filas.c
7 E1D 0 CODE 0
8 E1D 0 CODE 0
9 E20 0 CODE 0
10 E21 0 CODE 0
11 E22 0 CODE 0
columnas.c
8 E0C 0 CODE 0
9 E0C 0 CODE 0
10 E0F 0 CODE 0
11 E10 0 CODE 0
filas.c
19 16F 0 CODE 0
20 16F 0 CODE 0
21 173 0 CODE 0
22 183 0 CODE 0
23 1A7 0 CODE 0
24 1AC 0 CODE 0
26 1B5 0 CODE 0
13 E17 0 CODE 0
14 E17 0 CODE 0
15 E1A 0 CODE 0
16 E1B 0 CODE 0
17 E1C 0 CODE 0
screen.c
39 15 0 CODE 0
40 15 0 CODE 0
41 19 0 CODE 0
42 1B 0 CODE 0
43 42 0 CODE 0
44 55 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6 E2B 0 CODE 0
8 E2B 0 CODE 0
9 E33 0 CODE 0
init.c
86 E4D 0 CODE 0
88 E4D 0 CODE 0
96 E50 0 CODE 0
97 E51 0 CODE 0
98 E52 0 CODE 0
107 E53 0 CODE 0
108 E56 0 CODE 0
109 E57 0 CODE 0
110 E58 0 CODE 0
111 E59 0 CODE 0
112 E5A 0 CODE 0
5 E81 0 CODE 0
6 E81 0 CODE 0
7 E86 0 CODE 0
8 E8B 0 CODE 0
9 E90 0 CODE 0
10 E95 0 CODE 0
12 E11 0 CODE 0
13 E11 0 CODE 0
14 E14 0 CODE 0
15 E15 0 CODE 0
16 E16 0 CODE 0
49 E40 0 CODE 0
51 E40 0 CODE 0
52 E43 0 CODE 0
53 E44 0 CODE 0
54 E45 0 CODE 0
56 E46 0 CODE 0
57 E49 0 CODE 0
58 E4A 0 CODE 0
59 E4B 0 CODE 0
60 E4C 0 CODE 0
62 E5B 0 CODE 0
63 E5B 0 CODE 0
64 E5E 0 CODE 0
66 E61 0 CODE 0
67 E64 0 CODE 0
68 E65 0 CODE 0
69 E66 0 CODE 0
71 E67 0 CODE 0
72 E6A 0 CODE 0
73 E6B 0 CODE 0
74 E6C 0 CODE 0
75 E6D 0 CODE 0
18 EE8 0 CODE 0
20 EE8 0 CODE 0
22 EEC 0 CODE 0
23 EED 0 CODE 0
24 EEE 0 CODE 0
25 EEF 0 CODE 0
26 EF0 0 CODE 0
27 EF1 0 CODE 0
28 EF2 0 CODE 0
29 EF3 0 CODE 0
31 EF4 0 CODE 0
32 EF5 0 CODE 0
33 EF6 0 CODE 0
35 EF7 0 CODE 0
36 EFA 0 CODE 0
37 EFB 0 CODE 0
38 EFC 0 CODE 0
39 EFD 0 CODE 0
40 EFE 0 CODE 0
41 EFF 0 CODE 0
42 F00 0 CODE 0
44 F01 0 CODE 0
45 F02 0 CODE 0
46 F03 0 CODE 0
47 F04 0 CODE 0
LCD.c
12 51C 0 CODE 0
13 51C 0 CODE 0
14 51C 0 CODE 0
15 520 0 CODE 0
17 520 0 CODE 0
18 520 0 CODE 0
20 521 0 CODE 0
22 521 0 CODE 0
23 530 0 CODE 0
24 538 0 CODE 0
25 543 0 CODE 0
26 54B 0 CODE 0
27 553 0 CODE 0
28 55B 0 CODE 0
30 563 0 CODE 0
31 56C 0 CODE 0
32 574 0 CODE 0
33 57C 0 CODE 0
34 581 0 CODE 0
36 588 0 CODE 0
38 592 0 CODE 0
72 128 0 CODE 0
73 12B 0 CODE 0
74 12F 0 CODE 0
75 134 0 CODE 0
76 139 0 CODE 0
77 168 0 CODE 0
78 16E 0 CODE 0
54 F8A 0 CODE 0
55 F8B 0 CODE 0
56 F8F 0 CODE 0
57 F94 0 CODE 0
58 F99 0 CODE 0
59 FB1 0 CODE 0
60 FB7 0 CODE 0
61 FBE 0 CODE 0
63 1B6 0 CODE 0
64 1B9 0 CODE 0
65 1BD 0 CODE 0
66 1C2 0 CODE 0
67 1C7 0 CODE 0
68 1F0 0 CODE 0
69 1F6 0 CODE 0
70 1FD 0 CODE 0
40 E96 0 CODE 0
41 E96 0 CODE 0
42 E9B 0 CODE 0
43 EA0 0 CODE 0
44 EA6 0 CODE 0
45 EAF 0 CODE 0
104 593 0 CODE 0
105 594 0 CODE 0
106 59E 0 CODE 0
107 5AA 0 CODE 0
108 5BC 0 CODE 0
109 5CF 0 CODE 0
110 5E0 0 CODE 0
111 5F2 0 CODE 0
112 602 0 CODE 0
113 613 0 CODE 0
92 E04 0 CODE 0
93 E04 0 CODE 0
94 E07 0 CODE 0
84 E00 0 CODE 0
85 E00 0 CODE 0
86 E03 0 CODE 0
mainsource.c
137 2E3 0 CODE 0
138 2E3 0 CODE 0
139 2EA 0 CODE 0
140 2EC 0 CODE 0
142 2ED 0 CODE 0
145 2F2 0 CODE 0
146 305 0 CODE 0
148 30D 0 CODE 0
149 312 0 CODE 0
151 316 0 CODE 0
153 318 0 CODE 0
154 31D 0 CODE 0
155 322 0 CODE 0
157 327 0 CODE 0
158 32C 0 CODE 0
161 331 0 CODE 0
puntuacion.c
30 E1 0 CODE 0
31 E1 0 CODE 0
32 E3 0 CODE 0
33 E5 0 CODE 0
34 E7 0 CODE 0
35 E9 0 CODE 0
36 101 0 CODE 0
42 114 0 CODE 0
44 127 0 CODE 0
13 440 0 CODE 0
14 440 0 CODE 0
15 444 0 CODE 0
16 446 0 CODE 0
17 457 0 CODE 0
18 464 0 CODE 0
19 471 0 CODE 0
20 477 0 CODE 0
21 491 0 CODE 0
23 492 0 CODE 0
24 4A5 0 CODE 0
mainsource.c
108 296 0 CODE 0
110 296 0 CODE 0
111 29D 0 CODE 0
112 29E 0 CODE 0
113 2A3 0 CODE 0
117 2A9 0 CODE 0
118 2AE 0 CODE 0
119 2AF 0 CODE 0
122 2C0 0 CODE 0
126 2C7 0 CODE 0
127 2D1 0 CODE 0
128 2D2 0 CODE 0
131 2DD 0 CODE 0
135 2E2 0 CODE 0
68 6B1 0 CODE 0
69 6B1 0 CODE 0
70 6B7 0 CODE 0
71 6BF 0 CODE 0
72 6BF 0 CODE 0
73 6C1 0 CODE 0
74 6C5 0 CODE 0
75 6E6 0 CODE 0
76 6FC 0 CODE 0
77 70F 0 CODE 0
83 725 0 CODE 0
84 729 0 CODE 0
87 734 0 CODE 0
88 73B 0 CODE 0
89 73D 0 CODE 0
90 74D 0 CODE 0
92 760 0 CODE 0
93 775 0 CODE 0
82 77D 0 CODE 0
96 78C 0 CODE 0
97 794 0 CODE 0
98 798 0 CODE 0
99 79C 0 CODE 0
100 7A0 0 CODE 0
103 7A1 0 CODE 0
104 7A3 0 CODE 0
105 7BD 0 CODE 0
106 7D0 0 CODE 0
screen.c
57 614 0 CODE 0
58 614 0 CODE 0
59 621 0 CODE 0
60 647 0 CODE 0
61 66A 0 CODE 0
62 68D 0 CODE 0
63 6B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
8 F05 0 CODE 0
18 F06 0 CODE 0
19 F0A 0 CODE 0
20 F0B 0 CODE 0
19 F16 0 CODE 0
22 F24 0 CODE 0
colisiones.c
26 E34 0 CODE 0
27 E34 0 CODE 0
28 E3C 0 CODE 0
30 E3E 0 CODE 0
31 E3F 0 CODE 0
51 56 0 CODE 0
52 56 0 CODE 0
53 56 0 CODE 0
54 60 0 CODE 0
55 83 0 CODE 0
57 85 0 CODE 0
58 98 0 CODE 0
59 99 0 CODE 0
61 24A 0 CODE 0
62 24A 0 CODE 0
63 24A 0 CODE 0
64 254 0 CODE 0
65 277 0 CODE 0
67 279 0 CODE 0
68 294 0 CODE 0
69 295 0 CODE 0
38 4A6 0 CODE 0
39 4A6 0 CODE 0
40 4A6 0 CODE 0
41 4B0 0 CODE 0
42 4D6 0 CODE 0
43 4DB 0 CODE 0
44 4E1 0 CODE 0
45 4E5 0 CODE 0
46 4FF 0 CODE 0
48 500 0 CODE 0
49 51B 0 CODE 0
17 F25 0 CODE 0
18 F25 0 CODE 0
19 F2C 0 CODE 0
20 F31 0 CODE 0
21 F37 0 CODE 0
22 F3B 0 CODE 0
24 F55 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 9A 0 CODE 0
14 9A 0 CODE 0
15 BB 0 CODE 0
16 C9 0 CODE 0
17 E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 1FE 0 CODE 0
119 1FE 0 CODE 0
121 208 0 CODE 0
122 20C 0 CODE 0
123 225 0 CODE 0
124 22E 0 CODE 0
125 237 0 CODE 0
128 23F 0 CODE 0
129 249 0 CODE 0
screen.c
46 FBF 0 CODE 0
47 FBF 0 CODE 0
48 FC3 0 CODE 0
49 FC5 0 CODE 0
50 FEC 0 CODE 0
51 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 382 0 CODE 0
12 382 0 CODE 0
13 385 0 CODE 0
14 389 0 CODE 0
15 38E 0 CODE 0
17 390 0 CODE 0
18 394 0 CODE 0
19 399 0 CODE 0
20 39F 0 CODE 0
21 3A1 0 CODE 0
22 3A2 0 CODE 0
23 3A9 0 CODE 0
21 3AD 0 CODE 0
26 3B1 0 CODE 0
27 3BB 0 CODE 0
28 3C1 0 CODE 0
29 3C8 0 CODE 0
31 3CE 0 CODE 0
32 3D3 0 CODE 0
33 3D8 0 CODE 0
34 3DC 0 CODE 0
mainsource.c
163 F56 0 CODE 0
164 F56 0 CODE 0
165 F5A 0 CODE 0
166 F5B 0 CODE 0
167 F6B 0 CODE 0
170 F6D 0 CODE 0
171 F73 0 CODE 0
172 F75 0 CODE 0
174 F76 0 CODE 0
175 F7A 0 CODE 0
176 F7B 0 CODE 0
178 F7D 0 CODE 0
179 F81 0 CODE 0
181 F83 0 CODE 0
163 4 0 CODE 0
