%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Tetris.X.debug.o
cinit CODE 0 7D9 7D9 27 2
text1 CODE 0 4DD 4DD 45 2
text2 CODE 0 47E 47E 1C 2
text3 CODE 0 416 416 6 2
text4 CODE 0 5AF 5AF 47 2
text5 CODE 0 410 410 6 2
text6 CODE 0 49A 49A 43 2
text7 CODE 0 40A 40A 6 2
text8 CODE 0 405 405 5 2
text9 CODE 0 44A 44A E 2
text10 CODE 0 432 432 B 2
text11 CODE 0 43D 43D D 2
text12 CODE 0 458 458 13 2
text13 CODE 0 422 422 8 2
text14 CODE 0 6A1 6A1 60 2
text15 CODE 0 568 568 47 2
text16 CODE 0 522 522 46 2
text17 CODE 0 646 646 5B 2
maintext CODE 0 701 701 D8 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 21 1
cstackBANK3 BANK3 1 190 190 8 1
inittext CODE 0 46B 46B 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 41 41 15 1
idataBANK0 CODE 0 41C 41C 6 2
idataBANK1 CODE 0 5F6 5F6 50 2
dataBANK0 BANK0 1 56 56 6 1
dataBANK1 BANK1 1 A0 A0 50 1
clrtext CODE 0 42A 42A 8 2
$C:\Users\ASUS\AppData\Local\Temp\sfgo.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM 110-16F 1
RAM 198-1E4 1
BANK0 5C-6F 1
BANK2 110-16F 1
BANK3 198-1E4 1
CONST 13-404 2
CONST 800-1EFF 2
ENTRY 13-404 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 13-404 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 13-404 2
STRCODE 800-1EFF 2
STRING 13-404 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Tetris.X.debug.o
7D9 cinit CODE >1031:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7D9 cinit CODE >1034:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7D9 cinit CODE >1125:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7DA cinit CODE >1126:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7DB cinit CODE >1127:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7DC cinit CODE >1128:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7DD cinit CODE >1129:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7DE cinit CODE >1130:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7DF cinit CODE >1131:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7E0 cinit CODE >1132:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7E1 cinit CODE >1133:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7E2 cinit CODE >1134:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7E7 cinit CODE >1138:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7E8 cinit CODE >1139:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7E9 cinit CODE >1140:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7EA cinit CODE >1141:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7EB cinit CODE >1142:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7EC cinit CODE >1143:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7ED cinit CODE >1144:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7EE cinit CODE >1145:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7EF cinit CODE >1146:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7F4 cinit CODE >1165:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7F5 cinit CODE >1166:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7F6 cinit CODE >1167:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7F7 cinit CODE >1168:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7FC cinit CODE >1174:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7FC cinit CODE >1176:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
7FD cinit CODE >1177:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
4 intentry CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
646 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
646 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
649 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
64D text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
652 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
654 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
658 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
65D text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
663 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
665 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
666 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
66D text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
671 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
675 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
67F text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
685 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
68C text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
692 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
697 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
69C text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6A0 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
522 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
522 text16 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
52A text16 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
52E text16 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
545 text16 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
54E text16 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
557 text16 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
55F text16 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
567 text16 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
568 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
568 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
589 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
597 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
5AE text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6A1 text14 CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6A1 text14 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6A5 text14 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6A6 text14 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6AC text14 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6B9 text14 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6C0 text14 CODE >64:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6C1 text14 CODE >65:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6C3 text14 CODE >66:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6C5 text14 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6CA text14 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6CE text14 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6E9 text14 CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6ED text14 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6F1 text14 CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6F5 text14 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6F6 text14 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
422 text13 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
422 text13 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
423 text13 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
424 text13 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
425 text13 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
426 text13 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
429 text13 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
458 text12 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
458 text12 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
45B text12 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
45E text12 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
461 text12 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
462 text12 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
463 text12 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
464 text12 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
467 text12 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
468 text12 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
469 text12 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
46A text12 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
43D text11 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
43D text11 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
440 text11 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
441 text11 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
442 text11 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
443 text11 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
446 text11 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
447 text11 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
448 text11 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
449 text11 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
432 text10 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
432 text10 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
437 text10 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
43C text10 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
44A text9 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
44A text9 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
44D text9 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
44E text9 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
44F text9 CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
450 text9 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
453 text9 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
454 text9 CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
455 text9 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
456 text9 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
457 text9 CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
405 text8 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
405 text8 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
408 text8 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
409 text8 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
40A text7 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
40A text7 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
40D text7 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
40E text7 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
40F text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
49A text6 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
49D text6 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
49D text6 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
49D text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
49D text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
49F text6 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
4B8 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
4BD text6 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
4C2 text6 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
4D7 text6 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
4DC text6 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
410 text5 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
410 text5 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
413 text5 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
414 text5 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
415 text5 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5AF text4 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5AF text4 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5B3 text4 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5C3 text4 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5E7 text4 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5EC text4 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5F5 text4 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
416 text3 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
416 text3 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
419 text3 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
41A text3 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
41B text3 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
47E text2 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
481 text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
48A text2 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
48F text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
494 text2 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
499 text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
4DD text1 CODE >106:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4E0 text1 CODE >107:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4E6 text1 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4E8 text1 CODE >109:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4F9 text1 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4FF text1 CODE >111:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
500 text1 CODE >113:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
504 text1 CODE >114:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
51B text1 CODE >115:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
521 text1 CODE >117:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
701 maintext CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
701 maintext CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
706 maintext CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
70B maintext CODE >87:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
710 maintext CODE >88:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
710 maintext CODE >89:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
716 maintext CODE >90:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
720 maintext CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
74E maintext CODE >94:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
779 maintext CODE >95:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7A4 maintext CODE >96:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7CF maintext CODE >98:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
42A clrtext CODE >1152:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
42A clrtext CODE >1153:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
42B clrtext CODE >1154:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
42B clrtext CODE >1155:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
42C clrtext CODE >1156:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
42D clrtext CODE >1157:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
42E clrtext CODE >1158:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
42F clrtext CODE >1159:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
430 clrtext CODE >1160:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
431 clrtext CODE >1161:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
46B inittext CODE >1099:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
46B inittext CODE >1100:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
46C inittext CODE >1101:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
46D inittext CODE >1102:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
46E inittext CODE >1103:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
46F inittext CODE >1110:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
46F inittext CODE >1111:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
474 inittext CODE >1112:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
475 inittext CODE >1113:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
476 inittext CODE >1114:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
477 inittext CODE >1115:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
478 inittext CODE >1116:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
479 inittext CODE >1117:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
47A inittext CODE >1118:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
47B inittext CODE >1119:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
47C inittext CODE >1120:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
47D inittext CODE >1121:C:\Users\ASUS\AppData\Local\Temp\sfgo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 198 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_setColumnas 934 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
shiftBitColumna@bit 33 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__size_of_init_pines_col 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sfgo.o
_main E02 0 CODE 0 maintext dist/default/debug\Tetris.X.debug.o
_rand AD0 0 CODE 0 text15 dist/default/debug\Tetris.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
start 20 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\sfgo.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
setFilas@i 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
?___lmul 71 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
___awmod@sign 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_latchClock_Col 80A 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.o
_latchClock_Fil 82C 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.o
__end_of_shiftBitColumna 934 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sfgo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sfgo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sfgo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sfgo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sfgo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sfgo.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___lmul AD0 0 CODE 0 text16 dist/default/debug\Tetris.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna 8FC 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.o
__end_of_latchClock_Col 814 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.o
__end_of_latchClock_Fil 838 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.o
__size_of_init_pines 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_init_timer 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
setColumnas@valor 36 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__end_of___awmod D42 0 CODE 0 text17 dist/default/debug\Tetris.X.debug.o
setColumnas@i 38 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sfgo.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sfgo.o
__size_of_init_interrupt 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
start_initialization FB2 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
clear_ram0 854 0 CODE 0 clrtext dist/default/debug\Tetris.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/debug\Tetris.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sfgo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_setColumnas 9BA 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.o
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul A44 0 CODE 0 text16 dist/default/debug\Tetris.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 198 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 45 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
_init_pines_col 8B0 0 CODE 0 text12 dist/default/debug\Tetris.X.debug.o
_init_pines_fil 87A 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_updateScreen 9BA 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.o
_Timer0_ISR D42 0 CODE 0 text14 dist/default/debug\Tetris.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\sfgo.o
_shiftClock_Col 814 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.o
_shiftClock_Fil 820 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.o
__pdataBANK0 56 0 BANK0 1 dataBANK0 dist/default/debug\Tetris.X.debug.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\Tetris.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__ptext10 864 0 CODE 0 text10 dist/default/debug\Tetris.X.debug.o
__ptext11 87A 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.o
__ptext12 8B0 0 CODE 0 text12 dist/default/debug\Tetris.X.debug.o
__ptext13 844 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.o
__ptext14 D42 0 CODE 0 text14 dist/default/debug\Tetris.X.debug.o
__ptext15 AD0 0 CODE 0 text15 dist/default/debug\Tetris.X.debug.o
__ptext16 A44 0 CODE 0 text16 dist/default/debug\Tetris.X.debug.o
__ptext17 C8C 0 CODE 0 text17 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines_col 8D6 0 CODE 0 text12 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines_fil 894 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.o
___awmod C8C 0 CODE 0 text17 dist/default/debug\Tetris.X.debug.o
__size_of_updateScreen 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__pmaintext E02 0 CODE 0 maintext dist/default/debug\Tetris.X.debug.o
___lmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__size_of_setFilas 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 32 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__end_of_Timer0_ISR E02 0 CODE 0 text14 dist/default/debug\Tetris.X.debug.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__end_of_shiftClock_Col 820 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.o
__end_of_shiftClock_Fil 82C 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.o
__end_of_updateScreen A44 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_setColumnas 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 8D6 0 CODE 0 inittext dist/default/debug\Tetris.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
_init_interrupt 844 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.o
__Hintentry 20 0 CODE 0 intentry -
_pantalla 46 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 27 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_setFilas B5E 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_ficha_pos 5A 0 BANK0 1 dataBANK0 dist/default/debug\Tetris.X.debug.o
__ptext1 9BA 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.o
__ptext2 8FC 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.o
__ptext3 82C 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.o
__ptext4 B5E 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.o
__ptext5 820 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.o
__ptext6 934 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.o
__ptext7 814 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.o
__ptext8 80A 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.o
__ptext9 894 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.o
__end_of_setFilas BEC 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines 864 0 CODE 0 text10 dist/default/debug\Tetris.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer 894 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.o
_figuras A0 0 BANK1 1 dataBANK1 dist/default/debug\Tetris.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
___awmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_init_interrupt 854 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.o
__pidataBANK0 838 0 CODE 0 idataBANK0 dist/default/debug\Tetris.X.debug.o
__pidataBANK1 BEC 0 CODE 0 idataBANK1 dist/default/debug\Tetris.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
___lmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 8DE 0 CODE 0 inittext dist/default/debug\Tetris.X.debug.o
__end_of_main FB2 0 CODE 0 maintext dist/default/debug\Tetris.X.debug.o
__end_of_rand B5E 0 CODE 0 text15 dist/default/debug\Tetris.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Tetris.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_randx 56 0 BANK0 1 dataBANK0 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines 87A 0 CODE 0 text10 dist/default/debug\Tetris.X.debug.o
__end_of_init_timer 8B0 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Tetris.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB2 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_ficha_actual 44 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
_columna 5B 0 BANK0 1 dataBANK0 dist/default/debug\Tetris.X.debug.o
_counter 41 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
setColumnas@reg_value 37 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
updateScreen@screen 40 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 4DD 9BA 45 2
text2 0 47E 8FC 1C 2
text3 0 416 82C 6 2
text4 0 5AF B5E 47 2
text5 0 410 820 6 2
text6 0 49A 934 43 2
text7 0 40A 814 6 2
text8 0 405 80A 5 2
text9 0 44A 894 E 2
text10 0 432 864 B 2
text11 0 43D 87A D 2
text12 0 458 8B0 13 2
text13 0 422 844 8 2
text14 0 6A1 D42 60 2
text15 0 568 AD0 47 2
text16 0 522 A44 46 2
text17 0 646 C8C 5B 2
maintext 0 701 E02 D8 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 3C 1
cstackBANK3 1 190 190 8 1
inittext 0 46B 8D6 13 2
intentry 0 4 8 F 2
reset_vec 0 0 0 4 2
idataBANK0 0 41C 838 6 2
idataBANK1 0 5F6 BEC 50 2
dataBANK1 1 A0 A0 50 1
clrtext 0 42A 854 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
