%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Tetris.X.debug.o
cinit CODE 0 7D1 7D1 2F 2
text1 CODE 0 48E 48E 63 2
text2 CODE 0 A9 A9 1C 2
text3 CODE 0 35 35 6 2
text4 CODE 0 2F 2F 6 2
text5 CODE 0 1E 1E 5 2
text6 CODE 0 2BA 2BA 47 2
text7 CODE 0 29 29 6 2
text8 CODE 0 1A7 1A7 41 2
text9 CODE 0 43 43 9 2
text10 CODE 0 65 65 E 2
text11 CODE 0 73 73 10 2
text12 CODE 0 23 23 6 2
text13 CODE 0 58 58 D 2
text14 CODE 0 83 83 13 2
text15 CODE 0 3E4 3E4 4F 2
text16 CODE 0 273 273 47 2
text17 CODE 0 4F1 4F1 66 2
text18 CODE 0 66A 66A 167 2
text19 CODE 0 5CD 5CD 9D 2
text20 CODE 0 E1 E1 20 2
text21 CODE 0 4C 4C C 2
text22 CODE 0 1E8 1E8 44 2
text23 CODE 0 398 398 4C 2
text24 CODE 0 557 557 76 2
text25 CODE 0 101 101 31 2
text26 CODE 0 22C 22C 47 2
text27 CODE 0 34C 34C 4C 2
text28 CODE 0 166 166 41 2
text29 CODE 0 433 433 5B 2
text30 CODE 0 132 132 34 2
maintext CODE 0 301 301 4B 2
cstackCOMMON COMMON 1 71 71 B 1
cstackBANK0 BANK0 1 20 20 26 1
inittext CODE 0 96 96 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 46 46 22 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 1A 1A 4 2
idataBANK1 CODE 0 C5 C5 1C 2
dataBANK0 BANK0 1 68 68 4 1
dataBANK1 BANK1 1 C0 C0 1C 1
clrtext CODE 0 3B 3B 8 2
$C:\Users\ASUS\AppData\Local\Temp\s5j0.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM DC-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 6C-6F 1
BANK1 DC-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST F-19 2
CONST 800-1EFF 2
ENTRY F-19 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-19 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE F-19 2
STRCODE 800-1EFF 2
STRING F-19 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Tetris.X.debug.o
7D1 cinit CODE >1303:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7D1 cinit CODE >1306:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7D1 cinit CODE >1379:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7D2 cinit CODE >1380:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7D3 cinit CODE >1381:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7D4 cinit CODE >1382:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7D5 cinit CODE >1383:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7D6 cinit CODE >1384:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7D7 cinit CODE >1385:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7D8 cinit CODE >1386:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7D9 cinit CODE >1387:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7DA cinit CODE >1388:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7DF cinit CODE >1392:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7E0 cinit CODE >1393:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7E1 cinit CODE >1394:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7E2 cinit CODE >1395:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7E3 cinit CODE >1396:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7E4 cinit CODE >1397:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7E5 cinit CODE >1398:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7E6 cinit CODE >1399:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7E7 cinit CODE >1400:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7EC cinit CODE >1419:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7ED cinit CODE >1420:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7EE cinit CODE >1421:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7EF cinit CODE >1422:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7F4 cinit CODE >1425:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7F5 cinit CODE >1426:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7F6 cinit CODE >1427:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7F7 cinit CODE >1428:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7FC cinit CODE >1434:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7FC cinit CODE >1436:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
7FD cinit CODE >1437:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
4 intentry CODE >160:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
132 text30 CODE >160:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
132 text30 CODE >161:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
136 text30 CODE >162:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
137 text30 CODE >163:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
147 text30 CODE >164:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
149 text30 CODE >167:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
14F text30 CODE >168:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
151 text30 CODE >169:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
152 text30 CODE >171:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
156 text30 CODE >172:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
157 text30 CODE >173:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
159 text30 CODE >175:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
15D text30 CODE >176:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
15F text30 CODE >178:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
433 text29 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
433 text29 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
436 text29 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
43A text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
43F text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
441 text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
445 text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
44A text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
450 text29 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
452 text29 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
453 text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
45A text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
45E text29 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
462 text29 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
46C text29 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
472 text29 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
479 text29 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
47F text29 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
484 text29 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
489 text29 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
48D text29 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
166 text28 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
166 text28 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
16A text28 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
16C text28 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
193 text28 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1A6 text28 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
34C text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
34C text27 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
356 text27 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
35A text27 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
373 text27 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
37C text27 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
385 text27 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
38D text27 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
397 text27 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
22C text26 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
22C text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
24D text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
25B text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
272 text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
101 text25 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
101 text25 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
108 text25 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
10D text25 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
113 text25 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
117 text25 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
131 text25 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
557 text24 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
557 text24 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
557 text24 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
561 text24 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
587 text24 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
58C text24 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
592 text24 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
596 text24 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
5B0 text24 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
5B1 text24 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
5CC text24 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
398 text23 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
398 text23 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
398 text23 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
3A2 text23 CODE >64:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
3C5 text23 CODE >65:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
3C7 text23 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
3E2 text23 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
3E3 text23 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
1E8 text22 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
1E8 text22 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
1E8 text22 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
1F2 text22 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
215 text22 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
217 text22 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
22A text22 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
22B text22 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
4C text21 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
4C text21 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
54 text21 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
56 text21 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
57 text21 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
E1 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
E2 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
E6 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
E7 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
F2 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
100 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
5CD text19 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
5CD text19 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
5DA text19 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
600 text19 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
623 text19 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
646 text19 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
669 text19 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
66A text18 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
66A text18 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
670 text18 CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
678 text18 CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
678 text18 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
67D text18 CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
67E text18 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
680 text18 CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
684 text18 CODE >79:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6A5 text18 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6BB text18 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6CE text18 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6E4 text18 CODE >88:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6E8 text18 CODE >89:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6F3 text18 CODE >92:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6FA text18 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6FC text18 CODE >94:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
70C text18 CODE >95:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
71F text18 CODE >97:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
734 text18 CODE >98:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
73C text18 CODE >87:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
74B text18 CODE >101:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
753 text18 CODE >102:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
757 text18 CODE >103:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
75B text18 CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
75F text18 CODE >105:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
760 text18 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
762 text18 CODE >109:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
77C text18 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
78F text18 CODE >111:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
795 text18 CODE >115:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
79A text18 CODE >116:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
79B text18 CODE >117:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7B0 text18 CODE >120:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7B5 text18 CODE >124:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7BF text18 CODE >125:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7C0 text18 CODE >126:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7CB text18 CODE >129:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7D0 text18 CODE >133:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4F1 text17 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
4F1 text17 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
4F5 text17 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
4F7 text17 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
508 text17 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
515 text17 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
522 text17 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
528 text17 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
542 text17 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
543 text17 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
556 text17 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
273 text16 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
273 text16 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
275 text16 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
277 text16 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
279 text16 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
27B text16 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
293 text16 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
2A6 text16 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
2B9 text16 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
3E4 text15 CODE >135:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3E4 text15 CODE >136:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3EB text15 CODE >137:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3ED text15 CODE >138:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3EE text15 CODE >140:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3F3 text15 CODE >143:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
406 text15 CODE >144:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
40E text15 CODE >146:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
413 text15 CODE >147:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
417 text15 CODE >148:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
419 text15 CODE >150:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
41E text15 CODE >151:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
423 text15 CODE >152:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
428 text15 CODE >154:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
42D text15 CODE >155:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
432 text15 CODE >158:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
83 text14 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
83 text14 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
86 text14 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
89 text14 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
8C text14 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
8D text14 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
8E text14 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
8F text14 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
92 text14 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
93 text14 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
94 text14 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
95 text14 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
58 text13 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
58 text13 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5B text13 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5C text13 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5D text13 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5E text13 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
61 text13 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
62 text13 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
63 text13 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
64 text13 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
23 text12 CODE >4:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
23 text12 CODE >5:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
26 text12 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
27 text12 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
28 text12 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
73 text11 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
73 text11 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
78 text11 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7D text11 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
82 text11 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
65 text10 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
65 text10 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
68 text10 CODE >65:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
69 text10 CODE >66:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
6A text10 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
6B text10 CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
6E text10 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
6F text10 CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
70 text10 CODE >79:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
71 text10 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
72 text10 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
43 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
43 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
4B text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
1A7 text8 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1A7 text8 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1AB text8 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1AD text8 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1D4 text8 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1E7 text8 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
29 text7 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
29 text7 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2C text7 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2D text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2E text7 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2BA text6 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2BA text6 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2BE text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2CE text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2F2 text6 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2F7 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
300 text6 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1E text5 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
1E text5 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
21 text5 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
22 text5 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
2F text4 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2F text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
32 text4 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
33 text4 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
34 text4 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
35 text3 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
35 text3 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
38 text3 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
39 text3 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
3A text3 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
A9 text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
AA text2 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
B5 text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
BA text2 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
BF text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
C4 text2 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
48E text1 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
491 text1 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
491 text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
496 text1 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
49A text1 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4A2 text1 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4B8 text1 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4BE text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4BF text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4D5 text1 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4DB text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4F0 text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
301 maintext CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
301 maintext CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
306 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
30B maintext CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
30B maintext CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
30E maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
312 maintext CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
316 maintext CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
318 maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
321 maintext CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
33D maintext CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
342 maintext CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3B clrtext CODE >1406:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
3B clrtext CODE >1407:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
3C clrtext CODE >1408:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
3C clrtext CODE >1409:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
3D clrtext CODE >1410:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
3E clrtext CODE >1411:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
3F clrtext CODE >1412:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
40 clrtext CODE >1413:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
41 clrtext CODE >1414:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
42 clrtext CODE >1415:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
96 inittext CODE >1353:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
96 inittext CODE >1354:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
97 inittext CODE >1355:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
98 inittext CODE >1356:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
99 inittext CODE >1357:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
9A inittext CODE >1364:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
9A inittext CODE >1365:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
9F inittext CODE >1366:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
A0 inittext CODE >1367:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
A1 inittext CODE >1368:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
A2 inittext CODE >1369:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
A3 inittext CODE >1370:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
A4 inittext CODE >1371:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
A5 inittext CODE >1372:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
A6 inittext CODE >1373:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
A7 inittext CODE >1374:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
A8 inittext CODE >1375:C:\Users\ASUS\AppData\Local\Temp\s5j0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
checkCount@j 3F 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_timerCount 54 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
shiftBitColumna@bit 74 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__size_of_init_pines_col 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
drawBground@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s5j0.o
_main 602 0 CODE 0 maintext dist/default/debug\Tetris.X.debug.o
_rand 458 0 CODE 0 text26 dist/default/debug\Tetris.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
start 18 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s5j0.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
setFilas@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__end_of_checkColission_D B9A 0 CODE 0 text24 dist/default/debug\Tetris.X.debug.o
__end_of_checkColission_L 7C8 0 CODE 0 text23 dist/default/debug\Tetris.X.debug.o
__end_of_checkColission_R 458 0 CODE 0 text22 dist/default/debug\Tetris.X.debug.o
?___lmul 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_checkColission_D 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_checkColission_L 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_checkColission_R 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
___awmod@sign 31 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__end_of_sumaPuntos 574 0 CODE 0 text16 dist/default/debug\Tetris.X.debug.o
_latchClock_Col 3C 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.o
_latchClock_Fil 5E 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.o
__end_of_shiftBitColumna 18A 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s5j0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s5j0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s5j0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s5j0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s5j0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s5j0.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_drawBground 2CC 0 CODE 0 text28 dist/default/debug\Tetris.X.debug.o
sumaPuntos@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
sumaPuntos@j 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__end_of_addToScreen 3D0 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.o
__end_of___lmul 730 0 CODE 0 text27 dist/default/debug\Tetris.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna 152 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.o
__end_of_latchClock_Col 46 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.o
__end_of_latchClock_Fil 6A 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.o
__size_of_init_pines 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_init_timer 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__end_of___awmod 91C 0 CODE 0 text29 dist/default/debug\Tetris.X.debug.o
__end_of_checkBottom 264 0 CODE 0 text25 dist/default/debug\Tetris.X.debug.o
sumaPuntos@aux 77 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
_checkCount 7C8 0 CODE 0 text15 dist/default/debug\Tetris.X.debug.o
_checkRight 98 0 CODE 0 text21 dist/default/debug\Tetris.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s5j0.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s5j0.o
__size_of_drawFigure 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
perdio@i 35 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__size_of_srand 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
start_initialization FA2 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_init_pines_in 46 0 CODE 0 text12 dist/default/debug\Tetris.X.debug.o
__end_of_memset 202 0 CODE 0 text20 dist/default/debug\Tetris.X.debug.o
leerEntradas@mask 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
clear_ram0 76 0 CODE 0 clrtext dist/default/debug\Tetris.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__end_of_perdio AAE 0 CODE 0 text17 dist/default/debug\Tetris.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s5j0.o
__end_of_checkCount 866 0 CODE 0 text15 dist/default/debug\Tetris.X.debug.o
__end_of_checkRight B0 0 CODE 0 text21 dist/default/debug\Tetris.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_sumaPuntos 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
leerEntradas@i 33 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
leerEntradas@j 31 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
leerEntradas@k 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Lstack 0 0 STACK 2 stack -
_leerEntradas CD4 0 CODE 0 text18 dist/default/debug\Tetris.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
memset@n 75 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
memset@p 78 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
___lmul 698 0 CODE 0 text27 dist/default/debug\Tetris.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_addToScreen 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 46 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
_init_pines_col 106 0 CODE 0 text14 dist/default/debug\Tetris.X.debug.o
_init_pines_fil B0 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_updateScreen 91C 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.o
__size_of_checkBottom 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_Timer0_ISR 264 0 CODE 0 text30 dist/default/debug\Tetris.X.debug.o
__size_of_init_pines_in 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_leerEntradas 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\s5j0.o
_shiftClock_Col 6A 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.o
_shiftClock_Fil 52 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.o
__pdataBANK0 68 0 BANK0 1 dataBANK0 dist/default/debug\Tetris.X.debug.o
__pdataBANK1 C0 0 BANK1 1 dataBANK1 dist/default/debug\Tetris.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_drawBground 34E 0 CODE 0 text28 dist/default/debug\Tetris.X.debug.o
___awmod@counter 30 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_memset 1C2 0 CODE 0 text20 dist/default/debug\Tetris.X.debug.o
memset@p1 79 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__ptext10 CA 0 CODE 0 text10 dist/default/debug\Tetris.X.debug.o
__ptext11 E6 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.o
__ptext12 46 0 CODE 0 text12 dist/default/debug\Tetris.X.debug.o
__ptext13 B0 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.o
__ptext14 106 0 CODE 0 text14 dist/default/debug\Tetris.X.debug.o
__ptext15 7C8 0 CODE 0 text15 dist/default/debug\Tetris.X.debug.o
__ptext16 4E6 0 CODE 0 text16 dist/default/debug\Tetris.X.debug.o
__ptext17 9E2 0 CODE 0 text17 dist/default/debug\Tetris.X.debug.o
__ptext18 CD4 0 CODE 0 text18 dist/default/debug\Tetris.X.debug.o
__ptext19 B9A 0 CODE 0 text19 dist/default/debug\Tetris.X.debug.o
__ptext20 1C2 0 CODE 0 text20 dist/default/debug\Tetris.X.debug.o
__ptext21 98 0 CODE 0 text21 dist/default/debug\Tetris.X.debug.o
__ptext22 3D0 0 CODE 0 text22 dist/default/debug\Tetris.X.debug.o
__ptext23 730 0 CODE 0 text23 dist/default/debug\Tetris.X.debug.o
__ptext24 AAE 0 CODE 0 text24 dist/default/debug\Tetris.X.debug.o
__ptext25 202 0 CODE 0 text25 dist/default/debug\Tetris.X.debug.o
__ptext26 458 0 CODE 0 text26 dist/default/debug\Tetris.X.debug.o
__ptext27 698 0 CODE 0 text27 dist/default/debug\Tetris.X.debug.o
__ptext28 2CC 0 CODE 0 text28 dist/default/debug\Tetris.X.debug.o
__ptext29 866 0 CODE 0 text29 dist/default/debug\Tetris.X.debug.o
__ptext30 264 0 CODE 0 text30 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines_col 12C 0 CODE 0 text14 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines_fil CA 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.o
___awmod 866 0 CODE 0 text29 dist/default/debug\Tetris.X.debug.o
__end_of_leerEntradas FA2 0 CODE 0 text18 dist/default/debug\Tetris.X.debug.o
__size_of_updateScreen 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__pmaintext 602 0 CODE 0 maintext dist/default/debug\Tetris.X.debug.o
___lmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__end_of_init_pines_in 52 0 CODE 0 text12 dist/default/debug\Tetris.X.debug.o
__size_of_setFilas 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_perdio 9E2 0 CODE 0 text17 dist/default/debug\Tetris.X.debug.o
?_rand 24 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
srand@x 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__end_of_Timer0_ISR 2CC 0 CODE 0 text30 dist/default/debug\Tetris.X.debug.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__end_of_shiftClock_Col 76 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.o
__end_of_shiftClock_Fil 5E 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.o
__end_of_updateScreen 9E2 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
init_fetch0 12C 0 CODE 0 inittext dist/default/debug\Tetris.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkCount 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_checkRight 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
updateScreen@i 27 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__size_of_perdio 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
_pantalla B0 0 BANK1 1 bssBANK1 dist/default/debug\Tetris.X.debug.o
leerEntradas@aux 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_setFilas 574 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__ptext1 91C 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.o
__ptext2 152 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.o
__ptext3 6A 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.o
__ptext4 5E 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.o
__ptext5 3C 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.o
__ptext6 574 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.o
__ptext7 52 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.o
__ptext8 34E 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.o
__ptext9 86 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.o
__end_of_setFilas 602 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines E6 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer CA 0 CODE 0 text10 dist/default/debug\Tetris.X.debug.o
_addToScreen 34E 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.o
_figuras C0 0 BANK1 1 dataBANK1 dist/default/debug\Tetris.X.debug.o
checkColission_D@i 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
checkColission_L@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
checkColission_R@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_drawFigure B9A 0 CODE 0 text19 dist/default/debug\Tetris.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
___awmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_drawBground 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__pidataBANK0 34 0 CODE 0 idataBANK0 dist/default/debug\Tetris.X.debug.o
__pidataBANK1 18A 0 CODE 0 idataBANK1 dist/default/debug\Tetris.X.debug.o
_checkBottom 202 0 CODE 0 text25 dist/default/debug\Tetris.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
___lmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 134 0 CODE 0 inittext dist/default/debug\Tetris.X.debug.o
_checkColission_D AAE 0 CODE 0 text24 dist/default/debug\Tetris.X.debug.o
_checkColission_L 730 0 CODE 0 text23 dist/default/debug\Tetris.X.debug.o
_checkColission_R 3D0 0 CODE 0 text22 dist/default/debug\Tetris.X.debug.o
__end_of_main 698 0 CODE 0 maintext dist/default/debug\Tetris.X.debug.o
__end_of_rand 4E6 0 CODE 0 text26 dist/default/debug\Tetris.X.debug.o
__end_of_srand 98 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Tetris.X.debug.o
_ficha 58 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
_fondo A0 0 BANK1 1 bssBANK1 dist/default/debug\Tetris.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_randx 68 0 BANK0 1 dataBANK0 dist/default/debug\Tetris.X.debug.o
_srand 86 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines 106 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.o
__end_of_init_timer E6 0 CODE 0 text10 dist/default/debug\Tetris.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Tetris.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FA2 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Tetris.X.debug.o
__end_of_drawFigure CD4 0 CODE 0 text19 dist/default/debug\Tetris.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
updateScreen@screen 26 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
addToScreen@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_sumaPuntos 4E6 0 CODE 0 text16 dist/default/debug\Tetris.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1 FA2 2F 2
text1 0 48E 91C 63 2
text2 0 A9 152 1C 2
text3 0 35 6A 6 2
text4 0 2F 5E 6 2
text5 0 1E 3C 5 2
text6 0 2BA 574 47 2
text7 0 29 52 6 2
text8 0 1A7 34E 41 2
text9 0 43 86 9 2
text10 0 65 CA E 2
text11 0 73 E6 10 2
text12 0 23 46 6 2
text13 0 58 B0 D 2
text14 0 83 106 13 2
text15 0 3E4 7C8 4F 2
text16 0 273 4E6 47 2
text17 0 4F1 9E2 66 2
text18 0 66A CD4 167 2
text19 0 5CD B9A 9D 2
text20 0 E1 1C2 20 2
text21 0 4C 98 C 2
text22 0 1E8 3D0 44 2
text23 0 398 730 4C 2
text24 0 557 AAE 76 2
text25 0 101 202 31 2
text26 0 22C 458 47 2
text27 0 34C 698 4C 2
text28 0 166 2CC 41 2
text29 0 433 866 5B 2
text30 0 132 264 34 2
maintext 0 301 602 4B 2
cstackCOMMON 1 71 71 B 1
cstackBANK0 1 20 20 4C 1
inittext 0 96 12C 13 2
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 3C 1
idataBANK0 0 1A 34 4 2
idataBANK1 0 C5 18A 1C 2
clrtext 0 3B 76 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
