%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Tetris.X.debug.o
cinit CODE 0 7D0 7D0 30 2
text1 CODE 0 37D 37D 4B 2
text2 CODE 0 247 247 1C 2
text3 CODE 0 1CC 1CC 6 2
text4 CODE 0 1C6 1C6 6 2
text5 CODE 0 1BB 1BB 5 2
text6 CODE 0 336 336 47 2
text7 CODE 0 1C0 1C0 6 2
text8 CODE 0 1E2 1E2 9 2
text9 CODE 0 203 203 E 2
text10 CODE 0 211 211 10 2
text11 CODE 0 1EB 1EB B 2
text12 CODE 0 1F6 1F6 D 2
text13 CODE 0 221 221 13 2
text14 CODE 0 1D2 1D2 8 2
text15 CODE 0 599 599 237 2
text16 CODE 0 2EF 2EF 47 2
text17 CODE 0 3C8 3C8 4C 2
text18 CODE 0 4CF 4CF CA 2
text19 CODE 0 263 263 20 2
text20 CODE 0 414 414 5B 2
text21 CODE 0 283 283 34 2
maintext CODE 0 46F 46F 60 2
cstackCOMMON COMMON 1 71 71 B 1
cstackBANK0 BANK0 1 20 20 25 1
inittext CODE 0 234 234 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 45 45 1D 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 1B7 1B7 4 2
idataBANK3 CODE 0 2B7 2B7 38 2
dataBANK0 BANK0 1 62 62 4 1
dataBANK3 BANK3 1 190 190 38 1
clrtext CODE 0 1DA 1DA 8 2
$C:\Users\ASUS\AppData\Local\Temp\sc88.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 1C8-1E4 1
BANK0 66-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 1C8-1E4 1
CONST F-1B6 2
CONST 800-1EFF 2
ENTRY F-1B6 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-1B6 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE F-1B6 2
STRCODE 800-1EFF 2
STRING F-1B6 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Tetris.X.debug.o
7D0 cinit CODE >1104:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7D0 cinit CODE >1107:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7D0 cinit CODE >1177:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7D1 cinit CODE >1178:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7D2 cinit CODE >1179:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7D3 cinit CODE >1180:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7D4 cinit CODE >1181:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7D5 cinit CODE >1182:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7D6 cinit CODE >1183:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7D7 cinit CODE >1184:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7D8 cinit CODE >1185:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7D9 cinit CODE >1186:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7DE cinit CODE >1190:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7DF cinit CODE >1191:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7E0 cinit CODE >1192:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7E1 cinit CODE >1193:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7E2 cinit CODE >1194:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7E3 cinit CODE >1195:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7E4 cinit CODE >1196:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7E5 cinit CODE >1197:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7E6 cinit CODE >1198:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7E7 cinit CODE >1199:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7EC cinit CODE >1218:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7ED cinit CODE >1219:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7EE cinit CODE >1220:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7EF cinit CODE >1221:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7F4 cinit CODE >1224:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7F5 cinit CODE >1225:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7F6 cinit CODE >1226:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7F7 cinit CODE >1227:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7FC cinit CODE >1233:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7FC cinit CODE >1235:C:\Users\ASUS\AppData\Local\Temp\sc88.s
7FD cinit CODE >1236:C:\Users\ASUS\AppData\Local\Temp\sc88.s
4 intentry CODE >144:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
283 text21 CODE >144:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
283 text21 CODE >145:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
287 text21 CODE >146:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
288 text21 CODE >147:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
298 text21 CODE >148:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
29A text21 CODE >149:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
29B text21 CODE >150:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
29F text21 CODE >151:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2A5 text21 CODE >152:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2A7 text21 CODE >153:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2A8 text21 CODE >155:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2AC text21 CODE >156:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2AD text21 CODE >157:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2AF text21 CODE >159:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2B0 text21 CODE >162:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
414 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
414 text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
417 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
41B text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
420 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
422 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
426 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
42B text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
431 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
433 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
434 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
43B text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
43F text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
443 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
44D text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
453 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
45A text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
460 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
465 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
46A text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
46E text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
263 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
264 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
268 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
269 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
274 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
282 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
4CF text18 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4CF text18 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4DC text18 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4E9 text18 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4ED text18 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4EE text18 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4F9 text18 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4FB text18 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4FC text18 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
523 text18 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
54A text18 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
571 text18 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
598 text18 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3C8 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3C8 text17 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3D2 text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3D6 text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3EF text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3F8 text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
401 text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
409 text17 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
413 text17 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2EF text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
2EF text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
310 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
31E text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
335 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
599 text15 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
599 text15 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5A0 text15 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5A2 text15 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5B4 text15 CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5B9 text15 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5BD text15 CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5BF text15 CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5C7 text15 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5CC text15 CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5CE text15 CODE >79:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5F5 text15 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
608 text15 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
60E text15 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
628 text15 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
62D text15 CODE >92:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
631 text15 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
658 text15 CODE >94:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
66B text15 CODE >101:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
675 text15 CODE >102:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
69B text15 CODE >103:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
69D text15 CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6C4 text15 CODE >105:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6D7 text15 CODE >106:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6DD text15 CODE >107:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6F7 text15 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6F8 text15 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
713 text15 CODE >116:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
717 text15 CODE >117:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
728 text15 CODE >118:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
735 text15 CODE >119:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
742 text15 CODE >120:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
748 text15 CODE >121:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
762 text15 CODE >122:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
763 text15 CODE >125:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
776 text15 CODE >131:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
77A text15 CODE >132:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
77E text15 CODE >133:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7A4 text15 CODE >136:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7B7 text15 CODE >138:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7CC text15 CODE >141:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7CF text15 CODE >143:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1D2 text14 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1D2 text14 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1D3 text14 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1D4 text14 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1D5 text14 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1D6 text14 CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1D9 text14 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
221 text13 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
221 text13 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
224 text13 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
227 text13 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
22A text13 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
22B text13 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
22C text13 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
22D text13 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
230 text13 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
231 text13 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
232 text13 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
233 text13 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1F6 text12 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1F6 text12 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1F9 text12 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1FA text12 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1FB text12 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1FC text12 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1FF text12 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
200 text12 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
201 text12 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
202 text12 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1EB text11 CODE >4:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1EB text11 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1EE text11 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1EF text11 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1F0 text11 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1F1 text11 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1F4 text11 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1F5 text11 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
211 text10 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
211 text10 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
216 text10 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
21B text10 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
220 text10 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
203 text9 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
203 text9 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
206 text9 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
207 text9 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
208 text9 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
209 text9 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
20C text9 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
20D text9 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
20E text9 CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
20F text9 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
210 text9 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
1E2 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
1E2 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
1EA text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
1C0 text7 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1C0 text7 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1C3 text7 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1C4 text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1C5 text7 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
336 text6 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
336 text6 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
33A text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
34A text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
36E text6 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
373 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
37C text6 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1BB text5 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
1BB text5 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
1BE text5 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
1BF text5 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
1C6 text4 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1C6 text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1C9 text4 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1CA text4 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1CB text4 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1CC text3 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
1CC text3 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
1CF text3 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
1D0 text3 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
1D1 text3 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
247 text2 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
248 text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
253 text2 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
258 text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
25D text2 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
262 text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
37D text1 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
37E text1 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
386 text1 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
388 text1 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
39F text1 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3A5 text1 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3A6 text1 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3AA text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3C1 text1 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3C7 text1 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
46F maintext CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
46F maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
474 maintext CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
479 maintext CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
47E maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
47E maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
482 maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
486 maintext CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
48A maintext CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
496 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4B2 maintext CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4C0 maintext CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4C5 maintext CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1DA clrtext CODE >1205:C:\Users\ASUS\AppData\Local\Temp\sc88.s
1DA clrtext CODE >1206:C:\Users\ASUS\AppData\Local\Temp\sc88.s
1DB clrtext CODE >1207:C:\Users\ASUS\AppData\Local\Temp\sc88.s
1DB clrtext CODE >1208:C:\Users\ASUS\AppData\Local\Temp\sc88.s
1DC clrtext CODE >1209:C:\Users\ASUS\AppData\Local\Temp\sc88.s
1DD clrtext CODE >1210:C:\Users\ASUS\AppData\Local\Temp\sc88.s
1DE clrtext CODE >1211:C:\Users\ASUS\AppData\Local\Temp\sc88.s
1DF clrtext CODE >1212:C:\Users\ASUS\AppData\Local\Temp\sc88.s
1E0 clrtext CODE >1213:C:\Users\ASUS\AppData\Local\Temp\sc88.s
1E1 clrtext CODE >1214:C:\Users\ASUS\AppData\Local\Temp\sc88.s
234 inittext CODE >1151:C:\Users\ASUS\AppData\Local\Temp\sc88.s
234 inittext CODE >1152:C:\Users\ASUS\AppData\Local\Temp\sc88.s
235 inittext CODE >1153:C:\Users\ASUS\AppData\Local\Temp\sc88.s
236 inittext CODE >1154:C:\Users\ASUS\AppData\Local\Temp\sc88.s
237 inittext CODE >1155:C:\Users\ASUS\AppData\Local\Temp\sc88.s
238 inittext CODE >1162:C:\Users\ASUS\AppData\Local\Temp\sc88.s
238 inittext CODE >1163:C:\Users\ASUS\AppData\Local\Temp\sc88.s
23D inittext CODE >1164:C:\Users\ASUS\AppData\Local\Temp\sc88.s
23E inittext CODE >1165:C:\Users\ASUS\AppData\Local\Temp\sc88.s
23F inittext CODE >1166:C:\Users\ASUS\AppData\Local\Temp\sc88.s
240 inittext CODE >1167:C:\Users\ASUS\AppData\Local\Temp\sc88.s
241 inittext CODE >1168:C:\Users\ASUS\AppData\Local\Temp\sc88.s
242 inittext CODE >1169:C:\Users\ASUS\AppData\Local\Temp\sc88.s
243 inittext CODE >1170:C:\Users\ASUS\AppData\Local\Temp\sc88.s
244 inittext CODE >1171:C:\Users\ASUS\AppData\Local\Temp\sc88.s
245 inittext CODE >1172:C:\Users\ASUS\AppData\Local\Temp\sc88.s
246 inittext CODE >1173:C:\Users\ASUS\AppData\Local\Temp\sc88.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1C8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
checkCount@i 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
checkCount@j 3B 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_timerCount 4E 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
shiftBitColumna@bit 74 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__size_of_init_pines_col 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sc88.o
_main 8DE 0 CODE 0 maintext dist/default/debug\Tetris.X.debug.o
_rand 5DE 0 CODE 0 text16 dist/default/debug\Tetris.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
start 18 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\sc88.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
setFilas@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
?___lmul 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
___awmod@sign 31 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_latchClock_Col 376 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.o
_latchClock_Fil 38C 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.o
__end_of_shiftBitColumna 4C6 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sc88.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sc88.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sc88.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sc88.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sc88.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sc88.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___lmul 828 0 CODE 0 text17 dist/default/debug\Tetris.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna 48E 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.o
__end_of_latchClock_Col 380 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.o
__end_of_latchClock_Fil 398 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.o
__size_of_init_pines 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_init_timer 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__end_of___awmod 8DE 0 CODE 0 text20 dist/default/debug\Tetris.X.debug.o
_checkCount B32 0 CODE 0 text15 dist/default/debug\Tetris.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sc88.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sc88.o
__size_of_drawFigure 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_init_interrupt 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_srand 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
start_initialization FA0 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_init_pines_in 3D6 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.o
__end_of_memset 506 0 CODE 0 text19 dist/default/debug\Tetris.X.debug.o
clear_ram0 3B4 0 CODE 0 clrtext dist/default/debug\Tetris.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sc88.o
__end_of_checkCount FA0 0 CODE 0 text15 dist/default/debug\Tetris.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
memset@n 75 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
memset@p 78 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
___lmul 790 0 CODE 0 text17 dist/default/debug\Tetris.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 1C8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 45 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
_init_pines_col 442 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.o
_init_pines_fil 3EC 0 CODE 0 text12 dist/default/debug\Tetris.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_updateScreen 6FA 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.o
_Timer0_ISR 506 0 CODE 0 text21 dist/default/debug\Tetris.X.debug.o
__size_of_init_pines_in 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\sc88.o
_shiftClock_Col 398 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.o
_shiftClock_Fil 380 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.o
__pdataBANK0 62 0 BANK0 1 dataBANK0 dist/default/debug\Tetris.X.debug.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/debug\Tetris.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 30 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_memset 4C6 0 CODE 0 text19 dist/default/debug\Tetris.X.debug.o
memset@p1 79 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__ptext10 422 0 CODE 0 text10 dist/default/debug\Tetris.X.debug.o
__ptext11 3D6 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.o
__ptext12 3EC 0 CODE 0 text12 dist/default/debug\Tetris.X.debug.o
__ptext13 442 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.o
__ptext14 3A4 0 CODE 0 text14 dist/default/debug\Tetris.X.debug.o
__ptext15 B32 0 CODE 0 text15 dist/default/debug\Tetris.X.debug.o
__ptext16 5DE 0 CODE 0 text16 dist/default/debug\Tetris.X.debug.o
__ptext17 790 0 CODE 0 text17 dist/default/debug\Tetris.X.debug.o
__ptext18 99E 0 CODE 0 text18 dist/default/debug\Tetris.X.debug.o
__ptext19 4C6 0 CODE 0 text19 dist/default/debug\Tetris.X.debug.o
__ptext20 828 0 CODE 0 text20 dist/default/debug\Tetris.X.debug.o
__ptext21 506 0 CODE 0 text21 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines_col 468 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines_fil 406 0 CODE 0 text12 dist/default/debug\Tetris.X.debug.o
___awmod 828 0 CODE 0 text20 dist/default/debug\Tetris.X.debug.o
__size_of_updateScreen 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__pmaintext 8DE 0 CODE 0 maintext dist/default/debug\Tetris.X.debug.o
___lmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__end_of_init_pines_in 3EC 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.o
__size_of_setFilas 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
?_rand 24 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
srand@x 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__end_of_Timer0_ISR 56E 0 CODE 0 text21 dist/default/debug\Tetris.X.debug.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__end_of_shiftClock_Col 3A4 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.o
__end_of_shiftClock_Fil 38C 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.o
__end_of_updateScreen 790 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
init_fetch0 468 0 CODE 0 inittext dist/default/debug\Tetris.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkCount 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
_init_interrupt 3A4 0 CODE 0 text14 dist/default/debug\Tetris.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
_pantalla B0 0 BANK1 1 bssBANK1 dist/default/debug\Tetris.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_setFilas 66C 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__ptext1 6FA 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.o
__ptext2 48E 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.o
__ptext3 398 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.o
__ptext4 38C 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.o
__ptext5 376 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.o
__ptext6 66C 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.o
__ptext7 380 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.o
__ptext8 3C4 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.o
__ptext9 406 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.o
__end_of_setFilas 6FA 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines 422 0 CODE 0 text10 dist/default/debug\Tetris.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer 406 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.o
_figuras 190 0 BANK3 1 dataBANK3 dist/default/debug\Tetris.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_drawFigure 99E 0 CODE 0 text18 dist/default/debug\Tetris.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
___awmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_init_interrupt 3B4 0 CODE 0 text14 dist/default/debug\Tetris.X.debug.o
__pidataBANK0 36E 0 CODE 0 idataBANK0 dist/default/debug\Tetris.X.debug.o
__pidataBANK3 56E 0 CODE 0 idataBANK3 dist/default/debug\Tetris.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
___lmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 470 0 CODE 0 inittext dist/default/debug\Tetris.X.debug.o
__end_of_main 99E 0 CODE 0 maintext dist/default/debug\Tetris.X.debug.o
__end_of_rand 66C 0 CODE 0 text16 dist/default/debug\Tetris.X.debug.o
__end_of_srand 3D6 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Tetris.X.debug.o
_ficha A0 0 BANK1 1 bssBANK1 dist/default/debug\Tetris.X.debug.o
_fondo 52 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_randx 62 0 BANK0 1 dataBANK0 dist/default/debug\Tetris.X.debug.o
_srand 3C4 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines 442 0 CODE 0 text10 dist/default/debug\Tetris.X.debug.o
__end_of_init_timer 422 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Tetris.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization FA0 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Tetris.X.debug.o
__end_of_drawFigure B32 0 CODE 0 text18 dist/default/debug\Tetris.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
updateScreen@screen 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D0 FA0 30 2
text1 0 37D 6FA 4B 2
text2 0 247 48E 1C 2
text3 0 1CC 398 6 2
text4 0 1C6 38C 6 2
text5 0 1BB 376 5 2
text6 0 336 66C 47 2
text7 0 1C0 380 6 2
text8 0 1E2 3C4 9 2
text9 0 203 406 E 2
text10 0 211 422 10 2
text11 0 1EB 3D6 B 2
text12 0 1F6 3EC D 2
text13 0 221 442 13 2
text14 0 1D2 3A4 8 2
text15 0 599 B32 237 2
text16 0 2EF 5DE 47 2
text17 0 3C8 790 4C 2
text18 0 4CF 99E CA 2
text19 0 263 4C6 20 2
text20 0 414 828 5B 2
text21 0 283 506 34 2
maintext 0 46F 8DE 60 2
cstackCOMMON 1 71 71 B 1
cstackBANK0 1 20 20 46 1
inittext 0 234 468 13 2
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 20 1
idataBANK0 0 1B7 36E 4 2
idataBANK3 0 2B7 56E 38 2
dataBANK3 1 190 190 38 1
clrtext 0 1DA 3B4 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
