__size_of_setColumnas 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 198 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_led 45 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 3A 0 BANK0 1
__size_of_latchClock_Col 0 0 ABS 0
_rand 568 0 CODE 0
_main 701 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
__end_of_Timer0_ISR 701 0 CODE 0
_pantalla 46 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 27 0 BANK0 1
?_rand 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx 56 0 BANK0 1
_setFilas 5AF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 43D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 33 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_updateScreen 4DD 0 CODE 0
__end_of_updateScreen 522 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 6A1 0 CODE 0
init_fetch0 46B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 49A 0 CODE 0
_shiftBitColumna 47E 0 CODE 0
_ficha_actual 44 0 BANK0 1
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2D 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 522 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 7D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 71 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 56 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_latchClock_Fil 41C 0 CODE 0
__end_of_latchClock_Col 40A 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 75 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_setColumnas 49A 0 CODE 0
_ficha_pos 5A 0 BANK0 1
__end_of_shiftClock_Fil 416 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 410 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 568 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 5F6 0 CODE 0
__end_of_init_pines_fil 44A 0 CODE 0
__ptext1 4DD 0 CODE 0
__end_of_init_pines_col 46B 0 CODE 0
__ptext2 47E 0 CODE 0
__ptext3 416 0 CODE 0
__ptext4 5AF 0 CODE 0
__ptext5 410 0 CODE 0
__ptext6 49A 0 CODE 0
__ptext7 40A 0 CODE 0
__ptext8 405 0 CODE 0
__ptext9 44A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
setColumnas@i 38 0 BANK0 1
setColumnas@reg_value 37 0 BANK0 1
__end_of_init_interrupt 42A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_Timer0_ISR 6A1 0 CODE 0
__end_of_init_timer 458 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_columna 5B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col 458 0 CODE 0
___awmod 646 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_latchClock_Col 405 0 CODE 0
__Hspace_1 198 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 40A 0 CODE 0
?___lmul 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_figuras A0 0 BANK1 1
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
_counter 41 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_init_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 41C 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
clear_ram0 42A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__ptext10 432 0 CODE 0
_init_timer 44A 0 CODE 0
__ptext11 43D 0 CODE 0
__end_of_rand 5AF 0 CODE 0
__ptext12 458 0 CODE 0
__ptext13 422 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 6A1 0 CODE 0
__pidataBANK1 5F6 0 CODE 0
_init_pines 432 0 CODE 0
__ptext15 568 0 CODE 0
__ptext16 522 0 CODE 0
__ptext17 646 0 CODE 0
___awmod@divisor 27 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_init_pines_fil 43D 0 CODE 0
_latchClock_Fil 416 0 CODE 0
setColumnas@valor 36 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
_shiftClock_Fil 410 0 CODE 0
__pcstackBANK3 190 0 BANK3 1
init_ram0 46F 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_init_interrupt 422 0 CODE 0
__size_of_init_pines 0 0 ABS 0
setFilas@reg_value 32 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D9 0 CODE 0
updateScreen@screen 40 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 701 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7D9 0 CODE 0
___awmod@dividend 29 0 BANK0 1
___lmul@product 7A 0 COMMON 1
___awmod@counter 2C 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_setColumnas 4DD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 25 CODE 8 0
cinit FB2 FFF CODE FB2 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 71 7D COMMON 71 1
dataBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 5B BANK0 20 1
cstackBANK3 190 197 BANK3 190 1
maintext E02 FB1 CODE E02 0
text14 D42 E01 CODE D42 0
text17 C8C D41 CODE C8C 0
idataBANK1 BEC C8B CODE BEC 0
text4 B5E BEB CODE B5E 0
text15 AD0 B5D CODE AD0 0
text16 A44 ACF CODE A44 0
text1 9BA A43 CODE 9BA 0
text6 934 9B9 CODE 934 0
text2 8FC 933 CODE 8FC 0
inittext 8D6 8FB CODE 8D6 0
text12 8B0 8D5 CODE 8B0 0
text9 894 8AF CODE 894 0
text11 87A 893 CODE 87A 0
text10 864 879 CODE 864 0
clrtext 854 863 CODE 854 0
text13 844 853 CODE 844 0
idataBANK0 838 843 CODE 838 0
text3 82C 837 CODE 82C 0
text5 820 82B CODE 820 0
text7 814 81F CODE 814 0
text8 80A 813 CODE 80A 0
%locals
dist/default/debug\Tetris.X.debug.o
C:\Users\ASUS\AppData\Local\Temp\sfgo.s
1031 7D9 0 CODE 0
1034 7D9 0 CODE 0
1125 7D9 0 CODE 0
1126 7DA 0 CODE 0
1127 7DB 0 CODE 0
1128 7DC 0 CODE 0
1129 7DD 0 CODE 0
1130 7DE 0 CODE 0
1131 7DF 0 CODE 0
1132 7E0 0 CODE 0
1133 7E1 0 CODE 0
1134 7E2 0 CODE 0
1138 7E7 0 CODE 0
1139 7E8 0 CODE 0
1140 7E9 0 CODE 0
1141 7EA 0 CODE 0
1142 7EB 0 CODE 0
1143 7EC 0 CODE 0
1144 7ED 0 CODE 0
1145 7EE 0 CODE 0
1146 7EF 0 CODE 0
1165 7F4 0 CODE 0
1166 7F5 0 CODE 0
1167 7F6 0 CODE 0
1168 7F7 0 CODE 0
1174 7FC 0 CODE 0
1176 7FC 0 CODE 0
1177 7FD 0 CODE 0
1099 46B 0 CODE 0
1100 46B 0 CODE 0
1101 46C 0 CODE 0
1102 46D 0 CODE 0
1103 46E 0 CODE 0
1110 46F 0 CODE 0
1111 46F 0 CODE 0
1112 474 0 CODE 0
1113 475 0 CODE 0
1114 476 0 CODE 0
1115 477 0 CODE 0
1116 478 0 CODE 0
1117 479 0 CODE 0
1118 47A 0 CODE 0
1119 47B 0 CODE 0
1120 47C 0 CODE 0
1121 47D 0 CODE 0
1152 42A 0 CODE 0
1153 42A 0 CODE 0
1154 42B 0 CODE 0
1155 42B 0 CODE 0
1156 42C 0 CODE 0
1157 42D 0 CODE 0
1158 42E 0 CODE 0
1159 42F 0 CODE 0
1160 430 0 CODE 0
1161 431 0 CODE 0
mainsource.c
82 701 0 CODE 0
85 701 0 CODE 0
86 706 0 CODE 0
87 70B 0 CODE 0
88 710 0 CODE 0
89 710 0 CODE 0
90 716 0 CODE 0
93 720 0 CODE 0
94 74E 0 CODE 0
95 779 0 CODE 0
96 7A4 0 CODE 0
98 7CF 0 CODE 0
106 4DD 0 CODE 0
107 4E0 0 CODE 0
108 4E6 0 CODE 0
109 4E8 0 CODE 0
110 4F9 0 CODE 0
111 4FF 0 CODE 0
113 500 0 CODE 0
114 504 0 CODE 0
115 51B 0 CODE 0
117 521 0 CODE 0
columnas.c
32 47E 0 CODE 0
33 481 0 CODE 0
34 48A 0 CODE 0
35 48F 0 CODE 0
36 494 0 CODE 0
37 499 0 CODE 0
filas.c
7 416 0 CODE 0
8 416 0 CODE 0
9 419 0 CODE 0
10 41A 0 CODE 0
11 41B 0 CODE 0
19 5AF 0 CODE 0
20 5AF 0 CODE 0
21 5B3 0 CODE 0
22 5C3 0 CODE 0
23 5E7 0 CODE 0
24 5EC 0 CODE 0
26 5F5 0 CODE 0
13 410 0 CODE 0
14 410 0 CODE 0
15 413 0 CODE 0
16 414 0 CODE 0
17 415 0 CODE 0
columnas.c
18 49A 0 CODE 0
19 49D 0 CODE 0
20 49D 0 CODE 0
21 49D 0 CODE 0
22 49D 0 CODE 0
23 49F 0 CODE 0
24 4B8 0 CODE 0
25 4BD 0 CODE 0
26 4C2 0 CODE 0
27 4D7 0 CODE 0
29 4DC 0 CODE 0
12 40A 0 CODE 0
13 40A 0 CODE 0
14 40D 0 CODE 0
15 40E 0 CODE 0
16 40F 0 CODE 0
7 405 0 CODE 0
8 405 0 CODE 0
9 408 0 CODE 0
10 409 0 CODE 0
init.c
60 44A 0 CODE 0
62 44A 0 CODE 0
70 44D 0 CODE 0
71 44E 0 CODE 0
72 44F 0 CODE 0
81 450 0 CODE 0
82 453 0 CODE 0
83 454 0 CODE 0
84 455 0 CODE 0
85 456 0 CODE 0
86 457 0 CODE 0
44 432 0 CODE 0
46 432 0 CODE 0
47 437 0 CODE 0
49 43C 0 CODE 0
17 43D 0 CODE 0
19 43D 0 CODE 0
20 440 0 CODE 0
21 441 0 CODE 0
22 442 0 CODE 0
24 443 0 CODE 0
25 446 0 CODE 0
26 447 0 CODE 0
27 448 0 CODE 0
28 449 0 CODE 0
30 458 0 CODE 0
31 458 0 CODE 0
32 45B 0 CODE 0
34 45E 0 CODE 0
35 461 0 CODE 0
36 462 0 CODE 0
37 463 0 CODE 0
39 464 0 CODE 0
40 467 0 CODE 0
41 468 0 CODE 0
42 469 0 CODE 0
43 46A 0 CODE 0
51 422 0 CODE 0
52 422 0 CODE 0
53 423 0 CODE 0
54 424 0 CODE 0
55 425 0 CODE 0
57 426 0 CODE 0
58 429 0 CODE 0
mainsource.c
56 6A1 0 CODE 0
58 6A1 0 CODE 0
60 6A5 0 CODE 0
61 6A6 0 CODE 0
62 6AC 0 CODE 0
63 6B9 0 CODE 0
64 6C0 0 CODE 0
65 6C1 0 CODE 0
66 6C3 0 CODE 0
67 6C5 0 CODE 0
68 6CA 0 CODE 0
69 6CE 0 CODE 0
73 6E9 0 CODE 0
74 6ED 0 CODE 0
75 6F1 0 CODE 0
77 6F5 0 CODE 0
80 6F6 0 CODE 0
56 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 568 0 CODE 0
14 568 0 CODE 0
15 589 0 CODE 0
16 597 0 CODE 0
17 5AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 522 0 CODE 0
119 522 0 CODE 0
121 52A 0 CODE 0
122 52E 0 CODE 0
123 545 0 CODE 0
124 54E 0 CODE 0
125 557 0 CODE 0
128 55F 0 CODE 0
129 567 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 646 0 CODE 0
12 646 0 CODE 0
13 649 0 CODE 0
14 64D 0 CODE 0
15 652 0 CODE 0
17 654 0 CODE 0
18 658 0 CODE 0
19 65D 0 CODE 0
20 663 0 CODE 0
21 665 0 CODE 0
22 666 0 CODE 0
23 66D 0 CODE 0
21 671 0 CODE 0
26 675 0 CODE 0
27 67F 0 CODE 0
28 685 0 CODE 0
29 68C 0 CODE 0
31 692 0 CODE 0
32 697 0 CODE 0
33 69C 0 CODE 0
34 6A0 0 CODE 0
