__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 1C8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_drawFigure 599 0 CODE 0
_con 45 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 20 0 BANK0 1
__size_of_latchClock_Col 0 0 ABS 0
__end_of_checkCount 7D0 0 CODE 0
_rand 2EF 0 CODE 0
_main 46F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
__end_of_Timer0_ISR 2B7 0 CODE 0
_pantalla B0 0 BANK1 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 2B 0 BANK0 1
__size_of_init_pines_in 0 0 ABS 0
_ficha A0 0 BANK1 1
?_rand 24 0 BANK0 1
_srand 1E2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fondo 52 0 BANK0 1
_randx 62 0 BANK0 1
_setFilas 336 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 221 0 CODE 0
__size_of_srand 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 74 0 COMMON 1
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_updateScreen 37D 0 CODE 0
__end_of_updateScreen 3C8 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_memset 283 0 CODE 0
__end_of___awmod 46F 0 CODE 0
init_fetch0 234 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 263 0 CODE 0
srand@x 73 0 COMMON 1
_shiftBitColumna 247 0 CODE 0
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 31 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 3C8 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_init_pines_in 1F6 0 CODE 0
_memset 263 0 CODE 0
__end_of_main 4CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
checkCount@i 3D 0 BANK0 1
___lmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 62 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_latchClock_Fil 1CC 0 CODE 0
__end_of_latchClock_Col 1C0 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 77 0 COMMON 1
checkCount@j 3B 0 BANK0 1
__size_of_drawFigure 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_checkCount 0 0 ABS 0
__end_of_shiftClock_Fil 1C6 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 1D2 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 414 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 37D 0 CODE 0
__end_of_init_pines_fil 203 0 CODE 0
__ptext1 37D 0 CODE 0
__end_of_init_pines_col 234 0 CODE 0
__ptext2 247 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 1CC 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 1C6 0 CODE 0
__ptext5 1BB 0 CODE 0
__ptext6 336 0 CODE 0
__ptext7 1C0 0 CODE 0
__ptext8 1E2 0 CODE 0
__ptext9 203 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of_init_interrupt 1DA 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
memset@c 73 0 COMMON 1
_Timer0_ISR 283 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 75 0 COMMON 1
memset@p 78 0 COMMON 1
__end_of_init_timer 211 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col 221 0 CODE 0
___awmod 414 0 CODE 0
_drawFigure 4CF 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_latchClock_Col 1BB 0 CODE 0
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 1CC 0 CODE 0
__end_of_srand 1EB 0 CODE 0
?___lmul 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_figuras 190 0 BANK3 1
__Hcinit 800 0 CODE 0
__Lcinit 7D0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_init_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1B7 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
clear_ram0 1DA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 211 0 CODE 0
_init_timer 203 0 CODE 0
__ptext20 414 0 CODE 0
__ptext11 1EB 0 CODE 0
__ptext21 283 0 CODE 0
__end_of_rand 336 0 CODE 0
__ptext12 1F6 0 CODE 0
__ptext13 221 0 CODE 0
__ptext14 1D2 0 CODE 0
_init_pines 211 0 CODE 0
__ptext15 599 0 CODE 0
__ptext16 2EF 0 CODE 0
__ptext17 3C8 0 CODE 0
___awmod@divisor 2B 0 BANK0 1
__ptext18 4CF 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 263 0 CODE 0
_init_pines_in 1EB 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_pines_fil 1F6 0 CODE 0
_latchClock_Fil 1C6 0 CODE 0
memset@p1 79 0 COMMON 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_shiftClock_Fil 1C0 0 CODE 0
init_ram0 238 0 CODE 0
_checkCount 599 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_timerCount 4E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_init_interrupt 1D2 0 CODE 0
__size_of_init_pines 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
setFilas@reg_value 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 2B7 0 CODE 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D0 0 CODE 0
updateScreen@screen 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 46F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7D0 0 CODE 0
___awmod@dividend 2D 0 BANK0 1
___lmul@product 20 0 BANK0 1
___awmod@counter 30 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FA0 FFF CODE FA0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 71 7B COMMON 71 1
cstackBANK0 20 65 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
dataBANK3 190 1C7 BANK3 190 1
text15 B32 F9F CODE B32 0
text18 99E B31 CODE 99E 0
maintext 8DE 99D CODE 8DE 0
text20 828 8DD CODE 828 0
text17 790 827 CODE 790 0
text1 6FA 78F CODE 6FA 0
text6 66C 6F9 CODE 66C 0
text16 5DE 66B CODE 5DE 0
idataBANK3 56E 5DD CODE 56E 0
text21 506 56D CODE 506 0
text19 4C6 505 CODE 4C6 0
text2 48E 4C5 CODE 48E 0
inittext 468 48D CODE 468 0
text13 442 467 CODE 442 0
text10 422 441 CODE 422 0
text9 406 421 CODE 406 0
text12 3EC 405 CODE 3EC 0
text11 3D6 3EB CODE 3D6 0
text8 3C4 3D5 CODE 3C4 0
clrtext 3B4 3C3 CODE 3B4 0
text14 3A4 3B3 CODE 3A4 0
text3 398 3A3 CODE 398 0
text4 38C 397 CODE 38C 0
text7 380 38B CODE 380 0
text5 376 37F CODE 376 0
idataBANK0 36E 375 CODE 36E 0
%locals
dist/default/debug\Tetris.X.debug.o
C:\Users\ASUS\AppData\Local\Temp\sc88.s
1104 7D0 0 CODE 0
1107 7D0 0 CODE 0
1177 7D0 0 CODE 0
1178 7D1 0 CODE 0
1179 7D2 0 CODE 0
1180 7D3 0 CODE 0
1181 7D4 0 CODE 0
1182 7D5 0 CODE 0
1183 7D6 0 CODE 0
1184 7D7 0 CODE 0
1185 7D8 0 CODE 0
1186 7D9 0 CODE 0
1190 7DE 0 CODE 0
1191 7DF 0 CODE 0
1192 7E0 0 CODE 0
1193 7E1 0 CODE 0
1194 7E2 0 CODE 0
1195 7E3 0 CODE 0
1196 7E4 0 CODE 0
1197 7E5 0 CODE 0
1198 7E6 0 CODE 0
1199 7E7 0 CODE 0
1218 7EC 0 CODE 0
1219 7ED 0 CODE 0
1220 7EE 0 CODE 0
1221 7EF 0 CODE 0
1224 7F4 0 CODE 0
1225 7F5 0 CODE 0
1226 7F6 0 CODE 0
1227 7F7 0 CODE 0
1233 7FC 0 CODE 0
1235 7FC 0 CODE 0
1236 7FD 0 CODE 0
1151 234 0 CODE 0
1152 234 0 CODE 0
1153 235 0 CODE 0
1154 236 0 CODE 0
1155 237 0 CODE 0
1162 238 0 CODE 0
1163 238 0 CODE 0
1164 23D 0 CODE 0
1165 23E 0 CODE 0
1166 23F 0 CODE 0
1167 240 0 CODE 0
1168 241 0 CODE 0
1169 242 0 CODE 0
1170 243 0 CODE 0
1171 244 0 CODE 0
1172 245 0 CODE 0
1173 246 0 CODE 0
1205 1DA 0 CODE 0
1206 1DA 0 CODE 0
1207 1DB 0 CODE 0
1208 1DB 0 CODE 0
1209 1DC 0 CODE 0
1210 1DD 0 CODE 0
1211 1DE 0 CODE 0
1212 1DF 0 CODE 0
1213 1E0 0 CODE 0
1214 1E1 0 CODE 0
mainsource.c
41 46F 0 CODE 0
45 46F 0 CODE 0
46 474 0 CODE 0
47 479 0 CODE 0
49 47E 0 CODE 0
50 47E 0 CODE 0
51 482 0 CODE 0
52 486 0 CODE 0
53 48A 0 CODE 0
54 496 0 CODE 0
58 4B2 0 CODE 0
59 4C0 0 CODE 0
61 4C5 0 CODE 0
screen.c
12 37D 0 CODE 0
13 37E 0 CODE 0
14 386 0 CODE 0
15 388 0 CODE 0
16 39F 0 CODE 0
17 3A5 0 CODE 0
19 3A6 0 CODE 0
20 3AA 0 CODE 0
21 3C1 0 CODE 0
23 3C7 0 CODE 0
columnas.c
32 247 0 CODE 0
33 248 0 CODE 0
34 253 0 CODE 0
35 258 0 CODE 0
36 25D 0 CODE 0
37 262 0 CODE 0
12 1CC 0 CODE 0
13 1CC 0 CODE 0
14 1CF 0 CODE 0
15 1D0 0 CODE 0
16 1D1 0 CODE 0
filas.c
7 1C6 0 CODE 0
8 1C6 0 CODE 0
9 1C9 0 CODE 0
10 1CA 0 CODE 0
11 1CB 0 CODE 0
columnas.c
7 1BB 0 CODE 0
8 1BB 0 CODE 0
9 1BE 0 CODE 0
10 1BF 0 CODE 0
filas.c
19 336 0 CODE 0
20 336 0 CODE 0
21 33A 0 CODE 0
22 34A 0 CODE 0
23 36E 0 CODE 0
24 373 0 CODE 0
26 37C 0 CODE 0
13 1C0 0 CODE 0
14 1C0 0 CODE 0
15 1C3 0 CODE 0
16 1C4 0 CODE 0
17 1C5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6 1E2 0 CODE 0
8 1E2 0 CODE 0
9 1EA 0 CODE 0
init.c
59 203 0 CODE 0
61 203 0 CODE 0
69 206 0 CODE 0
70 207 0 CODE 0
71 208 0 CODE 0
80 209 0 CODE 0
81 20C 0 CODE 0
82 20D 0 CODE 0
83 20E 0 CODE 0
84 20F 0 CODE 0
85 210 0 CODE 0
43 211 0 CODE 0
45 211 0 CODE 0
46 216 0 CODE 0
47 21B 0 CODE 0
48 220 0 CODE 0
4 1EB 0 CODE 0
6 1EB 0 CODE 0
7 1EE 0 CODE 0
9 1EF 0 CODE 0
10 1F0 0 CODE 0
12 1F1 0 CODE 0
13 1F4 0 CODE 0
14 1F5 0 CODE 0
16 1F6 0 CODE 0
18 1F6 0 CODE 0
19 1F9 0 CODE 0
20 1FA 0 CODE 0
21 1FB 0 CODE 0
23 1FC 0 CODE 0
24 1FF 0 CODE 0
25 200 0 CODE 0
26 201 0 CODE 0
27 202 0 CODE 0
29 221 0 CODE 0
30 221 0 CODE 0
31 224 0 CODE 0
33 227 0 CODE 0
34 22A 0 CODE 0
35 22B 0 CODE 0
36 22C 0 CODE 0
38 22D 0 CODE 0
39 230 0 CODE 0
40 231 0 CODE 0
41 232 0 CODE 0
42 233 0 CODE 0
50 1D2 0 CODE 0
51 1D2 0 CODE 0
52 1D3 0 CODE 0
53 1D4 0 CODE 0
54 1D5 0 CODE 0
56 1D6 0 CODE 0
57 1D9 0 CODE 0
mainsource.c
67 599 0 CODE 0
68 599 0 CODE 0
70 5A0 0 CODE 0
71 5A2 0 CODE 0
73 5B4 0 CODE 0
74 5B9 0 CODE 0
75 5BD 0 CODE 0
76 5BF 0 CODE 0
77 5C7 0 CODE 0
78 5CC 0 CODE 0
79 5CE 0 CODE 0
80 5F5 0 CODE 0
81 608 0 CODE 0
82 60E 0 CODE 0
85 628 0 CODE 0
92 62D 0 CODE 0
93 631 0 CODE 0
94 658 0 CODE 0
101 66B 0 CODE 0
102 675 0 CODE 0
103 69B 0 CODE 0
104 69D 0 CODE 0
105 6C4 0 CODE 0
106 6D7 0 CODE 0
107 6DD 0 CODE 0
108 6F7 0 CODE 0
110 6F8 0 CODE 0
116 713 0 CODE 0
117 717 0 CODE 0
118 728 0 CODE 0
119 735 0 CODE 0
120 742 0 CODE 0
121 748 0 CODE 0
122 762 0 CODE 0
125 763 0 CODE 0
131 776 0 CODE 0
132 77A 0 CODE 0
133 77E 0 CODE 0
136 7A4 0 CODE 0
138 7B7 0 CODE 0
141 7CC 0 CODE 0
143 7CF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 2EF 0 CODE 0
14 2EF 0 CODE 0
15 310 0 CODE 0
16 31E 0 CODE 0
17 335 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 3C8 0 CODE 0
119 3C8 0 CODE 0
121 3D2 0 CODE 0
122 3D6 0 CODE 0
123 3EF 0 CODE 0
124 3F8 0 CODE 0
125 401 0 CODE 0
128 409 0 CODE 0
129 413 0 CODE 0
screen.c
36 4CF 0 CODE 0
37 4CF 0 CODE 0
38 4DC 0 CODE 0
39 4E9 0 CODE 0
40 4ED 0 CODE 0
41 4EE 0 CODE 0
42 4F9 0 CODE 0
43 4FB 0 CODE 0
46 4FC 0 CODE 0
47 523 0 CODE 0
48 54A 0 CODE 0
49 571 0 CODE 0
50 598 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
8 263 0 CODE 0
18 264 0 CODE 0
19 268 0 CODE 0
20 269 0 CODE 0
19 274 0 CODE 0
22 282 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 414 0 CODE 0
12 414 0 CODE 0
13 417 0 CODE 0
14 41B 0 CODE 0
15 420 0 CODE 0
17 422 0 CODE 0
18 426 0 CODE 0
19 42B 0 CODE 0
20 431 0 CODE 0
21 433 0 CODE 0
22 434 0 CODE 0
23 43B 0 CODE 0
21 43F 0 CODE 0
26 443 0 CODE 0
27 44D 0 CODE 0
28 453 0 CODE 0
29 45A 0 CODE 0
31 460 0 CODE 0
32 465 0 CODE 0
33 46A 0 CODE 0
34 46E 0 CODE 0
mainsource.c
144 283 0 CODE 0
145 283 0 CODE 0
146 287 0 CODE 0
147 288 0 CODE 0
148 298 0 CODE 0
149 29A 0 CODE 0
150 29B 0 CODE 0
151 29F 0 CODE 0
152 2A5 0 CODE 0
153 2A7 0 CODE 0
155 2A8 0 CODE 0
156 2AC 0 CODE 0
157 2AD 0 CODE 0
159 2AF 0 CODE 0
162 2B0 0 CODE 0
144 4 0 CODE 0
