[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
[v _checkBottom checkBottom `(v  1 e 1 0 ]
"26
[v _checkRight checkRight `(a  1 e 1 0 ]
"38
[v _checkColission_D checkColission_D `(v  1 e 1 0 ]
"51
[v _checkColission_R checkColission_R `(a  1 e 1 0 ]
"61
[v _checkColission_L checkColission_L `(a  1 e 1 0 ]
"8 C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
[v _latchClock_Col latchClock_Col `(v  1 e 1 0 ]
"13
[v _shiftClock_Col shiftClock_Col `(v  1 e 1 0 ]
"33
[v _shiftBitColumna shiftBitColumna `(v  1 e 1 0 ]
"7 C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
[v _latchClock_Fil latchClock_Fil `(v  1 e 1 0 ]
"13
[v _shiftClock_Fil shiftClock_Fil `(v  1 e 1 0 ]
"19
[v _setFilas setFilas `(v  1 e 1 0 ]
"4 C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
[v _init_pines_in init_pines_in `(v  1 e 1 0 ]
"12
[v _init_pines_fil init_pines_fil `(v  1 e 1 0 ]
"25
[v _init_pines_col init_pines_col `(v  1 e 1 0 ]
"39
[v _init_pines init_pines `(v  1 e 1 0 ]
"55
[v _init_timer init_timer `(v  1 e 1 0 ]
"44 C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
[v _main main `(i  1 e 2 0 ]
"69
[v _leerEntradas leerEntradas `(v  1 e 1 0 ]
"135
[v _checkCount checkCount `(v  1 e 1 0 ]
"160
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
"13 C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
[v _perdio perdio `(v  1 e 1 0 ]
"30
[v _sumaPuntos sumaPuntos `(v  1 e 1 0 ]
"17 C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
[v _updateScreen updateScreen `(v  1 e 1 0 ]
"39
[v _addToScreen addToScreen `(v  1 e 1 0 ]
"46
[v _drawBground drawBground `(v  1 e 1 0 ]
"57
[v _drawFigure drawFigure `(v  1 e 1 0 ]
[s S281 controlSign 10 `uc 1 girar 1 0 `uc 1 led 1 1 `uc 1 ficha_Vpos 1 2 `uc 1 ficha_Hpos 1 3 `uc 1 ficha_actual 1 4 `uc 1 derecha 1 5 `uc 1 izquierda 1 6 `uc 1 check_count 1 7 `ui 1 puntaje 2 8 ]
"25 C:\Users\ASUS\MPLABXProjects\Tetris.X/control.h
[v _con con `S281  1 e 10 0 ]
"27
[v _figuras figuras `[7][4]uc  1 e 28 0 ]
"38
[v _timerCount timerCount `ul  1 e 4 0 ]
"39
[v _pantalla pantalla `[8]ui  1 e 16 0 ]
"40
[v _fondo fondo `[8]ui  1 e 16 0 ]
"41
[v _ficha ficha `[8]ui  1 e 16 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S85 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S94 . 1 `S85 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES94  1 e 1 @6 ]
[s S64 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S73 . 1 `S64 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES73  1 e 1 @7 ]
[s S127 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S136 . 1 `S127 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES136  1 e 1 @8 ]
[s S148 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S162 . 1 `S148 1 . 1 0 `S157 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES162  1 e 1 @11 ]
[s S180 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S187 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S191 . 1 `S180 1 . 1 0 `S187 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES191  1 e 1 @129 ]
[s S22 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES31  1 e 1 @134 ]
[s S43 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S52 . 1 `S43 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES52  1 e 1 @135 ]
[s S106 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S115 . 1 `S106 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES115  1 e 1 @136 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"44 C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
[v _main main `(i  1 e 2 0 ]
{
"67
} 0
"17 C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
[v _updateScreen updateScreen `(v  1 e 1 0 ]
{
[v updateScreen@screen screen `*.4ui  1 a 1 wreg ]
"18
[v updateScreen@i i `i  1 a 2 7 ]
"17
[v updateScreen@screen screen `*.4ui  1 a 1 wreg ]
[v updateScreen@screen screen `*.4ui  1 a 1 6 ]
"32
} 0
"33 C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
[v _shiftBitColumna shiftBitColumna `(v  1 e 1 0 ]
{
[v shiftBitColumna@bit bit `uc  1 a 1 wreg ]
[v shiftBitColumna@bit bit `uc  1 a 1 wreg ]
[v shiftBitColumna@bit bit `uc  1 a 1 3 ]
"38
} 0
"13
[v _shiftClock_Col shiftClock_Col `(v  1 e 1 0 ]
{
"17
} 0
"7 C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
[v _latchClock_Fil latchClock_Fil `(v  1 e 1 0 ]
{
"11
} 0
"8 C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
[v _latchClock_Col latchClock_Col `(v  1 e 1 0 ]
{
"11
} 0
"19 C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
[v _setFilas setFilas `(v  1 e 1 0 ]
{
"20
[v setFilas@i i `i  1 a 2 0 ]
"19
[v setFilas@reg_value reg_value `ui  1 p 2 2 ]
"26
} 0
"13
[v _shiftClock_Fil shiftClock_Fil `(v  1 e 1 0 ]
{
"17
} 0
"39 C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
[v _addToScreen addToScreen `(v  1 e 1 0 ]
{
"40
[v addToScreen@i i `i  1 a 2 0 ]
"44
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 2 ]
"9
} 0
"55 C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
[v _init_timer init_timer `(v  1 e 1 0 ]
{
"81
} 0
"39
[v _init_pines init_pines `(v  1 e 1 0 ]
{
"44
} 0
"4
[v _init_pines_in init_pines_in `(v  1 e 1 0 ]
{
"10
} 0
"12
[v _init_pines_fil init_pines_fil `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _init_pines_col init_pines_col `(v  1 e 1 0 ]
{
"38
} 0
"135 C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
[v _checkCount checkCount `(v  1 e 1 0 ]
{
"137
[v checkCount@j j `i  1 a 2 31 ]
"158
} 0
"30 C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
[v _sumaPuntos sumaPuntos `(v  1 e 1 0 ]
{
"31
[v sumaPuntos@j j `i  1 a 2 9 ]
[v sumaPuntos@i i `i  1 a 2 7 ]
"32
[v sumaPuntos@aux aux `uc  1 a 1 6 ]
"42
} 0
"13
[v _perdio perdio `(v  1 e 1 0 ]
{
"14
[v perdio@i i `i  1 a 2 21 ]
"24
} 0
"69 C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
[v _leerEntradas leerEntradas `(v  1 e 1 0 ]
{
"72
[v leerEntradas@aux aux `[4]uc  1 a 4 13 ]
"71
[v leerEntradas@i i `i  1 a 2 19 ]
[v leerEntradas@j j `i  1 a 2 17 ]
[v leerEntradas@k k `i  1 a 2 10 ]
"73
[v leerEntradas@mask mask `uc  1 a 1 12 ]
"133
} 0
"57 C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
[v _drawFigure drawFigure `(v  1 e 1 0 ]
{
"63
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 7 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 8 ]
"22
} 0
"26 C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
[v _checkRight checkRight `(a  1 e 1 0 ]
{
"31
} 0
"51
[v _checkColission_R checkColission_R `(a  1 e 1 0 ]
{
"52
[v checkColission_R@i i `i  1 a 2 0 ]
"59
} 0
"61
[v _checkColission_L checkColission_L `(a  1 e 1 0 ]
{
"62
[v checkColission_L@i i `i  1 a 2 0 ]
"69
} 0
"38
[v _checkColission_D checkColission_D `(v  1 e 1 0 ]
{
"39
[v checkColission_D@i i `i  1 a 2 26 ]
"49
} 0
"17
[v _checkBottom checkBottom `(v  1 e 1 0 ]
{
"24
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"46 C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
[v _drawBground drawBground `(v  1 e 1 0 ]
{
"47
[v drawBground@i i `i  1 a 2 0 ]
"51
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 17 ]
[v ___awmod@counter counter `uc  1 a 1 16 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 11 ]
[v ___awmod@dividend dividend `i  1 p 2 13 ]
"34
} 0
"160 C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
{
"178
} 0
