__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_drawFigure 6C7 0 CODE 0
_con 55 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 20 0 BANK0 1
__size_of_latchClock_Col 0 0 ABS 0
__end_of_checkCount 7D1 0 CODE 0
_rand 484 0 CODE 0
_main 425 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
_drawBground 3D6 0 CODE 0
__end_of_Timer0_ISR 425 0 CODE 0
_pantalla E0 0 BANK1 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 2B 0 BANK0 1
__size_of_init_pines_in 0 0 ABS 0
_ficha D0 0 BANK1 1
?_rand 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fondo 45 0 BANK0 1
_randx 60 0 BANK0 1
_setFilas 4CB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 374 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 74 0 COMMON 1
checkCount@condicion 3B 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_updateScreen 512 0 CODE 0
__end_of_updateScreen 55D 0 CODE 0
__end_of_drawBground 3F9 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_memset 3D6 0 CODE 0
__end_of___awmod 604 0 CODE 0
init_fetch0 387 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 3B6 0 CODE 0
_shiftBitColumna 39A 0 CODE 0
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 31 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 55D 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_init_pines_in 349 0 CODE 0
_memset 3B6 0 CODE 0
__end_of_main 454 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
checkCount@i 3E 0 BANK0 1
___lmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_latchClock_Fil 328 0 CODE 0
__end_of_latchClock_Col 31C 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 77 0 COMMON 1
checkCount@j 3C 0 BANK0 1
__size_of_drawFigure 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_checkCount 0 0 ABS 0
__end_of_shiftClock_Fil 322 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 32E 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 5A9 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 512 0 CODE 0
__end_of_init_pines_fil 356 0 CODE 0
__ptext1 512 0 CODE 0
__end_of_init_pines_col 387 0 CODE 0
__ptext2 39A 0 CODE 0
__ptext3 328 0 CODE 0
__ptext4 322 0 CODE 0
__ptext5 317 0 CODE 0
__ptext6 4CB 0 CODE 0
__ptext7 31C 0 CODE 0
__ptext8 356 0 CODE 0
__ptext9 364 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of_init_interrupt 336 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
memset@c 73 0 COMMON 1
_Timer0_ISR 3F9 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 75 0 COMMON 1
memset@p 79 0 COMMON 1
__end_of_init_timer 364 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col 374 0 CODE 0
___awmod 5A9 0 CODE 0
_drawFigure 604 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_latchClock_Col 317 0 CODE 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 328 0 CODE 0
?___lmul 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_figuras A0 0 BANK1 1
__Hcinit 800 0 CODE 0
__Lcinit 7D1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_init_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 313 0 CODE 0
__size_of_drawBground 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
clear_ram0 336 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 D0 0 BANK1 1
__ptext10 33E 0 CODE 0
_init_timer 356 0 CODE 0
__ptext20 5A9 0 CODE 0
__ptext11 349 0 CODE 0
__ptext21 3F9 0 CODE 0
__end_of_rand 4CB 0 CODE 0
__ptext12 374 0 CODE 0
__ptext13 32E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 3D6 0 CODE 0
__pidataBANK1 454 0 CODE 0
_init_pines 364 0 CODE 0
__ptext15 6C7 0 CODE 0
__ptext16 484 0 CODE 0
__ptext17 55D 0 CODE 0
___awmod@divisor 2B 0 BANK0 1
__ptext18 604 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 3B6 0 CODE 0
_init_pines_in 33E 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_pines_fil 349 0 CODE 0
_latchClock_Fil 322 0 CODE 0
memset@p1 78 0 COMMON 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_shiftClock_Fil 31C 0 CODE 0
init_ram0 38B 0 CODE 0
_checkCount 6C7 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_timerCount 5E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_init_interrupt 32E 0 CODE 0
__size_of_init_pines 0 0 ABS 0
setFilas@reg_value 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D1 0 CODE 0
updateScreen@screen 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 425 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7D1 0 CODE 0
___awmod@dividend 2D 0 BANK0 1
___lmul@product 20 0 BANK0 1
___awmod@counter 30 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FA2 FFF CODE FA2 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 71 7B COMMON 71 1
dataBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 63 BANK0 20 1
text15 D8E FA1 CODE D8E 0
text18 C08 D8D CODE C08 0
text20 B52 C07 CODE B52 0
text17 ABA B51 CODE ABA 0
text1 A24 AB9 CODE A24 0
text6 996 A23 CODE 996 0
text16 908 995 CODE 908 0
idataBANK1 8A8 907 CODE 8A8 0
maintext 84A 8A7 CODE 84A 0
text21 7F2 849 CODE 7F2 0
text14 7AC 7F1 CODE 7AC 0
text19 76C 7AB CODE 76C 0
text2 734 76B CODE 734 0
inittext 70E 733 CODE 70E 0
text12 6E8 70D CODE 6E8 0
text9 6C8 6E7 CODE 6C8 0
text8 6AC 6C7 CODE 6AC 0
text11 692 6AB CODE 692 0
text10 67C 691 CODE 67C 0
clrtext 66C 67B CODE 66C 0
text13 65C 66B CODE 65C 0
text3 650 65B CODE 650 0
text4 644 64F CODE 644 0
text7 638 643 CODE 638 0
text5 62E 637 CODE 62E 0
idataBANK0 626 62D CODE 626 0
%locals
dist/default/debug\Tetris.X.debug.o
C:\Users\ASUS\AppData\Local\Temp\sgk8.s
1089 7D1 0 CODE 0
1092 7D1 0 CODE 0
1162 7D1 0 CODE 0
1163 7D2 0 CODE 0
1164 7D3 0 CODE 0
1165 7D4 0 CODE 0
1166 7D5 0 CODE 0
1167 7D6 0 CODE 0
1168 7D7 0 CODE 0
1169 7D8 0 CODE 0
1170 7D9 0 CODE 0
1171 7DA 0 CODE 0
1175 7DF 0 CODE 0
1176 7E0 0 CODE 0
1177 7E1 0 CODE 0
1178 7E2 0 CODE 0
1179 7E3 0 CODE 0
1180 7E4 0 CODE 0
1181 7E5 0 CODE 0
1182 7E6 0 CODE 0
1183 7E7 0 CODE 0
1202 7EC 0 CODE 0
1203 7ED 0 CODE 0
1204 7EE 0 CODE 0
1205 7EF 0 CODE 0
1208 7F4 0 CODE 0
1209 7F5 0 CODE 0
1210 7F6 0 CODE 0
1211 7F7 0 CODE 0
1217 7FC 0 CODE 0
1219 7FC 0 CODE 0
1220 7FD 0 CODE 0
1136 387 0 CODE 0
1137 387 0 CODE 0
1138 388 0 CODE 0
1139 389 0 CODE 0
1140 38A 0 CODE 0
1147 38B 0 CODE 0
1148 38B 0 CODE 0
1149 390 0 CODE 0
1150 391 0 CODE 0
1151 392 0 CODE 0
1152 393 0 CODE 0
1153 394 0 CODE 0
1154 395 0 CODE 0
1155 396 0 CODE 0
1156 397 0 CODE 0
1157 398 0 CODE 0
1158 399 0 CODE 0
1189 336 0 CODE 0
1190 336 0 CODE 0
1191 337 0 CODE 0
1192 337 0 CODE 0
1193 338 0 CODE 0
1194 339 0 CODE 0
1195 33A 0 CODE 0
1196 33B 0 CODE 0
1197 33C 0 CODE 0
1198 33D 0 CODE 0
mainsource.c
41 425 0 CODE 0
46 425 0 CODE 0
47 42A 0 CODE 0
48 42F 0 CODE 0
49 434 0 CODE 0
50 434 0 CODE 0
51 438 0 CODE 0
52 43C 0 CODE 0
54 440 0 CODE 0
57 445 0 CODE 0
73 44A 0 CODE 0
screen.c
12 512 0 CODE 0
13 513 0 CODE 0
14 51B 0 CODE 0
15 51D 0 CODE 0
16 534 0 CODE 0
17 53A 0 CODE 0
19 53B 0 CODE 0
20 53F 0 CODE 0
21 556 0 CODE 0
23 55C 0 CODE 0
columnas.c
32 39A 0 CODE 0
33 39B 0 CODE 0
34 3A6 0 CODE 0
35 3AB 0 CODE 0
36 3B0 0 CODE 0
37 3B5 0 CODE 0
12 328 0 CODE 0
13 328 0 CODE 0
14 32B 0 CODE 0
15 32C 0 CODE 0
16 32D 0 CODE 0
filas.c
7 322 0 CODE 0
8 322 0 CODE 0
9 325 0 CODE 0
10 326 0 CODE 0
11 327 0 CODE 0
columnas.c
7 317 0 CODE 0
8 317 0 CODE 0
9 31A 0 CODE 0
10 31B 0 CODE 0
filas.c
19 4CB 0 CODE 0
20 4CB 0 CODE 0
21 4CF 0 CODE 0
22 4DF 0 CODE 0
23 503 0 CODE 0
24 508 0 CODE 0
26 511 0 CODE 0
13 31C 0 CODE 0
14 31C 0 CODE 0
15 31F 0 CODE 0
16 320 0 CODE 0
17 321 0 CODE 0
init.c
59 356 0 CODE 0
61 356 0 CODE 0
69 359 0 CODE 0
70 35A 0 CODE 0
71 35B 0 CODE 0
80 35C 0 CODE 0
81 35F 0 CODE 0
82 360 0 CODE 0
83 361 0 CODE 0
84 362 0 CODE 0
85 363 0 CODE 0
43 364 0 CODE 0
45 364 0 CODE 0
46 369 0 CODE 0
47 36E 0 CODE 0
48 373 0 CODE 0
4 33E 0 CODE 0
6 33E 0 CODE 0
7 341 0 CODE 0
9 342 0 CODE 0
10 343 0 CODE 0
12 344 0 CODE 0
13 347 0 CODE 0
14 348 0 CODE 0
16 349 0 CODE 0
18 349 0 CODE 0
19 34C 0 CODE 0
20 34D 0 CODE 0
21 34E 0 CODE 0
23 34F 0 CODE 0
24 352 0 CODE 0
25 353 0 CODE 0
26 354 0 CODE 0
27 355 0 CODE 0
29 374 0 CODE 0
30 374 0 CODE 0
31 377 0 CODE 0
33 37A 0 CODE 0
34 37D 0 CODE 0
35 37E 0 CODE 0
36 37F 0 CODE 0
38 380 0 CODE 0
39 383 0 CODE 0
40 384 0 CODE 0
41 385 0 CODE 0
42 386 0 CODE 0
50 32E 0 CODE 0
51 32E 0 CODE 0
52 32F 0 CODE 0
53 330 0 CODE 0
54 331 0 CODE 0
56 332 0 CODE 0
57 335 0 CODE 0
screen.c
25 3D6 0 CODE 0
26 3D6 0 CODE 0
27 3DC 0 CODE 0
28 3E0 0 CODE 0
29 3E4 0 CODE 0
30 3E8 0 CODE 0
31 3EC 0 CODE 0
32 3F0 0 CODE 0
33 3F4 0 CODE 0
34 3F8 0 CODE 0
mainsource.c
79 6C7 0 CODE 0
80 6C7 0 CODE 0
81 6CE 0 CODE 0
82 6D7 0 CODE 0
83 6DC 0 CODE 0
84 6E0 0 CODE 0
85 6E2 0 CODE 0
86 6E4 0 CODE 0
87 6E9 0 CODE 0
88 6ED 0 CODE 0
91 707 0 CODE 0
93 70C 0 CODE 0
94 70C 0 CODE 0
95 70C 0 CODE 0
96 710 0 CODE 0
97 737 0 CODE 0
99 74A 0 CODE 0
100 754 0 CODE 0
101 770 0 CODE 0
102 775 0 CODE 0
103 777 0 CODE 0
104 79E 0 CODE 0
107 7B2 0 CODE 0
110 7CD 0 CODE 0
112 7D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 484 0 CODE 0
14 484 0 CODE 0
15 4A5 0 CODE 0
16 4B3 0 CODE 0
17 4CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 55D 0 CODE 0
119 55D 0 CODE 0
121 567 0 CODE 0
122 56B 0 CODE 0
123 584 0 CODE 0
124 58D 0 CODE 0
125 596 0 CODE 0
128 59E 0 CODE 0
129 5A8 0 CODE 0
screen.c
36 604 0 CODE 0
37 604 0 CODE 0
38 611 0 CODE 0
39 61E 0 CODE 0
40 622 0 CODE 0
41 623 0 CODE 0
42 62E 0 CODE 0
43 630 0 CODE 0
46 631 0 CODE 0
47 657 0 CODE 0
48 67C 0 CODE 0
49 6A1 0 CODE 0
50 6C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
8 3B6 0 CODE 0
18 3B7 0 CODE 0
19 3BB 0 CODE 0
20 3BC 0 CODE 0
19 3C7 0 CODE 0
22 3D5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 5A9 0 CODE 0
12 5A9 0 CODE 0
13 5AC 0 CODE 0
14 5B0 0 CODE 0
15 5B5 0 CODE 0
17 5B7 0 CODE 0
18 5BB 0 CODE 0
19 5C0 0 CODE 0
20 5C6 0 CODE 0
21 5C8 0 CODE 0
22 5C9 0 CODE 0
23 5D0 0 CODE 0
21 5D4 0 CODE 0
26 5D8 0 CODE 0
27 5E2 0 CODE 0
28 5E8 0 CODE 0
29 5EF 0 CODE 0
31 5F5 0 CODE 0
32 5FA 0 CODE 0
33 5FF 0 CODE 0
34 603 0 CODE 0
mainsource.c
113 3F9 0 CODE 0
115 3F9 0 CODE 0
116 3FD 0 CODE 0
117 3FE 0 CODE 0
118 406 0 CODE 0
119 408 0 CODE 0
120 409 0 CODE 0
121 40D 0 CODE 0
122 413 0 CODE 0
123 415 0 CODE 0
125 416 0 CODE 0
126 41A 0 CODE 0
127 41B 0 CODE 0
129 41D 0 CODE 0
132 41E 0 CODE 0
113 4 0 CODE 0
