%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Tetris.X.debug.o
cinit CODE 0 7D1 7D1 2F 2
text1 CODE 0 3DD 3DD 63 2
text2 CODE 0 EB0 EB0 1C 2
text3 CODE 0 F F 6 2
text4 CODE 0 E1D E1D 6 2
text5 CODE 0 E0C E0C 5 2
text6 CODE 0 16F 16F 47 2
text7 CODE 0 E17 E17 6 2
text8 CODE 0 15 15 41 2
text9 CODE 0 E2B E2B 9 2
text10 CODE 0 E4D E4D E 2
text11 CODE 0 E81 E81 15 2
text12 CODE 0 E11 E11 6 2
text13 CODE 0 E40 E40 D 2
text14 CODE 0 E5B E5B 13 2
text15 CODE 0 EE8 EE8 1D 2
text16 CODE 0 51C 51C 77 2
text17 CODE 0 128 128 47 2
text18 CODE 0 F8A F8A 35 2
text19 CODE 0 1B6 1B6 48 2
text20 CODE 0 E96 E96 1A 2
text21 CODE 0 593 593 81 2
text22 CODE 0 E04 E04 4 2
text23 CODE 0 E00 E00 4 2
text24 CODE 0 2E3 2E3 4F 2
text25 CODE 0 E1 E1 47 2
text26 CODE 0 440 440 66 2
text27 CODE 0 296 296 4D 2
text28 CODE 0 6B1 6B1 120 2
text29 CODE 0 614 614 9D 2
text30 CODE 0 F05 F05 20 2
text31 CODE 0 E34 E34 C 2
text32 CODE 0 56 56 44 2
text33 CODE 0 24A 24A 4C 2
text34 CODE 0 4A6 4A6 76 2
text35 CODE 0 F25 F25 31 2
text36 CODE 0 9A 9A 47 2
text37 CODE 0 1FE 1FE 4C 2
text38 CODE 0 FBF FBF 41 2
text39 CODE 0 382 382 5B 2
text40 CODE 0 F56 F56 34 2
maintext CODE 0 332 332 50 2
cstackCOMMON COMMON 1 71 71 B 1
cstackBANK0 BANK0 1 20 20 26 1
inittext CODE 0 E6E E6E 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 46 46 22 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 E08 E08 4 2
idataBANK1 CODE 0 ECC ECC 1C 2
dataBANK0 BANK0 1 68 68 4 1
dataBANK1 BANK1 1 C0 C0 1C 1
clrtext CODE 0 E23 E23 8 2
$C:\Users\ASUS\AppData\Local\Temp\s46s.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM DC-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 6C-6F 1
BANK1 DC-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 800-DFF 2
CONST 1000-1EFF 2
ENTRY 800-DFF 2
ENTRY 1000-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-DFF 2
CODE 1000-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 800-DFF 2
STRCODE 1000-1EFF 2
STRING 800-DFF 2
STRING 1000-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Tetris.X.debug.o
7D1 cinit CODE >1452:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7D1 cinit CODE >1455:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7D1 cinit CODE >1528:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7D2 cinit CODE >1529:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7D3 cinit CODE >1530:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7D4 cinit CODE >1531:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7D5 cinit CODE >1532:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7D6 cinit CODE >1533:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7D7 cinit CODE >1534:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7D8 cinit CODE >1535:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7D9 cinit CODE >1536:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7DA cinit CODE >1537:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7DF cinit CODE >1541:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7E0 cinit CODE >1542:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7E1 cinit CODE >1543:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7E2 cinit CODE >1544:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7E3 cinit CODE >1545:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7E4 cinit CODE >1546:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7E5 cinit CODE >1547:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7E6 cinit CODE >1548:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7E7 cinit CODE >1549:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7EC cinit CODE >1568:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7ED cinit CODE >1569:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7EE cinit CODE >1570:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7EF cinit CODE >1571:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7F4 cinit CODE >1574:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7F5 cinit CODE >1575:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7F6 cinit CODE >1576:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7F7 cinit CODE >1577:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7FC cinit CODE >1583:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7FC cinit CODE >1585:C:\Users\ASUS\AppData\Local\Temp\s46s.s
7FD cinit CODE >1586:C:\Users\ASUS\AppData\Local\Temp\s46s.s
4 intentry CODE >163:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F56 text40 CODE >163:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F56 text40 CODE >164:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F5A text40 CODE >165:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F5B text40 CODE >166:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F6B text40 CODE >167:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F6D text40 CODE >170:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F73 text40 CODE >171:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F75 text40 CODE >172:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F76 text40 CODE >174:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F7A text40 CODE >175:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F7B text40 CODE >176:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F7D text40 CODE >178:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F81 text40 CODE >179:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F83 text40 CODE >181:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
382 text39 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
382 text39 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
385 text39 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
389 text39 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
38E text39 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
390 text39 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
394 text39 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
399 text39 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
39F text39 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A1 text39 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A2 text39 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A9 text39 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3AD text39 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B1 text39 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3BB text39 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C1 text39 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C8 text39 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3CE text39 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D3 text39 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D8 text39 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3DC text39 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FBF text38 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
FBF text38 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
FC3 text38 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
FC5 text38 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
FEC text38 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
FFF text38 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1FE text37 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
1FE text37 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
208 text37 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
20C text37 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
225 text37 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
22E text37 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
237 text37 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
23F text37 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
249 text37 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
9A text36 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
9A text36 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
BB text36 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
C9 text36 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
E0 text36 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
F25 text35 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
F25 text35 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
F2C text35 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
F31 text35 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
F37 text35 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
F3B text35 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
F55 text35 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
4A6 text34 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
4A6 text34 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
4A6 text34 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
4B0 text34 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
4D6 text34 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
4DB text34 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
4E1 text34 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
4E5 text34 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
4FF text34 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
500 text34 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
51B text34 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
24A text33 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
24A text33 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
24A text33 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
254 text33 CODE >64:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
277 text33 CODE >65:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
279 text33 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
294 text33 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
295 text33 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
56 text32 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
56 text32 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
56 text32 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
60 text32 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
83 text32 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
85 text32 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
98 text32 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
99 text32 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
E34 text31 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
E34 text31 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
E3C text31 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
E3E text31 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
E3F text31 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
F05 text30 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
F06 text30 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
F0A text30 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
F0B text30 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
F16 text30 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
F24 text30 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
614 text29 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
614 text29 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
621 text29 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
647 text29 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
66A text29 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
68D text29 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
6B0 text29 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
6B1 text28 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6B1 text28 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6B7 text28 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6BF text28 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6BF text28 CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6C1 text28 CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6C5 text28 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6E6 text28 CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6FC text28 CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
70F text28 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
725 text28 CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
729 text28 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
734 text28 CODE >87:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
73B text28 CODE >88:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
73D text28 CODE >89:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
74D text28 CODE >90:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
760 text28 CODE >92:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
775 text28 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
77D text28 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
78C text28 CODE >96:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
794 text28 CODE >97:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
798 text28 CODE >98:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
79C text28 CODE >99:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7A0 text28 CODE >100:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7A1 text28 CODE >103:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7A3 text28 CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7BD text28 CODE >105:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7D0 text28 CODE >106:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
296 text27 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
296 text27 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
29D text27 CODE >111:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
29E text27 CODE >112:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2A3 text27 CODE >113:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2A9 text27 CODE >117:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2AE text27 CODE >118:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2AF text27 CODE >119:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2C0 text27 CODE >122:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2C7 text27 CODE >126:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2D1 text27 CODE >127:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2D2 text27 CODE >128:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2DD text27 CODE >131:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2E2 text27 CODE >135:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
440 text26 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
440 text26 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
444 text26 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
446 text26 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
457 text26 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
464 text26 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
471 text26 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
477 text26 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
491 text26 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
492 text26 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
4A5 text26 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
E1 text25 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
E1 text25 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
E3 text25 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
E5 text25 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
E7 text25 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
E9 text25 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
101 text25 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
114 text25 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
127 text25 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
2E3 text24 CODE >137:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2E3 text24 CODE >138:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2EA text24 CODE >139:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2EC text24 CODE >140:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2ED text24 CODE >142:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2F2 text24 CODE >145:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
305 text24 CODE >146:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
30D text24 CODE >148:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
312 text24 CODE >149:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
316 text24 CODE >151:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
318 text24 CODE >153:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
31D text24 CODE >154:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
322 text24 CODE >155:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
327 text24 CODE >157:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
32C text24 CODE >158:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
331 text24 CODE >161:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
E00 text23 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E00 text23 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E03 text23 CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E04 text22 CODE >92:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E04 text22 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E07 text22 CODE >94:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
593 text21 CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
594 text21 CODE >105:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
59E text21 CODE >106:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
5AA text21 CODE >107:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
5BC text21 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
5CF text21 CODE >109:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
5E0 text21 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
5F2 text21 CODE >111:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
602 text21 CODE >112:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
613 text21 CODE >113:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E96 text20 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E96 text20 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E9B text20 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
EA0 text20 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
EA6 text20 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
EAF text20 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
1B6 text19 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
1B9 text19 CODE >64:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
1BD text19 CODE >65:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
1C2 text19 CODE >66:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
1C7 text19 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
1F0 text19 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
1F6 text19 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
1FD text19 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
F8A text18 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
F8B text18 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
F8F text18 CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
F94 text18 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
F99 text18 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
FB1 text18 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
FB7 text18 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
FBE text18 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
128 text17 CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
12B text17 CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
12F text17 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
134 text17 CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
139 text17 CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
168 text17 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
16E text17 CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
51C text16 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
51C text16 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
51C text16 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
520 text16 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
520 text16 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
520 text16 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
521 text16 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
521 text16 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
530 text16 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
538 text16 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
543 text16 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
54B text16 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
553 text16 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
55B text16 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
563 text16 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
56C text16 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
574 text16 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
57C text16 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
581 text16 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
588 text16 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
592 text16 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
EE8 text15 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EE8 text15 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EEC text15 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EED text15 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EEE text15 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EEF text15 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF0 text15 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF1 text15 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF2 text15 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF3 text15 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF4 text15 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF5 text15 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF6 text15 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF7 text15 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EFA text15 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EFB text15 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EFC text15 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EFD text15 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EFE text15 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EFF text15 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
F00 text15 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
F01 text15 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
F02 text15 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
F03 text15 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
F04 text15 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E5B text14 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E5B text14 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E5E text14 CODE >64:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E61 text14 CODE >66:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E64 text14 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E65 text14 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E66 text14 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E67 text14 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E6A text14 CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E6B text14 CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E6C text14 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E6D text14 CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E40 text13 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E40 text13 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E43 text13 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E44 text13 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E45 text13 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E46 text13 CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E49 text13 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E4A text13 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E4B text13 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E4C text13 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E11 text12 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E11 text12 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E14 text12 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E15 text12 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E16 text12 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E81 text11 CODE >5:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E81 text11 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E86 text11 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E8B text11 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E90 text11 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E95 text11 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E4D text10 CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E4D text10 CODE >88:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E50 text10 CODE >96:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E51 text10 CODE >97:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E52 text10 CODE >98:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E53 text10 CODE >107:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E56 text10 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E57 text10 CODE >109:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E58 text10 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E59 text10 CODE >111:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E5A text10 CODE >112:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E2B text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
E2B text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
E33 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
15 text8 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
15 text8 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
19 text8 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1B text8 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
42 text8 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
55 text8 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
E17 text7 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
E17 text7 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
E1A text7 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
E1B text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
E1C text7 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
16F text6 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
16F text6 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
173 text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
183 text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1A7 text6 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1AC text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1B5 text6 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
E0C text5 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
E0C text5 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
E0F text5 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
E10 text5 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
E1D text4 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
E1D text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
E20 text4 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
E21 text4 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
E22 text4 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
F text3 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
F text3 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
12 text3 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
13 text3 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
14 text3 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
EB0 text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
EB1 text2 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
EBC text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
EC1 text2 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
EC6 text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
ECB text2 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
3DD text1 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3E0 text1 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3E0 text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3E5 text1 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3E9 text1 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3F1 text1 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
407 text1 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
40D text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
40E text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
424 text1 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
42A text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
43F text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
332 maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
332 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
337 maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
33C maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
341 maintext CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
341 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
344 maintext CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
348 maintext CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
34C maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
34E maintext CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
357 maintext CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
373 maintext CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
378 maintext CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
E23 clrtext CODE >1555:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E23 clrtext CODE >1556:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E24 clrtext CODE >1557:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E24 clrtext CODE >1558:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E25 clrtext CODE >1559:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E26 clrtext CODE >1560:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E27 clrtext CODE >1561:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E28 clrtext CODE >1562:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E29 clrtext CODE >1563:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E2A clrtext CODE >1564:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E6E inittext CODE >1502:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E6E inittext CODE >1503:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E6F inittext CODE >1504:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E70 inittext CODE >1505:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E71 inittext CODE >1506:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E72 inittext CODE >1513:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E72 inittext CODE >1514:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E77 inittext CODE >1515:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E78 inittext CODE >1516:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E79 inittext CODE >1517:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E7A inittext CODE >1518:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E7B inittext CODE >1519:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E7C inittext CODE >1520:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E7D inittext CODE >1521:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E7E inittext CODE >1522:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E7F inittext CODE >1523:C:\Users\ASUS\AppData\Local\Temp\s46s.s
E80 inittext CODE >1524:C:\Users\ASUS\AppData\Local\Temp\s46s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_init_LCD 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
setData@data 75 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
checkCount@j 3F 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_timerCount 54 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
shiftBitColumna@bit 74 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__size_of_init_pines_LCD 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_init_pines_col 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
drawBground@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s46s.o
_gire D62 0 CODE 0 text28 dist/default/debug\Tetris.X.debug.o
_main 664 0 CODE 0 maintext dist/default/debug\Tetris.X.debug.o
_rand 134 0 CODE 0 text36 dist/default/debug\Tetris.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_entryModeSet 1F14 0 CODE 0 text18 dist/default/debug\Tetris.X.debug.o
start 18 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s46s.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_gire 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
setFilas@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__end_of_checkColission_D A38 0 CODE 0 text34 dist/default/debug\Tetris.X.debug.o
__end_of_checkColission_L 52C 0 CODE 0 text33 dist/default/debug\Tetris.X.debug.o
__end_of_checkColission_R 134 0 CODE 0 text32 dist/default/debug\Tetris.X.debug.o
displayONOFF@B 77 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
displayONOFF@C 76 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
displayONOFF@D 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
?___lmul 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_checkColission_D 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_checkColission_L 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_checkColission_R 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
functionSet@data 27 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
___awmod@sign 31 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__end_of_sumaPuntos 250 0 CODE 0 text25 dist/default/debug\Tetris.X.debug.o
_latchClock_Col 1C18 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.o
_latchClock_Fil 1C3A 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.o
__end_of_shiftBitColumna 1D98 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s46s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s46s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s46s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s46s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s46s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s46s.o
__size_of_setData 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_init_LCD A38 0 CODE 0 text16 dist/default/debug\Tetris.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_entryModeSet 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD B26 0 CODE 0 text16 dist/default/debug\Tetris.X.debug.o
gire@aux 23 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__end_of_functionSet 2DE 0 CODE 0 text17 dist/default/debug\Tetris.X.debug.o
_drawBground 1F7E 0 CODE 0 text38 dist/default/debug\Tetris.X.debug.o
sumaPuntos@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
sumaPuntos@j 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__end_of_addToScreen AC 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.o
__end_of___lmul 494 0 CODE 0 text37 dist/default/debug\Tetris.X.debug.o
__end_of_entryModeSet 1F7E 0 CODE 0 text18 dist/default/debug\Tetris.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna 1D60 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.o
__end_of_latchClock_Col 1C22 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.o
__end_of_latchClock_Fil 1C46 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.o
__size_of_init_pines 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_init_timer 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__end_of___awmod 7BA 0 CODE 0 text39 dist/default/debug\Tetris.X.debug.o
__end_of_checkBottom 1EAC 0 CODE 0 text35 dist/default/debug\Tetris.X.debug.o
sumaPuntos@aux 77 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
_checkCount 5C6 0 CODE 0 text24 dist/default/debug\Tetris.X.debug.o
_checkRight 1C68 0 CODE 0 text31 dist/default/debug\Tetris.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s46s.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s46s.o
__size_of_drawFigure 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
perdio@i 35 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__size_of_srand 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
start_initialization FA2 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
__end_of_setData C28 0 CODE 0 text21 dist/default/debug\Tetris.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_TRISEbits 89 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_init_pines_in 1C22 0 CODE 0 text12 dist/default/debug\Tetris.X.debug.o
__end_of_memset 1E4A 0 CODE 0 text30 dist/default/debug\Tetris.X.debug.o
clear_ram0 1C46 0 CODE 0 clrtext dist/default/debug\Tetris.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__end_of_perdio 94C 0 CODE 0 text26 dist/default/debug\Tetris.X.debug.o
functionSet@F 77 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
functionSet@N 76 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__size_of_clearRS 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_clearRW 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s46s.o
__end_of_checkCount 664 0 CODE 0 text24 dist/default/debug\Tetris.X.debug.o
__end_of_checkRight 1C80 0 CODE 0 text31 dist/default/debug\Tetris.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_sumaPuntos 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
entryModeSet@ID 78 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
entryModeSet@SH 76 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
_displayONOFF 36C 0 CODE 0 text19 dist/default/debug\Tetris.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
functionSet@DL 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_clearDisplay 1D2C 0 CODE 0 text20 dist/default/debug\Tetris.X.debug.o
__size_of_functionSet 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_leerEntradas 52C 0 CODE 0 text27 dist/default/debug\Tetris.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_functionSet$762 21 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_functionSet$763 23 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_functionSet$764 25 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
memset@n 75 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
memset@p 78 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
___lmul 3FC 0 CODE 0 text37 dist/default/debug\Tetris.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_addToScreen 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_displayONOFF$755 21 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_displayONOFF$756 23 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 46 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
_init_pines_LCD 1DD0 0 CODE 0 text15 dist/default/debug\Tetris.X.debug.o
_init_pines_col 1CB6 0 CODE 0 text14 dist/default/debug\Tetris.X.debug.o
_init_pines_fil 1C80 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_updateScreen 7BA 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.o
displayONOFF@data 25 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__size_of_checkBottom 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_Timer0_ISR 1EAC 0 CODE 0 text40 dist/default/debug\Tetris.X.debug.o
__size_of_displayONOFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_clearDisplay 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_init_pines_in 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_leerEntradas 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\s46s.o
_shiftClock_Col 1E 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.o
_shiftClock_Fil 1C2E 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.o
__pdataBANK0 68 0 BANK0 1 dataBANK0 dist/default/debug\Tetris.X.debug.o
__pdataBANK1 C0 0 BANK1 1 dataBANK1 dist/default/debug\Tetris.X.debug.o
__end_of_clearRS 1C08 0 CODE 0 text23 dist/default/debug\Tetris.X.debug.o
__end_of_clearRW 1C10 0 CODE 0 text22 dist/default/debug\Tetris.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_drawBground 2000 0 CODE 0 text38 dist/default/debug\Tetris.X.debug.o
init_LCD@N 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
init_LCD@S 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
___awmod@counter 30 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__end_of_displayONOFF 3FC 0 CODE 0 text19 dist/default/debug\Tetris.X.debug.o
_memset 1E0A 0 CODE 0 text30 dist/default/debug\Tetris.X.debug.o
memset@p1 79 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__end_of_clearDisplay 1D60 0 CODE 0 text20 dist/default/debug\Tetris.X.debug.o
__ptext10 1C9A 0 CODE 0 text10 dist/default/debug\Tetris.X.debug.o
__ptext11 1D02 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.o
__ptext12 1C22 0 CODE 0 text12 dist/default/debug\Tetris.X.debug.o
__ptext13 1C80 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.o
__ptext14 1CB6 0 CODE 0 text14 dist/default/debug\Tetris.X.debug.o
__ptext15 1DD0 0 CODE 0 text15 dist/default/debug\Tetris.X.debug.o
__ptext16 A38 0 CODE 0 text16 dist/default/debug\Tetris.X.debug.o
__ptext17 250 0 CODE 0 text17 dist/default/debug\Tetris.X.debug.o
__ptext18 1F14 0 CODE 0 text18 dist/default/debug\Tetris.X.debug.o
__ptext19 36C 0 CODE 0 text19 dist/default/debug\Tetris.X.debug.o
__ptext20 1D2C 0 CODE 0 text20 dist/default/debug\Tetris.X.debug.o
__ptext21 B26 0 CODE 0 text21 dist/default/debug\Tetris.X.debug.o
__ptext22 1C08 0 CODE 0 text22 dist/default/debug\Tetris.X.debug.o
__ptext23 1C00 0 CODE 0 text23 dist/default/debug\Tetris.X.debug.o
__ptext24 5C6 0 CODE 0 text24 dist/default/debug\Tetris.X.debug.o
__ptext25 1C2 0 CODE 0 text25 dist/default/debug\Tetris.X.debug.o
__ptext26 880 0 CODE 0 text26 dist/default/debug\Tetris.X.debug.o
__ptext27 52C 0 CODE 0 text27 dist/default/debug\Tetris.X.debug.o
__ptext28 D62 0 CODE 0 text28 dist/default/debug\Tetris.X.debug.o
__ptext29 C28 0 CODE 0 text29 dist/default/debug\Tetris.X.debug.o
__ptext30 1E0A 0 CODE 0 text30 dist/default/debug\Tetris.X.debug.o
__ptext31 1C68 0 CODE 0 text31 dist/default/debug\Tetris.X.debug.o
__ptext32 AC 0 CODE 0 text32 dist/default/debug\Tetris.X.debug.o
__ptext33 494 0 CODE 0 text33 dist/default/debug\Tetris.X.debug.o
__ptext34 94C 0 CODE 0 text34 dist/default/debug\Tetris.X.debug.o
__ptext35 1E4A 0 CODE 0 text35 dist/default/debug\Tetris.X.debug.o
__ptext36 134 0 CODE 0 text36 dist/default/debug\Tetris.X.debug.o
__ptext37 3FC 0 CODE 0 text37 dist/default/debug\Tetris.X.debug.o
__ptext38 1F7E 0 CODE 0 text38 dist/default/debug\Tetris.X.debug.o
__ptext39 704 0 CODE 0 text39 dist/default/debug\Tetris.X.debug.o
__ptext40 1EAC 0 CODE 0 text40 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines_LCD 1E0A 0 CODE 0 text15 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines_col 1CDC 0 CODE 0 text14 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines_fil 1C9A 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.o
___awmod 704 0 CODE 0 text39 dist/default/debug\Tetris.X.debug.o
__end_of_leerEntradas 5C6 0 CODE 0 text27 dist/default/debug\Tetris.X.debug.o
__size_of_updateScreen 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__pmaintext 664 0 CODE 0 maintext dist/default/debug\Tetris.X.debug.o
___lmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__end_of_init_pines_in 1C2E 0 CODE 0 text12 dist/default/debug\Tetris.X.debug.o
__size_of_setFilas 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_perdio 880 0 CODE 0 text26 dist/default/debug\Tetris.X.debug.o
?_rand 24 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
srand@x 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__end_of_Timer0_ISR 1F14 0 CODE 0 text40 dist/default/debug\Tetris.X.debug.o
entryModeSet@data 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__end_of_shiftClock_Col 2A 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.o
__end_of_shiftClock_Fil 1C3A 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.o
__end_of_updateScreen 880 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.o
_setData B26 0 CODE 0 text21 dist/default/debug\Tetris.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
init_fetch0 1CDC 0 CODE 0 inittext dist/default/debug\Tetris.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkCount 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_checkRight 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
updateScreen@i 27 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__size_of_perdio 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
_pantalla B0 0 BANK1 1 bssBANK1 dist/default/debug\Tetris.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_setFilas 2DE 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
_entryModeSet$749 79 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__ptext1 7BA 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.o
__ptext2 1D60 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.o
__ptext3 1E 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.o
__ptext4 1C3A 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.o
__ptext5 1C18 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.o
__ptext6 2DE 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.o
__ptext7 1C2E 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.o
__ptext8 2A 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.o
__ptext9 1C56 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.o
__end_of_setFilas 36C 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.o
_functionSet 250 0 CODE 0 text17 dist/default/debug\Tetris.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines 1D02 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer 1C9A 0 CODE 0 text10 dist/default/debug\Tetris.X.debug.o
_addToScreen 2A 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.o
_figuras C0 0 BANK1 1 dataBANK1 dist/default/debug\Tetris.X.debug.o
checkColission_D@i 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
checkColission_L@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
checkColission_R@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_drawFigure C28 0 CODE 0 text29 dist/default/debug\Tetris.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
___awmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_drawBground 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__pidataBANK0 1C10 0 CODE 0 idataBANK0 dist/default/debug\Tetris.X.debug.o
__pidataBANK1 1D98 0 CODE 0 idataBANK1 dist/default/debug\Tetris.X.debug.o
_checkBottom 1E4A 0 CODE 0 text35 dist/default/debug\Tetris.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
___lmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1CE4 0 CODE 0 inittext dist/default/debug\Tetris.X.debug.o
_checkColission_D 94C 0 CODE 0 text34 dist/default/debug\Tetris.X.debug.o
_checkColission_L 494 0 CODE 0 text33 dist/default/debug\Tetris.X.debug.o
_checkColission_R AC 0 CODE 0 text32 dist/default/debug\Tetris.X.debug.o
__end_of_gire FA2 0 CODE 0 text28 dist/default/debug\Tetris.X.debug.o
__end_of_main 704 0 CODE 0 maintext dist/default/debug\Tetris.X.debug.o
__end_of_rand 1C2 0 CODE 0 text36 dist/default/debug\Tetris.X.debug.o
__end_of_srand 1C68 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Tetris.X.debug.o
_ficha 58 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
_fondo A0 0 BANK1 1 bssBANK1 dist/default/debug\Tetris.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_randx 68 0 BANK0 1 dataBANK0 dist/default/debug\Tetris.X.debug.o
_srand 1C56 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines 1D2C 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.o
gire@mask 22 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__end_of_init_timer 1CB6 0 CODE 0 text10 dist/default/debug\Tetris.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Tetris.X.debug.o
_clearRS 1C00 0 CODE 0 text23 dist/default/debug\Tetris.X.debug.o
_clearRW 1C08 0 CODE 0 text22 dist/default/debug\Tetris.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FA2 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Tetris.X.debug.o
__end_of_drawFigure D62 0 CODE 0 text29 dist/default/debug\Tetris.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
updateScreen@screen 26 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
addToScreen@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_sumaPuntos 1C2 0 CODE 0 text25 dist/default/debug\Tetris.X.debug.o
gire@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
gire@j 27 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
gire@k 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1 FA2 2F 2
text1 0 3DD 7BA 63 2
text2 0 EB0 1D60 1C 2
text4 0 E1D 1C3A 6 2
text5 0 E0C 1C18 5 2
text6 0 16F 2DE 47 2
text7 0 E17 1C2E 6 2
text8 0 15 2A 41 2
text9 0 E2B 1C56 9 2
text10 0 E4D 1C9A E 2
text11 0 E81 1D02 15 2
text12 0 E11 1C22 6 2
text13 0 E40 1C80 D 2
text14 0 E5B 1CB6 13 2
text15 0 EE8 1DD0 1D 2
text16 0 51C A38 77 2
text17 0 128 250 47 2
text18 0 F8A 1F14 35 2
text19 0 1B6 36C 48 2
text20 0 E96 1D2C 1A 2
text21 0 593 B26 81 2
text22 0 E04 1C08 4 2
text23 0 E00 1C00 4 2
text24 0 2E3 5C6 4F 2
text25 0 E1 1C2 47 2
text26 0 440 880 66 2
text27 0 296 52C 4D 2
text28 0 6B1 D62 120 2
text29 0 614 C28 9D 2
text30 0 F05 1E0A 20 2
text31 0 E34 1C68 C 2
text32 0 56 AC 44 2
text33 0 24A 494 4C 2
text34 0 4A6 94C 76 2
text35 0 F25 1E4A 31 2
text36 0 9A 134 47 2
text37 0 1FE 3FC 4C 2
text38 0 FBF 1F7E 41 2
text39 0 382 704 5B 2
text40 0 F56 1EAC 34 2
maintext 0 332 664 50 2
cstackCOMMON 1 71 71 B 1
cstackBANK0 1 20 20 4C 1
inittext 0 E6E 1CDC 13 2
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 3C 1
idataBANK0 0 E08 1C10 4 2
idataBANK1 0 ECC 1D98 1C 2
clrtext 0 E23 1C46 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
