%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Tetris.X.debug.o
cinit CODE 0 7D1 7D1 2F 2
text1 CODE 0 512 512 4B 2
text2 CODE 0 39A 39A 1C 2
text3 CODE 0 328 328 6 2
text4 CODE 0 322 322 6 2
text5 CODE 0 317 317 5 2
text6 CODE 0 4CB 4CB 47 2
text7 CODE 0 31C 31C 6 2
text8 CODE 0 356 356 E 2
text9 CODE 0 364 364 10 2
text10 CODE 0 33E 33E B 2
text11 CODE 0 349 349 D 2
text12 CODE 0 374 374 13 2
text13 CODE 0 32E 32E 8 2
text14 CODE 0 3D6 3D6 23 2
text15 CODE 0 6C7 6C7 10A 2
text16 CODE 0 484 484 47 2
text17 CODE 0 55D 55D 4C 2
text18 CODE 0 604 604 C3 2
text19 CODE 0 3B6 3B6 20 2
text20 CODE 0 5A9 5A9 5B 2
text21 CODE 0 3F9 3F9 2C 2
maintext CODE 0 425 425 2F 2
cstackCOMMON COMMON 1 71 71 B 1
cstackBANK0 BANK0 1 20 20 25 1
inittext CODE 0 387 387 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 45 45 1B 1
bssBANK1 BANK1 1 D0 D0 20 1
idataBANK0 CODE 0 313 313 4 2
idataBANK1 CODE 0 454 454 30 2
dataBANK0 BANK0 1 60 60 4 1
dataBANK1 BANK1 1 A0 A0 30 1
clrtext CODE 0 336 336 8 2
$C:\Users\ASUS\AppData\Local\Temp\sgk8.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 64-6F 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST F-312 2
CONST 800-1EFF 2
ENTRY F-312 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-312 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE F-312 2
STRCODE 800-1EFF 2
STRING F-312 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Tetris.X.debug.o
7D1 cinit CODE >1089:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7D1 cinit CODE >1092:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7D1 cinit CODE >1162:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7D2 cinit CODE >1163:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7D3 cinit CODE >1164:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7D4 cinit CODE >1165:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7D5 cinit CODE >1166:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7D6 cinit CODE >1167:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7D7 cinit CODE >1168:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7D8 cinit CODE >1169:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7D9 cinit CODE >1170:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7DA cinit CODE >1171:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7DF cinit CODE >1175:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7E0 cinit CODE >1176:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7E1 cinit CODE >1177:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7E2 cinit CODE >1178:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7E3 cinit CODE >1179:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7E4 cinit CODE >1180:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7E5 cinit CODE >1181:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7E6 cinit CODE >1182:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7E7 cinit CODE >1183:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7EC cinit CODE >1202:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7ED cinit CODE >1203:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7EE cinit CODE >1204:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7EF cinit CODE >1205:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7F4 cinit CODE >1208:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7F5 cinit CODE >1209:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7F6 cinit CODE >1210:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7F7 cinit CODE >1211:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7FC cinit CODE >1217:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7FC cinit CODE >1219:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
7FD cinit CODE >1220:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
4 intentry CODE >113:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3F9 text21 CODE >113:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3F9 text21 CODE >115:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3FD text21 CODE >116:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3FE text21 CODE >117:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
406 text21 CODE >118:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
408 text21 CODE >119:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
409 text21 CODE >120:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
40D text21 CODE >121:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
413 text21 CODE >122:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
415 text21 CODE >123:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
416 text21 CODE >125:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
41A text21 CODE >126:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
41B text21 CODE >127:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
41D text21 CODE >129:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
41E text21 CODE >132:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5A9 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5A9 text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5AC text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5B0 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5B5 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5B7 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5BB text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5C0 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5C6 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5C8 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5C9 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5D0 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5D4 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5D8 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5E2 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5E8 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5EF text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5F5 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5FA text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5FF text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
603 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B6 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
3B7 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
3BB text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
3BC text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
3C7 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
3D5 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
604 text18 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
604 text18 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
611 text18 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
61E text18 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
622 text18 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
623 text18 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
62E text18 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
630 text18 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
631 text18 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
657 text18 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
67C text18 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
6A1 text18 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
6C6 text18 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
55D text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
55D text17 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
567 text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
56B text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
584 text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
58D text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
596 text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
59E text17 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
5A8 text17 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
484 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
484 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
4A5 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
4B3 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
4CA text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6C7 text15 CODE >79:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6C7 text15 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6CE text15 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6D7 text15 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6DC text15 CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6E0 text15 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6E2 text15 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6E4 text15 CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6E9 text15 CODE >87:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6ED text15 CODE >88:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
707 text15 CODE >91:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
70C text15 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
70C text15 CODE >94:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
70C text15 CODE >95:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
710 text15 CODE >96:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
737 text15 CODE >97:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
74A text15 CODE >99:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
754 text15 CODE >100:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
770 text15 CODE >101:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
775 text15 CODE >102:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
777 text15 CODE >103:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
79E text15 CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7B2 text15 CODE >107:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7CD text15 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7D0 text15 CODE >112:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3D6 text14 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3D6 text14 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3DC text14 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3E0 text14 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3E4 text14 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3E8 text14 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3EC text14 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3F0 text14 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3F4 text14 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3F8 text14 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
32E text13 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
32E text13 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
32F text13 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
330 text13 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
331 text13 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
332 text13 CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
335 text13 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
374 text12 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
374 text12 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
377 text12 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
37A text12 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
37D text12 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
37E text12 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
37F text12 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
380 text12 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
383 text12 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
384 text12 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
385 text12 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
386 text12 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
349 text11 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
349 text11 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
34C text11 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
34D text11 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
34E text11 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
34F text11 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
352 text11 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
353 text11 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
354 text11 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
355 text11 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
33E text10 CODE >4:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
33E text10 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
341 text10 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
342 text10 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
343 text10 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
344 text10 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
347 text10 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
348 text10 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
364 text9 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
364 text9 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
369 text9 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
36E text9 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
373 text9 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
356 text8 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
356 text8 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
359 text8 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
35A text8 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
35B text8 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
35C text8 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
35F text8 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
360 text8 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
361 text8 CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
362 text8 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
363 text8 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
31C text7 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
31C text7 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
31F text7 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
320 text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
321 text7 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4CB text6 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4CB text6 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4CF text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4DF text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
503 text6 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
508 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
511 text6 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
317 text5 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
317 text5 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
31A text5 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
31B text5 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
322 text4 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
322 text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
325 text4 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
326 text4 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
327 text4 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
328 text3 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
328 text3 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
32B text3 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
32C text3 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
32D text3 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
39A text2 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
39B text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
3A6 text2 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
3AB text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
3B0 text2 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
3B5 text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
512 text1 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
513 text1 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
51B text1 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
51D text1 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
534 text1 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
53A text1 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
53B text1 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
53F text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
556 text1 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
55C text1 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
425 maintext CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
425 maintext CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
42A maintext CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
42F maintext CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
434 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
434 maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
438 maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
43C maintext CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
440 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
445 maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
44A maintext CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
336 clrtext CODE >1189:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
336 clrtext CODE >1190:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
337 clrtext CODE >1191:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
337 clrtext CODE >1192:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
338 clrtext CODE >1193:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
339 clrtext CODE >1194:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
33A clrtext CODE >1195:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
33B clrtext CODE >1196:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
33C clrtext CODE >1197:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
33D clrtext CODE >1198:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
387 inittext CODE >1136:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
387 inittext CODE >1137:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
388 inittext CODE >1138:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
389 inittext CODE >1139:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
38A inittext CODE >1140:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
38B inittext CODE >1147:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
38B inittext CODE >1148:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
390 inittext CODE >1149:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
391 inittext CODE >1150:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
392 inittext CODE >1151:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
393 inittext CODE >1152:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
394 inittext CODE >1153:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
395 inittext CODE >1154:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
396 inittext CODE >1155:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
397 inittext CODE >1156:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
398 inittext CODE >1157:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
399 inittext CODE >1158:C:\Users\ASUS\AppData\Local\Temp\sgk8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
checkCount@i 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
checkCount@j 3C 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_timerCount 5E 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
shiftBitColumna@bit 74 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__size_of_init_pines_col 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sgk8.o
_main 84A 0 CODE 0 maintext dist/default/debug\Tetris.X.debug.o
_rand 908 0 CODE 0 text16 dist/default/debug\Tetris.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
start 18 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\sgk8.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
setFilas@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
?___lmul 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
___awmod@sign 31 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_latchClock_Col 62E 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.o
_latchClock_Fil 644 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.o
__end_of_shiftBitColumna 76C 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sgk8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sgk8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sgk8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sgk8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sgk8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sgk8.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_drawBground 7AC 0 CODE 0 text14 dist/default/debug\Tetris.X.debug.o
__end_of___lmul B52 0 CODE 0 text17 dist/default/debug\Tetris.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna 734 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.o
__end_of_latchClock_Col 638 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.o
__end_of_latchClock_Fil 650 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.o
__size_of_init_pines 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_init_timer 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__end_of___awmod C08 0 CODE 0 text20 dist/default/debug\Tetris.X.debug.o
_checkCount D8E 0 CODE 0 text15 dist/default/debug\Tetris.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sgk8.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sgk8.o
__size_of_drawFigure 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_init_interrupt 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
start_initialization FA2 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_init_pines_in 67C 0 CODE 0 text10 dist/default/debug\Tetris.X.debug.o
__end_of_memset 7AC 0 CODE 0 text19 dist/default/debug\Tetris.X.debug.o
clear_ram0 66C 0 CODE 0 clrtext dist/default/debug\Tetris.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sgk8.o
__end_of_checkCount FA2 0 CODE 0 text15 dist/default/debug\Tetris.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
memset@n 75 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
memset@p 79 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
___lmul ABA 0 CODE 0 text17 dist/default/debug\Tetris.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 55 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
_init_pines_col 6E8 0 CODE 0 text12 dist/default/debug\Tetris.X.debug.o
_init_pines_fil 692 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_updateScreen A24 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.o
_Timer0_ISR 7F2 0 CODE 0 text21 dist/default/debug\Tetris.X.debug.o
__size_of_init_pines_in 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\sgk8.o
_shiftClock_Col 650 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.o
_shiftClock_Fil 638 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\Tetris.X.debug.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\Tetris.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_drawBground 7F2 0 CODE 0 text14 dist/default/debug\Tetris.X.debug.o
___awmod@counter 30 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_memset 76C 0 CODE 0 text19 dist/default/debug\Tetris.X.debug.o
memset@p1 78 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__ptext10 67C 0 CODE 0 text10 dist/default/debug\Tetris.X.debug.o
__ptext11 692 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.o
__ptext12 6E8 0 CODE 0 text12 dist/default/debug\Tetris.X.debug.o
__ptext13 65C 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.o
__ptext14 7AC 0 CODE 0 text14 dist/default/debug\Tetris.X.debug.o
__ptext15 D8E 0 CODE 0 text15 dist/default/debug\Tetris.X.debug.o
__ptext16 908 0 CODE 0 text16 dist/default/debug\Tetris.X.debug.o
__ptext17 ABA 0 CODE 0 text17 dist/default/debug\Tetris.X.debug.o
__ptext18 C08 0 CODE 0 text18 dist/default/debug\Tetris.X.debug.o
__ptext19 76C 0 CODE 0 text19 dist/default/debug\Tetris.X.debug.o
__ptext20 B52 0 CODE 0 text20 dist/default/debug\Tetris.X.debug.o
__ptext21 7F2 0 CODE 0 text21 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines_col 70E 0 CODE 0 text12 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines_fil 6AC 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.o
___awmod B52 0 CODE 0 text20 dist/default/debug\Tetris.X.debug.o
__size_of_updateScreen 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__pmaintext 84A 0 CODE 0 maintext dist/default/debug\Tetris.X.debug.o
___lmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__end_of_init_pines_in 692 0 CODE 0 text10 dist/default/debug\Tetris.X.debug.o
__size_of_setFilas 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
?_rand 24 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 73 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__end_of_Timer0_ISR 84A 0 CODE 0 text21 dist/default/debug\Tetris.X.debug.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__end_of_shiftClock_Col 65C 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.o
__end_of_shiftClock_Fil 644 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.o
__end_of_updateScreen ABA 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
init_fetch0 70E 0 CODE 0 inittext dist/default/debug\Tetris.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkCount 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
_init_interrupt 65C 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
_pantalla E0 0 BANK1 1 bssBANK1 dist/default/debug\Tetris.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
_setFilas 996 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__ptext1 A24 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.o
__ptext2 734 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.o
__ptext3 650 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.o
__ptext4 644 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.o
__ptext5 62E 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.o
__ptext6 996 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.o
__ptext7 638 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.o
__ptext8 6AC 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.o
__ptext9 6C8 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.o
__end_of_setFilas A24 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines 6C8 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer 6AC 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.o
_figuras A0 0 BANK1 1 dataBANK1 dist/default/debug\Tetris.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_drawFigure C08 0 CODE 0 text18 dist/default/debug\Tetris.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
___awmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_init_interrupt 66C 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.o
__size_of_drawBground 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__pidataBANK0 626 0 CODE 0 idataBANK0 dist/default/debug\Tetris.X.debug.o
__pidataBANK1 8A8 0 CODE 0 idataBANK1 dist/default/debug\Tetris.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
___lmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 716 0 CODE 0 inittext dist/default/debug\Tetris.X.debug.o
__end_of_main 8A8 0 CODE 0 maintext dist/default/debug\Tetris.X.debug.o
__end_of_rand 996 0 CODE 0 text16 dist/default/debug\Tetris.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Tetris.X.debug.o
_ficha D0 0 BANK1 1 bssBANK1 dist/default/debug\Tetris.X.debug.o
_fondo 45 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
_randx 60 0 BANK0 1 dataBANK0 dist/default/debug\Tetris.X.debug.o
__end_of_init_pines 6E8 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.o
__end_of_init_timer 6C8 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Tetris.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
checkCount@condicion 3B 0 BANK0 1 cstackBANK0 dist/default/debug\Tetris.X.debug.o
__initialization FA2 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/debug\Tetris.X.debug.o
__pbssBANK1 D0 0 BANK1 1 bssBANK1 dist/default/debug\Tetris.X.debug.o
__end_of_drawFigure D8E 0 CODE 0 text18 dist/default/debug\Tetris.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.o
updateScreen@screen 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Tetris.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1 FA2 2F 2
text1 0 512 A24 4B 2
text2 0 39A 734 1C 2
text3 0 328 650 6 2
text4 0 322 644 6 2
text5 0 317 62E 5 2
text6 0 4CB 996 47 2
text7 0 31C 638 6 2
text8 0 356 6AC E 2
text9 0 364 6C8 10 2
text10 0 33E 67C B 2
text11 0 349 692 D 2
text12 0 374 6E8 13 2
text13 0 32E 65C 8 2
text14 0 3D6 7AC 23 2
text15 0 6C7 D8E 10A 2
text16 0 484 908 47 2
text17 0 55D ABA 4C 2
text18 0 604 C08 C3 2
text19 0 3B6 76C 20 2
text20 0 5A9 B52 5B 2
text21 0 3F9 7F2 2C 2
maintext 0 425 84A 2F 2
cstackCOMMON 1 71 71 B 1
cstackBANK0 1 20 20 44 1
inittext 0 387 70E 13 2
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
idataBANK0 0 313 626 4 2
idataBANK1 0 454 8A8 30 2
dataBANK1 1 A0 A0 50 1
clrtext 0 336 66C 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
