%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tetris.X.production.o
cinit CODE 0 13 13 27 2
text1 CODE 0 2F1 2F1 45 2
text2 CODE 0 379 379 1C 2
text3 CODE 0 3F7 3F7 6 2
text4 CODE 0 21D 21D 47 2
text5 CODE 0 3FD 3FD 6 2
text6 CODE 0 336 336 43 2
text7 CODE 0 403 403 6 2
text8 CODE 0 409 409 5 2
text9 CODE 0 3BB 3BB E 2
text10 CODE 0 3D6 3D6 B 2
text11 CODE 0 3C9 3C9 D 2
text12 CODE 0 3A8 3A8 13 2
text13 CODE 0 3E9 3E9 8 2
text14 CODE 0 112 112 60 2
text15 CODE 0 264 264 47 2
text16 CODE 0 2AB 2AB 46 2
text17 CODE 0 172 172 5B 2
maintext CODE 0 3A 3A D8 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
cstackBANK3 BANK3 1 190 190 4 1
inittext CODE 0 395 395 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 44 44 15 1
idataBANK0 CODE 0 3F1 3F1 6 2
idataBANK1 CODE 0 1CD 1CD 50 2
dataBANK0 BANK0 1 59 59 6 1
dataBANK1 BANK1 1 A0 A0 50 1
clrtext CODE 0 3E1 3E1 8 2
$C:\Users\ASUS\AppData\Local\Temp\sdec.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM 110-16F 1
RAM 194-1EF 1
BANK0 5F-6F 1
BANK2 110-16F 1
BANK3 194-1EF 1
CONST 3-3 2
CONST 40E-1FFF 2
ENTRY 3-3 2
ENTRY 40E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 40E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 40E-1FFF 2
STRING 3-3 2
STRING 40E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.o
13 cinit CODE >1031:C:\Users\ASUS\AppData\Local\Temp\sdec.s
13 cinit CODE >1034:C:\Users\ASUS\AppData\Local\Temp\sdec.s
13 cinit CODE >1125:C:\Users\ASUS\AppData\Local\Temp\sdec.s
14 cinit CODE >1126:C:\Users\ASUS\AppData\Local\Temp\sdec.s
15 cinit CODE >1127:C:\Users\ASUS\AppData\Local\Temp\sdec.s
16 cinit CODE >1128:C:\Users\ASUS\AppData\Local\Temp\sdec.s
17 cinit CODE >1129:C:\Users\ASUS\AppData\Local\Temp\sdec.s
18 cinit CODE >1130:C:\Users\ASUS\AppData\Local\Temp\sdec.s
19 cinit CODE >1131:C:\Users\ASUS\AppData\Local\Temp\sdec.s
1A cinit CODE >1132:C:\Users\ASUS\AppData\Local\Temp\sdec.s
1B cinit CODE >1133:C:\Users\ASUS\AppData\Local\Temp\sdec.s
1C cinit CODE >1134:C:\Users\ASUS\AppData\Local\Temp\sdec.s
21 cinit CODE >1138:C:\Users\ASUS\AppData\Local\Temp\sdec.s
22 cinit CODE >1139:C:\Users\ASUS\AppData\Local\Temp\sdec.s
23 cinit CODE >1140:C:\Users\ASUS\AppData\Local\Temp\sdec.s
24 cinit CODE >1141:C:\Users\ASUS\AppData\Local\Temp\sdec.s
25 cinit CODE >1142:C:\Users\ASUS\AppData\Local\Temp\sdec.s
26 cinit CODE >1143:C:\Users\ASUS\AppData\Local\Temp\sdec.s
27 cinit CODE >1144:C:\Users\ASUS\AppData\Local\Temp\sdec.s
28 cinit CODE >1145:C:\Users\ASUS\AppData\Local\Temp\sdec.s
29 cinit CODE >1146:C:\Users\ASUS\AppData\Local\Temp\sdec.s
2E cinit CODE >1165:C:\Users\ASUS\AppData\Local\Temp\sdec.s
2F cinit CODE >1166:C:\Users\ASUS\AppData\Local\Temp\sdec.s
30 cinit CODE >1167:C:\Users\ASUS\AppData\Local\Temp\sdec.s
31 cinit CODE >1168:C:\Users\ASUS\AppData\Local\Temp\sdec.s
36 cinit CODE >1174:C:\Users\ASUS\AppData\Local\Temp\sdec.s
36 cinit CODE >1176:C:\Users\ASUS\AppData\Local\Temp\sdec.s
37 cinit CODE >1177:C:\Users\ASUS\AppData\Local\Temp\sdec.s
4 intentry CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
172 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
172 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
175 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
179 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
17E text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
180 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
184 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
189 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
18F text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
191 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
192 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
199 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
19D text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1A1 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1AB text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1B1 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1B8 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1BE text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1C3 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1C8 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1CC text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2AB text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2AB text16 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2B3 text16 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2B7 text16 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2CE text16 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2D7 text16 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2E0 text16 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2E8 text16 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2F0 text16 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
264 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
264 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
285 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
293 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
2AA text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
112 text14 CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
112 text14 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
116 text14 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
117 text14 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
11D text14 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
12A text14 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
131 text14 CODE >64:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
132 text14 CODE >65:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
134 text14 CODE >66:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
136 text14 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
13B text14 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
13F text14 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
15A text14 CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
15E text14 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
162 text14 CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
166 text14 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
167 text14 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3E9 text13 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3E9 text13 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3EA text13 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3EB text13 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3EC text13 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3ED text13 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3F0 text13 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3A8 text12 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3A8 text12 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3AB text12 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3AE text12 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3B1 text12 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3B2 text12 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3B3 text12 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3B4 text12 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3B7 text12 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3B8 text12 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3B9 text12 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3BA text12 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3C9 text11 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3C9 text11 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3CC text11 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3CD text11 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3CE text11 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3CF text11 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3D2 text11 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3D3 text11 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3D4 text11 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3D5 text11 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3D6 text10 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3D6 text10 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3DB text10 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3E0 text10 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3BB text9 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3BB text9 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3BE text9 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3BF text9 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3C0 text9 CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3C1 text9 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3C4 text9 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3C5 text9 CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3C6 text9 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3C7 text9 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
3C8 text9 CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
409 text8 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
409 text8 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
40C text8 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
40D text8 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
403 text7 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
403 text7 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
406 text7 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
407 text7 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
408 text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
336 text6 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
339 text6 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
339 text6 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
339 text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
339 text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
33B text6 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
354 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
359 text6 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
35E text6 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
373 text6 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
378 text6 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
3FD text5 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
3FD text5 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
400 text5 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
401 text5 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
402 text5 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
21D text4 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
21D text4 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
221 text4 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
231 text4 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
255 text4 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
25A text4 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
263 text4 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
3F7 text3 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
3F7 text3 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
3FA text3 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
3FB text3 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
3FC text3 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
379 text2 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
37C text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
385 text2 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
38A text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
38F text2 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
394 text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
2F1 text1 CODE >106:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2F4 text1 CODE >107:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2FA text1 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2FC text1 CODE >109:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
30D text1 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
313 text1 CODE >111:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
314 text1 CODE >113:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
318 text1 CODE >114:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
32F text1 CODE >115:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
335 text1 CODE >117:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3A maintext CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3A maintext CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3F maintext CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
44 maintext CODE >87:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
49 maintext CODE >88:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
49 maintext CODE >89:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4F maintext CODE >90:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
59 maintext CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
87 maintext CODE >94:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
B2 maintext CODE >95:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
DD maintext CODE >96:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
108 maintext CODE >98:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3E1 clrtext CODE >1152:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3E1 clrtext CODE >1153:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3E2 clrtext CODE >1154:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3E2 clrtext CODE >1155:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3E3 clrtext CODE >1156:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3E4 clrtext CODE >1157:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3E5 clrtext CODE >1158:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3E6 clrtext CODE >1159:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3E7 clrtext CODE >1160:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3E8 clrtext CODE >1161:C:\Users\ASUS\AppData\Local\Temp\sdec.s
395 inittext CODE >1099:C:\Users\ASUS\AppData\Local\Temp\sdec.s
395 inittext CODE >1100:C:\Users\ASUS\AppData\Local\Temp\sdec.s
396 inittext CODE >1101:C:\Users\ASUS\AppData\Local\Temp\sdec.s
397 inittext CODE >1102:C:\Users\ASUS\AppData\Local\Temp\sdec.s
398 inittext CODE >1103:C:\Users\ASUS\AppData\Local\Temp\sdec.s
399 inittext CODE >1110:C:\Users\ASUS\AppData\Local\Temp\sdec.s
399 inittext CODE >1111:C:\Users\ASUS\AppData\Local\Temp\sdec.s
39E inittext CODE >1112:C:\Users\ASUS\AppData\Local\Temp\sdec.s
39F inittext CODE >1113:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3A0 inittext CODE >1114:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3A1 inittext CODE >1115:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3A2 inittext CODE >1116:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3A3 inittext CODE >1117:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3A4 inittext CODE >1118:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3A5 inittext CODE >1119:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3A6 inittext CODE >1120:C:\Users\ASUS\AppData\Local\Temp\sdec.s
3A7 inittext CODE >1121:C:\Users\ASUS\AppData\Local\Temp\sdec.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 194 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_setColumnas 66C 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
shiftBitColumna@bit 32 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__size_of_init_pines_col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Tetris.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sdec.o
_main 74 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
_rand 4C8 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
start 20 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\sdec.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setFilas@i 39 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
___awmod@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_latchClock_Col 812 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
_latchClock_Fil 7EE 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__end_of_shiftBitColumna 72A 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sdec.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sdec.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sdec.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sdec.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sdec.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sdec.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___lmul 5E2 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna 6F2 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Col 81C 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Fil 7FA 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__size_of_init_pines 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_timer 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setColumnas@valor 35 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__end_of___awmod 39A 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
setColumnas@i 37 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sdec.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sdec.o
__size_of_init_interrupt 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Tetris.X.production.o
clear_ram0 7C2 0 CODE 0 clrtext dist/default/production\Tetris.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\Tetris.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sdec.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 74 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_setColumnas 6F2 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Tetris.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 556 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 194 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 48 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
_init_pines_col 750 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
_init_pines_fil 792 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
_updateScreen 5E2 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
_Timer0_ISR 224 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\sdec.o
_shiftClock_Col 806 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
_shiftClock_Fil 7FA 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Tetris.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__ptext10 7AC 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__ptext11 792 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__ptext12 750 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__ptext13 7D2 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__ptext14 224 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__ptext15 4C8 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
__ptext16 556 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
__ptext17 2E4 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__end_of_init_pines_col 776 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__end_of_init_pines_fil 7AC 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
___awmod 2E4 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__size_of_updateScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pmaintext 74 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__size_of_setFilas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 31 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__end_of_Timer0_ISR 2E4 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Col 812 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Fil 806 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__end_of_updateScreen 66C 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_setColumnas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 72A 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
_init_interrupt 7D2 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__Hintentry 20 0 CODE 0 intentry -
_pantalla 49 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 27 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_setFilas 43A 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_ficha_pos 5D 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__ptext1 5E2 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__ptext2 6F2 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__ptext3 7EE 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__ptext4 43A 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__ptext5 7FA 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__ptext6 66C 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__ptext7 806 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__ptext8 812 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__ptext9 776 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_setFilas 4C8 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines 7AC 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer 776 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
_figuras A0 0 BANK1 1 dataBANK1 dist/default/production\Tetris.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
___awmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_init_interrupt 7E2 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__pidataBANK0 7E2 0 CODE 0 idataBANK0 dist/default/production\Tetris.X.production.o
__pidataBANK1 39A 0 CODE 0 idataBANK1 dist/default/production\Tetris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 732 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__end_of_main 224 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
__end_of_rand 556 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_randx 59 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__end_of_init_pines 7C2 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__end_of_init_timer 792 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 26 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_ficha_actual 47 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
_columna 5E 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
_counter 44 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setColumnas@reg_value 36 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
updateScreen@screen 3F 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3F 1
cstackBANK3 1 190 190 4 1
intentry 0 4 8 40A 2
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 50 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
