__CFG_WRT$OFF 0 0 ABS 0
__end_of_gire 15E 0 CODE 0
entryModeSet@data 7B 0 COMMON 1
__S0 2008 0 ABS 0
__S1 DC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_checkColission_R 780 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_drawFigure 1FB 0 CODE 0
_con 45 0 BANK0 1
__end_of_entryModeSet 7FA 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_gire 0 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 7A 0 COMMON 1
__end_of_clearRS DDE 0 CODE 0
__size_of_latchClock_Col 0 0 ABS 0
__end_of_checkCount 536 0 CODE 0
__size_of_functionSet 0 0 ABS 0
_rand 6F5 0 CODE 0
_gire 3E 0 CODE 0
_main 497 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
functionSet@N 75 0 COMMON 1
start C 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
__size_of_init_LCD 0 0 ABS 0
_drawBground F7E 0 CODE 0
__end_of_checkRight E1A 0 CODE 0
__end_of_Timer0_ISR F7E 0 CODE 0
_pantalla B0 0 BANK1 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_addToScreen FBF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 2B 0 BANK0 1
__size_of_init_pines_in 0 0 ABS 0
gire@i 29 0 BANK0 1
gire@j 27 0 BANK0 1
__end_of_leerEntradas 585 0 CODE 0
gire@k 20 0 BANK0 1
_ficha 57 0 BANK0 1
?_rand 24 0 BANK0 1
_srand E05 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fondo A0 0 BANK1 1
gire@mask 22 0 BANK0 1
_randx 67 0 BANK0 1
displayONOFF@B 76 0 COMMON 1
_setFilas 780 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_displayONOFF$759 21 0 BANK0 1
__end_of_init_pines E70 0 CODE 0
__size_of_srand 0 0 ABS 0
displayONOFF@data 25 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 73 0 COMMON 1
__size_of_checkColission_D 0 0 ABS 0
__end_of_perdio 3D9 0 CODE 0
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
_functionSet$767 23 0 BANK0 1
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_displayONOFF 667 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_functionSet 667 0 CODE 0
__size_of_init_pines_LCD 0 0 ABS 0
_updateScreen 3D9 0 CODE 0
_clearDisplay E70 0 CODE 0
__end_of_updateScreen 43C 0 CODE 0
__end_of_drawBground FBF 0 CODE 0
___stackhi 0 0 ABS 0
_init_pines_LCD EDC 0 CODE 0
__end_of_memset F19 0 CODE 0
__end_of___awmod 497 0 CODE 0
init_fetch0 E48 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_checkColission_L 0 0 ABS 0
__end_of_shiftBitColumna EC0 0 CODE 0
srand@x 72 0 COMMON 1
checkColission_D@i 39 0 BANK0 1
_shiftBitColumna EA4 0 CODE 0
__size_of_updateScreen 0 0 ABS 0
_entryModeSet 7C3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
functionSet@DL 20 0 BANK0 1
functionSet@data 27 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
_perdio 373 0 CODE 0
___awmod@sign 30 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 5D1 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_init_pines_in DF1 0 CODE 0
_memset EF9 0 CODE 0
__end_of_main 4E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 67 0 BANK0 1
end_of_initialization 3A 0 CODE 0
__end_of_latchClock_Fil DFD 0 CODE 0
drawBground@i 20 0 BANK0 1
sumaPuntos@i 77 0 COMMON 1
displayONOFF@C 75 0 COMMON 1
__end_of_latchClock_Col DEB 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
__size_of_checkColission_R 0 0 ABS 0
addToScreen@i 20 0 BANK0 1
__end_of_init_pines_LCD EF9 0 CODE 0
checkCount@j 3E 0 BANK0 1
__size_of_drawFigure 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 C0 0 BANK1 1
__size_of_entryModeSet 0 0 ABS 0
sumaPuntos@j 79 0 COMMON 1
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_perdio 0 0 ABS 0
functionSet@F 76 0 COMMON 1
__size_of_checkCount 0 0 ABS 0
__end_of_functionSet 6AE 0 CODE 0
__end_of_shiftClock_Fil DF7 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 800 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 61D 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_clearDisplay 0 0 ABS 0
__end_of_setFilas 7C3 0 CODE 0
_returnHome E8A 0 CODE 0
__end_of_init_pines_fil E27 0 CODE 0
__ptext1 3D9 0 CODE 0
__end_of_init_pines_col E48 0 CODE 0
__ptext2 EA4 0 CODE 0
_leerEntradas 536 0 CODE 0
__ptext3 7FA 0 CODE 0
__ptext4 DF7 0 CODE 0
__end_of_clearDisplay E8A 0 CODE 0
__ptext5 DE6 0 CODE 0
__ptext6 780 0 CODE 0
__ptext7 DF1 0 CODE 0
__ptext8 FBF 0 CODE 0
__ptext9 E05 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_checkBottom F19 0 CODE 0
__size_of_Timer0_ISR 0 0 ABS 0
_clearRS DDA 0 CODE 0
_clearRW DDE 0 CODE 0
displayONOFF@D 20 0 BANK0 1
__end_of__initialization 3A 0 CODE 0
memset@c 72 0 COMMON 1
__end_of_returnHome EA4 0 CODE 0
_functionSet$766 21 0 BANK0 1
_Timer0_ISR F4A 0 CODE 0
perdio@i 34 0 BANK0 1
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
memset@p 77 0 COMMON 1
_setData 27C 0 CODE 0
__end_of_init_timer E35 0 CODE 0
__end_of_sumaPuntos 6F5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col E35 0 CODE 0
___awmod 43C 0 CODE 0
_drawFigure 15E 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_addToScreen 1000 0 CODE 0
_latchClock_Col DE6 0 CODE 0
init_LCD@N 2C 0 BANK0 1
__Hspace_1 DC 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 7FA 0 CODE 0
__end_of_srand E0E 0 CODE 0
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_figuras C0 0 BANK1 1
__Hcinit 3E 0 CODE 0
__Lcinit F 0 CODE 0
_displayONOFF 61D 0 CODE 0
entryModeSet@ID 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
gire@aux 23 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_init_timer 0 0 ABS 0
init_LCD@S 2F 0 BANK0 1
__end_of_init_LCD 27C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_setData 2FD 0 CODE 0
__pidataBANK0 DE2 0 CODE 0
__size_of_drawBground 0 0 ABS 0
clear_ram0 DFD 0 CODE 0
__size_of_leerEntradas 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
sumaPuntos@aux 76 0 COMMON 1
updateScreen@i 27 0 BANK0 1
setData@data 74 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
entryModeSet@SH 75 0 COMMON 1
__pbssBANK1 A0 0 BANK1 1
_checkRight E0E 0 CODE 0
__ptext10 E27 0 CODE 0
_init_timer E27 0 CODE 0
__ptext20 61D 0 CODE 0
__ptext11 E5B 0 CODE 0
__ptext30 15E 0 CODE 0
__ptext21 E70 0 CODE 0
__ptext40 43C 0 CODE 0
__end_of_rand 73C 0 CODE 0
__ptext12 DEB 0 CODE 0
__ptext31 EF9 0 CODE 0
__size_of_checkRight 0 0 ABS 0
__ptext22 27C 0 CODE 0
__ptext41 F4A 0 CODE 0
__ptext13 E1A 0 CODE 0
__ptext32 E0E 0 CODE 0
__ptext23 DDE 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 E35 0 CODE 0
__ptext33 73C 0 CODE 0
__pidataBANK1 EC0 0 CODE 0
_init_pines E5B 0 CODE 0
__ptext24 DDA 0 CODE 0
__ptext15 EDC 0 CODE 0
__ptext34 585 0 CODE 0
__ptext25 4E7 0 CODE 0
__ptext16 1FB 0 CODE 0
__ptext35 2FD 0 CODE 0
__end_of_checkBottom F4A 0 CODE 0
__ptext26 6AE 0 CODE 0
__ptext17 E8A 0 CODE 0
__ptext36 F19 0 CODE 0
___awmod@divisor 2B 0 BANK0 1
__ptext27 373 0 CODE 0
__size_of_checkBottom 0 0 ABS 0
__ptext18 667 0 CODE 0
__ptext37 6F5 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 536 0 CODE 0
__ptext19 7C3 0 CODE 0
__ptext38 5D1 0 CODE 0
__ptext29 3E 0 CODE 0
__size_of_sumaPuntos 0 0 ABS 0
__ptext39 F7E 0 CODE 0
_init_pines_in DEB 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
checkColission_L@i 7A 0 COMMON 1
_init_LCD 1FB 0 CODE 0
_init_pines_fil E1A 0 CODE 0
_latchClock_Fil DF7 0 CODE 0
memset@p1 78 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setData 0 0 ABS 0
_shiftClock_Fil DF1 0 CODE 0
__end_of_clearRW DE2 0 CODE 0
init_ram0 E4C 0 CODE 0
_checkCount 4E7 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_timerCount 53 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_displayONOFF$760 23 0 BANK0 1
_entryModeSet$753 79 0 COMMON 1
intlevel5 0 0 ENTRY 0
_sumaPuntos 6AE 0 CODE 0
__size_of_init_pines 0 0 ABS 0
_functionSet$768 25 0 BANK0 1
setFilas@reg_value 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
updateScreen@screen 26 0 BANK0 1
checkColission_R@i 7A 0 COMMON 1
__size_of_clearRS 0 0 ABS 0
__size_of_clearRW 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 497 0 CODE 0
__size_of_addToScreen 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_displayONOFF 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_checkColission_D 373 0 CODE 0
__size_of_returnHome 0 0 ABS 0
___awmod@dividend 2D 0 BANK0 1
___lmul@product 20 0 BANK0 1
___awmod@counter 2F 0 BANK0 1
_checkColission_D 2FD 0 CODE 0
_checkColission_L 585 0 CODE 0
_checkColission_R 73C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_checkColission_L 5D1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6A BANK0 20 1
bssBANK1 A0 DB BANK1 A0 1
text8 1F7E 1FFF CODE 1F7E 0
text39 1EFC 1F7D CODE 1EFC 0
text41 1E94 1EFB CODE 1E94 0
text36 1E32 1E93 CODE 1E32 0
text31 1DF2 1E31 CODE 1DF2 0
text15 1DB8 1DF1 CODE 1DB8 0
idataBANK1 1D80 1DB7 CODE 1D80 0
text2 1D48 1D7F CODE 1D48 0
text17 1D14 1D47 CODE 1D14 0
text21 1CE0 1D13 CODE 1CE0 0
text11 1CB6 1CDF CODE 1CB6 0
inittext 1C90 1CB5 CODE 1C90 0
text14 1C6A 1C8F CODE 1C6A 0
text10 1C4E 1C69 CODE 1C4E 0
text13 1C34 1C4D CODE 1C34 0
text32 1C1C 1C33 CODE 1C1C 0
text9 1C0A 1C1B CODE 1C0A 0
clrtext 1BFA 1C09 CODE 1BFA 0
text4 1BEE 1BF9 CODE 1BEE 0
text7 1BE2 1BED CODE 1BE2 0
text12 1BD6 1BE1 CODE 1BD6 0
text5 1BCC 1BD5 CODE 1BCC 0
idataBANK0 1BC4 1BCB CODE 1BC4 0
text23 1BBC 1BC3 CODE 1BBC 0
text24 1BB4 1BBB CODE 1BB4 0
%locals
dist/default/production\Tetris.X.production.o
C:\Users\ASUS\AppData\Local\Temp\s57g.s
1456 F 0 CODE 0
1459 F 0 CODE 0
1532 F 0 CODE 0
1533 10 0 CODE 0
1534 11 0 CODE 0
1535 12 0 CODE 0
1536 13 0 CODE 0
1537 14 0 CODE 0
1538 15 0 CODE 0
1539 16 0 CODE 0
1540 17 0 CODE 0
1541 18 0 CODE 0
1545 1D 0 CODE 0
1546 1E 0 CODE 0
1547 1F 0 CODE 0
1548 20 0 CODE 0
1549 21 0 CODE 0
1550 22 0 CODE 0
1551 23 0 CODE 0
1552 24 0 CODE 0
1553 25 0 CODE 0
1572 2A 0 CODE 0
1573 2B 0 CODE 0
1574 2C 0 CODE 0
1575 2D 0 CODE 0
1578 32 0 CODE 0
1579 33 0 CODE 0
1580 34 0 CODE 0
1581 35 0 CODE 0
1587 3A 0 CODE 0
1589 3A 0 CODE 0
1590 3B 0 CODE 0
1506 E48 0 CODE 0
1507 E48 0 CODE 0
1508 E49 0 CODE 0
1509 E4A 0 CODE 0
1510 E4B 0 CODE 0
1517 E4C 0 CODE 0
1518 E4C 0 CODE 0
1519 E51 0 CODE 0
1520 E52 0 CODE 0
1521 E53 0 CODE 0
1522 E54 0 CODE 0
1523 E55 0 CODE 0
1524 E56 0 CODE 0
1525 E57 0 CODE 0
1526 E58 0 CODE 0
1527 E59 0 CODE 0
1528 E5A 0 CODE 0
1559 DFD 0 CODE 0
1560 DFD 0 CODE 0
1561 DFE 0 CODE 0
1562 DFE 0 CODE 0
1563 DFF 0 CODE 0
1564 E00 0 CODE 0
1565 E01 0 CODE 0
1566 E02 0 CODE 0
1567 E03 0 CODE 0
1568 E04 0 CODE 0
mainsource.c
45 497 0 CODE 0
49 497 0 CODE 0
50 49C 0 CODE 0
51 4A1 0 CODE 0
53 4A6 0 CODE 0
54 4A6 0 CODE 0
55 4A9 0 CODE 0
56 4AD 0 CODE 0
57 4B1 0 CODE 0
58 4B3 0 CODE 0
59 4BC 0 CODE 0
62 4D8 0 CODE 0
63 4DD 0 CODE 0
screen.c
17 3D9 0 CODE 0
18 3DC 0 CODE 0
20 3DC 0 CODE 0
22 3E1 0 CODE 0
23 3E5 0 CODE 0
24 3ED 0 CODE 0
25 403 0 CODE 0
26 409 0 CODE 0
28 40A 0 CODE 0
29 420 0 CODE 0
31 426 0 CODE 0
32 43B 0 CODE 0
columnas.c
33 EA4 0 CODE 0
34 EA5 0 CODE 0
35 EB0 0 CODE 0
36 EB5 0 CODE 0
37 EBA 0 CODE 0
38 EBF 0 CODE 0
13 7FA 0 CODE 0
14 7FA 0 CODE 0
15 7FD 0 CODE 0
16 7FE 0 CODE 0
17 7FF 0 CODE 0
filas.c
7 DF7 0 CODE 0
8 DF7 0 CODE 0
9 DFA 0 CODE 0
10 DFB 0 CODE 0
11 DFC 0 CODE 0
columnas.c
8 DE6 0 CODE 0
9 DE6 0 CODE 0
10 DE9 0 CODE 0
11 DEA 0 CODE 0
filas.c
19 780 0 CODE 0
20 780 0 CODE 0
21 782 0 CODE 0
22 792 0 CODE 0
23 7B6 0 CODE 0
24 7BB 0 CODE 0
26 7C2 0 CODE 0
13 DF1 0 CODE 0
14 DF1 0 CODE 0
15 DF4 0 CODE 0
16 DF5 0 CODE 0
17 DF6 0 CODE 0
screen.c
39 FBF 0 CODE 0
40 FBF 0 CODE 0
41 FC3 0 CODE 0
42 FC5 0 CODE 0
43 FEC 0 CODE 0
44 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6 E05 0 CODE 0
8 E05 0 CODE 0
9 E0D 0 CODE 0
init.c
86 E27 0 CODE 0
88 E27 0 CODE 0
96 E2A 0 CODE 0
97 E2B 0 CODE 0
98 E2C 0 CODE 0
107 E2D 0 CODE 0
108 E30 0 CODE 0
109 E31 0 CODE 0
110 E32 0 CODE 0
111 E33 0 CODE 0
112 E34 0 CODE 0
5 E5B 0 CODE 0
6 E5B 0 CODE 0
7 E60 0 CODE 0
8 E65 0 CODE 0
9 E6A 0 CODE 0
10 E6F 0 CODE 0
12 DEB 0 CODE 0
13 DEB 0 CODE 0
14 DEE 0 CODE 0
15 DEF 0 CODE 0
16 DF0 0 CODE 0
49 E1A 0 CODE 0
51 E1A 0 CODE 0
52 E1D 0 CODE 0
53 E1E 0 CODE 0
54 E1F 0 CODE 0
56 E20 0 CODE 0
57 E23 0 CODE 0
58 E24 0 CODE 0
59 E25 0 CODE 0
60 E26 0 CODE 0
62 E35 0 CODE 0
63 E35 0 CODE 0
64 E38 0 CODE 0
66 E3B 0 CODE 0
67 E3E 0 CODE 0
68 E3F 0 CODE 0
69 E40 0 CODE 0
71 E41 0 CODE 0
72 E44 0 CODE 0
73 E45 0 CODE 0
74 E46 0 CODE 0
75 E47 0 CODE 0
18 EDC 0 CODE 0
20 EDC 0 CODE 0
22 EE0 0 CODE 0
23 EE1 0 CODE 0
24 EE2 0 CODE 0
25 EE3 0 CODE 0
26 EE4 0 CODE 0
27 EE5 0 CODE 0
28 EE6 0 CODE 0
29 EE7 0 CODE 0
31 EE8 0 CODE 0
32 EE9 0 CODE 0
33 EEA 0 CODE 0
35 EEB 0 CODE 0
36 EEE 0 CODE 0
37 EEF 0 CODE 0
38 EF0 0 CODE 0
39 EF1 0 CODE 0
40 EF2 0 CODE 0
41 EF3 0 CODE 0
42 EF4 0 CODE 0
44 EF5 0 CODE 0
45 EF6 0 CODE 0
46 EF7 0 CODE 0
47 EF8 0 CODE 0
LCD.c
12 1FB 0 CODE 0
13 1FB 0 CODE 0
14 1FB 0 CODE 0
15 1FF 0 CODE 0
17 1FF 0 CODE 0
18 1FF 0 CODE 0
20 200 0 CODE 0
22 200 0 CODE 0
23 20F 0 CODE 0
24 217 0 CODE 0
25 221 0 CODE 0
26 229 0 CODE 0
27 233 0 CODE 0
28 23B 0 CODE 0
30 245 0 CODE 0
31 24E 0 CODE 0
32 258 0 CODE 0
33 260 0 CODE 0
34 265 0 CODE 0
36 26C 0 CODE 0
37 276 0 CODE 0
38 27B 0 CODE 0
47 E8A 0 CODE 0
48 E8A 0 CODE 0
49 E8F 0 CODE 0
50 E94 0 CODE 0
51 E9A 0 CODE 0
52 EA3 0 CODE 0
72 667 0 CODE 0
73 66A 0 CODE 0
74 66E 0 CODE 0
75 673 0 CODE 0
76 678 0 CODE 0
77 6A7 0 CODE 0
78 6AD 0 CODE 0
54 7C3 0 CODE 0
55 7C4 0 CODE 0
56 7C8 0 CODE 0
57 7CD 0 CODE 0
58 7D2 0 CODE 0
59 7EA 0 CODE 0
60 7F0 0 CODE 0
61 7F9 0 CODE 0
63 61D 0 CODE 0
64 620 0 CODE 0
65 624 0 CODE 0
66 629 0 CODE 0
67 62E 0 CODE 0
68 657 0 CODE 0
69 65D 0 CODE 0
70 666 0 CODE 0
40 E70 0 CODE 0
41 E70 0 CODE 0
42 E75 0 CODE 0
43 E7A 0 CODE 0
44 E80 0 CODE 0
45 E89 0 CODE 0
104 27C 0 CODE 0
105 27D 0 CODE 0
106 287 0 CODE 0
107 293 0 CODE 0
108 2A5 0 CODE 0
109 2B8 0 CODE 0
110 2C9 0 CODE 0
111 2DB 0 CODE 0
112 2EB 0 CODE 0
113 2FC 0 CODE 0
92 DDE 0 CODE 0
93 DDE 0 CODE 0
94 DE1 0 CODE 0
84 DDA 0 CODE 0
85 DDA 0 CODE 0
86 DDD 0 CODE 0
mainsource.c
137 4E7 0 CODE 0
138 4E7 0 CODE 0
139 4EE 0 CODE 0
140 4F0 0 CODE 0
142 4F1 0 CODE 0
145 4F6 0 CODE 0
146 509 0 CODE 0
148 511 0 CODE 0
149 516 0 CODE 0
151 51A 0 CODE 0
153 51C 0 CODE 0
154 521 0 CODE 0
155 526 0 CODE 0
157 52B 0 CODE 0
158 530 0 CODE 0
161 535 0 CODE 0
puntuacion.c
30 6AE 0 CODE 0
31 6AE 0 CODE 0
32 6B0 0 CODE 0
33 6B2 0 CODE 0
34 6B4 0 CODE 0
35 6B6 0 CODE 0
36 6CE 0 CODE 0
42 6E1 0 CODE 0
44 6F4 0 CODE 0
13 373 0 CODE 0
14 373 0 CODE 0
15 377 0 CODE 0
16 379 0 CODE 0
17 38A 0 CODE 0
18 397 0 CODE 0
19 3A4 0 CODE 0
20 3AA 0 CODE 0
21 3C4 0 CODE 0
23 3C5 0 CODE 0
24 3D8 0 CODE 0
mainsource.c
108 536 0 CODE 0
110 536 0 CODE 0
111 53D 0 CODE 0
112 53E 0 CODE 0
113 543 0 CODE 0
117 549 0 CODE 0
118 54E 0 CODE 0
119 54F 0 CODE 0
122 564 0 CODE 0
126 569 0 CODE 0
127 573 0 CODE 0
128 574 0 CODE 0
131 57F 0 CODE 0
135 584 0 CODE 0
68 3E 0 CODE 0
69 3E 0 CODE 0
70 44 0 CODE 0
71 4C 0 CODE 0
72 4C 0 CODE 0
73 4E 0 CODE 0
74 52 0 CODE 0
75 73 0 CODE 0
76 89 0 CODE 0
77 9C 0 CODE 0
83 B2 0 CODE 0
84 B6 0 CODE 0
87 C1 0 CODE 0
88 C8 0 CODE 0
89 CA 0 CODE 0
90 DA 0 CODE 0
92 ED 0 CODE 0
93 102 0 CODE 0
82 10A 0 CODE 0
96 119 0 CODE 0
97 121 0 CODE 0
98 125 0 CODE 0
99 129 0 CODE 0
100 12D 0 CODE 0
103 12E 0 CODE 0
104 130 0 CODE 0
105 14A 0 CODE 0
106 15D 0 CODE 0
screen.c
57 15E 0 CODE 0
58 15E 0 CODE 0
59 16B 0 CODE 0
60 191 0 CODE 0
61 1B4 0 CODE 0
62 1D7 0 CODE 0
63 1FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
8 EF9 0 CODE 0
18 EFA 0 CODE 0
19 EFE 0 CODE 0
20 EFF 0 CODE 0
19 F0A 0 CODE 0
22 F18 0 CODE 0
colisiones.c
26 E0E 0 CODE 0
27 E0E 0 CODE 0
28 E16 0 CODE 0
30 E18 0 CODE 0
31 E19 0 CODE 0
51 73C 0 CODE 0
52 73C 0 CODE 0
53 73C 0 CODE 0
54 746 0 CODE 0
55 767 0 CODE 0
57 769 0 CODE 0
58 77E 0 CODE 0
59 77F 0 CODE 0
61 585 0 CODE 0
62 585 0 CODE 0
63 585 0 CODE 0
64 58F 0 CODE 0
65 5B0 0 CODE 0
67 5B2 0 CODE 0
68 5CF 0 CODE 0
69 5D0 0 CODE 0
38 2FD 0 CODE 0
39 2FD 0 CODE 0
40 2FD 0 CODE 0
41 307 0 CODE 0
42 32D 0 CODE 0
43 332 0 CODE 0
44 338 0 CODE 0
45 33C 0 CODE 0
46 356 0 CODE 0
48 357 0 CODE 0
49 372 0 CODE 0
17 F19 0 CODE 0
18 F19 0 CODE 0
19 F20 0 CODE 0
20 F25 0 CODE 0
21 F2B 0 CODE 0
22 F2F 0 CODE 0
24 F49 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 6F5 0 CODE 0
14 6F5 0 CODE 0
15 716 0 CODE 0
16 724 0 CODE 0
17 73B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 5D1 0 CODE 0
119 5D1 0 CODE 0
121 5DB 0 CODE 0
122 5DF 0 CODE 0
123 5F8 0 CODE 0
124 601 0 CODE 0
125 60A 0 CODE 0
128 612 0 CODE 0
129 61C 0 CODE 0
screen.c
46 F7E 0 CODE 0
47 F7E 0 CODE 0
48 F82 0 CODE 0
49 F84 0 CODE 0
50 FAB 0 CODE 0
51 FBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 43C 0 CODE 0
12 43C 0 CODE 0
13 43F 0 CODE 0
14 443 0 CODE 0
15 448 0 CODE 0
17 44A 0 CODE 0
18 44E 0 CODE 0
19 453 0 CODE 0
20 459 0 CODE 0
21 45B 0 CODE 0
22 45C 0 CODE 0
23 463 0 CODE 0
21 467 0 CODE 0
26 46B 0 CODE 0
27 475 0 CODE 0
28 47B 0 CODE 0
29 482 0 CODE 0
31 488 0 CODE 0
32 48D 0 CODE 0
33 492 0 CODE 0
34 496 0 CODE 0
mainsource.c
163 F4A 0 CODE 0
164 F4A 0 CODE 0
165 F4E 0 CODE 0
166 F4F 0 CODE 0
167 F5F 0 CODE 0
170 F61 0 CODE 0
171 F67 0 CODE 0
172 F69 0 CODE 0
174 F6A 0 CODE 0
175 F6E 0 CODE 0
176 F6F 0 CODE 0
178 F71 0 CODE 0
179 F75 0 CODE 0
181 F77 0 CODE 0
163 4 0 CODE 0
