__size_of_setColumnas 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 194 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_led 48 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 39 0 BANK0 1
__size_of_latchClock_Col 0 0 ABS 0
_rand 264 0 CODE 0
_main 3A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
__end_of_Timer0_ISR 172 0 CODE 0
_pantalla 49 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 27 0 BANK0 1
?_rand 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx 59 0 BANK0 1
_setFilas 21D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 3E1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 32 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_updateScreen 2F1 0 CODE 0
__end_of_updateScreen 336 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 1CD 0 CODE 0
init_fetch0 395 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 395 0 CODE 0
_shiftBitColumna 379 0 CODE 0
_ficha_actual 47 0 BANK0 1
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2C 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 2AB 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 112 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 59 0 BANK0 1
end_of_initialization 36 0 CODE 0
__end_of_latchClock_Fil 3FD 0 CODE 0
__end_of_latchClock_Col 40E 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_setColumnas 336 0 CODE 0
_ficha_pos 5D 0 BANK0 1
__end_of_shiftClock_Fil 403 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 409 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 2F1 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 264 0 CODE 0
__end_of_init_pines_fil 3D6 0 CODE 0
__ptext1 2F1 0 CODE 0
__end_of_init_pines_col 3BB 0 CODE 0
__ptext2 379 0 CODE 0
__ptext3 3F7 0 CODE 0
__ptext4 21D 0 CODE 0
__ptext5 3FD 0 CODE 0
__ptext6 336 0 CODE 0
__ptext7 403 0 CODE 0
__ptext8 409 0 CODE 0
__ptext9 3BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
setColumnas@i 37 0 BANK0 1
setColumnas@reg_value 36 0 BANK0 1
__end_of_init_interrupt 3F1 0 CODE 0
__end_of__initialization 36 0 CODE 0
_Timer0_ISR 112 0 CODE 0
__end_of_init_timer 3C9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_columna 5E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col 3A8 0 CODE 0
___awmod 172 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_latchClock_Col 409 0 CODE 0
__Hspace_1 194 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 403 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_figuras A0 0 BANK1 1
__Hcinit 3A 0 CODE 0
__Lcinit 13 0 CODE 0
_counter 44 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_init_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3F1 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
clear_ram0 3E1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
__ptext10 3D6 0 CODE 0
_init_timer 3BB 0 CODE 0
__ptext11 3C9 0 CODE 0
__end_of_rand 2AB 0 CODE 0
__ptext12 3A8 0 CODE 0
__ptext13 3E9 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 112 0 CODE 0
__pidataBANK1 1CD 0 CODE 0
_init_pines 3D6 0 CODE 0
__ptext15 264 0 CODE 0
__ptext16 2AB 0 CODE 0
__ptext17 172 0 CODE 0
___awmod@divisor 27 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_init_pines_fil 3C9 0 CODE 0
_latchClock_Fil 3F7 0 CODE 0
setColumnas@valor 35 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
_shiftClock_Fil 3FD 0 CODE 0
__pcstackBANK3 190 0 BANK3 1
init_ram0 399 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_init_interrupt 3E9 0 CODE 0
__size_of_init_pines 0 0 ABS 0
setFilas@reg_value 31 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
updateScreen@screen 3F 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 13 0 CODE 0
___awmod@dividend 29 0 BANK0 1
___lmul@product 79 0 COMMON 1
___awmod@counter 2B 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_setColumnas 379 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 81B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 5E BANK0 20 1
cstackBANK3 190 193 BANK3 190 1
%locals
dist/default/production\Tetris.X.production.o
C:\Users\ASUS\AppData\Local\Temp\sdec.s
1031 13 0 CODE 0
1034 13 0 CODE 0
1125 13 0 CODE 0
1126 14 0 CODE 0
1127 15 0 CODE 0
1128 16 0 CODE 0
1129 17 0 CODE 0
1130 18 0 CODE 0
1131 19 0 CODE 0
1132 1A 0 CODE 0
1133 1B 0 CODE 0
1134 1C 0 CODE 0
1138 21 0 CODE 0
1139 22 0 CODE 0
1140 23 0 CODE 0
1141 24 0 CODE 0
1142 25 0 CODE 0
1143 26 0 CODE 0
1144 27 0 CODE 0
1145 28 0 CODE 0
1146 29 0 CODE 0
1165 2E 0 CODE 0
1166 2F 0 CODE 0
1167 30 0 CODE 0
1168 31 0 CODE 0
1174 36 0 CODE 0
1176 36 0 CODE 0
1177 37 0 CODE 0
1099 395 0 CODE 0
1100 395 0 CODE 0
1101 396 0 CODE 0
1102 397 0 CODE 0
1103 398 0 CODE 0
1110 399 0 CODE 0
1111 399 0 CODE 0
1112 39E 0 CODE 0
1113 39F 0 CODE 0
1114 3A0 0 CODE 0
1115 3A1 0 CODE 0
1116 3A2 0 CODE 0
1117 3A3 0 CODE 0
1118 3A4 0 CODE 0
1119 3A5 0 CODE 0
1120 3A6 0 CODE 0
1121 3A7 0 CODE 0
1152 3E1 0 CODE 0
1153 3E1 0 CODE 0
1154 3E2 0 CODE 0
1155 3E2 0 CODE 0
1156 3E3 0 CODE 0
1157 3E4 0 CODE 0
1158 3E5 0 CODE 0
1159 3E6 0 CODE 0
1160 3E7 0 CODE 0
1161 3E8 0 CODE 0
mainsource.c
82 3A 0 CODE 0
85 3A 0 CODE 0
86 3F 0 CODE 0
87 44 0 CODE 0
88 49 0 CODE 0
89 49 0 CODE 0
90 4F 0 CODE 0
93 59 0 CODE 0
94 87 0 CODE 0
95 B2 0 CODE 0
96 DD 0 CODE 0
98 108 0 CODE 0
106 2F1 0 CODE 0
107 2F4 0 CODE 0
108 2FA 0 CODE 0
109 2FC 0 CODE 0
110 30D 0 CODE 0
111 313 0 CODE 0
113 314 0 CODE 0
114 318 0 CODE 0
115 32F 0 CODE 0
117 335 0 CODE 0
columnas.c
32 379 0 CODE 0
33 37C 0 CODE 0
34 385 0 CODE 0
35 38A 0 CODE 0
36 38F 0 CODE 0
37 394 0 CODE 0
filas.c
7 3F7 0 CODE 0
8 3F7 0 CODE 0
9 3FA 0 CODE 0
10 3FB 0 CODE 0
11 3FC 0 CODE 0
19 21D 0 CODE 0
20 21D 0 CODE 0
21 221 0 CODE 0
22 231 0 CODE 0
23 255 0 CODE 0
24 25A 0 CODE 0
26 263 0 CODE 0
13 3FD 0 CODE 0
14 3FD 0 CODE 0
15 400 0 CODE 0
16 401 0 CODE 0
17 402 0 CODE 0
columnas.c
18 336 0 CODE 0
19 339 0 CODE 0
20 339 0 CODE 0
21 339 0 CODE 0
22 339 0 CODE 0
23 33B 0 CODE 0
24 354 0 CODE 0
25 359 0 CODE 0
26 35E 0 CODE 0
27 373 0 CODE 0
29 378 0 CODE 0
12 403 0 CODE 0
13 403 0 CODE 0
14 406 0 CODE 0
15 407 0 CODE 0
16 408 0 CODE 0
7 409 0 CODE 0
8 409 0 CODE 0
9 40C 0 CODE 0
10 40D 0 CODE 0
init.c
60 3BB 0 CODE 0
62 3BB 0 CODE 0
70 3BE 0 CODE 0
71 3BF 0 CODE 0
72 3C0 0 CODE 0
81 3C1 0 CODE 0
82 3C4 0 CODE 0
83 3C5 0 CODE 0
84 3C6 0 CODE 0
85 3C7 0 CODE 0
86 3C8 0 CODE 0
44 3D6 0 CODE 0
46 3D6 0 CODE 0
47 3DB 0 CODE 0
49 3E0 0 CODE 0
17 3C9 0 CODE 0
19 3C9 0 CODE 0
20 3CC 0 CODE 0
21 3CD 0 CODE 0
22 3CE 0 CODE 0
24 3CF 0 CODE 0
25 3D2 0 CODE 0
26 3D3 0 CODE 0
27 3D4 0 CODE 0
28 3D5 0 CODE 0
30 3A8 0 CODE 0
31 3A8 0 CODE 0
32 3AB 0 CODE 0
34 3AE 0 CODE 0
35 3B1 0 CODE 0
36 3B2 0 CODE 0
37 3B3 0 CODE 0
39 3B4 0 CODE 0
40 3B7 0 CODE 0
41 3B8 0 CODE 0
42 3B9 0 CODE 0
43 3BA 0 CODE 0
51 3E9 0 CODE 0
52 3E9 0 CODE 0
53 3EA 0 CODE 0
54 3EB 0 CODE 0
55 3EC 0 CODE 0
57 3ED 0 CODE 0
58 3F0 0 CODE 0
mainsource.c
56 112 0 CODE 0
58 112 0 CODE 0
60 116 0 CODE 0
61 117 0 CODE 0
62 11D 0 CODE 0
63 12A 0 CODE 0
64 131 0 CODE 0
65 132 0 CODE 0
66 134 0 CODE 0
67 136 0 CODE 0
68 13B 0 CODE 0
69 13F 0 CODE 0
73 15A 0 CODE 0
74 15E 0 CODE 0
75 162 0 CODE 0
77 166 0 CODE 0
80 167 0 CODE 0
56 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 264 0 CODE 0
14 264 0 CODE 0
15 285 0 CODE 0
16 293 0 CODE 0
17 2AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 2AB 0 CODE 0
119 2AB 0 CODE 0
121 2B3 0 CODE 0
122 2B7 0 CODE 0
123 2CE 0 CODE 0
124 2D7 0 CODE 0
125 2E0 0 CODE 0
128 2E8 0 CODE 0
129 2F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 172 0 CODE 0
12 172 0 CODE 0
13 175 0 CODE 0
14 179 0 CODE 0
15 17E 0 CODE 0
17 180 0 CODE 0
18 184 0 CODE 0
19 189 0 CODE 0
20 18F 0 CODE 0
21 191 0 CODE 0
22 192 0 CODE 0
23 199 0 CODE 0
21 19D 0 CODE 0
26 1A1 0 CODE 0
27 1AB 0 CODE 0
28 1B1 0 CODE 0
29 1B8 0 CODE 0
31 1BE 0 CODE 0
32 1C3 0 CODE 0
33 1C8 0 CODE 0
34 1CC 0 CODE 0
