%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tetris.X.production.o
cinit CODE 0 F F 2F 2
text1 CODE 0 2D7 2D7 4B 2
text2 CODE 0 47A 47A 1C 2
text3 CODE 0 502 502 6 2
text4 CODE 0 508 508 6 2
text5 CODE 0 514 514 5 2
text6 CODE 0 369 369 43 2
text7 CODE 0 50E 50E 6 2
text8 CODE 0 4CC 4CC E 2
text9 CODE 0 4BC 4BC 10 2
text10 CODE 0 4E7 4E7 B 2
text11 CODE 0 4DA 4DA D 2
text12 CODE 0 4A9 4A9 13 2
text13 CODE 0 4FA 4FA 8 2
text14 CODE 0 437 437 23 2
text15 CODE 0 3E 3E 12F 2
text16 CODE 0 322 322 47 2
text17 CODE 0 28B 28B 4C 2
text18 CODE 0 16D 16D C3 2
text19 CODE 0 45A 45A 20 2
text20 CODE 0 230 230 5B 2
text21 CODE 0 40B 40B 2C 2
maintext CODE 0 3DC 3DC 2F 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 25 1
inittext CODE 0 496 496 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 45 45 1B 1
bssBANK1 BANK1 1 D0 D0 20 1
idataBANK0 CODE 0 519 519 4 2
idataBANK1 CODE 0 3AC 3AC 30 2
dataBANK0 BANK0 1 60 60 4 1
dataBANK1 BANK1 1 A0 A0 30 1
clrtext CODE 0 4F2 4F2 8 2
$C:\Users\ASUS\AppData\Local\Temp\s1u4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 51D-1FFF 2
ENTRY 3-3 2
ENTRY 51D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 51D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 51D-1FFF 2
STRING 3-3 2
STRING 51D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.o
F cinit CODE >1089:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
F cinit CODE >1092:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
F cinit CODE >1162:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
10 cinit CODE >1163:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
11 cinit CODE >1164:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
12 cinit CODE >1165:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
13 cinit CODE >1166:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
14 cinit CODE >1167:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
15 cinit CODE >1168:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
16 cinit CODE >1169:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
17 cinit CODE >1170:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
18 cinit CODE >1171:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
1D cinit CODE >1175:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
1E cinit CODE >1176:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
1F cinit CODE >1177:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
20 cinit CODE >1178:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
21 cinit CODE >1179:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
22 cinit CODE >1180:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
23 cinit CODE >1181:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
24 cinit CODE >1182:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
25 cinit CODE >1183:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
2A cinit CODE >1202:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
2B cinit CODE >1203:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
2C cinit CODE >1204:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
2D cinit CODE >1205:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
32 cinit CODE >1208:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
33 cinit CODE >1209:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
34 cinit CODE >1210:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
35 cinit CODE >1211:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
3A cinit CODE >1217:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
3A cinit CODE >1219:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
3B cinit CODE >1220:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4 intentry CODE >101:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
40B text21 CODE >101:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
40B text21 CODE >103:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
40F text21 CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
410 text21 CODE >105:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
418 text21 CODE >106:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
41A text21 CODE >107:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
41B text21 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
41F text21 CODE >109:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
425 text21 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
427 text21 CODE >111:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
428 text21 CODE >113:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
42C text21 CODE >114:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
42D text21 CODE >115:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
42F text21 CODE >117:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
430 text21 CODE >120:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
230 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
230 text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
233 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
237 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
23C text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
23E text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
242 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
247 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
24D text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
24F text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
250 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
257 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
25B text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
25F text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
269 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
26F text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
276 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
27C text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
281 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
286 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
28A text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
45A text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
45B text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
45F text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
460 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
46B text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
479 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
16D text18 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
16D text18 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
17A text18 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
187 text18 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
18B text18 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
18C text18 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
197 text18 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
199 text18 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
19A text18 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1C0 text18 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1E5 text18 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
20A text18 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
22F text18 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
28B text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
28B text17 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
295 text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
299 text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2B2 text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2BB text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2C4 text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2CC text17 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2D6 text17 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
322 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
322 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
343 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
351 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
368 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
3E text15 CODE >65:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3E text15 CODE >66:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
45 text15 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4E text15 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
53 text15 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
57 text15 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
59 text15 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5B text15 CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
60 text15 CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
64 text15 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7E text15 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
83 text15 CODE >79:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
83 text15 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
83 text15 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
87 text15 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
AE text15 CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
C1 text15 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
CB text15 CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
EB text15 CODE >87:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F1 text15 CODE >88:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F3 text15 CODE >89:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
11A text15 CODE >90:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
12D text15 CODE >91:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
133 text15 CODE >92:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
14D text15 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
14E text15 CODE >95:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
169 text15 CODE >98:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
16C text15 CODE >100:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
437 text14 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
437 text14 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
43D text14 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
441 text14 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
445 text14 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
449 text14 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
44D text14 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
451 text14 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
455 text14 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
459 text14 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4FA text13 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4FA text13 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4FB text13 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4FC text13 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4FD text13 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4FE text13 CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
501 text13 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4A9 text12 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4A9 text12 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4AC text12 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4AF text12 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4B2 text12 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4B3 text12 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4B4 text12 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4B5 text12 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4B8 text12 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4B9 text12 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4BA text12 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4BB text12 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4DA text11 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4DA text11 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4DD text11 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4DE text11 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4DF text11 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4E0 text11 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4E3 text11 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4E4 text11 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4E5 text11 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4E6 text11 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4E7 text10 CODE >4:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4E7 text10 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4EA text10 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4EB text10 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4EC text10 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4ED text10 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4F0 text10 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4F1 text10 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4BC text9 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4BC text9 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4C1 text9 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4C6 text9 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4CB text9 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4CC text8 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4CC text8 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4CF text8 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4D0 text8 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4D1 text8 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4D2 text8 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4D5 text8 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4D6 text8 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4D7 text8 CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4D8 text8 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
4D9 text8 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
50E text7 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
50E text7 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
511 text7 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
512 text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
513 text7 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
369 text6 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
369 text6 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
36B text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
37B text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
39F text6 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
3A4 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
3AB text6 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
514 text5 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
514 text5 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
517 text5 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
518 text5 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
508 text4 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
508 text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
50B text4 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
50C text4 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
50D text4 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
502 text3 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
502 text3 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
505 text3 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
506 text3 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
507 text3 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
47A text2 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
47B text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
486 text2 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
48B text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
490 text2 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
495 text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
2D7 text1 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
2DA text1 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
2E0 text1 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
2E2 text1 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
2F9 text1 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
2FF text1 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
300 text1 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
304 text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
31B text1 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
321 text1 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3DC maintext CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3DC maintext CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3E1 maintext CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3E6 maintext CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3EB maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3EB maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3EF maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3F3 maintext CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3F7 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3FC maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
401 maintext CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4F2 clrtext CODE >1189:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4F2 clrtext CODE >1190:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4F3 clrtext CODE >1191:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4F3 clrtext CODE >1192:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4F4 clrtext CODE >1193:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4F5 clrtext CODE >1194:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4F6 clrtext CODE >1195:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4F7 clrtext CODE >1196:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4F8 clrtext CODE >1197:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4F9 clrtext CODE >1198:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
496 inittext CODE >1136:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
496 inittext CODE >1137:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
497 inittext CODE >1138:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
498 inittext CODE >1139:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
499 inittext CODE >1140:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
49A inittext CODE >1147:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
49A inittext CODE >1148:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
49F inittext CODE >1149:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4A0 inittext CODE >1150:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4A1 inittext CODE >1151:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4A2 inittext CODE >1152:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4A3 inittext CODE >1153:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4A4 inittext CODE >1154:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4A5 inittext CODE >1155:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4A6 inittext CODE >1156:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4A7 inittext CODE >1157:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
4A8 inittext CODE >1158:C:\Users\ASUS\AppData\Local\Temp\s1u4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
checkCount@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
checkCount@j 3C 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_timerCount 5E 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
shiftBitColumna@bit 73 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__size_of_init_pines_col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Tetris.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s1u4.o
_main 7B8 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
_rand 644 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
start 18 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s1u4.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setFilas@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
___awmod@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_latchClock_Col A28 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
_latchClock_Fil A10 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__end_of_shiftBitColumna 92C 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s1u4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s1u4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s1u4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s1u4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s1u4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s1u4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_drawBground 86E 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__end_of___lmul 5AE 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna 8F4 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Col A32 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Fil A1C 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__size_of_init_pines 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_timer 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of___awmod 516 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
_checkCount 7C 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s1u4.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s1u4.o
__size_of_drawFigure 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_interrupt 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Tetris.X.production.o
_init_pines_in 9CE 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__end_of_memset 8F4 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
clear_ram0 9E4 0 CODE 0 clrtext dist/default/production\Tetris.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s1u4.o
__end_of_checkCount 2DA 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Tetris.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
memset@n 74 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
memset@p 78 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
___lmul 516 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 55 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
_init_pines_col 952 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
_init_pines_fil 9B4 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
_updateScreen 5AE 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
_Timer0_ISR 816 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
__size_of_init_pines_in 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\s1u4.o
_shiftClock_Col A04 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
_shiftClock_Fil A1C 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Tetris.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_drawBground 8B4 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
___awmod@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_memset 8B4 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
memset@p1 77 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__ptext10 9CE 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__ptext11 9B4 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__ptext12 952 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__ptext13 9F4 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__ptext14 86E 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__ptext15 7C 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
__ptext16 644 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
__ptext17 516 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__ptext18 2DA 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__ptext19 8B4 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__ptext20 460 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
__ptext21 816 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
__end_of_init_pines_col 978 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__end_of_init_pines_fil 9CE 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
___awmod 460 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
__size_of_updateScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pmaintext 7B8 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_init_pines_in 9E4 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__size_of_setFilas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
?_rand 24 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_Timer0_ISR 86E 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Col A10 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Fil A28 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__end_of_updateScreen 644 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
init_fetch0 92C 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkCount 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
_init_interrupt 9F4 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_pantalla E0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 2B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_setFilas 6D2 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__ptext1 5AE 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__ptext2 8F4 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__ptext3 A04 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__ptext4 A10 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__ptext5 A28 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__ptext6 6D2 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__ptext7 A1C 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__ptext8 998 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__ptext9 978 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_setFilas 758 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines 978 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer 998 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
_figuras A0 0 BANK1 1 dataBANK1 dist/default/production\Tetris.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_drawFigure 2DA 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
___awmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_init_interrupt A04 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__size_of_drawBground 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pidataBANK0 A32 0 CODE 0 idataBANK0 dist/default/production\Tetris.X.production.o
__pidataBANK1 758 0 CODE 0 idataBANK1 dist/default/production\Tetris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 934 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__end_of_main 816 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
__end_of_rand 6D2 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
_ficha D0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
_fondo 45 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_randx 60 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__end_of_init_pines 998 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_init_timer 9B4 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
checkCount@condicion 3A 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__pbssBANK1 D0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__end_of_drawFigure 460 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
updateScreen@screen 24 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 44 1
intentry 0 4 8 519 2
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 50 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
