__size_of_setColumnas 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 7A 0 COMMON 1
__size_of_latchClock_Col 0 0 ABS 0
_main 702 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setFilas 6B9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 65E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 71 0 COMMON 1
___int_sp 0 0 STACK 2
wait_ms@timel 2F 0 BANK0 1
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_enableFilas 60A 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 634 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 67A 0 CODE 0
_shiftBitColumna 65E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_latchClock_Fil 625 0 CODE 0
__end_of_latchClock_Col 613 0 CODE 0
___stacklo 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_setColumnas 67A 0 CODE 0
__end_of_shiftClock_Fil 61F 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 619 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 702 0 CODE 0
__ptext1 65E 0 CODE 0
__ptext2 61F 0 CODE 0
__ptext3 6B9 0 CODE 0
__ptext4 619 0 CODE 0
__ptext5 60A 0 CODE 0
__ptext6 67A 0 CODE 0
__ptext7 613 0 CODE 0
__ptext8 60E 0 CODE 0
__ptext9 647 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setColumnas@i 76 0 COMMON 1
setColumnas@reg_value 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_columna 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_latchClock_Col 60E 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 613 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_enableFilas 60E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 625 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
_init_pines 647 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_latchClock_Fil 61F 0 CODE 0
setColumnas@valor 74 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_shiftClock_Fil 619 0 CODE 0
init_ram0 638 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_init_pines 0 0 ABS 0
setFilas@reg_value 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 702 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_enableFilas 0 0 ABS 0
__initialization 7EA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_setColumnas 6B9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 36 BANK0 20 1
maintext E04 FD3 CODE E04 0
text3 D72 E03 CODE D72 0
text6 CF4 D71 CODE CF4 0
text1 CBC CF3 CODE CBC 0
text9 C8E CBB CODE C8E 0
inittext C68 C8D CODE C68 0
idataBANK0 C4A C67 CODE C4A 0
text2 C3E C49 CODE C3E 0
text4 C32 C3D CODE C32 0
text7 C26 C31 CODE C26 0
text8 C1C C25 CODE C1C 0
text5 C14 C1B CODE C14 0
%locals
dist/default/production\Tetris.X.production.o
C:\Users\ASUS\AppData\Local\Temp\saao.s
768 7EA 0 CODE 0
771 7EA 0 CODE 0
842 7EA 0 CODE 0
843 7EB 0 CODE 0
844 7EC 0 CODE 0
845 7ED 0 CODE 0
846 7EE 0 CODE 0
847 7EF 0 CODE 0
848 7F0 0 CODE 0
849 7F1 0 CODE 0
850 7F2 0 CODE 0
851 7F3 0 CODE 0
855 7F8 0 CODE 0
856 7F9 0 CODE 0
857 7FA 0 CODE 0
858 7FB 0 CODE 0
864 7FC 0 CODE 0
866 7FC 0 CODE 0
867 7FD 0 CODE 0
816 634 0 CODE 0
817 634 0 CODE 0
818 635 0 CODE 0
819 636 0 CODE 0
820 637 0 CODE 0
827 638 0 CODE 0
828 638 0 CODE 0
829 63D 0 CODE 0
830 63E 0 CODE 0
831 63F 0 CODE 0
832 640 0 CODE 0
833 641 0 CODE 0
834 642 0 CODE 0
835 643 0 CODE 0
836 644 0 CODE 0
837 645 0 CODE 0
838 646 0 CODE 0
mainsource.c
43 702 0 CODE 0
44 702 0 CODE 0
46 707 0 CODE 0
53 707 0 CODE 0
55 70D 0 CODE 0
56 715 0 CODE 0
57 715 0 CODE 0
68 719 0 CODE 0
69 722 0 CODE 0
70 728 0 CODE 0
72 72E 0 CODE 0
76 72F 0 CODE 0
77 738 0 CODE 0
78 73E 0 CODE 0
79 744 0 CODE 0
83 745 0 CODE 0
84 74E 0 CODE 0
85 754 0 CODE 0
86 75A 0 CODE 0
89 75B 0 CODE 0
90 764 0 CODE 0
91 76A 0 CODE 0
92 770 0 CODE 0
96 771 0 CODE 0
97 77A 0 CODE 0
98 780 0 CODE 0
99 786 0 CODE 0
103 787 0 CODE 0
104 790 0 CODE 0
105 796 0 CODE 0
106 79C 0 CODE 0
110 79D 0 CODE 0
111 7A6 0 CODE 0
112 7AC 0 CODE 0
113 7B2 0 CODE 0
116 7B3 0 CODE 0
117 7BC 0 CODE 0
118 7C2 0 CODE 0
120 7C8 0 CODE 0
matriz_leds.c
82 65E 0 CODE 0
83 65F 0 CODE 0
84 66A 0 CODE 0
85 66F 0 CODE 0
86 674 0 CODE 0
87 679 0 CODE 0
28 61F 0 CODE 0
29 61F 0 CODE 0
31 622 0 CODE 0
33 623 0 CODE 0
34 624 0 CODE 0
59 6B9 0 CODE 0
61 6B9 0 CODE 0
70 6BB 0 CODE 0
72 6CB 0 CODE 0
74 6F0 0 CODE 0
76 6F5 0 CODE 0
78 6FC 0 CODE 0
80 701 0 CODE 0
36 619 0 CODE 0
37 619 0 CODE 0
39 61C 0 CODE 0
41 61D 0 CODE 0
42 61E 0 CODE 0
20 60A 0 CODE 0
21 60A 0 CODE 0
22 60D 0 CODE 0
44 67A 0 CODE 0
45 67B 0 CODE 0
46 67B 0 CODE 0
47 67B 0 CODE 0
48 67B 0 CODE 0
49 67D 0 CODE 0
50 694 0 CODE 0
51 69B 0 CODE 0
54 6A0 0 CODE 0
55 6B3 0 CODE 0
57 6B8 0 CODE 0
13 613 0 CODE 0
14 613 0 CODE 0
15 616 0 CODE 0
17 617 0 CODE 0
18 618 0 CODE 0
7 60E 0 CODE 0
8 60E 0 CODE 0
10 611 0 CODE 0
11 612 0 CODE 0
init.c
4 647 0 CODE 0
5 647 0 CODE 0
6 64A 0 CODE 0
7 64B 0 CODE 0
8 64C 0 CODE 0
9 64D 0 CODE 0
11 64E 0 CODE 0
12 64F 0 CODE 0
13 650 0 CODE 0
14 651 0 CODE 0
16 652 0 CODE 0
17 655 0 CODE 0
18 656 0 CODE 0
19 657 0 CODE 0
20 658 0 CODE 0
22 659 0 CODE 0
23 65A 0 CODE 0
24 65B 0 CODE 0
25 65C 0 CODE 0
26 65D 0 CODE 0
