%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tetris.X.production.o
cinit CODE 0 F F 30 2
text1 CODE 0 324 324 63 2
text2 CODE 0 60F 60F 1C 2
text3 CODE 0 698 698 6 2
text4 CODE 0 69E 69E 6 2
text5 CODE 0 6AA 6AA 5 2
text6 CODE 0 4BD 4BD 43 2
text7 CODE 0 6A4 6A4 6 2
text8 CODE 0 500 500 41 2
text9 CODE 0 687 687 9 2
text10 CODE 0 661 661 E 2
text11 CODE 0 651 651 10 2
text12 CODE 0 67C 67C B 2
text13 CODE 0 66F 66F D 2
text14 CODE 0 63E 63E 13 2
text15 CODE 0 3F 3F 18A 2
text16 CODE 0 476 476 47 2
text17 CODE 0 3E2 3E2 4C 2
text18 CODE 0 1C9 1C9 AF 2
text19 CODE 0 278 278 AC 2
text20 CODE 0 5EF 5EF 20 2
text21 CODE 0 541 541 41 2
text22 CODE 0 387 387 5B 2
text23 CODE 0 5BA 5BA 35 2
maintext CODE 0 42E 42E 48 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 22 1
inittext CODE 0 62B 62B 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 42 42 1B 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 6AF 6AF 4 2
idataBANK3 CODE 0 582 582 38 2
dataBANK0 BANK0 1 5D 5D 4 1
dataBANK3 BANK3 1 190 190 38 1
clrtext CODE 0 690 690 8 2
$C:\Users\ASUS\AppData\Local\Temp\sb2s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 1C8-1EF 1
BANK0 61-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 1C8-1EF 1
CONST 3-3 2
CONST 6B3-1FFF 2
ENTRY 3-3 2
ENTRY 6B3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6B3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6B3-1FFF 2
STRING 3-3 2
STRING 6B3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.o
F cinit CODE >1107:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
F cinit CODE >1110:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
F cinit CODE >1180:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
10 cinit CODE >1181:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
11 cinit CODE >1182:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
12 cinit CODE >1183:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
13 cinit CODE >1184:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
14 cinit CODE >1185:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
15 cinit CODE >1186:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
16 cinit CODE >1187:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
17 cinit CODE >1188:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
18 cinit CODE >1189:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
1D cinit CODE >1193:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
1E cinit CODE >1194:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
1F cinit CODE >1195:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
20 cinit CODE >1196:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
21 cinit CODE >1197:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
22 cinit CODE >1198:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
23 cinit CODE >1199:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
24 cinit CODE >1200:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
25 cinit CODE >1201:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
26 cinit CODE >1202:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
2B cinit CODE >1221:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
2C cinit CODE >1222:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
2D cinit CODE >1223:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
2E cinit CODE >1224:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
33 cinit CODE >1227:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
34 cinit CODE >1228:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
35 cinit CODE >1229:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
36 cinit CODE >1230:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
3B cinit CODE >1236:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
3B cinit CODE >1238:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
3C cinit CODE >1239:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
4 intentry CODE >166:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5BA text23 CODE >166:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5BA text23 CODE >167:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5BE text23 CODE >168:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5BF text23 CODE >169:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5CF text23 CODE >170:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5D1 text23 CODE >173:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5D7 text23 CODE >174:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5D9 text23 CODE >175:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5DA text23 CODE >177:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5DE text23 CODE >178:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5DF text23 CODE >179:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5E1 text23 CODE >181:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5E5 text23 CODE >182:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5E6 text23 CODE >183:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5E8 text23 CODE >185:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
387 text22 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
387 text22 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
38A text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
38E text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
393 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
395 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
399 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
39E text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A4 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A6 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A7 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3AE text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B2 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B6 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C0 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C6 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3CD text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D3 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D8 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3DD text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3E1 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
541 text21 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
541 text21 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
545 text21 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
547 text21 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
56E text21 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
581 text21 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
5EF text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
5F0 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
5F4 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
5F5 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
600 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
60E text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
278 text19 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
278 text19 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
285 text19 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
2AE text19 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
2D5 text19 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
2FC text19 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
323 text19 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1C9 text18 CODE >65:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1C9 text18 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1C9 text18 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1D6 text18 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1D7 text18 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1DF text18 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
203 text18 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
214 text18 CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
21A text18 CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
220 text18 CODE >79:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
22A text18 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
22B text18 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
233 text18 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
257 text18 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
272 text18 CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
277 text18 CODE >90:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3E2 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3E2 text17 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3EC text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3F0 text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
409 text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
412 text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
41B text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
423 text17 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
42D text17 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
476 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
476 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
497 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
4A5 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
4BC text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
3F text15 CODE >91:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3F text15 CODE >92:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
46 text15 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
48 text15 CODE >94:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
49 text15 CODE >96:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4E text15 CODE >99:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
61 text15 CODE >100:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
69 text15 CODE >102:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6E text15 CODE >103:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6F text15 CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
71 text15 CODE >109:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
76 text15 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7B text15 CODE >111:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
81 text15 CODE >112:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
9B text15 CODE >120:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
A3 text15 CODE >121:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
C9 text15 CODE >122:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
CE text15 CODE >123:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
D4 text15 CODE >124:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
EE text15 CODE >125:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
EF text15 CODE >127:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
10A text15 CODE >131:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
10F text15 CODE >137:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
113 text15 CODE >138:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
124 text15 CODE >139:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
131 text15 CODE >140:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
13E text15 CODE >141:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
144 text15 CODE >142:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
15E text15 CODE >143:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
15F text15 CODE >146:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
172 text15 CODE >152:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
176 text15 CODE >153:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
17A text15 CODE >154:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1A0 text15 CODE >157:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1B3 text15 CODE >159:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1C8 text15 CODE >164:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
63E text14 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
63E text14 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
641 text14 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
644 text14 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
647 text14 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
648 text14 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
649 text14 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
64A text14 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
64D text14 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
64E text14 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
64F text14 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
650 text14 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
66F text13 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
66F text13 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
672 text13 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
673 text13 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
674 text13 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
675 text13 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
678 text13 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
679 text13 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
67A text13 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
67B text13 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
67C text12 CODE >4:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
67C text12 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
67F text12 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
680 text12 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
681 text12 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
682 text12 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
685 text12 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
686 text12 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
651 text11 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
651 text11 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
656 text11 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
65B text11 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
660 text11 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
661 text10 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
661 text10 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
664 text10 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
665 text10 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
666 text10 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
667 text10 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
66A text10 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
66B text10 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
66C text10 CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
66D text10 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
66E text10 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
687 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
687 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
68F text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
500 text8 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
500 text8 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
504 text8 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
506 text8 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
52D text8 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
540 text8 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
6A4 text7 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
6A4 text7 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
6A7 text7 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
6A8 text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
6A9 text7 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4BD text6 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4BD text6 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4BF text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4CF text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4F3 text6 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4F8 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4FF text6 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
6AA text5 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
6AA text5 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
6AD text5 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
6AE text5 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
69E text4 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
69E text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
6A1 text4 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
6A2 text4 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
6A3 text4 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
698 text3 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
698 text3 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
69B text3 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
69C text3 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
69D text3 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
60F text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
610 text2 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
61B text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
620 text2 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
625 text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
62A text2 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
324 text1 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
327 text1 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
327 text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
32C text1 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
330 text1 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
338 text1 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
34E text1 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
354 text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
355 text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
36B text1 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
371 text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
386 text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
42E maintext CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
42E maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
433 maintext CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
438 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
438 maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
43E maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
442 maintext CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
44B maintext CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
467 maintext CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
46C maintext CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
690 clrtext CODE >1208:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
690 clrtext CODE >1209:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
691 clrtext CODE >1210:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
691 clrtext CODE >1211:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
692 clrtext CODE >1212:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
693 clrtext CODE >1213:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
694 clrtext CODE >1214:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
695 clrtext CODE >1215:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
696 clrtext CODE >1216:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
697 clrtext CODE >1217:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
62B inittext CODE >1154:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
62B inittext CODE >1155:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
62C inittext CODE >1156:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
62D inittext CODE >1157:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
62E inittext CODE >1158:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
62F inittext CODE >1165:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
62F inittext CODE >1166:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
634 inittext CODE >1167:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
635 inittext CODE >1168:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
636 inittext CODE >1169:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
637 inittext CODE >1170:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
638 inittext CODE >1171:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
639 inittext CODE >1172:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
63A inittext CODE >1173:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
63B inittext CODE >1174:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
63C inittext CODE >1175:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
63D inittext CODE >1176:C:\Users\ASUS\AppData\Local\Temp\sb2s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1C8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
checkCount@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
checkCount@j 39 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_timerCount 49 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
shiftBitColumna@bit 73 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__size_of_init_pines_col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
drawBground@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Tetris.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sb2s.o
_main 85C 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
_rand 8EC 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
start 18 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\sb2s.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setFilas@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
___awmod@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_latchClock_Col D54 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
_latchClock_Fil D3C 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__end_of_shiftBitColumna C56 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sb2s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sb2s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sb2s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sb2s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sb2s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sb2s.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_drawBground A82 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
__end_of_addToScreen A82 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__end_of___lmul 85C 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna C1E 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Col D5E 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Fil D48 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__size_of_init_pines 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_timer 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of___awmod 7C4 0 CODE 0 text22 dist/default/production\Tetris.X.production.o
_checkCount 7E 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sb2s.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sb2s.o
__size_of_drawFigure 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Tetris.X.production.o
_init_pines_in CF8 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__end_of_memset C1E 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
clear_ram0 D20 0 CODE 0 clrtext dist/default/production\Tetris.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sb2s.o
__end_of_checkCount 392 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
leerEntradas@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Lstack 0 0 STACK 2 stack -
_leerEntradas 392 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Tetris.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
memset@n 74 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
memset@p 77 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
___lmul 7C4 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_addToScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 1C8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 42 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
_init_pines_col C7C 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
_init_pines_fil CDE 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
_updateScreen 648 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
_Timer0_ISR B74 0 CODE 0 text23 dist/default/production\Tetris.X.production.o
__size_of_init_pines_in 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_leerEntradas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\sb2s.o
_shiftClock_Col D30 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
_shiftClock_Fil D48 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\Tetris.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_drawBground B04 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
___awmod@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_memset BDE 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
memset@p1 78 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__ptext10 CC2 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__ptext11 CA2 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__ptext12 CF8 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__ptext13 CDE 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__ptext14 C7C 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__ptext15 7E 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
__ptext16 8EC 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
__ptext17 7C4 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__ptext18 392 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__ptext19 4F0 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__ptext20 BDE 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
__ptext21 A82 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
__ptext22 70E 0 CODE 0 text22 dist/default/production\Tetris.X.production.o
__ptext23 B74 0 CODE 0 text23 dist/default/production\Tetris.X.production.o
__end_of_init_pines_col CA2 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__end_of_init_pines_fil CF8 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
___awmod 70E 0 CODE 0 text22 dist/default/production\Tetris.X.production.o
__end_of_leerEntradas 4F0 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__size_of_updateScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pmaintext 85C 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_init_pines_in D0E 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__size_of_setFilas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
?_rand 24 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
srand@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_Timer0_ISR BDE 0 CODE 0 text23 dist/default/production\Tetris.X.production.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Col D3C 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Fil D54 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__end_of_updateScreen 70E 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
init_fetch0 C56 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkCount 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 76 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
updateScreen@i 27 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_pantalla B0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 2B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_setFilas 97A 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__ptext1 648 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__ptext2 C1E 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__ptext3 D30 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__ptext4 D3C 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__ptext5 D54 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__ptext6 97A 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__ptext7 D48 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__ptext8 A00 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__ptext9 D0E 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_setFilas A00 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines CA2 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer CC2 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
_addToScreen A00 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
_figuras 190 0 BANK3 1 dataBANK3 dist/default/production\Tetris.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_drawFigure 4F0 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
___awmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_drawBground 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pidataBANK0 D5E 0 CODE 0 idataBANK0 dist/default/production\Tetris.X.production.o
__pidataBANK3 B04 0 CODE 0 idataBANK3 dist/default/production\Tetris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 C5E 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__end_of_main 8EC 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
__end_of_rand 97A 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
__end_of_srand D20 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
_ficha 4D 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
_fondo A0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_randx 5D 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
_srand D0E 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_init_pines CC2 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__end_of_init_timer CDE 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__end_of_drawFigure 648 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
updateScreen@screen 26 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
addToScreen@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 41 1
intentry 0 4 8 6AF 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
dataBANK3 1 190 190 38 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
