__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_drawFigure 230 0 CODE 0
_con 55 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 7A 0 COMMON 1
__size_of_latchClock_Col 0 0 ABS 0
__end_of_checkCount 16D 0 CODE 0
_rand 322 0 CODE 0
_main 3DC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
_drawBground 437 0 CODE 0
__end_of_Timer0_ISR 437 0 CODE 0
_pantalla E0 0 BANK1 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 2B 0 BANK0 1
__size_of_init_pines_in 0 0 ABS 0
_ficha D0 0 BANK1 1
?_rand 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fondo 45 0 BANK0 1
_randx 60 0 BANK0 1
_setFilas 369 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 4CC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 73 0 COMMON 1
checkCount@condicion 3A 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_updateScreen 2D7 0 CODE 0
__end_of_updateScreen 322 0 CODE 0
__end_of_drawBground 45A 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_memset 47A 0 CODE 0
__end_of___awmod 28B 0 CODE 0
init_fetch0 496 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 496 0 CODE 0
_shiftBitColumna 47A 0 CODE 0
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 30 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 28B 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_init_pines_in 4F2 0 CODE 0
_memset 45A 0 CODE 0
__end_of_main 40B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
checkCount@i 3E 0 BANK0 1
___lmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 3A 0 CODE 0
__end_of_latchClock_Fil 50E 0 CODE 0
__end_of_latchClock_Col 519 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
checkCount@j 3C 0 BANK0 1
__size_of_drawFigure 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_checkCount 0 0 ABS 0
__end_of_shiftClock_Fil 514 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 508 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 2D7 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 3AC 0 CODE 0
__end_of_init_pines_fil 4E7 0 CODE 0
__ptext1 2D7 0 CODE 0
__end_of_init_pines_col 4BC 0 CODE 0
__ptext2 47A 0 CODE 0
__ptext3 502 0 CODE 0
__ptext4 508 0 CODE 0
__ptext5 514 0 CODE 0
__ptext6 369 0 CODE 0
__ptext7 50E 0 CODE 0
__ptext8 4CC 0 CODE 0
__ptext9 4BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of_init_interrupt 502 0 CODE 0
__end_of__initialization 3A 0 CODE 0
memset@c 72 0 COMMON 1
_Timer0_ISR 40B 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
memset@p 78 0 COMMON 1
__end_of_init_timer 4DA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col 4A9 0 CODE 0
___awmod 230 0 CODE 0
_drawFigure 16D 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_latchClock_Col 514 0 CODE 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 502 0 CODE 0
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_figuras A0 0 BANK1 1
__Hcinit 3E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_init_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 519 0 CODE 0
__size_of_drawBground 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
clear_ram0 4F2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 D0 0 BANK1 1
__ptext10 4E7 0 CODE 0
_init_timer 4CC 0 CODE 0
__ptext20 230 0 CODE 0
__ptext11 4DA 0 CODE 0
__ptext21 40B 0 CODE 0
__end_of_rand 369 0 CODE 0
__ptext12 4A9 0 CODE 0
__ptext13 4FA 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 437 0 CODE 0
__pidataBANK1 3AC 0 CODE 0
_init_pines 4BC 0 CODE 0
__ptext15 3E 0 CODE 0
__ptext16 322 0 CODE 0
__ptext17 28B 0 CODE 0
___awmod@divisor 2B 0 BANK0 1
__ptext18 16D 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 45A 0 CODE 0
_init_pines_in 4E7 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_pines_fil 4DA 0 CODE 0
_latchClock_Fil 508 0 CODE 0
memset@p1 77 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_shiftClock_Fil 50E 0 CODE 0
init_ram0 49A 0 CODE 0
_checkCount 3E 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_timerCount 5E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_init_interrupt 4FA 0 CODE 0
__size_of_init_pines 0 0 ABS 0
setFilas@reg_value 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
updateScreen@screen 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3DC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 2D 0 BANK0 1
___lmul@product 20 0 BANK0 1
___awmod@counter 2F 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A39 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 63 BANK0 20 1
%locals
dist/default/production\Tetris.X.production.o
C:\Users\ASUS\AppData\Local\Temp\s1u4.s
1089 F 0 CODE 0
1092 F 0 CODE 0
1162 F 0 CODE 0
1163 10 0 CODE 0
1164 11 0 CODE 0
1165 12 0 CODE 0
1166 13 0 CODE 0
1167 14 0 CODE 0
1168 15 0 CODE 0
1169 16 0 CODE 0
1170 17 0 CODE 0
1171 18 0 CODE 0
1175 1D 0 CODE 0
1176 1E 0 CODE 0
1177 1F 0 CODE 0
1178 20 0 CODE 0
1179 21 0 CODE 0
1180 22 0 CODE 0
1181 23 0 CODE 0
1182 24 0 CODE 0
1183 25 0 CODE 0
1202 2A 0 CODE 0
1203 2B 0 CODE 0
1204 2C 0 CODE 0
1205 2D 0 CODE 0
1208 32 0 CODE 0
1209 33 0 CODE 0
1210 34 0 CODE 0
1211 35 0 CODE 0
1217 3A 0 CODE 0
1219 3A 0 CODE 0
1220 3B 0 CODE 0
1136 496 0 CODE 0
1137 496 0 CODE 0
1138 497 0 CODE 0
1139 498 0 CODE 0
1140 499 0 CODE 0
1147 49A 0 CODE 0
1148 49A 0 CODE 0
1149 49F 0 CODE 0
1150 4A0 0 CODE 0
1151 4A1 0 CODE 0
1152 4A2 0 CODE 0
1153 4A3 0 CODE 0
1154 4A4 0 CODE 0
1155 4A5 0 CODE 0
1156 4A6 0 CODE 0
1157 4A7 0 CODE 0
1158 4A8 0 CODE 0
1189 4F2 0 CODE 0
1190 4F2 0 CODE 0
1191 4F3 0 CODE 0
1192 4F3 0 CODE 0
1193 4F4 0 CODE 0
1194 4F5 0 CODE 0
1195 4F6 0 CODE 0
1196 4F7 0 CODE 0
1197 4F8 0 CODE 0
1198 4F9 0 CODE 0
mainsource.c
41 3DC 0 CODE 0
46 3DC 0 CODE 0
47 3E1 0 CODE 0
48 3E6 0 CODE 0
49 3EB 0 CODE 0
50 3EB 0 CODE 0
51 3EF 0 CODE 0
52 3F3 0 CODE 0
54 3F7 0 CODE 0
57 3FC 0 CODE 0
59 401 0 CODE 0
screen.c
12 2D7 0 CODE 0
13 2DA 0 CODE 0
14 2E0 0 CODE 0
15 2E2 0 CODE 0
16 2F9 0 CODE 0
17 2FF 0 CODE 0
19 300 0 CODE 0
20 304 0 CODE 0
21 31B 0 CODE 0
23 321 0 CODE 0
columnas.c
32 47A 0 CODE 0
33 47B 0 CODE 0
34 486 0 CODE 0
35 48B 0 CODE 0
36 490 0 CODE 0
37 495 0 CODE 0
12 502 0 CODE 0
13 502 0 CODE 0
14 505 0 CODE 0
15 506 0 CODE 0
16 507 0 CODE 0
filas.c
7 508 0 CODE 0
8 508 0 CODE 0
9 50B 0 CODE 0
10 50C 0 CODE 0
11 50D 0 CODE 0
columnas.c
7 514 0 CODE 0
8 514 0 CODE 0
9 517 0 CODE 0
10 518 0 CODE 0
filas.c
19 369 0 CODE 0
20 369 0 CODE 0
21 36B 0 CODE 0
22 37B 0 CODE 0
23 39F 0 CODE 0
24 3A4 0 CODE 0
26 3AB 0 CODE 0
13 50E 0 CODE 0
14 50E 0 CODE 0
15 511 0 CODE 0
16 512 0 CODE 0
17 513 0 CODE 0
init.c
59 4CC 0 CODE 0
61 4CC 0 CODE 0
69 4CF 0 CODE 0
70 4D0 0 CODE 0
71 4D1 0 CODE 0
80 4D2 0 CODE 0
81 4D5 0 CODE 0
82 4D6 0 CODE 0
83 4D7 0 CODE 0
84 4D8 0 CODE 0
85 4D9 0 CODE 0
43 4BC 0 CODE 0
45 4BC 0 CODE 0
46 4C1 0 CODE 0
47 4C6 0 CODE 0
48 4CB 0 CODE 0
4 4E7 0 CODE 0
6 4E7 0 CODE 0
7 4EA 0 CODE 0
9 4EB 0 CODE 0
10 4EC 0 CODE 0
12 4ED 0 CODE 0
13 4F0 0 CODE 0
14 4F1 0 CODE 0
16 4DA 0 CODE 0
18 4DA 0 CODE 0
19 4DD 0 CODE 0
20 4DE 0 CODE 0
21 4DF 0 CODE 0
23 4E0 0 CODE 0
24 4E3 0 CODE 0
25 4E4 0 CODE 0
26 4E5 0 CODE 0
27 4E6 0 CODE 0
29 4A9 0 CODE 0
30 4A9 0 CODE 0
31 4AC 0 CODE 0
33 4AF 0 CODE 0
34 4B2 0 CODE 0
35 4B3 0 CODE 0
36 4B4 0 CODE 0
38 4B5 0 CODE 0
39 4B8 0 CODE 0
40 4B9 0 CODE 0
41 4BA 0 CODE 0
42 4BB 0 CODE 0
50 4FA 0 CODE 0
51 4FA 0 CODE 0
52 4FB 0 CODE 0
53 4FC 0 CODE 0
54 4FD 0 CODE 0
56 4FE 0 CODE 0
57 501 0 CODE 0
screen.c
25 437 0 CODE 0
26 437 0 CODE 0
27 43D 0 CODE 0
28 441 0 CODE 0
29 445 0 CODE 0
30 449 0 CODE 0
31 44D 0 CODE 0
32 451 0 CODE 0
33 455 0 CODE 0
34 459 0 CODE 0
mainsource.c
65 3E 0 CODE 0
66 3E 0 CODE 0
67 45 0 CODE 0
68 4E 0 CODE 0
69 53 0 CODE 0
70 57 0 CODE 0
71 59 0 CODE 0
72 5B 0 CODE 0
73 60 0 CODE 0
74 64 0 CODE 0
77 7E 0 CODE 0
79 83 0 CODE 0
80 83 0 CODE 0
81 83 0 CODE 0
82 87 0 CODE 0
83 AE 0 CODE 0
85 C1 0 CODE 0
86 CB 0 CODE 0
87 EB 0 CODE 0
88 F1 0 CODE 0
89 F3 0 CODE 0
90 11A 0 CODE 0
91 12D 0 CODE 0
92 133 0 CODE 0
93 14D 0 CODE 0
95 14E 0 CODE 0
98 169 0 CODE 0
100 16C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 322 0 CODE 0
14 322 0 CODE 0
15 343 0 CODE 0
16 351 0 CODE 0
17 368 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 28B 0 CODE 0
119 28B 0 CODE 0
121 295 0 CODE 0
122 299 0 CODE 0
123 2B2 0 CODE 0
124 2BB 0 CODE 0
125 2C4 0 CODE 0
128 2CC 0 CODE 0
129 2D6 0 CODE 0
screen.c
36 16D 0 CODE 0
37 16D 0 CODE 0
38 17A 0 CODE 0
39 187 0 CODE 0
40 18B 0 CODE 0
41 18C 0 CODE 0
42 197 0 CODE 0
43 199 0 CODE 0
46 19A 0 CODE 0
47 1C0 0 CODE 0
48 1E5 0 CODE 0
49 20A 0 CODE 0
50 22F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
8 45A 0 CODE 0
18 45B 0 CODE 0
19 45F 0 CODE 0
20 460 0 CODE 0
19 46B 0 CODE 0
22 479 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 230 0 CODE 0
12 230 0 CODE 0
13 233 0 CODE 0
14 237 0 CODE 0
15 23C 0 CODE 0
17 23E 0 CODE 0
18 242 0 CODE 0
19 247 0 CODE 0
20 24D 0 CODE 0
21 24F 0 CODE 0
22 250 0 CODE 0
23 257 0 CODE 0
21 25B 0 CODE 0
26 25F 0 CODE 0
27 269 0 CODE 0
28 26F 0 CODE 0
29 276 0 CODE 0
31 27C 0 CODE 0
32 281 0 CODE 0
33 286 0 CODE 0
34 28A 0 CODE 0
mainsource.c
101 40B 0 CODE 0
103 40B 0 CODE 0
104 40F 0 CODE 0
105 410 0 CODE 0
106 418 0 CODE 0
107 41A 0 CODE 0
108 41B 0 CODE 0
109 41F 0 CODE 0
110 425 0 CODE 0
111 427 0 CODE 0
113 428 0 CODE 0
114 42C 0 CODE 0
115 42D 0 CODE 0
117 42F 0 CODE 0
120 430 0 CODE 0
101 4 0 CODE 0
