__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 DC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_drawFigure 29B 0 CODE 0
_con 45 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 7A 0 COMMON 1
__size_of_latchClock_Col 0 0 ABS 0
__end_of_checkCount 4D9 0 CODE 0
checkColission@i 39 0 BANK0 1
_rand 56E 0 CODE 0
_main 525 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
_drawBground 639 0 CODE 0
__end_of_Timer0_ISR 6AE 0 CODE 0
_pantalla B0 0 BANK1 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_addToScreen 5F8 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 2B 0 BANK0 1
__size_of_init_pines_in 0 0 ABS 0
__end_of_leerEntradas 1FE 0 CODE 0
leerEntradas@k 2D 0 BANK0 1
_ficha 55 0 BANK0 1
?_rand 24 0 BANK0 1
_srand 784 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fondo A0 0 BANK1 1
_randx 65 0 BANK0 1
_setFilas 5B5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 769 0 CODE 0
__size_of_srand 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 73 0 COMMON 1
__end_of_perdio 373 0 CODE 0
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
leerEntradas@aux 30 0 BANK0 1
_updateScreen 373 0 CODE 0
__end_of_updateScreen 3D6 0 CODE 0
__end_of_drawBground 67A 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_memset 6FB 0 CODE 0
__end_of___awmod 431 0 CODE 0
init_fetch0 733 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 733 0 CODE 0
srand@x 72 0 COMMON 1
_shiftBitColumna 717 0 CODE 0
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_perdio 30D 0 CODE 0
___awmod@sign 30 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 4D9 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_init_pines_in 7AD 0 CODE 0
_memset 6DB 0 CODE 0
__end_of_main 56E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 65 0 BANK0 1
end_of_initialization 3A 0 CODE 0
__end_of_latchClock_Fil 7A1 0 CODE 0
drawBground@i 20 0 BANK0 1
sumaPuntos@i 20 0 BANK0 1
__end_of_latchClock_Col 7B2 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_checkColission 30D 0 CODE 0
___lmul@multiplicand 76 0 COMMON 1
addToScreen@i 20 0 BANK0 1
checkCount@j 3E 0 BANK0 1
__size_of_drawFigure 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 C0 0 BANK1 1
sumaPuntos@j 22 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_perdio 0 0 ABS 0
__size_of_checkCount 0 0 ABS 0
__end_of_shiftClock_Fil 7A7 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 79B 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 525 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 5F8 0 CODE 0
__end_of_init_pines_fil 784 0 CODE 0
__ptext1 373 0 CODE 0
__end_of_init_pines_col 759 0 CODE 0
__ptext2 717 0 CODE 0
_leerEntradas 3E 0 CODE 0
__ptext3 795 0 CODE 0
__ptext4 79B 0 CODE 0
__ptext5 7AD 0 CODE 0
__ptext6 5B5 0 CODE 0
__ptext7 7A1 0 CODE 0
__ptext8 5F8 0 CODE 0
__ptext9 784 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_checkBottom 6AE 0 CODE 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of__initialization 3A 0 CODE 0
memset@c 72 0 COMMON 1
_Timer0_ISR 67A 0 CODE 0
perdio@i 34 0 BANK0 1
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
memset@p 77 0 COMMON 1
__end_of_init_timer 777 0 CODE 0
__end_of_sumaPuntos 48A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col 746 0 CODE 0
___awmod 3D6 0 CODE 0
_drawFigure 1FE 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_addToScreen 639 0 CODE 0
_latchClock_Col 7AD 0 CODE 0
__Hspace_1 DC 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 795 0 CODE 0
__end_of_srand 78D 0 CODE 0
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_figuras C0 0 BANK1 1
__Hcinit 3E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_checkColission 29B 0 CODE 0
__size_of_init_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7B2 0 CODE 0
__size_of_drawBground 0 0 ABS 0
clear_ram0 78D 0 CODE 0
__size_of_leerEntradas 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
updateScreen@i 27 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 769 0 CODE 0
_init_timer 769 0 CODE 0
__ptext20 6DB 0 CODE 0
__ptext11 759 0 CODE 0
__ptext21 29B 0 CODE 0
__end_of_rand 5B5 0 CODE 0
__ptext12 7A7 0 CODE 0
__ptext22 6AE 0 CODE 0
__ptext13 777 0 CODE 0
__ptext23 56E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 746 0 CODE 0
__pidataBANK1 6FB 0 CODE 0
_init_pines 759 0 CODE 0
__ptext24 4D9 0 CODE 0
__ptext15 48A 0 CODE 0
__ptext25 639 0 CODE 0
__ptext16 431 0 CODE 0
__end_of_checkBottom 6DB 0 CODE 0
__ptext26 3D6 0 CODE 0
__ptext17 30D 0 CODE 0
___awmod@divisor 2B 0 BANK0 1
__ptext27 67A 0 CODE 0
__size_of_checkBottom 0 0 ABS 0
__ptext18 3E 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 1FE 0 CODE 0
__size_of_sumaPuntos 0 0 ABS 0
_init_pines_in 7A7 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
leerEntradas@i 36 0 BANK0 1
_init_pines_fil 777 0 CODE 0
_latchClock_Fil 79B 0 CODE 0
memset@p1 78 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_shiftClock_Fil 7A1 0 CODE 0
init_ram0 737 0 CODE 0
_checkCount 48A 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_timerCount 51 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_sumaPuntos 431 0 CODE 0
__size_of_init_pines 0 0 ABS 0
setFilas@reg_value 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
updateScreen@screen 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 525 0 CODE 0
__size_of_addToScreen 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_checkColission 0 0 ABS 0
__initialization F 0 CODE 0
leerEntradas@j 34 0 BANK0 1
leerEntradas@mask 2F 0 BANK0 1
___awmod@dividend 2D 0 BANK0 1
___lmul@product 20 0 BANK0 1
___awmod@counter 2F 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 F6B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
bssBANK1 A0 DB BANK1 A0 1
%locals
dist/default/production\Tetris.X.production.o
C:\Users\ASUS\AppData\Local\Temp\sd4c.s
1300 F 0 CODE 0
1303 F 0 CODE 0
1376 F 0 CODE 0
1377 10 0 CODE 0
1378 11 0 CODE 0
1379 12 0 CODE 0
1380 13 0 CODE 0
1381 14 0 CODE 0
1382 15 0 CODE 0
1383 16 0 CODE 0
1384 17 0 CODE 0
1385 18 0 CODE 0
1389 1D 0 CODE 0
1390 1E 0 CODE 0
1391 1F 0 CODE 0
1392 20 0 CODE 0
1393 21 0 CODE 0
1394 22 0 CODE 0
1395 23 0 CODE 0
1396 24 0 CODE 0
1397 25 0 CODE 0
1416 2A 0 CODE 0
1417 2B 0 CODE 0
1418 2C 0 CODE 0
1419 2D 0 CODE 0
1422 32 0 CODE 0
1423 33 0 CODE 0
1424 34 0 CODE 0
1425 35 0 CODE 0
1431 3A 0 CODE 0
1433 3A 0 CODE 0
1434 3B 0 CODE 0
1350 733 0 CODE 0
1351 733 0 CODE 0
1352 734 0 CODE 0
1353 735 0 CODE 0
1354 736 0 CODE 0
1361 737 0 CODE 0
1362 737 0 CODE 0
1363 73C 0 CODE 0
1364 73D 0 CODE 0
1365 73E 0 CODE 0
1366 73F 0 CODE 0
1367 740 0 CODE 0
1368 741 0 CODE 0
1369 742 0 CODE 0
1370 743 0 CODE 0
1371 744 0 CODE 0
1372 745 0 CODE 0
1403 78D 0 CODE 0
1404 78D 0 CODE 0
1405 78E 0 CODE 0
1406 78E 0 CODE 0
1407 78F 0 CODE 0
1408 790 0 CODE 0
1409 791 0 CODE 0
1410 792 0 CODE 0
1411 793 0 CODE 0
1412 794 0 CODE 0
mainsource.c
43 525 0 CODE 0
47 525 0 CODE 0
48 52A 0 CODE 0
51 52F 0 CODE 0
52 52F 0 CODE 0
53 532 0 CODE 0
54 536 0 CODE 0
55 53A 0 CODE 0
56 543 0 CODE 0
60 55F 0 CODE 0
61 564 0 CODE 0
screen.c
17 373 0 CODE 0
18 376 0 CODE 0
20 376 0 CODE 0
22 37B 0 CODE 0
23 37F 0 CODE 0
24 387 0 CODE 0
25 39D 0 CODE 0
26 3A3 0 CODE 0
28 3A4 0 CODE 0
29 3BA 0 CODE 0
31 3C0 0 CODE 0
32 3D5 0 CODE 0
columnas.c
33 717 0 CODE 0
34 718 0 CODE 0
35 723 0 CODE 0
36 728 0 CODE 0
37 72D 0 CODE 0
38 732 0 CODE 0
13 795 0 CODE 0
14 795 0 CODE 0
15 798 0 CODE 0
16 799 0 CODE 0
17 79A 0 CODE 0
filas.c
7 79B 0 CODE 0
8 79B 0 CODE 0
9 79E 0 CODE 0
10 79F 0 CODE 0
11 7A0 0 CODE 0
columnas.c
8 7AD 0 CODE 0
9 7AD 0 CODE 0
10 7B0 0 CODE 0
11 7B1 0 CODE 0
filas.c
19 5B5 0 CODE 0
20 5B5 0 CODE 0
21 5B7 0 CODE 0
22 5C7 0 CODE 0
23 5EB 0 CODE 0
24 5F0 0 CODE 0
26 5F7 0 CODE 0
13 7A1 0 CODE 0
14 7A1 0 CODE 0
15 7A4 0 CODE 0
16 7A5 0 CODE 0
17 7A6 0 CODE 0
screen.c
39 5F8 0 CODE 0
40 5F8 0 CODE 0
41 5FC 0 CODE 0
42 5FE 0 CODE 0
43 625 0 CODE 0
44 638 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6 784 0 CODE 0
8 784 0 CODE 0
9 78C 0 CODE 0
init.c
55 769 0 CODE 0
57 769 0 CODE 0
65 76C 0 CODE 0
66 76D 0 CODE 0
67 76E 0 CODE 0
76 76F 0 CODE 0
77 772 0 CODE 0
78 773 0 CODE 0
79 774 0 CODE 0
80 775 0 CODE 0
81 776 0 CODE 0
39 759 0 CODE 0
41 759 0 CODE 0
42 75E 0 CODE 0
43 763 0 CODE 0
44 768 0 CODE 0
4 7A7 0 CODE 0
5 7A7 0 CODE 0
6 7AA 0 CODE 0
7 7AB 0 CODE 0
10 7AC 0 CODE 0
12 777 0 CODE 0
14 777 0 CODE 0
15 77A 0 CODE 0
16 77B 0 CODE 0
17 77C 0 CODE 0
19 77D 0 CODE 0
20 780 0 CODE 0
21 781 0 CODE 0
22 782 0 CODE 0
23 783 0 CODE 0
25 746 0 CODE 0
26 746 0 CODE 0
27 749 0 CODE 0
29 74C 0 CODE 0
30 74F 0 CODE 0
31 750 0 CODE 0
32 751 0 CODE 0
34 752 0 CODE 0
35 755 0 CODE 0
36 756 0 CODE 0
37 757 0 CODE 0
38 758 0 CODE 0
mainsource.c
131 48A 0 CODE 0
132 48A 0 CODE 0
133 491 0 CODE 0
134 493 0 CODE 0
136 494 0 CODE 0
139 499 0 CODE 0
140 4AC 0 CODE 0
142 4B4 0 CODE 0
143 4B9 0 CODE 0
144 4BD 0 CODE 0
146 4BF 0 CODE 0
147 4C4 0 CODE 0
148 4C9 0 CODE 0
150 4CE 0 CODE 0
151 4D3 0 CODE 0
154 4D8 0 CODE 0
puntuacion.c
30 431 0 CODE 0
31 431 0 CODE 0
32 435 0 CODE 0
33 437 0 CODE 0
34 43B 0 CODE 0
37 461 0 CODE 0
38 474 0 CODE 0
39 489 0 CODE 0
13 30D 0 CODE 0
14 30D 0 CODE 0
15 311 0 CODE 0
16 313 0 CODE 0
17 324 0 CODE 0
18 331 0 CODE 0
19 33E 0 CODE 0
20 344 0 CODE 0
21 35E 0 CODE 0
23 35F 0 CODE 0
24 372 0 CODE 0
mainsource.c
67 3E 0 CODE 0
69 3E 0 CODE 0
70 44 0 CODE 0
71 4C 0 CODE 0
72 4C 0 CODE 0
73 51 0 CODE 0
75 52 0 CODE 0
76 54 0 CODE 0
77 58 0 CODE 0
78 79 0 CODE 0
79 8F 0 CODE 0
80 A2 0 CODE 0
86 B8 0 CODE 0
87 BC 0 CODE 0
90 C7 0 CODE 0
91 CE 0 CODE 0
92 D0 0 CODE 0
93 E0 0 CODE 0
95 F3 0 CODE 0
96 108 0 CODE 0
85 110 0 CODE 0
100 11F 0 CODE 0
101 123 0 CODE 0
102 13D 0 CODE 0
103 150 0 CODE 0
107 156 0 CODE 0
108 161 0 CODE 0
109 162 0 CODE 0
110 16A 0 CODE 0
113 18E 0 CODE 0
114 19F 0 CODE 0
118 1A6 0 CODE 0
119 1B0 0 CODE 0
120 1B1 0 CODE 0
121 1B9 0 CODE 0
124 1DD 0 CODE 0
125 1F8 0 CODE 0
129 1FD 0 CODE 0
screen.c
57 1FE 0 CODE 0
58 1FE 0 CODE 0
59 20B 0 CODE 0
60 231 0 CODE 0
61 254 0 CODE 0
62 277 0 CODE 0
63 29A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
8 6DB 0 CODE 0
18 6DC 0 CODE 0
19 6E0 0 CODE 0
20 6E1 0 CODE 0
19 6EC 0 CODE 0
22 6FA 0 CODE 0
colisiones.c
29 29B 0 CODE 0
30 29B 0 CODE 0
31 29B 0 CODE 0
32 2A5 0 CODE 0
33 2CB 0 CODE 0
34 2D0 0 CODE 0
35 2D6 0 CODE 0
36 2F0 0 CODE 0
38 2F1 0 CODE 0
39 30C 0 CODE 0
16 6AE 0 CODE 0
17 6AE 0 CODE 0
18 6B5 0 CODE 0
19 6BA 0 CODE 0
20 6C0 0 CODE 0
22 6DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 56E 0 CODE 0
14 56E 0 CODE 0
15 58F 0 CODE 0
16 59D 0 CODE 0
17 5B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 4D9 0 CODE 0
119 4D9 0 CODE 0
121 4E3 0 CODE 0
122 4E7 0 CODE 0
123 500 0 CODE 0
124 509 0 CODE 0
125 512 0 CODE 0
128 51A 0 CODE 0
129 524 0 CODE 0
screen.c
46 639 0 CODE 0
47 639 0 CODE 0
48 63D 0 CODE 0
49 63F 0 CODE 0
50 666 0 CODE 0
51 679 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 3D6 0 CODE 0
12 3D6 0 CODE 0
13 3D9 0 CODE 0
14 3DD 0 CODE 0
15 3E2 0 CODE 0
17 3E4 0 CODE 0
18 3E8 0 CODE 0
19 3ED 0 CODE 0
20 3F3 0 CODE 0
21 3F5 0 CODE 0
22 3F6 0 CODE 0
23 3FD 0 CODE 0
21 401 0 CODE 0
26 405 0 CODE 0
27 40F 0 CODE 0
28 415 0 CODE 0
29 41C 0 CODE 0
31 422 0 CODE 0
32 427 0 CODE 0
33 42C 0 CODE 0
34 430 0 CODE 0
mainsource.c
156 67A 0 CODE 0
157 67A 0 CODE 0
158 67E 0 CODE 0
159 67F 0 CODE 0
160 68F 0 CODE 0
163 691 0 CODE 0
164 697 0 CODE 0
165 699 0 CODE 0
167 69A 0 CODE 0
168 69E 0 CODE 0
169 69F 0 CODE 0
171 6A1 0 CODE 0
172 6A5 0 CODE 0
174 6A7 0 CODE 0
156 4 0 CODE 0
