%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tetris.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 71B 71B D3 2
text2 CODE 0 658 658 1C 2
text3 CODE 0 619 619 6 2
text4 CODE 0 6D2 6D2 49 2
text5 CODE 0 613 613 6 2
text6 CODE 0 604 604 4 2
text7 CODE 0 693 693 3F 2
text8 CODE 0 60D 60D 6 2
text9 CODE 0 608 608 5 2
text10 CODE 0 641 641 17 2
maintext CODE 0 674 674 1F 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 2F 2F 4 1
inittext CODE 0 62E 62E 13 2
idataBANK0 CODE 0 61F 61F F 2
dataBANK0 BANK0 1 20 20 F 1
$C:\Users\ASUS\AppData\Local\Temp\s6dc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-603 2
CONST 800-1FFF 2
ENTRY 3-603 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-603 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-603 2
STRCODE 800-1FFF 2
STRING 3-603 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.o
7EE cinit CODE >889:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
7EE cinit CODE >892:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
7EE cinit CODE >957:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
7EF cinit CODE >958:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
7F0 cinit CODE >959:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
7F1 cinit CODE >960:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
7F2 cinit CODE >961:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
7F3 cinit CODE >962:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
7F4 cinit CODE >963:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
7F5 cinit CODE >964:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
7F6 cinit CODE >965:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
7F7 cinit CODE >966:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
7FC cinit CODE >972:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
7FC cinit CODE >974:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
7FD cinit CODE >975:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
641 text10 CODE >4:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
641 text10 CODE >5:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
644 text10 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
645 text10 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
646 text10 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
647 text10 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
648 text10 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
649 text10 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
64A text10 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
64B text10 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
64C text10 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
64F text10 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
650 text10 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
651 text10 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
652 text10 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
653 text10 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
654 text10 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
655 text10 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
656 text10 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
657 text10 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
608 text9 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
608 text9 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
60B text9 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
60C text9 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
60D text8 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
60D text8 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
610 text8 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
611 text8 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
612 text8 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
693 text7 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
694 text7 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
694 text7 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
694 text7 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
694 text7 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
696 text7 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
6AD text7 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
6B4 text7 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
6B9 text7 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
6CC text7 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
6D1 text7 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
604 text6 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
604 text6 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
607 text6 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
613 text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
613 text5 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
616 text5 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
617 text5 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
618 text5 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
6D2 text4 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
6D2 text4 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
6D4 text4 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
6E4 text4 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
709 text4 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
70E text4 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
715 text4 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
71A text4 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
619 text3 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
619 text3 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
61C text3 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
61D text3 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
61E text3 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
658 text2 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
659 text2 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
664 text2 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
669 text2 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
66E text2 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
673 text2 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
71B text1 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
71B text1 CODE >64:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
71C text1 CODE >66:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
725 text1 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
72B text1 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
731 text1 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
732 text1 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
73B text1 CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
741 text1 CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
747 text1 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
748 text1 CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
751 text1 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
757 text1 CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
75D text1 CODE >79:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
75E text1 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
767 text1 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
76D text1 CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
773 text1 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
774 text1 CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
77D text1 CODE >87:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
783 text1 CODE >88:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
789 text1 CODE >89:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
78A text1 CODE >91:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
793 text1 CODE >92:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
799 text1 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
79F text1 CODE >94:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7A0 text1 CODE >96:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7A9 text1 CODE >97:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7AF text1 CODE >98:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7B5 text1 CODE >99:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7B6 text1 CODE >101:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7BF text1 CODE >102:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7C5 text1 CODE >103:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7CB text1 CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7CC text1 CODE >105:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7ED text1 CODE >106:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
674 maintext CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
674 maintext CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
679 maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
679 maintext CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
67F maintext CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
687 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
68A maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
62E inittext CODE >931:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
62E inittext CODE >932:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
62F inittext CODE >933:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
630 inittext CODE >934:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
631 inittext CODE >935:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
632 inittext CODE >942:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
632 inittext CODE >943:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
637 inittext CODE >944:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
638 inittext CODE >945:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
639 inittext CODE >946:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
63A inittext CODE >947:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
63B inittext CODE >948:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
63C inittext CODE >949:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
63D inittext CODE >950:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
63E inittext CODE >951:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
63F inittext CODE >952:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
640 inittext CODE >953:C:\Users\ASUS\AppData\Local\Temp\s6dc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_setColumnas D26 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
shiftBitColumna@bit 71 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s6dc.o
_main CE8 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s6dc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setFilas@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_latchClock_Col C10 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
_latchClock_Fil C32 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__end_of_shiftBitColumna CE8 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6dc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6dc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6dc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6dc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6dc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6dc.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna CB0 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Col C1A 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Fil C3E 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__size_of_init_pines 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setColumnas@valor 74 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_enableFilas C10 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
setColumnas@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s6dc.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s6dc.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s6dc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_setColumnas DA4 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_updateScreen E36 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__size_of_enableFilas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\s6dc.o
_shiftClock_Col C1A 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
_shiftClock_Fil C26 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__ptext10 C82 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__size_of_updateScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pmaintext CE8 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
__size_of_setFilas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Col C26 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Fil C32 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__end_of_updateScreen FDC 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_setColumnas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 C5C 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_setFilas DA4 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E36 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__ptext2 CB0 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__ptext3 C32 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__ptext4 DA4 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__ptext5 C26 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__ptext6 C08 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__ptext7 D26 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__ptext8 C1A 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__ptext9 C10 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_setFilas E36 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines C82 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C3E 0 CODE 0 idataBANK0 dist/default/production\Tetris.X.production.o
_enableFilas C08 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C64 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__end_of_main D26 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_init_pines CB0 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_columna 28 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
setColumnas@reg_value 75 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 71B E36 D3 2
text2 0 658 CB0 1C 2
text3 0 619 C32 6 2
text4 0 6D2 DA4 49 2
text5 0 613 C26 6 2
text6 0 604 C08 4 2
text7 0 693 D26 3F 2
text8 0 60D C1A 6 2
text9 0 608 C10 5 2
text10 0 641 C82 17 2
maintext 0 674 CE8 1F 2
cstackCOMMON 1 70 70 C 1
inittext 0 62E C5C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 61F C3E F 2
dataBANK0 1 20 20 13 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
