__size_of_setColumnas 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_led 79 0 COMMON 1
_TMR0 1 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 77 0 COMMON 1
__size_of_latchClock_Col 0 0 ABS 0
_main 14E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
__end_of_Timer0_ISR 27C 0 CODE 0
_pantalla 3A 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setFilas 1C3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 2F8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 74 0 COMMON 1
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_enableFilas 317 0 CODE 0
_updateScreen 34 0 CODE 0
__end_of_updateScreen 14E 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 2B0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 298 0 CODE 0
_shiftBitColumna 27C 0 CODE 0
_figura 30 0 BANK0 1
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1C3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 30 0 CODE 0
__end_of_latchClock_Fil 306 0 CODE 0
__end_of_latchClock_Col 317 0 CODE 0
___stacklo 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
updateScreen@dibujo 52 0 BANK0 1
_setColumnas 20C 0 CODE 0
__end_of_shiftClock_Fil 30C 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 312 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 20C 0 CODE 0
__end_of_init_pines_fil 2ED 0 CODE 0
__ptext1 34 0 CODE 0
__end_of_init_pines_col 2D2 0 CODE 0
__ptext2 27C 0 CODE 0
__ptext3 300 0 CODE 0
__ptext4 1C3 0 CODE 0
__ptext5 306 0 CODE 0
__ptext6 317 0 CODE 0
__ptext7 20C 0 CODE 0
__ptext8 30C 0 CODE 0
__ptext9 312 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__size_of_Timer0_ISR 0 0 ABS 0
setColumnas@i 4D 0 BANK0 1
setColumnas@reg_value 4C 0 BANK0 1
__end_of__initialization 30 0 CODE 0
_Timer0_ISR 24F 0 CODE 0
__end_of_init_timer 2E0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_columna 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col 2C3 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_latchClock_Col 312 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 30C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 34 0 CODE 0
__Lcinit 13 0 CODE 0
_counter 38 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_enableFilas 31B 0 CODE 0
__size_of_init_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 298 0 CODE 0
clear_ram0 2F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__ptext10 2D2 0 CODE 0
_init_timer 2D2 0 CODE 0
__ptext11 2ED 0 CODE 0
__ptext12 2E0 0 CODE 0
__ptext13 2C3 0 CODE 0
__ptext14 24F 0 CODE 0
_init_pines 2ED 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_init_pines_fil 2E0 0 CODE 0
_latchClock_Fil 300 0 CODE 0
setColumnas@valor 4B 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_shiftClock_Fil 306 0 CODE 0
init_ram0 2B4 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_init_pines 0 0 ABS 0
setFilas@reg_value 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 31B 0 CODE 0
__size_of_enableFilas 0 0 ABS 0
__initialization 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_setColumnas 24F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 637 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 58 BANK0 20 1
%locals
dist/default/production\Tetris.X.production.o
C:\Users\ASUS\AppData\Local\Temp\su4.s
921 13 0 CODE 0
924 13 0 CODE 0
994 13 0 CODE 0
995 14 0 CODE 0
996 15 0 CODE 0
997 16 0 CODE 0
998 17 0 CODE 0
999 18 0 CODE 0
1000 19 0 CODE 0
1001 1A 0 CODE 0
1002 1B 0 CODE 0
1003 1C 0 CODE 0
1007 21 0 CODE 0
1008 26 0 CODE 0
1027 27 0 CODE 0
1028 28 0 CODE 0
1029 29 0 CODE 0
1030 2A 0 CODE 0
1033 2F 0 CODE 0
1039 30 0 CODE 0
1041 30 0 CODE 0
1042 31 0 CODE 0
968 2B0 0 CODE 0
969 2B0 0 CODE 0
970 2B1 0 CODE 0
971 2B2 0 CODE 0
972 2B3 0 CODE 0
979 2B4 0 CODE 0
980 2B4 0 CODE 0
981 2B9 0 CODE 0
982 2BA 0 CODE 0
983 2BB 0 CODE 0
984 2BC 0 CODE 0
985 2BD 0 CODE 0
986 2BE 0 CODE 0
987 2BF 0 CODE 0
988 2C0 0 CODE 0
989 2C1 0 CODE 0
990 2C2 0 CODE 0
1014 2F8 0 CODE 0
1015 2F8 0 CODE 0
1016 2F9 0 CODE 0
1017 2F9 0 CODE 0
1018 2FA 0 CODE 0
1019 2FB 0 CODE 0
1020 2FC 0 CODE 0
1021 2FD 0 CODE 0
1022 2FE 0 CODE 0
1023 2FF 0 CODE 0
mainsource.c
60 14E 0 CODE 0
62 14E 0 CODE 0
63 153 0 CODE 0
64 158 0 CODE 0
66 158 0 CODE 0
67 15E 0 CODE 0
69 166 0 CODE 0
70 179 0 CODE 0
71 18F 0 CODE 0
72 1A4 0 CODE 0
76 1B9 0 CODE 0
83 34 0 CODE 0
84 37 0 CODE 0
86 38 0 CODE 0
87 49 0 CODE 0
88 4F 0 CODE 0
89 55 0 CODE 0
91 56 0 CODE 0
92 68 0 CODE 0
93 6E 0 CODE 0
94 74 0 CODE 0
96 75 0 CODE 0
97 87 0 CODE 0
98 8D 0 CODE 0
99 93 0 CODE 0
101 94 0 CODE 0
102 A6 0 CODE 0
103 AC 0 CODE 0
104 B2 0 CODE 0
106 B3 0 CODE 0
107 C5 0 CODE 0
108 CB 0 CODE 0
109 D1 0 CODE 0
111 D2 0 CODE 0
112 E4 0 CODE 0
113 EA 0 CODE 0
114 F0 0 CODE 0
116 F1 0 CODE 0
117 103 0 CODE 0
118 109 0 CODE 0
119 10F 0 CODE 0
121 110 0 CODE 0
122 122 0 CODE 0
123 128 0 CODE 0
124 12A 0 CODE 0
125 12B 0 CODE 0
126 14D 0 CODE 0
columnas.c
38 27C 0 CODE 0
39 27D 0 CODE 0
40 288 0 CODE 0
41 28D 0 CODE 0
42 292 0 CODE 0
43 297 0 CODE 0
filas.c
16 300 0 CODE 0
17 300 0 CODE 0
19 303 0 CODE 0
21 304 0 CODE 0
22 305 0 CODE 0
32 1C3 0 CODE 0
34 1C3 0 CODE 0
43 1C5 0 CODE 0
45 1D5 0 CODE 0
47 1FA 0 CODE 0
49 1FF 0 CODE 0
51 206 0 CODE 0
53 20B 0 CODE 0
24 306 0 CODE 0
25 306 0 CODE 0
27 309 0 CODE 0
29 30A 0 CODE 0
30 30B 0 CODE 0
8 317 0 CODE 0
9 317 0 CODE 0
10 31A 0 CODE 0
columnas.c
22 20C 0 CODE 0
23 20F 0 CODE 0
24 20F 0 CODE 0
25 20F 0 CODE 0
26 20F 0 CODE 0
27 211 0 CODE 0
28 22A 0 CODE 0
29 22F 0 CODE 0
32 234 0 CODE 0
33 249 0 CODE 0
35 24E 0 CODE 0
13 30C 0 CODE 0
14 30C 0 CODE 0
15 30F 0 CODE 0
17 310 0 CODE 0
18 311 0 CODE 0
7 312 0 CODE 0
8 312 0 CODE 0
10 315 0 CODE 0
11 316 0 CODE 0
init.c
37 2D2 0 CODE 0
39 2D2 0 CODE 0
47 2D5 0 CODE 0
48 2D6 0 CODE 0
49 2D7 0 CODE 0
58 2D8 0 CODE 0
59 2DB 0 CODE 0
60 2DC 0 CODE 0
61 2DD 0 CODE 0
62 2DE 0 CODE 0
63 2DF 0 CODE 0
30 2ED 0 CODE 0
32 2ED 0 CODE 0
33 2F2 0 CODE 0
35 2F7 0 CODE 0
4 2E0 0 CODE 0
6 2E0 0 CODE 0
7 2E3 0 CODE 0
8 2E4 0 CODE 0
9 2E5 0 CODE 0
11 2E6 0 CODE 0
12 2E9 0 CODE 0
13 2EA 0 CODE 0
14 2EB 0 CODE 0
15 2EC 0 CODE 0
17 2C3 0 CODE 0
18 2C3 0 CODE 0
19 2C6 0 CODE 0
20 2C7 0 CODE 0
21 2C8 0 CODE 0
22 2C9 0 CODE 0
24 2CA 0 CODE 0
25 2CD 0 CODE 0
26 2CE 0 CODE 0
27 2CF 0 CODE 0
28 2D0 0 CODE 0
29 2D1 0 CODE 0
mainsource.c
47 24F 0 CODE 0
49 24F 0 CODE 0
50 253 0 CODE 0
51 254 0 CODE 0
52 25A 0 CODE 0
53 267 0 CODE 0
54 26B 0 CODE 0
55 270 0 CODE 0
58 271 0 CODE 0
47 4 0 CODE 0
