__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 19D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_drawFigure 105 0 CODE 0
_con 51 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 38 0 BANK0 1
__size_of_latchClock_Col 0 0 ABS 0
_rand 2D2 0 CODE 0
_main 105 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
_drawBground 3B1 0 CODE 0
__end_of_Timer0_ISR 1E5 0 CODE 0
_pantalla E0 0 BANK1 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 27 0 BANK0 1
__size_of_init_pines_in 0 0 ABS 0
main@i 3F 0 BANK0 1
_ficha D0 0 BANK1 1
?_rand 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fondo 41 0 BANK0 1
_randx 5B 0 BANK0 1
_setFilas 28B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 424 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 31 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_updateScreen 240 0 CODE 0
__end_of_updateScreen 28B 0 CODE 0
__end_of_drawBground 3D2 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_memset 3B1 0 CODE 0
__end_of___awmod 240 0 CODE 0
init_fetch0 3EE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 3EE 0 CODE 0
_shiftBitColumna 3D2 0 CODE 0
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2C 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 319 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_init_pines_in 44A 0 CODE 0
_memset 38F 0 CODE 0
__end_of_main 186 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5B 0 BANK0 1
end_of_initialization 3C 0 CODE 0
__end_of_latchClock_Fil 466 0 CODE 0
__end_of_latchClock_Col 471 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__size_of_drawFigure 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_shiftClock_Fil 46C 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 460 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 35F 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 2D2 0 CODE 0
__end_of_init_pines_fil 43F 0 CODE 0
__ptext1 240 0 CODE 0
__end_of_init_pines_col 414 0 CODE 0
__ptext2 3D2 0 CODE 0
__ptext3 45A 0 CODE 0
__ptext4 460 0 CODE 0
__ptext5 46C 0 CODE 0
__ptext6 28B 0 CODE 0
__ptext7 466 0 CODE 0
__ptext8 424 0 CODE 0
__ptext9 414 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of_init_interrupt 45A 0 CODE 0
__end_of__initialization 3C 0 CODE 0
memset@c 30 0 BANK0 1
_Timer0_ISR 186 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 32 0 BANK0 1
memset@p 36 0 BANK0 1
__end_of_init_timer 432 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col 401 0 CODE 0
___awmod 1E5 0 CODE 0
_drawFigure 40 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_latchClock_Col 46C 0 CODE 0
__Hspace_1 19D 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 45A 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_figuras A0 0 BANK1 1
__Hcinit 40 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_init_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 471 0 CODE 0
__size_of_drawBground 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
clear_ram0 44A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 D0 0 BANK1 1
__ptext10 43F 0 CODE 0
_init_timer 424 0 CODE 0
__ptext20 1E5 0 CODE 0
__ptext11 432 0 CODE 0
__end_of_rand 319 0 CODE 0
__ptext12 401 0 CODE 0
__ptext13 452 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 40 0 CODE 0
__pidataBANK1 35F 0 CODE 0
_init_pines 414 0 CODE 0
__ptext15 38F 0 CODE 0
__ptext16 3B1 0 CODE 0
__ptext17 186 0 CODE 0
___awmod@divisor 27 0 BANK0 1
__ptext18 2D2 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 319 0 CODE 0
_init_pines_in 43F 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_init_pines_fil 432 0 CODE 0
_latchClock_Fil 460 0 CODE 0
memset@p1 35 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
_shiftClock_Fil 466 0 CODE 0
__pcstackBANK3 190 0 BANK3 1
init_ram0 3F2 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_timerCount 59 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_init_interrupt 452 0 CODE 0
__size_of_init_pines 0 0 ABS 0
setFilas@reg_value 30 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
updateScreen@screen 3E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 105 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 29 0 BANK0 1
___lmul@product 79 0 COMMON 1
___awmod@counter 2B 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8E9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 5E BANK0 20 1
cstackBANK3 190 19C BANK3 190 1
%locals
dist/default/production\Tetris.X.production.o
C:\Users\ASUS\AppData\Local\Temp\s6a8.s
1088 11 0 CODE 0
1091 11 0 CODE 0
1161 11 0 CODE 0
1162 12 0 CODE 0
1163 13 0 CODE 0
1164 14 0 CODE 0
1165 15 0 CODE 0
1166 16 0 CODE 0
1167 17 0 CODE 0
1168 18 0 CODE 0
1169 19 0 CODE 0
1170 1A 0 CODE 0
1174 1F 0 CODE 0
1175 20 0 CODE 0
1176 21 0 CODE 0
1177 22 0 CODE 0
1178 23 0 CODE 0
1179 24 0 CODE 0
1180 25 0 CODE 0
1181 26 0 CODE 0
1182 27 0 CODE 0
1201 2C 0 CODE 0
1202 2D 0 CODE 0
1203 2E 0 CODE 0
1204 2F 0 CODE 0
1207 34 0 CODE 0
1208 35 0 CODE 0
1209 36 0 CODE 0
1210 37 0 CODE 0
1216 3C 0 CODE 0
1218 3C 0 CODE 0
1219 3D 0 CODE 0
1135 3EE 0 CODE 0
1136 3EE 0 CODE 0
1137 3EF 0 CODE 0
1138 3F0 0 CODE 0
1139 3F1 0 CODE 0
1146 3F2 0 CODE 0
1147 3F2 0 CODE 0
1148 3F7 0 CODE 0
1149 3F8 0 CODE 0
1150 3F9 0 CODE 0
1151 3FA 0 CODE 0
1152 3FB 0 CODE 0
1153 3FC 0 CODE 0
1154 3FD 0 CODE 0
1155 3FE 0 CODE 0
1156 3FF 0 CODE 0
1157 400 0 CODE 0
1188 44A 0 CODE 0
1189 44A 0 CODE 0
1190 44B 0 CODE 0
1191 44B 0 CODE 0
1192 44C 0 CODE 0
1193 44D 0 CODE 0
1194 44E 0 CODE 0
1195 44F 0 CODE 0
1196 450 0 CODE 0
1197 451 0 CODE 0
mainsource.c
69 105 0 CODE 0
74 105 0 CODE 0
75 10A 0 CODE 0
76 10F 0 CODE 0
77 114 0 CODE 0
78 114 0 CODE 0
79 118 0 CODE 0
80 120 0 CODE 0
82 128 0 CODE 0
85 12D 0 CODE 0
86 132 0 CODE 0
87 136 0 CODE 0
88 167 0 CODE 0
90 17C 0 CODE 0
screen.c
12 240 0 CODE 0
13 243 0 CODE 0
14 249 0 CODE 0
15 24B 0 CODE 0
16 262 0 CODE 0
17 268 0 CODE 0
19 269 0 CODE 0
20 26D 0 CODE 0
21 284 0 CODE 0
23 28A 0 CODE 0
columnas.c
32 3D2 0 CODE 0
33 3D5 0 CODE 0
34 3DE 0 CODE 0
35 3E3 0 CODE 0
36 3E8 0 CODE 0
37 3ED 0 CODE 0
12 45A 0 CODE 0
13 45A 0 CODE 0
14 45D 0 CODE 0
15 45E 0 CODE 0
16 45F 0 CODE 0
filas.c
7 460 0 CODE 0
8 460 0 CODE 0
9 463 0 CODE 0
10 464 0 CODE 0
11 465 0 CODE 0
columnas.c
7 46C 0 CODE 0
8 46C 0 CODE 0
9 46F 0 CODE 0
10 470 0 CODE 0
filas.c
19 28B 0 CODE 0
20 28B 0 CODE 0
21 28F 0 CODE 0
22 29F 0 CODE 0
23 2C3 0 CODE 0
24 2C8 0 CODE 0
26 2D1 0 CODE 0
13 466 0 CODE 0
14 466 0 CODE 0
15 469 0 CODE 0
16 46A 0 CODE 0
17 46B 0 CODE 0
init.c
59 424 0 CODE 0
61 424 0 CODE 0
69 427 0 CODE 0
70 428 0 CODE 0
71 429 0 CODE 0
80 42A 0 CODE 0
81 42D 0 CODE 0
82 42E 0 CODE 0
83 42F 0 CODE 0
84 430 0 CODE 0
85 431 0 CODE 0
43 414 0 CODE 0
45 414 0 CODE 0
46 419 0 CODE 0
47 41E 0 CODE 0
48 423 0 CODE 0
4 43F 0 CODE 0
6 43F 0 CODE 0
7 442 0 CODE 0
9 443 0 CODE 0
10 444 0 CODE 0
12 445 0 CODE 0
13 448 0 CODE 0
14 449 0 CODE 0
16 432 0 CODE 0
18 432 0 CODE 0
19 435 0 CODE 0
20 436 0 CODE 0
21 437 0 CODE 0
23 438 0 CODE 0
24 43B 0 CODE 0
25 43C 0 CODE 0
26 43D 0 CODE 0
27 43E 0 CODE 0
29 401 0 CODE 0
30 401 0 CODE 0
31 404 0 CODE 0
33 407 0 CODE 0
34 40A 0 CODE 0
35 40B 0 CODE 0
36 40C 0 CODE 0
38 40D 0 CODE 0
39 410 0 CODE 0
40 411 0 CODE 0
41 412 0 CODE 0
42 413 0 CODE 0
50 452 0 CODE 0
51 452 0 CODE 0
52 453 0 CODE 0
53 454 0 CODE 0
54 455 0 CODE 0
56 456 0 CODE 0
57 459 0 CODE 0
screen.c
37 40 0 CODE 0
38 40 0 CODE 0
39 4F 0 CODE 0
40 5C 0 CODE 0
41 60 0 CODE 0
42 61 0 CODE 0
43 6C 0 CODE 0
44 6E 0 CODE 0
46 6F 0 CODE 0
47 95 0 CODE 0
48 BA 0 CODE 0
49 DF 0 CODE 0
50 104 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
8 38F 0 CODE 0
18 392 0 CODE 0
19 396 0 CODE 0
20 397 0 CODE 0
19 3A2 0 CODE 0
22 3B0 0 CODE 0
screen.c
25 3B1 0 CODE 0
27 3B1 0 CODE 0
28 3B7 0 CODE 0
29 3BB 0 CODE 0
30 3BF 0 CODE 0
31 3C3 0 CODE 0
32 3C7 0 CODE 0
33 3CB 0 CODE 0
34 3CF 0 CODE 0
35 3D1 0 CODE 0
mainsource.c
96 186 0 CODE 0
98 186 0 CODE 0
100 18A 0 CODE 0
101 18B 0 CODE 0
102 191 0 CODE 0
103 19A 0 CODE 0
104 19F 0 CODE 0
105 1A3 0 CODE 0
106 1A5 0 CODE 0
107 1A7 0 CODE 0
108 1AC 0 CODE 0
109 1B0 0 CODE 0
113 1CB 0 CODE 0
114 1CF 0 CODE 0
115 1D3 0 CODE 0
116 1D5 0 CODE 0
118 1D6 0 CODE 0
119 1DA 0 CODE 0
120 1DB 0 CODE 0
122 1DD 0 CODE 0
125 1DE 0 CODE 0
96 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 2D2 0 CODE 0
14 2D2 0 CODE 0
15 2F3 0 CODE 0
16 301 0 CODE 0
17 318 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 319 0 CODE 0
119 319 0 CODE 0
121 321 0 CODE 0
122 325 0 CODE 0
123 33C 0 CODE 0
124 345 0 CODE 0
125 34E 0 CODE 0
128 356 0 CODE 0
129 35E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 1E5 0 CODE 0
12 1E5 0 CODE 0
13 1E8 0 CODE 0
14 1EC 0 CODE 0
15 1F1 0 CODE 0
17 1F3 0 CODE 0
18 1F7 0 CODE 0
19 1FC 0 CODE 0
20 202 0 CODE 0
21 204 0 CODE 0
22 205 0 CODE 0
23 20C 0 CODE 0
21 210 0 CODE 0
26 214 0 CODE 0
27 21E 0 CODE 0
28 224 0 CODE 0
29 22B 0 CODE 0
31 231 0 CODE 0
32 236 0 CODE 0
33 23B 0 CODE 0
34 23F 0 CODE 0
