__size_of_setColumnas 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 7A 0 COMMON 1
__size_of_latchClock_Col 0 0 ABS 0
_main 674 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setFilas 6D2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 658 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 71 0 COMMON 1
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_enableFilas 604 0 CODE 0
_updateScreen 71B 0 CODE 0
__end_of_updateScreen 7EE 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 62E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 674 0 CODE 0
_shiftBitColumna 658 0 CODE 0
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2F 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 693 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_latchClock_Fil 61F 0 CODE 0
__end_of_latchClock_Col 60D 0 CODE 0
___stacklo 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_setColumnas 693 0 CODE 0
__end_of_shiftClock_Fil 619 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 613 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 71B 0 CODE 0
__ptext1 71B 0 CODE 0
__ptext2 658 0 CODE 0
__ptext3 619 0 CODE 0
__ptext4 6D2 0 CODE 0
__ptext5 613 0 CODE 0
__ptext6 604 0 CODE 0
__ptext7 693 0 CODE 0
__ptext8 60D 0 CODE 0
__ptext9 608 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setColumnas@i 76 0 COMMON 1
setColumnas@reg_value 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_columna 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_latchClock_Col 608 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 60D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_enableFilas 608 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 61F 0 CODE 0
__ptext10 641 0 CODE 0
_init_pines 641 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_latchClock_Fil 619 0 CODE 0
setColumnas@valor 74 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_shiftClock_Fil 613 0 CODE 0
init_ram0 632 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_init_pines 0 0 ABS 0
setFilas@reg_value 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 674 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_enableFilas 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_setColumnas 6D2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 32 BANK0 20 1
text1 E36 FDB CODE E36 0
text4 DA4 E35 CODE DA4 0
text7 D26 DA3 CODE D26 0
maintext CE8 D25 CODE CE8 0
text2 CB0 CE7 CODE CB0 0
text10 C82 CAF CODE C82 0
inittext C5C C81 CODE C5C 0
idataBANK0 C3E C5B CODE C3E 0
text3 C32 C3D CODE C32 0
text5 C26 C31 CODE C26 0
text8 C1A C25 CODE C1A 0
text9 C10 C19 CODE C10 0
text6 C08 C0F CODE C08 0
%locals
dist/default/production\Tetris.X.production.o
C:\Users\ASUS\AppData\Local\Temp\s6dc.s
889 7EE 0 CODE 0
892 7EE 0 CODE 0
957 7EE 0 CODE 0
958 7EF 0 CODE 0
959 7F0 0 CODE 0
960 7F1 0 CODE 0
961 7F2 0 CODE 0
962 7F3 0 CODE 0
963 7F4 0 CODE 0
964 7F5 0 CODE 0
965 7F6 0 CODE 0
966 7F7 0 CODE 0
972 7FC 0 CODE 0
974 7FC 0 CODE 0
975 7FD 0 CODE 0
931 62E 0 CODE 0
932 62E 0 CODE 0
933 62F 0 CODE 0
934 630 0 CODE 0
935 631 0 CODE 0
942 632 0 CODE 0
943 632 0 CODE 0
944 637 0 CODE 0
945 638 0 CODE 0
946 639 0 CODE 0
947 63A 0 CODE 0
948 63B 0 CODE 0
949 63C 0 CODE 0
950 63D 0 CODE 0
951 63E 0 CODE 0
952 63F 0 CODE 0
953 640 0 CODE 0
mainsource.c
46 674 0 CODE 0
48 674 0 CODE 0
50 679 0 CODE 0
52 679 0 CODE 0
53 67F 0 CODE 0
54 687 0 CODE 0
57 68A 0 CODE 0
63 71B 0 CODE 0
64 71B 0 CODE 0
66 71C 0 CODE 0
67 725 0 CODE 0
68 72B 0 CODE 0
69 731 0 CODE 0
71 732 0 CODE 0
72 73B 0 CODE 0
73 741 0 CODE 0
74 747 0 CODE 0
76 748 0 CODE 0
77 751 0 CODE 0
78 757 0 CODE 0
79 75D 0 CODE 0
81 75E 0 CODE 0
82 767 0 CODE 0
83 76D 0 CODE 0
84 773 0 CODE 0
86 774 0 CODE 0
87 77D 0 CODE 0
88 783 0 CODE 0
89 789 0 CODE 0
91 78A 0 CODE 0
92 793 0 CODE 0
93 799 0 CODE 0
94 79F 0 CODE 0
96 7A0 0 CODE 0
97 7A9 0 CODE 0
98 7AF 0 CODE 0
99 7B5 0 CODE 0
101 7B6 0 CODE 0
102 7BF 0 CODE 0
103 7C5 0 CODE 0
104 7CB 0 CODE 0
105 7CC 0 CODE 0
106 7ED 0 CODE 0
columnas.c
38 658 0 CODE 0
39 659 0 CODE 0
40 664 0 CODE 0
41 669 0 CODE 0
42 66E 0 CODE 0
43 673 0 CODE 0
filas.c
16 619 0 CODE 0
17 619 0 CODE 0
19 61C 0 CODE 0
21 61D 0 CODE 0
22 61E 0 CODE 0
32 6D2 0 CODE 0
34 6D2 0 CODE 0
43 6D4 0 CODE 0
45 6E4 0 CODE 0
47 709 0 CODE 0
49 70E 0 CODE 0
51 715 0 CODE 0
53 71A 0 CODE 0
24 613 0 CODE 0
25 613 0 CODE 0
27 616 0 CODE 0
29 617 0 CODE 0
30 618 0 CODE 0
8 604 0 CODE 0
9 604 0 CODE 0
10 607 0 CODE 0
columnas.c
22 693 0 CODE 0
23 694 0 CODE 0
24 694 0 CODE 0
25 694 0 CODE 0
26 694 0 CODE 0
27 696 0 CODE 0
28 6AD 0 CODE 0
29 6B4 0 CODE 0
32 6B9 0 CODE 0
33 6CC 0 CODE 0
35 6D1 0 CODE 0
13 60D 0 CODE 0
14 60D 0 CODE 0
15 610 0 CODE 0
17 611 0 CODE 0
18 612 0 CODE 0
7 608 0 CODE 0
8 608 0 CODE 0
10 60B 0 CODE 0
11 60C 0 CODE 0
init.c
4 641 0 CODE 0
5 641 0 CODE 0
6 644 0 CODE 0
7 645 0 CODE 0
8 646 0 CODE 0
9 647 0 CODE 0
11 648 0 CODE 0
12 649 0 CODE 0
13 64A 0 CODE 0
14 64B 0 CODE 0
16 64C 0 CODE 0
17 64F 0 CODE 0
18 650 0 CODE 0
19 651 0 CODE 0
20 652 0 CODE 0
22 653 0 CODE 0
23 654 0 CODE 0
24 655 0 CODE 0
25 656 0 CODE 0
26 657 0 CODE 0
