%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tetris.X.production.o
cinit CODE 0 F F 2F 2
text1 CODE 0 373 373 63 2
text2 CODE 0 717 717 1C 2
text3 CODE 0 795 795 6 2
text4 CODE 0 79B 79B 6 2
text5 CODE 0 7AD 7AD 5 2
text6 CODE 0 5B5 5B5 43 2
text7 CODE 0 7A1 7A1 6 2
text8 CODE 0 5F8 5F8 41 2
text9 CODE 0 784 784 9 2
text10 CODE 0 769 769 E 2
text11 CODE 0 759 759 10 2
text12 CODE 0 7A7 7A7 6 2
text13 CODE 0 777 777 D 2
text14 CODE 0 746 746 13 2
text15 CODE 0 48A 48A 4F 2
text16 CODE 0 431 431 59 2
text17 CODE 0 30D 30D 66 2
text18 CODE 0 3E 3E 1C0 2
text19 CODE 0 1FE 1FE 9D 2
text20 CODE 0 6DB 6DB 20 2
text21 CODE 0 29B 29B 72 2
text22 CODE 0 6AE 6AE 2D 2
text23 CODE 0 56E 56E 47 2
text24 CODE 0 4D9 4D9 4C 2
text25 CODE 0 639 639 41 2
text26 CODE 0 3D6 3D6 5B 2
text27 CODE 0 67A 67A 34 2
maintext CODE 0 525 525 49 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 25 1
inittext CODE 0 733 733 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 45 45 20 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 7B2 7B2 4 2
idataBANK1 CODE 0 6FB 6FB 1C 2
dataBANK0 BANK0 1 65 65 4 1
dataBANK1 BANK1 1 C0 C0 1C 1
clrtext CODE 0 78D 78D 8 2
$C:\Users\ASUS\AppData\Local\Temp\sd4c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM DC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 DC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7B6-1FFF 2
ENTRY 3-3 2
ENTRY 7B6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7B6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7B6-1FFF 2
STRING 3-3 2
STRING 7B6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.o
F cinit CODE >1300:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
F cinit CODE >1303:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
F cinit CODE >1376:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
10 cinit CODE >1377:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
11 cinit CODE >1378:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
12 cinit CODE >1379:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
13 cinit CODE >1380:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
14 cinit CODE >1381:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
15 cinit CODE >1382:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
16 cinit CODE >1383:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
17 cinit CODE >1384:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
18 cinit CODE >1385:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
1D cinit CODE >1389:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
1E cinit CODE >1390:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
1F cinit CODE >1391:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
20 cinit CODE >1392:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
21 cinit CODE >1393:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
22 cinit CODE >1394:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
23 cinit CODE >1395:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
24 cinit CODE >1396:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
25 cinit CODE >1397:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
2A cinit CODE >1416:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
2B cinit CODE >1417:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
2C cinit CODE >1418:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
2D cinit CODE >1419:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
32 cinit CODE >1422:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
33 cinit CODE >1423:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
34 cinit CODE >1424:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
35 cinit CODE >1425:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
3A cinit CODE >1431:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
3A cinit CODE >1433:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
3B cinit CODE >1434:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
4 intentry CODE >156:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
67A text27 CODE >156:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
67A text27 CODE >157:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
67E text27 CODE >158:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
67F text27 CODE >159:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
68F text27 CODE >160:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
691 text27 CODE >163:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
697 text27 CODE >164:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
699 text27 CODE >165:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
69A text27 CODE >167:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
69E text27 CODE >168:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
69F text27 CODE >169:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6A1 text27 CODE >171:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6A5 text27 CODE >172:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6A7 text27 CODE >174:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3D6 text26 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D6 text26 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D9 text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3DD text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3E2 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3E4 text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3E8 text26 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3ED text26 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3F3 text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3F5 text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3F6 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3FD text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
401 text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
405 text26 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
40F text26 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
415 text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
41C text26 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
422 text26 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
427 text26 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
42C text26 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
430 text26 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
639 text25 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
639 text25 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
63D text25 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
63F text25 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
666 text25 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
679 text25 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4D9 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
4D9 text24 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
4E3 text24 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
4E7 text24 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
500 text24 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
509 text24 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
512 text24 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
51A text24 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
524 text24 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
56E text23 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
56E text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
58F text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
59D text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
5B4 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6AE text22 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
6AE text22 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
6B5 text22 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
6BA text22 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
6C0 text22 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
6DA text22 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
29B text21 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
29B text21 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
29B text21 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
2A5 text21 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
2CB text21 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
2D0 text21 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
2D6 text21 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
2F0 text21 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
2F1 text21 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
30C text21 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
6DB text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
6DC text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
6E0 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
6E1 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
6EC text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
6FA text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
1FE text19 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1FE text19 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
20B text19 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
231 text19 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
254 text19 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
277 text19 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
29A text19 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3E text18 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3E text18 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
44 text18 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4C text18 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4C text18 CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
51 text18 CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
52 text18 CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
54 text18 CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
58 text18 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
79 text18 CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
8F text18 CODE >79:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
A2 text18 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
B8 text18 CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
BC text18 CODE >87:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
C7 text18 CODE >90:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
CE text18 CODE >91:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
D0 text18 CODE >92:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
E0 text18 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F3 text18 CODE >95:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
108 text18 CODE >96:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
110 text18 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
11F text18 CODE >100:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
123 text18 CODE >101:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
13D text18 CODE >102:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
150 text18 CODE >103:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
156 text18 CODE >107:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
161 text18 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
162 text18 CODE >109:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
16A text18 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
18E text18 CODE >113:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
19F text18 CODE >114:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1A6 text18 CODE >118:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1B0 text18 CODE >119:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1B1 text18 CODE >120:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1B9 text18 CODE >121:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1DD text18 CODE >124:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1F8 text18 CODE >125:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1FD text18 CODE >129:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
30D text17 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
30D text17 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
311 text17 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
313 text17 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
324 text17 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
331 text17 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
33E text17 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
344 text17 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
35E text17 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
35F text17 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
372 text17 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
431 text16 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
431 text16 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
435 text16 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
437 text16 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
43B text16 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
461 text16 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
474 text16 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
489 text16 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
48A text15 CODE >131:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
48A text15 CODE >132:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
491 text15 CODE >133:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
493 text15 CODE >134:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
494 text15 CODE >136:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
499 text15 CODE >139:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4AC text15 CODE >140:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4B4 text15 CODE >142:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4B9 text15 CODE >143:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4BD text15 CODE >144:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4BF text15 CODE >146:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4C4 text15 CODE >147:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4C9 text15 CODE >148:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4CE text15 CODE >150:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4D3 text15 CODE >151:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4D8 text15 CODE >154:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
746 text14 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
746 text14 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
749 text14 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
74C text14 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
74F text14 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
750 text14 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
751 text14 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
752 text14 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
755 text14 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
756 text14 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
757 text14 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
758 text14 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
777 text13 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
777 text13 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
77A text13 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
77B text13 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
77C text13 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
77D text13 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
780 text13 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
781 text13 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
782 text13 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
783 text13 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7A7 text12 CODE >4:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7A7 text12 CODE >5:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7AA text12 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7AB text12 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7AC text12 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
759 text11 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
759 text11 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
75E text11 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
763 text11 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
768 text11 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
769 text10 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
769 text10 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
76C text10 CODE >65:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
76D text10 CODE >66:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
76E text10 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
76F text10 CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
772 text10 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
773 text10 CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
774 text10 CODE >79:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
775 text10 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
776 text10 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
784 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
784 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
78C text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
5F8 text8 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
5F8 text8 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
5FC text8 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
5FE text8 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
625 text8 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
638 text8 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
7A1 text7 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7A1 text7 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7A4 text7 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7A5 text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7A6 text7 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5B5 text6 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5B5 text6 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5B7 text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5C7 text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5EB text6 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5F0 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5F7 text6 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7AD text5 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
7AD text5 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
7B0 text5 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
7B1 text5 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
79B text4 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
79B text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
79E text4 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
79F text4 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7A0 text4 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
795 text3 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
795 text3 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
798 text3 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
799 text3 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
79A text3 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
717 text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
718 text2 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
723 text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
728 text2 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
72D text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
732 text2 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
373 text1 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
376 text1 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
376 text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
37B text1 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
37F text1 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
387 text1 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
39D text1 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3A3 text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3A4 text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3BA text1 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3C0 text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3D5 text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
525 maintext CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
525 maintext CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
52A maintext CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
52F maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
52F maintext CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
532 maintext CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
536 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
53A maintext CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
543 maintext CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
55F maintext CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
564 maintext CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
78D clrtext CODE >1403:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
78D clrtext CODE >1404:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
78E clrtext CODE >1405:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
78E clrtext CODE >1406:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
78F clrtext CODE >1407:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
790 clrtext CODE >1408:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
791 clrtext CODE >1409:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
792 clrtext CODE >1410:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
793 clrtext CODE >1411:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
794 clrtext CODE >1412:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
733 inittext CODE >1350:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
733 inittext CODE >1351:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
734 inittext CODE >1352:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
735 inittext CODE >1353:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
736 inittext CODE >1354:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
737 inittext CODE >1361:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
737 inittext CODE >1362:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
73C inittext CODE >1363:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
73D inittext CODE >1364:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
73E inittext CODE >1365:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
73F inittext CODE >1366:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
740 inittext CODE >1367:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
741 inittext CODE >1368:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
742 inittext CODE >1369:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
743 inittext CODE >1370:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
744 inittext CODE >1371:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
745 inittext CODE >1372:C:\Users\ASUS\AppData\Local\Temp\sd4c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
checkCount@j 3E 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_timerCount 51 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
shiftBitColumna@bit 73 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__size_of_init_pines_col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
drawBground@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Tetris.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sd4c.o
_main A4A 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
_rand ADC 0 CODE 0 text23 dist/default/production\Tetris.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
start 18 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\sd4c.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setFilas@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
___awmod@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__end_of_sumaPuntos 914 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
_latchClock_Col F5A 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
_latchClock_Fil F36 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__end_of_shiftBitColumna E66 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sd4c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sd4c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sd4c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sd4c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sd4c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sd4c.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_drawBground C72 0 CODE 0 text25 dist/default/production\Tetris.X.production.o
sumaPuntos@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
sumaPuntos@j 22 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__end_of_addToScreen C72 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__end_of___lmul A4A 0 CODE 0 text24 dist/default/production\Tetris.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna E2E 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Col F64 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Fil F42 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__size_of_init_pines 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_timer 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of___awmod 862 0 CODE 0 text26 dist/default/production\Tetris.X.production.o
__end_of_checkBottom DB6 0 CODE 0 text22 dist/default/production\Tetris.X.production.o
_checkCount 914 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sd4c.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sd4c.o
__size_of_drawFigure 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
perdio@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_checkColission 536 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Tetris.X.production.o
_init_pines_in F4E 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__end_of_memset DF6 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
leerEntradas@mask 2F 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
clear_ram0 F1A 0 CODE 0 clrtext dist/default/production\Tetris.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__end_of_perdio 6E6 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sd4c.o
__end_of_checkCount 9B2 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_sumaPuntos 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_checkColission 61A 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
leerEntradas@i 36 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
leerEntradas@j 34 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
leerEntradas@k 2D 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lstack 0 0 STACK 2 stack -
_leerEntradas 7C 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Tetris.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
memset@n 74 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
memset@p 77 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
___lmul 9B2 0 CODE 0 text24 dist/default/production\Tetris.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_addToScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 45 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
_init_pines_col E8C 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
_init_pines_fil EEE 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
_updateScreen 6E6 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__size_of_checkBottom 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_Timer0_ISR CF4 0 CODE 0 text27 dist/default/production\Tetris.X.production.o
__size_of_init_pines_in 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_leerEntradas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\sd4c.o
_shiftClock_Col F2A 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
_shiftClock_Fil F42 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__pdataBANK0 65 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__pdataBANK1 C0 0 BANK1 1 dataBANK1 dist/default/production\Tetris.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_drawBground CF4 0 CODE 0 text25 dist/default/production\Tetris.X.production.o
___awmod@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_memset DB6 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
memset@p1 78 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__ptext10 ED2 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__ptext11 EB2 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__ptext12 F4E 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__ptext13 EEE 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__ptext14 E8C 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__ptext15 914 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
__ptext16 862 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
__ptext17 61A 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__ptext18 7C 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__ptext19 3FC 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__ptext20 DB6 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
__ptext21 536 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
__ptext22 D5C 0 CODE 0 text22 dist/default/production\Tetris.X.production.o
__ptext23 ADC 0 CODE 0 text23 dist/default/production\Tetris.X.production.o
__ptext24 9B2 0 CODE 0 text24 dist/default/production\Tetris.X.production.o
__ptext25 C72 0 CODE 0 text25 dist/default/production\Tetris.X.production.o
__ptext26 7AC 0 CODE 0 text26 dist/default/production\Tetris.X.production.o
__ptext27 CF4 0 CODE 0 text27 dist/default/production\Tetris.X.production.o
__end_of_init_pines_col EB2 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__end_of_init_pines_fil F08 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
___awmod 7AC 0 CODE 0 text26 dist/default/production\Tetris.X.production.o
__end_of_leerEntradas 3FC 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__size_of_updateScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pmaintext A4A 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_init_pines_in F5A 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__size_of_setFilas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_perdio 61A 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
?_rand 24 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
srand@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_Timer0_ISR D5C 0 CODE 0 text27 dist/default/production\Tetris.X.production.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Col F36 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Fil F4E 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__end_of_updateScreen 7AC 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
checkColission@i 39 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
init_fetch0 E66 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkCount 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
updateScreen@i 27 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__size_of_perdio 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_pantalla B0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
leerEntradas@aux 30 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 2B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_setFilas B6A 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__ptext1 6E6 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__ptext2 E2E 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__ptext3 F2A 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__ptext4 F36 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__ptext5 F5A 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__ptext6 B6A 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__ptext7 F42 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__ptext8 BF0 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__ptext9 F08 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_setFilas BF0 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines EB2 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer ED2 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
_addToScreen BF0 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
_figuras C0 0 BANK1 1 dataBANK1 dist/default/production\Tetris.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_drawFigure 3FC 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
___awmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_drawBground 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pidataBANK0 F64 0 CODE 0 idataBANK0 dist/default/production\Tetris.X.production.o
__pidataBANK1 DF6 0 CODE 0 idataBANK1 dist/default/production\Tetris.X.production.o
_checkBottom D5C 0 CODE 0 text22 dist/default/production\Tetris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_checkColission 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 E6E 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__end_of_main ADC 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
__end_of_rand B6A 0 CODE 0 text23 dist/default/production\Tetris.X.production.o
__end_of_srand F1A 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
_ficha 55 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
_fondo A0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_randx 65 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
_srand F08 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_init_pines ED2 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__end_of_init_timer EEE 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__end_of_drawFigure 536 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
updateScreen@screen 26 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
addToScreen@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_sumaPuntos 862 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 49 1
intentry 0 4 8 7B2 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 3C 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
