__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 DC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_checkColission_R 5E0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_drawFigure 242 0 CODE 0
_con 45 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 7A 0 COMMON 1
__size_of_latchClock_Col 0 0 ABS 0
__end_of_checkCount 42B 0 CODE 0
_rand 555 0 CODE 0
_main 4C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
_drawBground 664 0 CODE 0
__end_of_checkRight 7BF 0 CODE 0
__end_of_Timer0_ISR 6D9 0 CODE 0
_pantalla B0 0 BANK1 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_addToScreen 623 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 2B 0 BANK0 1
__size_of_init_pines_in 0 0 ABS 0
__end_of_leerEntradas 1A5 0 CODE 0
leerEntradas@k 2A 0 BANK0 1
_ficha 57 0 BANK0 1
?_rand 24 0 BANK0 1
_srand 7BF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fondo A0 0 BANK1 1
_randx 67 0 BANK0 1
_setFilas 5E0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 798 0 CODE 0
__size_of_srand 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 73 0 COMMON 1
__size_of_checkColission_D 0 0 ABS 0
__end_of_perdio 31E 0 CODE 0
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
leerEntradas@aux 2D 0 BANK0 1
_updateScreen 31E 0 CODE 0
__end_of_updateScreen 381 0 CODE 0
__end_of_drawBground 6A5 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_memset 72A 0 CODE 0
__end_of___awmod 3DC 0 CODE 0
init_fetch0 762 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_checkColission_L 0 0 ABS 0
__end_of_shiftBitColumna 762 0 CODE 0
srand@x 72 0 COMMON 1
checkColission_D@i 39 0 BANK0 1
_shiftBitColumna 746 0 CODE 0
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_perdio 2B8 0 CODE 0
___awmod@sign 30 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 477 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_init_pines_in 7E8 0 CODE 0
_memset 70A 0 CODE 0
__end_of_main 50E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 67 0 BANK0 1
end_of_initialization 3A 0 CODE 0
__end_of_latchClock_Fil 7DC 0 CODE 0
drawBground@i 20 0 BANK0 1
sumaPuntos@i 77 0 COMMON 1
__end_of_latchClock_Col 7ED 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
__size_of_checkColission_R 0 0 ABS 0
addToScreen@i 20 0 BANK0 1
checkCount@j 3E 0 BANK0 1
__size_of_drawFigure 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 C0 0 BANK1 1
sumaPuntos@j 79 0 COMMON 1
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_perdio 0 0 ABS 0
__size_of_checkCount 0 0 ABS 0
__end_of_shiftClock_Fil 7E2 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 7D6 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 4C3 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 623 0 CODE 0
__end_of_init_pines_fil 7B3 0 CODE 0
__ptext1 31E 0 CODE 0
__end_of_init_pines_col 788 0 CODE 0
__ptext2 746 0 CODE 0
_leerEntradas 3E 0 CODE 0
__ptext3 7D0 0 CODE 0
__ptext4 7D6 0 CODE 0
__ptext5 7E8 0 CODE 0
__ptext6 5E0 0 CODE 0
__ptext7 7DC 0 CODE 0
__ptext8 623 0 CODE 0
__ptext9 7BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_checkBottom 6D9 0 CODE 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of__initialization 3A 0 CODE 0
memset@c 72 0 COMMON 1
_Timer0_ISR 6A5 0 CODE 0
perdio@i 34 0 BANK0 1
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
memset@p 77 0 COMMON 1
__end_of_init_timer 7A6 0 CODE 0
__end_of_sumaPuntos 555 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col 775 0 CODE 0
___awmod 381 0 CODE 0
_drawFigure 1A5 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_addToScreen 664 0 CODE 0
_latchClock_Col 7E8 0 CODE 0
__Hspace_1 DC 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 7D0 0 CODE 0
__end_of_srand 7C8 0 CODE 0
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_figuras C0 0 BANK1 1
__Hcinit 3E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_init_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7ED 0 CODE 0
__size_of_drawBground 0 0 ABS 0
clear_ram0 7C8 0 CODE 0
__size_of_leerEntradas 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
sumaPuntos@aux 76 0 COMMON 1
updateScreen@i 27 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_checkRight 7B3 0 CODE 0
__ptext10 798 0 CODE 0
_init_timer 798 0 CODE 0
__ptext20 70A 0 CODE 0
__ptext11 788 0 CODE 0
__ptext30 6A5 0 CODE 0
__ptext21 7B3 0 CODE 0
__end_of_rand 59C 0 CODE 0
__ptext12 7E2 0 CODE 0
__size_of_checkRight 0 0 ABS 0
__ptext22 59C 0 CODE 0
__ptext13 7A6 0 CODE 0
__ptext23 42B 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 775 0 CODE 0
__pidataBANK1 72A 0 CODE 0
_init_pines 788 0 CODE 0
__ptext24 242 0 CODE 0
__ptext15 3DC 0 CODE 0
__ptext25 6D9 0 CODE 0
__ptext16 50E 0 CODE 0
__end_of_checkBottom 70A 0 CODE 0
__ptext26 555 0 CODE 0
__ptext17 2B8 0 CODE 0
___awmod@divisor 2B 0 BANK0 1
__ptext27 477 0 CODE 0
__size_of_checkBottom 0 0 ABS 0
__ptext18 3E 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 664 0 CODE 0
__ptext19 1A5 0 CODE 0
__ptext29 381 0 CODE 0
__size_of_sumaPuntos 0 0 ABS 0
_init_pines_in 7E2 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
checkColission_L@i 7A 0 COMMON 1
leerEntradas@i 33 0 BANK0 1
_init_pines_fil 7A6 0 CODE 0
_latchClock_Fil 7D6 0 CODE 0
memset@p1 78 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_shiftClock_Fil 7DC 0 CODE 0
init_ram0 766 0 CODE 0
_checkCount 3DC 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_timerCount 53 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_sumaPuntos 50E 0 CODE 0
__size_of_init_pines 0 0 ABS 0
setFilas@reg_value 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
updateScreen@screen 26 0 BANK0 1
checkColission_R@i 7A 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4C3 0 CODE 0
__size_of_addToScreen 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_checkColission_D 2B8 0 CODE 0
leerEntradas@j 31 0 BANK0 1
leerEntradas@mask 2C 0 BANK0 1
___awmod@dividend 2D 0 BANK0 1
___lmul@product 20 0 BANK0 1
___awmod@counter 2F 0 BANK0 1
_checkColission_D 242 0 CODE 0
_checkColission_L 42B 0 CODE 0
_checkColission_R 59C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_checkColission_L 477 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FE1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6A BANK0 20 1
bssBANK1 A0 DB BANK1 A0 1
%locals
dist/default/production\Tetris.X.production.o
C:\Users\ASUS\AppData\Local\Temp\sigg.s
1303 F 0 CODE 0
1306 F 0 CODE 0
1379 F 0 CODE 0
1380 10 0 CODE 0
1381 11 0 CODE 0
1382 12 0 CODE 0
1383 13 0 CODE 0
1384 14 0 CODE 0
1385 15 0 CODE 0
1386 16 0 CODE 0
1387 17 0 CODE 0
1388 18 0 CODE 0
1392 1D 0 CODE 0
1393 1E 0 CODE 0
1394 1F 0 CODE 0
1395 20 0 CODE 0
1396 21 0 CODE 0
1397 22 0 CODE 0
1398 23 0 CODE 0
1399 24 0 CODE 0
1400 25 0 CODE 0
1419 2A 0 CODE 0
1420 2B 0 CODE 0
1421 2C 0 CODE 0
1422 2D 0 CODE 0
1425 32 0 CODE 0
1426 33 0 CODE 0
1427 34 0 CODE 0
1428 35 0 CODE 0
1434 3A 0 CODE 0
1436 3A 0 CODE 0
1437 3B 0 CODE 0
1353 762 0 CODE 0
1354 762 0 CODE 0
1355 763 0 CODE 0
1356 764 0 CODE 0
1357 765 0 CODE 0
1364 766 0 CODE 0
1365 766 0 CODE 0
1366 76B 0 CODE 0
1367 76C 0 CODE 0
1368 76D 0 CODE 0
1369 76E 0 CODE 0
1370 76F 0 CODE 0
1371 770 0 CODE 0
1372 771 0 CODE 0
1373 772 0 CODE 0
1374 773 0 CODE 0
1375 774 0 CODE 0
1406 7C8 0 CODE 0
1407 7C8 0 CODE 0
1408 7C9 0 CODE 0
1409 7C9 0 CODE 0
1410 7CA 0 CODE 0
1411 7CB 0 CODE 0
1412 7CC 0 CODE 0
1413 7CD 0 CODE 0
1414 7CE 0 CODE 0
1415 7CF 0 CODE 0
mainsource.c
44 4C3 0 CODE 0
48 4C3 0 CODE 0
49 4C8 0 CODE 0
52 4CD 0 CODE 0
53 4CD 0 CODE 0
54 4D0 0 CODE 0
55 4D4 0 CODE 0
56 4D8 0 CODE 0
57 4DA 0 CODE 0
58 4E3 0 CODE 0
62 4FF 0 CODE 0
63 504 0 CODE 0
screen.c
17 31E 0 CODE 0
18 321 0 CODE 0
20 321 0 CODE 0
22 326 0 CODE 0
23 32A 0 CODE 0
25 332 0 CODE 0
26 348 0 CODE 0
28 34E 0 CODE 0
31 34F 0 CODE 0
32 365 0 CODE 0
35 36B 0 CODE 0
36 380 0 CODE 0
columnas.c
33 746 0 CODE 0
34 747 0 CODE 0
35 752 0 CODE 0
36 757 0 CODE 0
37 75C 0 CODE 0
38 761 0 CODE 0
13 7D0 0 CODE 0
14 7D0 0 CODE 0
15 7D3 0 CODE 0
16 7D4 0 CODE 0
17 7D5 0 CODE 0
filas.c
7 7D6 0 CODE 0
8 7D6 0 CODE 0
9 7D9 0 CODE 0
10 7DA 0 CODE 0
11 7DB 0 CODE 0
columnas.c
8 7E8 0 CODE 0
9 7E8 0 CODE 0
10 7EB 0 CODE 0
11 7EC 0 CODE 0
filas.c
19 5E0 0 CODE 0
20 5E0 0 CODE 0
21 5E2 0 CODE 0
22 5F2 0 CODE 0
23 616 0 CODE 0
24 61B 0 CODE 0
26 622 0 CODE 0
13 7DC 0 CODE 0
14 7DC 0 CODE 0
15 7DF 0 CODE 0
16 7E0 0 CODE 0
17 7E1 0 CODE 0
screen.c
43 623 0 CODE 0
44 623 0 CODE 0
45 627 0 CODE 0
46 629 0 CODE 0
47 650 0 CODE 0
48 663 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6 7BF 0 CODE 0
8 7BF 0 CODE 0
9 7C7 0 CODE 0
init.c
55 798 0 CODE 0
57 798 0 CODE 0
65 79B 0 CODE 0
66 79C 0 CODE 0
67 79D 0 CODE 0
76 79E 0 CODE 0
77 7A1 0 CODE 0
78 7A2 0 CODE 0
79 7A3 0 CODE 0
80 7A4 0 CODE 0
81 7A5 0 CODE 0
39 788 0 CODE 0
41 788 0 CODE 0
42 78D 0 CODE 0
43 792 0 CODE 0
44 797 0 CODE 0
4 7E2 0 CODE 0
5 7E2 0 CODE 0
6 7E5 0 CODE 0
7 7E6 0 CODE 0
10 7E7 0 CODE 0
12 7A6 0 CODE 0
14 7A6 0 CODE 0
15 7A9 0 CODE 0
16 7AA 0 CODE 0
17 7AB 0 CODE 0
19 7AC 0 CODE 0
20 7AF 0 CODE 0
21 7B0 0 CODE 0
22 7B1 0 CODE 0
23 7B2 0 CODE 0
25 775 0 CODE 0
26 775 0 CODE 0
27 778 0 CODE 0
29 77B 0 CODE 0
30 77E 0 CODE 0
31 77F 0 CODE 0
32 780 0 CODE 0
34 781 0 CODE 0
35 784 0 CODE 0
36 785 0 CODE 0
37 786 0 CODE 0
38 787 0 CODE 0
mainsource.c
135 3DC 0 CODE 0
136 3DC 0 CODE 0
137 3E3 0 CODE 0
138 3E5 0 CODE 0
140 3E6 0 CODE 0
143 3EB 0 CODE 0
144 3FE 0 CODE 0
146 406 0 CODE 0
147 40B 0 CODE 0
148 40F 0 CODE 0
150 411 0 CODE 0
151 416 0 CODE 0
152 41B 0 CODE 0
154 420 0 CODE 0
155 425 0 CODE 0
158 42A 0 CODE 0
puntuacion.c
30 50E 0 CODE 0
31 50E 0 CODE 0
32 510 0 CODE 0
33 512 0 CODE 0
34 514 0 CODE 0
35 516 0 CODE 0
36 52E 0 CODE 0
40 541 0 CODE 0
42 554 0 CODE 0
13 2B8 0 CODE 0
14 2B8 0 CODE 0
15 2BC 0 CODE 0
16 2BE 0 CODE 0
17 2CF 0 CODE 0
18 2DC 0 CODE 0
19 2E9 0 CODE 0
20 2EF 0 CODE 0
21 309 0 CODE 0
23 30A 0 CODE 0
24 31D 0 CODE 0
mainsource.c
69 3E 0 CODE 0
71 3E 0 CODE 0
72 44 0 CODE 0
73 4C 0 CODE 0
74 4C 0 CODE 0
75 51 0 CODE 0
77 52 0 CODE 0
78 54 0 CODE 0
79 58 0 CODE 0
80 79 0 CODE 0
81 8F 0 CODE 0
82 A2 0 CODE 0
88 B8 0 CODE 0
89 BC 0 CODE 0
92 C7 0 CODE 0
93 CE 0 CODE 0
94 D0 0 CODE 0
95 E0 0 CODE 0
97 F3 0 CODE 0
98 108 0 CODE 0
87 110 0 CODE 0
101 11F 0 CODE 0
102 127 0 CODE 0
103 12B 0 CODE 0
104 12F 0 CODE 0
105 133 0 CODE 0
108 134 0 CODE 0
109 136 0 CODE 0
110 150 0 CODE 0
111 163 0 CODE 0
115 169 0 CODE 0
116 16E 0 CODE 0
117 16F 0 CODE 0
120 184 0 CODE 0
124 189 0 CODE 0
125 193 0 CODE 0
126 194 0 CODE 0
129 19F 0 CODE 0
133 1A4 0 CODE 0
screen.c
61 1A5 0 CODE 0
62 1A5 0 CODE 0
63 1B2 0 CODE 0
64 1D8 0 CODE 0
65 1FB 0 CODE 0
66 21E 0 CODE 0
67 241 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
8 70A 0 CODE 0
18 70B 0 CODE 0
19 70F 0 CODE 0
20 710 0 CODE 0
19 71B 0 CODE 0
22 729 0 CODE 0
colisiones.c
26 7B3 0 CODE 0
27 7B3 0 CODE 0
28 7BB 0 CODE 0
30 7BD 0 CODE 0
31 7BE 0 CODE 0
51 59C 0 CODE 0
52 59C 0 CODE 0
53 59C 0 CODE 0
54 5A6 0 CODE 0
55 5C7 0 CODE 0
57 5C9 0 CODE 0
58 5DE 0 CODE 0
59 5DF 0 CODE 0
61 42B 0 CODE 0
62 42B 0 CODE 0
63 42B 0 CODE 0
64 435 0 CODE 0
65 456 0 CODE 0
67 458 0 CODE 0
68 475 0 CODE 0
69 476 0 CODE 0
38 242 0 CODE 0
39 242 0 CODE 0
40 242 0 CODE 0
41 24C 0 CODE 0
42 272 0 CODE 0
43 277 0 CODE 0
44 27D 0 CODE 0
45 281 0 CODE 0
46 29B 0 CODE 0
48 29C 0 CODE 0
49 2B7 0 CODE 0
17 6D9 0 CODE 0
18 6D9 0 CODE 0
19 6E0 0 CODE 0
20 6E5 0 CODE 0
21 6EB 0 CODE 0
22 6EF 0 CODE 0
24 709 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 555 0 CODE 0
14 555 0 CODE 0
15 576 0 CODE 0
16 584 0 CODE 0
17 59B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 477 0 CODE 0
119 477 0 CODE 0
121 481 0 CODE 0
122 485 0 CODE 0
123 49E 0 CODE 0
124 4A7 0 CODE 0
125 4B0 0 CODE 0
128 4B8 0 CODE 0
129 4C2 0 CODE 0
screen.c
50 664 0 CODE 0
51 664 0 CODE 0
52 668 0 CODE 0
53 66A 0 CODE 0
54 691 0 CODE 0
55 6A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 381 0 CODE 0
12 381 0 CODE 0
13 384 0 CODE 0
14 388 0 CODE 0
15 38D 0 CODE 0
17 38F 0 CODE 0
18 393 0 CODE 0
19 398 0 CODE 0
20 39E 0 CODE 0
21 3A0 0 CODE 0
22 3A1 0 CODE 0
23 3A8 0 CODE 0
21 3AC 0 CODE 0
26 3B0 0 CODE 0
27 3BA 0 CODE 0
28 3C0 0 CODE 0
29 3C7 0 CODE 0
31 3CD 0 CODE 0
32 3D2 0 CODE 0
33 3D7 0 CODE 0
34 3DB 0 CODE 0
mainsource.c
160 6A5 0 CODE 0
161 6A5 0 CODE 0
162 6A9 0 CODE 0
163 6AA 0 CODE 0
164 6BA 0 CODE 0
167 6BC 0 CODE 0
168 6C2 0 CODE 0
169 6C4 0 CODE 0
171 6C5 0 CODE 0
172 6C9 0 CODE 0
173 6CA 0 CODE 0
175 6CC 0 CODE 0
176 6D0 0 CODE 0
178 6D2 0 CODE 0
160 4 0 CODE 0
