%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tetris.X.production.o
cinit CODE 0 11 11 2F 2
text1 CODE 0 240 240 4B 2
text2 CODE 0 3D2 3D2 1C 2
text3 CODE 0 45A 45A 6 2
text4 CODE 0 460 460 6 2
text5 CODE 0 46C 46C 5 2
text6 CODE 0 28B 28B 47 2
text7 CODE 0 466 466 6 2
text8 CODE 0 424 424 E 2
text9 CODE 0 414 414 10 2
text10 CODE 0 43F 43F B 2
text11 CODE 0 432 432 D 2
text12 CODE 0 401 401 13 2
text13 CODE 0 452 452 8 2
text14 CODE 0 40 40 C5 2
text15 CODE 0 38F 38F 22 2
text16 CODE 0 3B1 3B1 21 2
text17 CODE 0 186 186 5F 2
text18 CODE 0 2D2 2D2 47 2
text19 CODE 0 319 319 46 2
text20 CODE 0 1E5 1E5 5B 2
maintext CODE 0 105 105 81 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 21 1
cstackBANK3 BANK3 1 190 190 D 1
inittext CODE 0 3EE 3EE 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 41 41 1A 1
bssBANK1 BANK1 1 D0 D0 20 1
idataBANK0 CODE 0 471 471 4 2
idataBANK1 CODE 0 35F 35F 30 2
dataBANK0 BANK0 1 5B 5B 4 1
dataBANK1 BANK1 1 A0 A0 30 1
clrtext CODE 0 44A 44A 8 2
$C:\Users\ASUS\AppData\Local\Temp\s6a8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM 110-16F 1
RAM 19D-1EF 1
BANK0 5F-6F 1
BANK2 110-16F 1
BANK3 19D-1EF 1
CONST 3-3 2
CONST 475-1FFF 2
ENTRY 3-3 2
ENTRY 475-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 475-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 475-1FFF 2
STRING 3-3 2
STRING 475-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.o
11 cinit CODE >1088:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
11 cinit CODE >1091:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
11 cinit CODE >1161:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
12 cinit CODE >1162:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
13 cinit CODE >1163:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
14 cinit CODE >1164:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
15 cinit CODE >1165:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
16 cinit CODE >1166:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
17 cinit CODE >1167:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
18 cinit CODE >1168:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
19 cinit CODE >1169:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
1A cinit CODE >1170:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
1F cinit CODE >1174:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
20 cinit CODE >1175:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
21 cinit CODE >1176:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
22 cinit CODE >1177:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
23 cinit CODE >1178:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
24 cinit CODE >1179:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
25 cinit CODE >1180:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
26 cinit CODE >1181:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
27 cinit CODE >1182:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
2C cinit CODE >1201:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
2D cinit CODE >1202:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
2E cinit CODE >1203:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
2F cinit CODE >1204:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
34 cinit CODE >1207:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
35 cinit CODE >1208:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
36 cinit CODE >1209:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
37 cinit CODE >1210:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3C cinit CODE >1216:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3C cinit CODE >1218:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3D cinit CODE >1219:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
4 intentry CODE >96:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1E5 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1E5 text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1E8 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1EC text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1F1 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1F3 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1F7 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1FC text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
202 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
204 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
205 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
20C text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
210 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
214 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
21E text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
224 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
22B text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
231 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
236 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
23B text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
23F text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
319 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
319 text19 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
321 text19 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
325 text19 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
33C text19 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
345 text19 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
34E text19 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
356 text19 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
35E text19 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2D2 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
2D2 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
2F3 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
301 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
318 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
186 text17 CODE >96:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
186 text17 CODE >98:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
18A text17 CODE >100:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
18B text17 CODE >101:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
191 text17 CODE >102:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
19A text17 CODE >103:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
19F text17 CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1A3 text17 CODE >105:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1A5 text17 CODE >106:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1A7 text17 CODE >107:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1AC text17 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1B0 text17 CODE >109:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1CB text17 CODE >113:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1CF text17 CODE >114:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1D3 text17 CODE >115:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1D5 text17 CODE >116:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1D6 text17 CODE >118:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1DA text17 CODE >119:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1DB text17 CODE >120:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1DD text17 CODE >122:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1DE text17 CODE >125:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3B1 text16 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3B1 text16 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3B7 text16 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3BB text16 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3BF text16 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3C3 text16 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3C7 text16 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3CB text16 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3CF text16 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3D1 text16 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
38F text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
392 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
396 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
397 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
3A2 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
3B0 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
40 text14 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
40 text14 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4F text14 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
5C text14 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
60 text14 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
61 text14 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
6C text14 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
6E text14 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
6F text14 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
95 text14 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
BA text14 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
DF text14 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
104 text14 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
452 text13 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
452 text13 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
453 text13 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
454 text13 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
455 text13 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
456 text13 CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
459 text13 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
401 text12 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
401 text12 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
404 text12 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
407 text12 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
40A text12 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
40B text12 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
40C text12 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
40D text12 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
410 text12 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
411 text12 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
412 text12 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
413 text12 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
432 text11 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
432 text11 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
435 text11 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
436 text11 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
437 text11 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
438 text11 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
43B text11 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
43C text11 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
43D text11 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
43E text11 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
43F text10 CODE >4:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
43F text10 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
442 text10 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
443 text10 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
444 text10 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
445 text10 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
448 text10 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
449 text10 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
414 text9 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
414 text9 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
419 text9 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
41E text9 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
423 text9 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
424 text8 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
424 text8 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
427 text8 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
428 text8 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
429 text8 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
42A text8 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
42D text8 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
42E text8 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
42F text8 CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
430 text8 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
431 text8 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
466 text7 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
466 text7 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
469 text7 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
46A text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
46B text7 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
28B text6 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
28B text6 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
28F text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
29F text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2C3 text6 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2C8 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2D1 text6 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
46C text5 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
46C text5 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
46F text5 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
470 text5 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
460 text4 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
460 text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
463 text4 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
464 text4 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
465 text4 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
45A text3 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
45A text3 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
45D text3 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
45E text3 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
45F text3 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
3D2 text2 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
3D5 text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
3DE text2 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
3E3 text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
3E8 text2 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
3ED text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
240 text1 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
243 text1 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
249 text1 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
24B text1 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
262 text1 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
268 text1 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
269 text1 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
26D text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
284 text1 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
28A text1 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
105 maintext CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
105 maintext CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
10A maintext CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
10F maintext CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
114 maintext CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
114 maintext CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
118 maintext CODE >79:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
120 maintext CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
128 maintext CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
12D maintext CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
132 maintext CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
136 maintext CODE >87:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
167 maintext CODE >88:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
17C maintext CODE >90:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
44A clrtext CODE >1188:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
44A clrtext CODE >1189:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
44B clrtext CODE >1190:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
44B clrtext CODE >1191:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
44C clrtext CODE >1192:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
44D clrtext CODE >1193:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
44E clrtext CODE >1194:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
44F clrtext CODE >1195:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
450 clrtext CODE >1196:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
451 clrtext CODE >1197:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3EE inittext CODE >1135:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3EE inittext CODE >1136:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3EF inittext CODE >1137:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3F0 inittext CODE >1138:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3F1 inittext CODE >1139:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3F2 inittext CODE >1146:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3F2 inittext CODE >1147:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3F7 inittext CODE >1148:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3F8 inittext CODE >1149:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3F9 inittext CODE >1150:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3FA inittext CODE >1151:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3FB inittext CODE >1152:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3FC inittext CODE >1153:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3FD inittext CODE >1154:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3FE inittext CODE >1155:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
3FF inittext CODE >1156:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
400 inittext CODE >1157:C:\Users\ASUS\AppData\Local\Temp\s6a8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 19D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timerCount 59 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
shiftBitColumna@bit 31 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__size_of_init_pines_col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
main@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Tetris.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s6a8.o
_main 20A 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
_rand 5A4 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
start 1C 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s6a8.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setFilas@i 38 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
___awmod@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_latchClock_Col 8D8 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
_latchClock_Fil 8C0 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__end_of_shiftBitColumna 7DC 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6a8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6a8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6a8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6a8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6a8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6a8.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_drawBground 762 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
__end_of___lmul 6BE 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna 7A4 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Col 8E2 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Fil 8CC 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__size_of_init_pines 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_timer 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of___awmod 480 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s6a8.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s6a8.o
__size_of_drawFigure 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_interrupt 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Tetris.X.production.o
_init_pines_in 87E 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__end_of_memset 762 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
clear_ram0 894 0 CODE 0 clrtext dist/default/production\Tetris.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\Tetris.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s6a8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 80 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Tetris.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 30 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
memset@n 32 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
memset@p 36 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___lmul 632 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 19D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 51 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
_init_pines_col 802 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
_init_pines_fil 864 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
_updateScreen 480 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
_Timer0_ISR 30C 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__size_of_init_pines_in 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\s6a8.o
_shiftClock_Col 8B4 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
_shiftClock_Fil 8CC 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Tetris.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_drawBground 7A4 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
___awmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_memset 71E 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
memset@p1 35 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__ptext10 87E 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__ptext11 864 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__ptext12 802 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__ptext13 8A4 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__ptext14 80 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__ptext15 71E 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
__ptext16 762 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
__ptext17 30C 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__ptext18 5A4 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__ptext19 632 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__ptext20 3CA 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
__end_of_init_pines_col 828 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__end_of_init_pines_fil 87E 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
___awmod 3CA 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
__size_of_updateScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pmaintext 20A 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_init_pines_in 894 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__size_of_setFilas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 30 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__end_of_Timer0_ISR 3CA 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Col 8C0 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Fil 8D8 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__end_of_updateScreen 516 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
init_fetch0 7DC 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 78 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
_init_interrupt 8A4 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
_pantalla E0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 27 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_setFilas 516 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__ptext1 480 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__ptext2 7A4 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__ptext3 8B4 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__ptext4 8C0 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__ptext5 8D8 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__ptext6 516 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__ptext7 8CC 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__ptext8 848 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__ptext9 828 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_setFilas 5A4 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines 828 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer 848 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
_figuras A0 0 BANK1 1 dataBANK1 dist/default/production\Tetris.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_drawFigure 80 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__end_of__initialization 78 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
___awmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_init_interrupt 8B4 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__size_of_drawBground 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pidataBANK0 8E2 0 CODE 0 idataBANK0 dist/default/production\Tetris.X.production.o
__pidataBANK1 6BE 0 CODE 0 idataBANK1 dist/default/production\Tetris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 7E4 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__end_of_main 30C 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
__end_of_rand 632 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
_ficha D0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
_fondo 41 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_randx 5B 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__end_of_init_pines 848 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_init_timer 864 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__pbssBANK1 D0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__end_of_drawFigure 20A 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
updateScreen@screen 3E 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3F 1
cstackBANK3 1 190 190 D 1
intentry 0 4 8 471 2
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 50 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
