%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tetris.X.production.o
cinit CODE 0 F F 2F 2
text1 CODE 0 31E 31E 63 2
text2 CODE 0 746 746 1C 2
text3 CODE 0 7D0 7D0 6 2
text4 CODE 0 7D6 7D6 6 2
text5 CODE 0 7E8 7E8 5 2
text6 CODE 0 5E0 5E0 43 2
text7 CODE 0 7DC 7DC 6 2
text8 CODE 0 623 623 41 2
text9 CODE 0 7BF 7BF 9 2
text10 CODE 0 798 798 E 2
text11 CODE 0 788 788 10 2
text12 CODE 0 7E2 7E2 6 2
text13 CODE 0 7A6 7A6 D 2
text14 CODE 0 775 775 13 2
text15 CODE 0 3DC 3DC 4F 2
text16 CODE 0 50E 50E 47 2
text17 CODE 0 2B8 2B8 66 2
text18 CODE 0 3E 3E 167 2
text19 CODE 0 1A5 1A5 9D 2
text20 CODE 0 70A 70A 20 2
text21 CODE 0 7B3 7B3 C 2
text22 CODE 0 59C 59C 44 2
text23 CODE 0 42B 42B 4C 2
text24 CODE 0 242 242 76 2
text25 CODE 0 6D9 6D9 31 2
text26 CODE 0 555 555 47 2
text27 CODE 0 477 477 4C 2
text28 CODE 0 664 664 41 2
text29 CODE 0 381 381 5B 2
text30 CODE 0 6A5 6A5 34 2
maintext CODE 0 4C3 4C3 4B 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 25 1
inittext CODE 0 762 762 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 45 45 22 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 7ED 7ED 4 2
idataBANK1 CODE 0 72A 72A 1C 2
dataBANK0 BANK0 1 67 67 4 1
dataBANK1 BANK1 1 C0 C0 1C 1
clrtext CODE 0 7C8 7C8 8 2
$C:\Users\ASUS\AppData\Local\Temp\sigg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM DC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 DC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F1-1FFF 2
ENTRY 3-3 2
ENTRY 7F1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F1-1FFF 2
STRING 3-3 2
STRING 7F1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.o
F cinit CODE >1303:C:\Users\ASUS\AppData\Local\Temp\sigg.s
F cinit CODE >1306:C:\Users\ASUS\AppData\Local\Temp\sigg.s
F cinit CODE >1379:C:\Users\ASUS\AppData\Local\Temp\sigg.s
10 cinit CODE >1380:C:\Users\ASUS\AppData\Local\Temp\sigg.s
11 cinit CODE >1381:C:\Users\ASUS\AppData\Local\Temp\sigg.s
12 cinit CODE >1382:C:\Users\ASUS\AppData\Local\Temp\sigg.s
13 cinit CODE >1383:C:\Users\ASUS\AppData\Local\Temp\sigg.s
14 cinit CODE >1384:C:\Users\ASUS\AppData\Local\Temp\sigg.s
15 cinit CODE >1385:C:\Users\ASUS\AppData\Local\Temp\sigg.s
16 cinit CODE >1386:C:\Users\ASUS\AppData\Local\Temp\sigg.s
17 cinit CODE >1387:C:\Users\ASUS\AppData\Local\Temp\sigg.s
18 cinit CODE >1388:C:\Users\ASUS\AppData\Local\Temp\sigg.s
1D cinit CODE >1392:C:\Users\ASUS\AppData\Local\Temp\sigg.s
1E cinit CODE >1393:C:\Users\ASUS\AppData\Local\Temp\sigg.s
1F cinit CODE >1394:C:\Users\ASUS\AppData\Local\Temp\sigg.s
20 cinit CODE >1395:C:\Users\ASUS\AppData\Local\Temp\sigg.s
21 cinit CODE >1396:C:\Users\ASUS\AppData\Local\Temp\sigg.s
22 cinit CODE >1397:C:\Users\ASUS\AppData\Local\Temp\sigg.s
23 cinit CODE >1398:C:\Users\ASUS\AppData\Local\Temp\sigg.s
24 cinit CODE >1399:C:\Users\ASUS\AppData\Local\Temp\sigg.s
25 cinit CODE >1400:C:\Users\ASUS\AppData\Local\Temp\sigg.s
2A cinit CODE >1419:C:\Users\ASUS\AppData\Local\Temp\sigg.s
2B cinit CODE >1420:C:\Users\ASUS\AppData\Local\Temp\sigg.s
2C cinit CODE >1421:C:\Users\ASUS\AppData\Local\Temp\sigg.s
2D cinit CODE >1422:C:\Users\ASUS\AppData\Local\Temp\sigg.s
32 cinit CODE >1425:C:\Users\ASUS\AppData\Local\Temp\sigg.s
33 cinit CODE >1426:C:\Users\ASUS\AppData\Local\Temp\sigg.s
34 cinit CODE >1427:C:\Users\ASUS\AppData\Local\Temp\sigg.s
35 cinit CODE >1428:C:\Users\ASUS\AppData\Local\Temp\sigg.s
3A cinit CODE >1434:C:\Users\ASUS\AppData\Local\Temp\sigg.s
3A cinit CODE >1436:C:\Users\ASUS\AppData\Local\Temp\sigg.s
3B cinit CODE >1437:C:\Users\ASUS\AppData\Local\Temp\sigg.s
4 intentry CODE >160:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6A5 text30 CODE >160:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6A5 text30 CODE >161:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6A9 text30 CODE >162:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6AA text30 CODE >163:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6BA text30 CODE >164:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6BC text30 CODE >167:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6C2 text30 CODE >168:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6C4 text30 CODE >169:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6C5 text30 CODE >171:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6C9 text30 CODE >172:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6CA text30 CODE >173:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6CC text30 CODE >175:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6D0 text30 CODE >176:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6D2 text30 CODE >178:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
381 text29 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
381 text29 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
384 text29 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
388 text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
38D text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
38F text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
393 text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
398 text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
39E text29 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A0 text29 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A1 text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A8 text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3AC text29 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B0 text29 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3BA text29 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C0 text29 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C7 text29 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3CD text29 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D2 text29 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D7 text29 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3DB text29 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
664 text28 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
664 text28 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
668 text28 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
66A text28 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
691 text28 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
6A4 text28 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
477 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
477 text27 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
481 text27 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
485 text27 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
49E text27 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
4A7 text27 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
4B0 text27 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
4B8 text27 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
4C2 text27 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
555 text26 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
555 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
576 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
584 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
59B text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6D9 text25 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
6D9 text25 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
6E0 text25 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
6E5 text25 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
6EB text25 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
6EF text25 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
709 text25 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
242 text24 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
242 text24 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
242 text24 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
24C text24 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
272 text24 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
277 text24 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
27D text24 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
281 text24 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
29B text24 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
29C text24 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
2B7 text24 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
42B text23 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
42B text23 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
42B text23 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
435 text23 CODE >64:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
456 text23 CODE >65:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
458 text23 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
475 text23 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
476 text23 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
59C text22 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
59C text22 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
59C text22 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
5A6 text22 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
5C7 text22 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
5C9 text22 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
5DE text22 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
5DF text22 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
7B3 text21 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
7B3 text21 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
7BB text21 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
7BD text21 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
7BE text21 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
70A text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
70B text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
70F text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
710 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
71B text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
729 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
1A5 text19 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1A5 text19 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1B2 text19 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1D8 text19 CODE >64:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1FB text19 CODE >65:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
21E text19 CODE >66:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
241 text19 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3E text18 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3E text18 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
44 text18 CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4C text18 CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4C text18 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
51 text18 CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
52 text18 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
54 text18 CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
58 text18 CODE >79:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
79 text18 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
8F text18 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
A2 text18 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
B8 text18 CODE >88:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
BC text18 CODE >89:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
C7 text18 CODE >92:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
CE text18 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
D0 text18 CODE >94:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
E0 text18 CODE >95:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F3 text18 CODE >97:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
108 text18 CODE >98:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
110 text18 CODE >87:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
11F text18 CODE >101:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
127 text18 CODE >102:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
12B text18 CODE >103:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
12F text18 CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
133 text18 CODE >105:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
134 text18 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
136 text18 CODE >109:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
150 text18 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
163 text18 CODE >111:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
169 text18 CODE >115:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
16E text18 CODE >116:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
16F text18 CODE >117:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
184 text18 CODE >120:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
189 text18 CODE >124:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
193 text18 CODE >125:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
194 text18 CODE >126:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
19F text18 CODE >129:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1A4 text18 CODE >133:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2B8 text17 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
2B8 text17 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
2BC text17 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
2BE text17 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
2CF text17 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
2DC text17 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
2E9 text17 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
2EF text17 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
309 text17 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
30A text17 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
31D text17 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
50E text16 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
50E text16 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
510 text16 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
512 text16 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
514 text16 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
516 text16 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
52E text16 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
541 text16 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
554 text16 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
3DC text15 CODE >135:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3DC text15 CODE >136:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3E3 text15 CODE >137:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3E5 text15 CODE >138:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3E6 text15 CODE >140:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3EB text15 CODE >143:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3FE text15 CODE >144:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
406 text15 CODE >146:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
40B text15 CODE >147:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
40F text15 CODE >148:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
411 text15 CODE >150:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
416 text15 CODE >151:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
41B text15 CODE >152:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
420 text15 CODE >154:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
425 text15 CODE >155:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
42A text15 CODE >158:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
775 text14 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
775 text14 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
778 text14 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
77B text14 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
77E text14 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
77F text14 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
780 text14 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
781 text14 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
784 text14 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
785 text14 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
786 text14 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
787 text14 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7A6 text13 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7A6 text13 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7A9 text13 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7AA text13 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7AB text13 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7AC text13 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7AF text13 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7B0 text13 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7B1 text13 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7B2 text13 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7E2 text12 CODE >4:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7E2 text12 CODE >5:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7E5 text12 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7E6 text12 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7E7 text12 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
788 text11 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
788 text11 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
78D text11 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
792 text11 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
797 text11 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
798 text10 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
798 text10 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
79B text10 CODE >65:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
79C text10 CODE >66:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
79D text10 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
79E text10 CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7A1 text10 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7A2 text10 CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7A3 text10 CODE >79:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7A4 text10 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7A5 text10 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
7BF text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7BF text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7C7 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
623 text8 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
623 text8 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
627 text8 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
629 text8 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
650 text8 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
663 text8 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
7DC text7 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7DC text7 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7DF text7 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7E0 text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7E1 text7 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5E0 text6 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5E0 text6 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5E2 text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
5F2 text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
616 text6 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
61B text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
622 text6 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7E8 text5 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
7E8 text5 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
7EB text5 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
7EC text5 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
7D6 text4 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7D6 text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7D9 text4 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7DA text4 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7DB text4 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7D0 text3 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
7D0 text3 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
7D3 text3 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
7D4 text3 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
7D5 text3 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
746 text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
747 text2 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
752 text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
757 text2 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
75C text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
761 text2 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
31E text1 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
321 text1 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
321 text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
326 text1 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
32A text1 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
332 text1 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
348 text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
34E text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
34F text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
365 text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
36B text1 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
380 text1 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
4C3 maintext CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4C3 maintext CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4C8 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4CD maintext CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4CD maintext CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4D0 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4D4 maintext CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4D8 maintext CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4DA maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4E3 maintext CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4FF maintext CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
504 maintext CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7C8 clrtext CODE >1406:C:\Users\ASUS\AppData\Local\Temp\sigg.s
7C8 clrtext CODE >1407:C:\Users\ASUS\AppData\Local\Temp\sigg.s
7C9 clrtext CODE >1408:C:\Users\ASUS\AppData\Local\Temp\sigg.s
7C9 clrtext CODE >1409:C:\Users\ASUS\AppData\Local\Temp\sigg.s
7CA clrtext CODE >1410:C:\Users\ASUS\AppData\Local\Temp\sigg.s
7CB clrtext CODE >1411:C:\Users\ASUS\AppData\Local\Temp\sigg.s
7CC clrtext CODE >1412:C:\Users\ASUS\AppData\Local\Temp\sigg.s
7CD clrtext CODE >1413:C:\Users\ASUS\AppData\Local\Temp\sigg.s
7CE clrtext CODE >1414:C:\Users\ASUS\AppData\Local\Temp\sigg.s
7CF clrtext CODE >1415:C:\Users\ASUS\AppData\Local\Temp\sigg.s
762 inittext CODE >1353:C:\Users\ASUS\AppData\Local\Temp\sigg.s
762 inittext CODE >1354:C:\Users\ASUS\AppData\Local\Temp\sigg.s
763 inittext CODE >1355:C:\Users\ASUS\AppData\Local\Temp\sigg.s
764 inittext CODE >1356:C:\Users\ASUS\AppData\Local\Temp\sigg.s
765 inittext CODE >1357:C:\Users\ASUS\AppData\Local\Temp\sigg.s
766 inittext CODE >1364:C:\Users\ASUS\AppData\Local\Temp\sigg.s
766 inittext CODE >1365:C:\Users\ASUS\AppData\Local\Temp\sigg.s
76B inittext CODE >1366:C:\Users\ASUS\AppData\Local\Temp\sigg.s
76C inittext CODE >1367:C:\Users\ASUS\AppData\Local\Temp\sigg.s
76D inittext CODE >1368:C:\Users\ASUS\AppData\Local\Temp\sigg.s
76E inittext CODE >1369:C:\Users\ASUS\AppData\Local\Temp\sigg.s
76F inittext CODE >1370:C:\Users\ASUS\AppData\Local\Temp\sigg.s
770 inittext CODE >1371:C:\Users\ASUS\AppData\Local\Temp\sigg.s
771 inittext CODE >1372:C:\Users\ASUS\AppData\Local\Temp\sigg.s
772 inittext CODE >1373:C:\Users\ASUS\AppData\Local\Temp\sigg.s
773 inittext CODE >1374:C:\Users\ASUS\AppData\Local\Temp\sigg.s
774 inittext CODE >1375:C:\Users\ASUS\AppData\Local\Temp\sigg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
checkCount@j 3E 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_timerCount 53 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
shiftBitColumna@bit 73 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__size_of_init_pines_col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
drawBground@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Tetris.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sigg.o
_main 986 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
_rand AAA 0 CODE 0 text26 dist/default/production\Tetris.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
start 18 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\sigg.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setFilas@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_checkColission_D 570 0 CODE 0 text24 dist/default/production\Tetris.X.production.o
__end_of_checkColission_L 8EE 0 CODE 0 text23 dist/default/production\Tetris.X.production.o
__end_of_checkColission_R BC0 0 CODE 0 text22 dist/default/production\Tetris.X.production.o
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_checkColission_D 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_checkColission_L 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_checkColission_R 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
___awmod@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__end_of_sumaPuntos AAA 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
_latchClock_Col FD0 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
_latchClock_Fil FAC 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__end_of_shiftBitColumna EC4 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sigg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sigg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sigg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sigg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sigg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sigg.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_drawBground CC8 0 CODE 0 text28 dist/default/production\Tetris.X.production.o
sumaPuntos@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
sumaPuntos@j 79 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_addToScreen CC8 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__end_of___lmul 986 0 CODE 0 text27 dist/default/production\Tetris.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna E8C 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Col FDA 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Fil FB8 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__size_of_init_pines 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_timer 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of___awmod 7B8 0 CODE 0 text29 dist/default/production\Tetris.X.production.o
__end_of_checkBottom E14 0 CODE 0 text25 dist/default/production\Tetris.X.production.o
sumaPuntos@aux 76 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
_checkCount 7B8 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
_checkRight F66 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sigg.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sigg.o
__size_of_drawFigure 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
perdio@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Tetris.X.production.o
_init_pines_in FC4 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__end_of_memset E54 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
leerEntradas@mask 2C 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
clear_ram0 F90 0 CODE 0 clrtext dist/default/production\Tetris.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__end_of_perdio 63C 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sigg.o
__end_of_checkCount 856 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
__end_of_checkRight F7E 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_sumaPuntos 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
leerEntradas@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
leerEntradas@j 31 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
leerEntradas@k 2A 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lstack 0 0 STACK 2 stack -
_leerEntradas 7C 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Tetris.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
memset@n 74 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
memset@p 77 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
___lmul 8EE 0 CODE 0 text27 dist/default/production\Tetris.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_addToScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 45 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
_init_pines_col EEA 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
_init_pines_fil F4C 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
_updateScreen 63C 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__size_of_checkBottom 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_Timer0_ISR D4A 0 CODE 0 text30 dist/default/production\Tetris.X.production.o
__size_of_init_pines_in 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_leerEntradas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\sigg.o
_shiftClock_Col FA0 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
_shiftClock_Fil FB8 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__pdataBANK1 C0 0 BANK1 1 dataBANK1 dist/default/production\Tetris.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_drawBground D4A 0 CODE 0 text28 dist/default/production\Tetris.X.production.o
___awmod@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_memset E14 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
memset@p1 78 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__ptext10 F30 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__ptext11 F10 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__ptext12 FC4 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__ptext13 F4C 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__ptext14 EEA 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__ptext15 7B8 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
__ptext16 A1C 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
__ptext17 570 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__ptext18 7C 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__ptext19 34A 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__ptext20 E14 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
__ptext21 F66 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
__ptext22 B38 0 CODE 0 text22 dist/default/production\Tetris.X.production.o
__ptext23 856 0 CODE 0 text23 dist/default/production\Tetris.X.production.o
__ptext24 484 0 CODE 0 text24 dist/default/production\Tetris.X.production.o
__ptext25 DB2 0 CODE 0 text25 dist/default/production\Tetris.X.production.o
__ptext26 AAA 0 CODE 0 text26 dist/default/production\Tetris.X.production.o
__ptext27 8EE 0 CODE 0 text27 dist/default/production\Tetris.X.production.o
__ptext28 CC8 0 CODE 0 text28 dist/default/production\Tetris.X.production.o
__ptext29 702 0 CODE 0 text29 dist/default/production\Tetris.X.production.o
__ptext30 D4A 0 CODE 0 text30 dist/default/production\Tetris.X.production.o
__end_of_init_pines_col F10 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__end_of_init_pines_fil F66 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
___awmod 702 0 CODE 0 text29 dist/default/production\Tetris.X.production.o
__end_of_leerEntradas 34A 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__size_of_updateScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pmaintext 986 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_init_pines_in FD0 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__size_of_setFilas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_perdio 570 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
?_rand 24 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
srand@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_Timer0_ISR DB2 0 CODE 0 text30 dist/default/production\Tetris.X.production.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Col FAC 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Fil FC4 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__end_of_updateScreen 702 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
init_fetch0 EC4 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkCount 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_checkRight 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
updateScreen@i 27 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__size_of_perdio 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_pantalla B0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
leerEntradas@aux 2D 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 2B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_setFilas BC0 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__ptext1 63C 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__ptext2 E8C 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__ptext3 FA0 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__ptext4 FAC 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__ptext5 FD0 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__ptext6 BC0 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__ptext7 FB8 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__ptext8 C46 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__ptext9 F7E 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_setFilas C46 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines F10 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer F30 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
_addToScreen C46 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
_figuras C0 0 BANK1 1 dataBANK1 dist/default/production\Tetris.X.production.o
checkColission_D@i 39 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
checkColission_L@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
checkColission_R@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_drawFigure 34A 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
___awmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_drawBground 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pidataBANK0 FDA 0 CODE 0 idataBANK0 dist/default/production\Tetris.X.production.o
__pidataBANK1 E54 0 CODE 0 idataBANK1 dist/default/production\Tetris.X.production.o
_checkBottom DB2 0 CODE 0 text25 dist/default/production\Tetris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 ECC 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
_checkColission_D 484 0 CODE 0 text24 dist/default/production\Tetris.X.production.o
_checkColission_L 856 0 CODE 0 text23 dist/default/production\Tetris.X.production.o
_checkColission_R B38 0 CODE 0 text22 dist/default/production\Tetris.X.production.o
__end_of_main A1C 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
__end_of_rand B38 0 CODE 0 text26 dist/default/production\Tetris.X.production.o
__end_of_srand F90 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
_ficha 57 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
_fondo A0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_randx 67 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
_srand F7E 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_init_pines F30 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__end_of_init_timer F4C 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__end_of_drawFigure 484 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
updateScreen@screen 26 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
addToScreen@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_sumaPuntos A1C 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4B 1
intentry 0 4 8 7ED 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 3C 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
