%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tetris.X.production.o
cinit CODE 0 13 13 21 2
text1 CODE 0 34 34 11A 2
text2 CODE 0 27C 27C 1C 2
text3 CODE 0 300 300 6 2
text4 CODE 0 1C3 1C3 49 2
text5 CODE 0 306 306 6 2
text6 CODE 0 317 317 4 2
text7 CODE 0 20C 20C 43 2
text8 CODE 0 30C 30C 6 2
text9 CODE 0 312 312 5 2
text10 CODE 0 2D2 2D2 E 2
text11 CODE 0 2ED 2ED B 2
text12 CODE 0 2E0 2E0 D 2
text13 CODE 0 2C3 2C3 F 2
text14 CODE 0 24F 24F 2D 2
idataCOMMON CODE 0 31B 31B 1 2
maintext CODE 0 14E 14E 75 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 4A 4A F 1
inittext CODE 0 2B0 2B0 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 38 38 12 1
idataBANK0 CODE 0 298 298 18 2
dataBANK0 BANK0 1 20 20 18 1
dataCOMMON COMMON 1 7A 7A 1 1
clrtext CODE 0 2F8 2F8 8 2
bssCOMMON COMMON 1 79 79 1 1
$C:\Users\ASUS\AppData\Local\Temp\su4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 31C-1FFF 2
ENTRY 3-3 2
ENTRY 31C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 31C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 31C-1FFF 2
STRING 3-3 2
STRING 31C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.o
13 cinit CODE >921:C:\Users\ASUS\AppData\Local\Temp\su4.s
13 cinit CODE >924:C:\Users\ASUS\AppData\Local\Temp\su4.s
13 cinit CODE >994:C:\Users\ASUS\AppData\Local\Temp\su4.s
14 cinit CODE >995:C:\Users\ASUS\AppData\Local\Temp\su4.s
15 cinit CODE >996:C:\Users\ASUS\AppData\Local\Temp\su4.s
16 cinit CODE >997:C:\Users\ASUS\AppData\Local\Temp\su4.s
17 cinit CODE >998:C:\Users\ASUS\AppData\Local\Temp\su4.s
18 cinit CODE >999:C:\Users\ASUS\AppData\Local\Temp\su4.s
19 cinit CODE >1000:C:\Users\ASUS\AppData\Local\Temp\su4.s
1A cinit CODE >1001:C:\Users\ASUS\AppData\Local\Temp\su4.s
1B cinit CODE >1002:C:\Users\ASUS\AppData\Local\Temp\su4.s
1C cinit CODE >1003:C:\Users\ASUS\AppData\Local\Temp\su4.s
21 cinit CODE >1007:C:\Users\ASUS\AppData\Local\Temp\su4.s
26 cinit CODE >1008:C:\Users\ASUS\AppData\Local\Temp\su4.s
27 cinit CODE >1027:C:\Users\ASUS\AppData\Local\Temp\su4.s
28 cinit CODE >1028:C:\Users\ASUS\AppData\Local\Temp\su4.s
29 cinit CODE >1029:C:\Users\ASUS\AppData\Local\Temp\su4.s
2A cinit CODE >1030:C:\Users\ASUS\AppData\Local\Temp\su4.s
2F cinit CODE >1033:C:\Users\ASUS\AppData\Local\Temp\su4.s
30 cinit CODE >1039:C:\Users\ASUS\AppData\Local\Temp\su4.s
30 cinit CODE >1041:C:\Users\ASUS\AppData\Local\Temp\su4.s
31 cinit CODE >1042:C:\Users\ASUS\AppData\Local\Temp\su4.s
4 intentry CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
24F text14 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
24F text14 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
253 text14 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
254 text14 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
25A text14 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
267 text14 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
26B text14 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
270 text14 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
271 text14 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2C3 text13 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2C3 text13 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2C6 text13 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2C7 text13 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2C8 text13 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2C9 text13 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2CA text13 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2CD text13 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2CE text13 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2CF text13 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D0 text13 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D1 text13 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2E0 text12 CODE >4:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2E0 text12 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2E3 text12 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2E4 text12 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2E5 text12 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2E6 text12 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2E9 text12 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2EA text12 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2EB text12 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2EC text12 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2ED text11 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2ED text11 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2F2 text11 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2F7 text11 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D2 text10 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D2 text10 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D5 text10 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D6 text10 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D7 text10 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D8 text10 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2DB text10 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2DC text10 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2DD text10 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2DE text10 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2DF text10 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
312 text9 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
312 text9 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
315 text9 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
316 text9 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
30C text8 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
30C text8 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
30F text8 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
310 text8 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
311 text8 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
20C text7 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
20F text7 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
20F text7 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
20F text7 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
20F text7 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
211 text7 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
22A text7 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
22F text7 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
234 text7 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
249 text7 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
24E text7 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
317 text6 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
317 text6 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
31A text6 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
306 text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
306 text5 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
309 text5 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
30A text5 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
30B text5 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1C3 text4 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1C3 text4 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1C5 text4 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1D5 text4 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1FA text4 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1FF text4 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
206 text4 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
20B text4 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
300 text3 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
300 text3 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
303 text3 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
304 text3 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
305 text3 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
27C text2 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
27D text2 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
288 text2 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
28D text2 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
292 text2 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
297 text2 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
34 text1 CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
37 text1 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
38 text1 CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
49 text1 CODE >87:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4F text1 CODE >88:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
55 text1 CODE >89:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
56 text1 CODE >91:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
68 text1 CODE >92:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6E text1 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
74 text1 CODE >94:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
75 text1 CODE >96:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
87 text1 CODE >97:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
8D text1 CODE >98:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
93 text1 CODE >99:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
94 text1 CODE >101:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
A6 text1 CODE >102:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
AC text1 CODE >103:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
B2 text1 CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
B3 text1 CODE >106:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
C5 text1 CODE >107:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
CB text1 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
D1 text1 CODE >109:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
D2 text1 CODE >111:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
E4 text1 CODE >112:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
EA text1 CODE >113:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F0 text1 CODE >114:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F1 text1 CODE >116:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
103 text1 CODE >117:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
109 text1 CODE >118:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
10F text1 CODE >119:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
110 text1 CODE >121:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
122 text1 CODE >122:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
128 text1 CODE >123:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
12A text1 CODE >124:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
12B text1 CODE >125:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
14D text1 CODE >126:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
14E maintext CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
14E maintext CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
153 maintext CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
158 maintext CODE >64:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
158 maintext CODE >66:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
15E maintext CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
166 maintext CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
179 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
18F maintext CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1A4 maintext CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1B9 maintext CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2F8 clrtext CODE >1014:C:\Users\ASUS\AppData\Local\Temp\su4.s
2F8 clrtext CODE >1015:C:\Users\ASUS\AppData\Local\Temp\su4.s
2F9 clrtext CODE >1016:C:\Users\ASUS\AppData\Local\Temp\su4.s
2F9 clrtext CODE >1017:C:\Users\ASUS\AppData\Local\Temp\su4.s
2FA clrtext CODE >1018:C:\Users\ASUS\AppData\Local\Temp\su4.s
2FB clrtext CODE >1019:C:\Users\ASUS\AppData\Local\Temp\su4.s
2FC clrtext CODE >1020:C:\Users\ASUS\AppData\Local\Temp\su4.s
2FD clrtext CODE >1021:C:\Users\ASUS\AppData\Local\Temp\su4.s
2FE clrtext CODE >1022:C:\Users\ASUS\AppData\Local\Temp\su4.s
2FF clrtext CODE >1023:C:\Users\ASUS\AppData\Local\Temp\su4.s
2B0 inittext CODE >968:C:\Users\ASUS\AppData\Local\Temp\su4.s
2B0 inittext CODE >969:C:\Users\ASUS\AppData\Local\Temp\su4.s
2B1 inittext CODE >970:C:\Users\ASUS\AppData\Local\Temp\su4.s
2B2 inittext CODE >971:C:\Users\ASUS\AppData\Local\Temp\su4.s
2B3 inittext CODE >972:C:\Users\ASUS\AppData\Local\Temp\su4.s
2B4 inittext CODE >979:C:\Users\ASUS\AppData\Local\Temp\su4.s
2B4 inittext CODE >980:C:\Users\ASUS\AppData\Local\Temp\su4.s
2B9 inittext CODE >981:C:\Users\ASUS\AppData\Local\Temp\su4.s
2BA inittext CODE >982:C:\Users\ASUS\AppData\Local\Temp\su4.s
2BB inittext CODE >983:C:\Users\ASUS\AppData\Local\Temp\su4.s
2BC inittext CODE >984:C:\Users\ASUS\AppData\Local\Temp\su4.s
2BD inittext CODE >985:C:\Users\ASUS\AppData\Local\Temp\su4.s
2BE inittext CODE >986:C:\Users\ASUS\AppData\Local\Temp\su4.s
2BF inittext CODE >987:C:\Users\ASUS\AppData\Local\Temp\su4.s
2C0 inittext CODE >988:C:\Users\ASUS\AppData\Local\Temp\su4.s
2C1 inittext CODE >989:C:\Users\ASUS\AppData\Local\Temp\su4.s
2C2 inittext CODE >990:C:\Users\ASUS\AppData\Local\Temp\su4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_setColumnas 418 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
shiftBitColumna@bit 74 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__size_of_init_pines_col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Tetris.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\su4.o
_main 29C 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
start 20 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\su4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setFilas@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_latchClock_Col 624 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
_latchClock_Fil 600 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__end_of_shiftBitColumna 530 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\su4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\su4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\su4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\su4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\su4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\su4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 636 0 CODE 0 idataCOMMON dist/default/production\Tetris.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna 4F8 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Col 62E 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Fil 60C 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__size_of_init_pines 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_timer 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setColumnas@valor 4B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__end_of_enableFilas 636 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
setColumnas@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\su4.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\su4.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 26 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Tetris.X.production.o
clear_ram0 5F0 0 CODE 0 clrtext dist/default/production\Tetris.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\su4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_setColumnas 49E 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Tetris.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 79 0 COMMON 1 bssCOMMON dist/default/production\Tetris.X.production.o
_init_pines_col 586 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
_init_pines_fil 5C0 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
_updateScreen 68 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_enableFilas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_Timer0_ISR 49E 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
_figura 30 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\su4.o
_shiftClock_Col 618 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
_shiftClock_Fil 60C 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 5A4 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__ptext11 5DA 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__ptext12 5C0 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__ptext13 586 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__ptext14 49E 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__end_of_init_pines_col 5A4 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__end_of_init_pines_fil 5DA 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__size_of_updateScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pmaintext 29C 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
__size_of_setFilas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 73 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_Timer0_ISR 4F8 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Col 624 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Fil 618 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__end_of_updateScreen 29C 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_setColumnas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Tetris.X.production.o
init_fetch0 560 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__Hintentry 20 0 CODE 0 intentry -
_pantalla 3A 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__Lstrings 0 0 ABS 0 strings -
_setFilas 386 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 68 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__ptext2 4F8 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__ptext3 600 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__ptext4 386 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__ptext5 60C 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__ptext6 62E 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__ptext7 418 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__ptext8 618 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__ptext9 624 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_setFilas 418 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines 5DA 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer 5A4 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
updateScreen@dibujo 52 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__pidataBANK0 530 0 CODE 0 idataBANK0 dist/default/production\Tetris.X.production.o
_enableFilas 62E 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 568 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__end_of_main 386 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_init_pines 5F0 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__end_of_init_timer 5C0 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Tetris.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_columna 7A 0 COMMON 1 dataCOMMON dist/default/production\Tetris.X.production.o
_counter 38 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setColumnas@reg_value 4C 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 318 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 39 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
