[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
[v _checkBottom checkBottom `(v  1 e 1 0 ]
"26
[v _checkRight checkRight `(a  1 e 1 0 ]
"38
[v _checkColission_D checkColission_D `(v  1 e 1 0 ]
"51
[v _checkColission_R checkColission_R `(a  1 e 1 0 ]
"61
[v _checkColission_L checkColission_L `(a  1 e 1 0 ]
"8 C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
[v _latchClock_Col latchClock_Col `(v  1 e 1 0 ]
"13
[v _shiftClock_Col shiftClock_Col `(v  1 e 1 0 ]
"33
[v _shiftBitColumna shiftBitColumna `(v  1 e 1 0 ]
"7 C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
[v _latchClock_Fil latchClock_Fil `(v  1 e 1 0 ]
"13
[v _shiftClock_Fil shiftClock_Fil `(v  1 e 1 0 ]
"19
[v _setFilas setFilas `(v  1 e 1 0 ]
"5 C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
[v _init_pines init_pines `(v  1 e 1 0 ]
"12
[v _init_pines_in init_pines_in `(v  1 e 1 0 ]
"18
[v _init_pines_LCD init_pines_LCD `(v  1 e 1 0 ]
"49
[v _init_pines_fil init_pines_fil `(v  1 e 1 0 ]
"62
[v _init_pines_col init_pines_col `(v  1 e 1 0 ]
"86
[v _init_timer init_timer `(v  1 e 1 0 ]
"12 C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"40
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
"47
[v _returnHome returnHome `(v  1 e 1 0 ]
"54
[v _entryModeSet entryModeSet `(v  1 e 1 0 ]
"63
[v _displayONOFF displayONOFF `(v  1 e 1 0 ]
"72
[v _functionSet functionSet `(v  1 e 1 0 ]
"84
[v _clearRS clearRS `(v  1 e 1 0 ]
"92
[v _clearRW clearRW `(v  1 e 1 0 ]
"104
[v _setData setData `(v  1 e 1 0 ]
"45 C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
[v _main main `(i  1 e 2 0 ]
"68
[v _gire gire `(v  1 e 1 0 ]
"108
[v _leerEntradas leerEntradas `(v  1 e 1 0 ]
"137
[v _checkCount checkCount `(v  1 e 1 0 ]
"163
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
"13 C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
[v _perdio perdio `(v  1 e 1 0 ]
"30
[v _sumaPuntos sumaPuntos `(v  1 e 1 0 ]
"17 C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
[v _updateScreen updateScreen `(v  1 e 1 0 ]
"39
[v _addToScreen addToScreen `(v  1 e 1 0 ]
"46
[v _drawBground drawBground `(v  1 e 1 0 ]
"57
[v _drawFigure drawFigure `(v  1 e 1 0 ]
[s S385 controlSign 10 `uc 1 girar 1 0 `uc 1 led 1 1 `uc 1 ficha_Vpos 1 2 `uc 1 ficha_Hpos 1 3 `uc 1 ficha_actual 1 4 `uc 1 derecha 1 5 `uc 1 izquierda 1 6 `uc 1 check_count 1 7 `ui 1 puntaje 2 8 ]
"25 C:\Users\ASUS\MPLABXProjects\Tetris.X/control.h
[v _con con `S385  1 e 10 0 ]
"27
[v _figuras figuras `[7][4]uc  1 e 28 0 ]
"38
[v _timerCount timerCount `ul  1 e 4 0 ]
"39
[v _pantalla pantalla `[8]ui  1 e 16 0 ]
"40
[v _fondo fondo `[8]ui  1 e 16 0 ]
"41
[v _ficha ficha `[8]ui  1 e 16 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S119 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181
[u S126 . 1 `S119 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES126  1 e 1 @5 ]
[s S168 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S177 . 1 `S168 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES177  1 e 1 @6 ]
[s S147 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S156 . 1 `S147 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES156  1 e 1 @7 ]
[s S210 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S219 . 1 `S210 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES219  1 e 1 @8 ]
[s S136 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S140 . 1 `S136 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES140  1 e 1 @9 ]
[s S231 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S245 . 1 `S231 1 . 1 0 `S240 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES245  1 e 1 @11 ]
[s S263 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S270 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S274 . 1 `S263 1 . 1 0 `S270 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES274  1 e 1 @129 ]
[s S60 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1340
[u S67 . 1 `S60 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES67  1 e 1 @133 ]
[s S38 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S47 . 1 `S38 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES47  1 e 1 @134 ]
[s S98 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S107 . 1 `S98 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES107  1 e 1 @135 ]
[s S189 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S198 . 1 `S189 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES198  1 e 1 @136 ]
[s S77 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1578
[u S86 . 1 `S77 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES86  1 e 1 @137 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"45 C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
[v _main main `(i  1 e 2 0 ]
{
"66
} 0
"17 C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
[v _updateScreen updateScreen `(v  1 e 1 0 ]
{
[v updateScreen@screen screen `*.4ui  1 a 1 wreg ]
"18
[v updateScreen@i i `i  1 a 2 7 ]
"17
[v updateScreen@screen screen `*.4ui  1 a 1 wreg ]
[v updateScreen@screen screen `*.4ui  1 a 1 6 ]
"32
} 0
"33 C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
[v _shiftBitColumna shiftBitColumna `(v  1 e 1 0 ]
{
[v shiftBitColumna@bit bit `uc  1 a 1 wreg ]
[v shiftBitColumna@bit bit `uc  1 a 1 wreg ]
[v shiftBitColumna@bit bit `uc  1 a 1 3 ]
"38
} 0
"13
[v _shiftClock_Col shiftClock_Col `(v  1 e 1 0 ]
{
"17
} 0
"7 C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
[v _latchClock_Fil latchClock_Fil `(v  1 e 1 0 ]
{
"11
} 0
"8 C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
[v _latchClock_Col latchClock_Col `(v  1 e 1 0 ]
{
"11
} 0
"19 C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
[v _setFilas setFilas `(v  1 e 1 0 ]
{
"20
[v setFilas@i i `i  1 a 2 10 ]
"19
[v setFilas@reg_value reg_value `ui  1 p 2 2 ]
"26
} 0
"13
[v _shiftClock_Fil shiftClock_Fil `(v  1 e 1 0 ]
{
"17
} 0
"39 C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
[v _addToScreen addToScreen `(v  1 e 1 0 ]
{
"40
[v addToScreen@i i `i  1 a 2 0 ]
"44
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 2 ]
"9
} 0
"86 C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
[v _init_timer init_timer `(v  1 e 1 0 ]
{
"112
} 0
"5
[v _init_pines init_pines `(v  1 e 1 0 ]
{
"10
} 0
"12
[v _init_pines_in init_pines_in `(v  1 e 1 0 ]
{
"16
} 0
"49
[v _init_pines_fil init_pines_fil `(v  1 e 1 0 ]
{
"60
} 0
"62
[v _init_pines_col init_pines_col `(v  1 e 1 0 ]
{
"75
} 0
"18
[v _init_pines_LCD init_pines_LCD `(v  1 e 1 0 ]
{
"47
} 0
"12 C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"18
[v init_LCD@S S `a  1 a 1 15 ]
"14
[v init_LCD@N N `a  1 a 1 12 ]
"38
} 0
"47
[v _returnHome returnHome `(v  1 e 1 0 ]
{
"52
} 0
"72
[v _functionSet functionSet `(v  1 e 1 0 ]
{
[v functionSet@DL DL `a  1 a 1 wreg ]
"73
[v functionSet@data data `uc  1 a 1 7 ]
"72
[v functionSet@DL DL `a  1 a 1 wreg ]
[v functionSet@N N `a  1 p 1 5 ]
[v functionSet@F F `a  1 p 1 6 ]
[v functionSet@DL DL `a  1 a 1 0 ]
"78
} 0
"54
[v _entryModeSet entryModeSet `(v  1 e 1 0 ]
{
[v entryModeSet@ID ID `a  1 a 1 wreg ]
"55
[v entryModeSet@data data `uc  1 a 1 11 ]
"54
[v entryModeSet@ID ID `a  1 a 1 wreg ]
[v entryModeSet@SH SH `a  1 p 1 5 ]
[v entryModeSet@ID ID `a  1 a 1 8 ]
"61
} 0
"63
[v _displayONOFF displayONOFF `(v  1 e 1 0 ]
{
[v displayONOFF@D D `a  1 a 1 wreg ]
"64
[v displayONOFF@data data `uc  1 a 1 5 ]
"63
[v displayONOFF@D D `a  1 a 1 wreg ]
[v displayONOFF@C C `a  1 p 1 5 ]
[v displayONOFF@B B `a  1 p 1 6 ]
[v displayONOFF@D D `a  1 a 1 0 ]
"70
} 0
"40
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
{
"45
} 0
"104
[v _setData setData `(v  1 e 1 0 ]
{
[v setData@data data `uc  1 a 1 wreg ]
[v setData@data data `uc  1 a 1 wreg ]
[v setData@data data `uc  1 a 1 4 ]
"113
} 0
"92
[v _clearRW clearRW `(v  1 e 1 0 ]
{
"94
} 0
"84
[v _clearRS clearRS `(v  1 e 1 0 ]
{
"86
} 0
"137 C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
[v _checkCount checkCount `(v  1 e 1 0 ]
{
"139
[v checkCount@j j `i  1 a 2 30 ]
"161
} 0
"30 C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
[v _sumaPuntos sumaPuntos `(v  1 e 1 0 ]
{
"31
[v sumaPuntos@j j `i  1 a 2 9 ]
[v sumaPuntos@i i `i  1 a 2 7 ]
"32
[v sumaPuntos@aux aux `uc  1 a 1 6 ]
"44
} 0
"13
[v _perdio perdio `(v  1 e 1 0 ]
{
"14
[v perdio@i i `i  1 a 2 20 ]
"24
} 0
"108 C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
[v _leerEntradas leerEntradas `(v  1 e 1 0 ]
{
"135
} 0
"68
[v _gire gire `(v  1 e 1 0 ]
{
"70
[v gire@aux aux `[4]uc  1 a 4 3 ]
"69
[v gire@i i `i  1 a 2 9 ]
[v gire@j j `i  1 a 2 7 ]
[v gire@k k `i  1 a 2 0 ]
"71
[v gire@mask mask `uc  1 a 1 2 ]
"106
} 0
"57 C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
[v _drawFigure drawFigure `(v  1 e 1 0 ]
{
"63
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 7 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 8 ]
"22
} 0
"26 C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
[v _checkRight checkRight `(a  1 e 1 0 ]
{
"31
} 0
"51
[v _checkColission_R checkColission_R `(a  1 e 1 0 ]
{
"52
[v checkColission_R@i i `i  1 a 2 10 ]
"59
} 0
"61
[v _checkColission_L checkColission_L `(a  1 e 1 0 ]
{
"62
[v checkColission_L@i i `i  1 a 2 10 ]
"69
} 0
"38
[v _checkColission_D checkColission_D `(v  1 e 1 0 ]
{
"39
[v checkColission_D@i i `i  1 a 2 25 ]
"49
} 0
"17
[v _checkBottom checkBottom `(v  1 e 1 0 ]
{
"24
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"46 C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
[v _drawBground drawBground `(v  1 e 1 0 ]
{
"47
[v drawBground@i i `i  1 a 2 0 ]
"51
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 16 ]
[v ___awmod@counter counter `uc  1 a 1 15 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 11 ]
[v ___awmod@dividend dividend `i  1 p 2 13 ]
"34
} 0
"163 C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
{
"181
} 0
