__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 1C8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_drawFigure 32F 0 CODE 0
_con 44 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 7A 0 COMMON 1
__size_of_latchClock_Col 0 0 ABS 0
__end_of_checkCount 265 0 CODE 0
_rand 481 0 CODE 0
_main 32F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
__end_of_Timer0_ISR 56F 0 CODE 0
_pantalla B0 0 BANK1 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 2B 0 BANK0 1
__size_of_init_pines_in 0 0 ABS 0
_ficha A0 0 BANK1 1
?_rand 24 0 BANK0 1
_srand 607 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fondo 4F 0 BANK0 1
_randx 5F 0 BANK0 1
_setFilas 4C8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 5E1 0 CODE 0
__size_of_srand 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 73 0 COMMON 1
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_updateScreen 436 0 CODE 0
__end_of_updateScreen 481 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_memset 58F 0 CODE 0
__end_of___awmod 3EA 0 CODE 0
init_fetch0 5AB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 5AB 0 CODE 0
srand@x 72 0 COMMON 1
_shiftBitColumna 58F 0 CODE 0
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 30 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 3EA 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_init_pines_in 607 0 CODE 0
_memset 56F 0 CODE 0
__end_of_main 38F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
checkCount@i 3C 0 BANK0 1
___lmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5F 0 BANK0 1
end_of_initialization 3B 0 CODE 0
__end_of_latchClock_Fil 62C 0 CODE 0
__end_of_latchClock_Col 637 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
checkCount@j 3A 0 BANK0 1
__size_of_drawFigure 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_checkCount 0 0 ABS 0
__end_of_shiftClock_Fil 632 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 626 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 436 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 50B 0 CODE 0
__end_of_init_pines_fil 5FC 0 CODE 0
__ptext1 436 0 CODE 0
__end_of_init_pines_col 5D1 0 CODE 0
__ptext2 58F 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 620 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 626 0 CODE 0
__ptext5 632 0 CODE 0
__ptext6 4C8 0 CODE 0
__ptext7 62C 0 CODE 0
__ptext8 607 0 CODE 0
__ptext9 5E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of_init_interrupt 620 0 CODE 0
__end_of__initialization 3B 0 CODE 0
memset@c 72 0 COMMON 1
_Timer0_ISR 543 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
memset@p 77 0 COMMON 1
__end_of_init_timer 5EF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col 5BE 0 CODE 0
___awmod 38F 0 CODE 0
_drawFigure 265 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_latchClock_Col 632 0 CODE 0
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 620 0 CODE 0
__end_of_srand 610 0 CODE 0
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_figuras 190 0 BANK3 1
__Hcinit 3F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_init_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 637 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
clear_ram0 610 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 5D1 0 CODE 0
_init_timer 5E1 0 CODE 0
__ptext20 38F 0 CODE 0
__ptext11 5FC 0 CODE 0
__ptext21 543 0 CODE 0
__end_of_rand 4C8 0 CODE 0
__ptext12 5EF 0 CODE 0
__ptext13 5BE 0 CODE 0
__ptext14 618 0 CODE 0
_init_pines 5D1 0 CODE 0
__ptext15 3F 0 CODE 0
__ptext16 481 0 CODE 0
__ptext17 3EA 0 CODE 0
___awmod@divisor 2B 0 BANK0 1
__ptext18 265 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 56F 0 CODE 0
_init_pines_in 5FC 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_pines_fil 5EF 0 CODE 0
_latchClock_Fil 626 0 CODE 0
memset@p1 78 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_shiftClock_Fil 62C 0 CODE 0
init_ram0 5AF 0 CODE 0
_checkCount 3F 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_timerCount 4D 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_init_interrupt 618 0 CODE 0
__size_of_init_pines 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
setFilas@reg_value 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 50B 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
updateScreen@screen 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 2D 0 BANK0 1
___lmul@product 20 0 BANK0 1
___awmod@counter 2F 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C75 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
dataBANK3 190 1C7 BANK3 190 1
%locals
dist/default/production\Tetris.X.production.o
C:\Users\ASUS\AppData\Local\Temp\s6sk.s
1104 F 0 CODE 0
1107 F 0 CODE 0
1177 F 0 CODE 0
1178 10 0 CODE 0
1179 11 0 CODE 0
1180 12 0 CODE 0
1181 13 0 CODE 0
1182 14 0 CODE 0
1183 15 0 CODE 0
1184 16 0 CODE 0
1185 17 0 CODE 0
1186 18 0 CODE 0
1190 1D 0 CODE 0
1191 1E 0 CODE 0
1192 1F 0 CODE 0
1193 20 0 CODE 0
1194 21 0 CODE 0
1195 22 0 CODE 0
1196 23 0 CODE 0
1197 24 0 CODE 0
1198 25 0 CODE 0
1199 26 0 CODE 0
1218 2B 0 CODE 0
1219 2C 0 CODE 0
1220 2D 0 CODE 0
1221 2E 0 CODE 0
1224 33 0 CODE 0
1225 34 0 CODE 0
1226 35 0 CODE 0
1227 36 0 CODE 0
1233 3B 0 CODE 0
1235 3B 0 CODE 0
1236 3C 0 CODE 0
1151 5AB 0 CODE 0
1152 5AB 0 CODE 0
1153 5AC 0 CODE 0
1154 5AD 0 CODE 0
1155 5AE 0 CODE 0
1162 5AF 0 CODE 0
1163 5AF 0 CODE 0
1164 5B4 0 CODE 0
1165 5B5 0 CODE 0
1166 5B6 0 CODE 0
1167 5B7 0 CODE 0
1168 5B8 0 CODE 0
1169 5B9 0 CODE 0
1170 5BA 0 CODE 0
1171 5BB 0 CODE 0
1172 5BC 0 CODE 0
1173 5BD 0 CODE 0
1205 610 0 CODE 0
1206 610 0 CODE 0
1207 611 0 CODE 0
1208 611 0 CODE 0
1209 612 0 CODE 0
1210 613 0 CODE 0
1211 614 0 CODE 0
1212 615 0 CODE 0
1213 616 0 CODE 0
1214 617 0 CODE 0
mainsource.c
41 32F 0 CODE 0
45 32F 0 CODE 0
46 334 0 CODE 0
47 339 0 CODE 0
49 33E 0 CODE 0
50 33E 0 CODE 0
51 342 0 CODE 0
52 346 0 CODE 0
53 34A 0 CODE 0
54 356 0 CODE 0
58 372 0 CODE 0
59 380 0 CODE 0
61 385 0 CODE 0
screen.c
12 436 0 CODE 0
13 439 0 CODE 0
14 43F 0 CODE 0
15 441 0 CODE 0
16 458 0 CODE 0
17 45E 0 CODE 0
19 45F 0 CODE 0
20 463 0 CODE 0
21 47A 0 CODE 0
23 480 0 CODE 0
columnas.c
32 58F 0 CODE 0
33 590 0 CODE 0
34 59B 0 CODE 0
35 5A0 0 CODE 0
36 5A5 0 CODE 0
37 5AA 0 CODE 0
12 620 0 CODE 0
13 620 0 CODE 0
14 623 0 CODE 0
15 624 0 CODE 0
16 625 0 CODE 0
filas.c
7 626 0 CODE 0
8 626 0 CODE 0
9 629 0 CODE 0
10 62A 0 CODE 0
11 62B 0 CODE 0
columnas.c
7 632 0 CODE 0
8 632 0 CODE 0
9 635 0 CODE 0
10 636 0 CODE 0
filas.c
19 4C8 0 CODE 0
20 4C8 0 CODE 0
21 4CA 0 CODE 0
22 4DA 0 CODE 0
23 4FE 0 CODE 0
24 503 0 CODE 0
26 50A 0 CODE 0
13 62C 0 CODE 0
14 62C 0 CODE 0
15 62F 0 CODE 0
16 630 0 CODE 0
17 631 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6 607 0 CODE 0
8 607 0 CODE 0
9 60F 0 CODE 0
init.c
59 5E1 0 CODE 0
61 5E1 0 CODE 0
69 5E4 0 CODE 0
70 5E5 0 CODE 0
71 5E6 0 CODE 0
80 5E7 0 CODE 0
81 5EA 0 CODE 0
82 5EB 0 CODE 0
83 5EC 0 CODE 0
84 5ED 0 CODE 0
85 5EE 0 CODE 0
43 5D1 0 CODE 0
45 5D1 0 CODE 0
46 5D6 0 CODE 0
47 5DB 0 CODE 0
48 5E0 0 CODE 0
4 5FC 0 CODE 0
6 5FC 0 CODE 0
7 5FF 0 CODE 0
9 600 0 CODE 0
10 601 0 CODE 0
12 602 0 CODE 0
13 605 0 CODE 0
14 606 0 CODE 0
16 5EF 0 CODE 0
18 5EF 0 CODE 0
19 5F2 0 CODE 0
20 5F3 0 CODE 0
21 5F4 0 CODE 0
23 5F5 0 CODE 0
24 5F8 0 CODE 0
25 5F9 0 CODE 0
26 5FA 0 CODE 0
27 5FB 0 CODE 0
29 5BE 0 CODE 0
30 5BE 0 CODE 0
31 5C1 0 CODE 0
33 5C4 0 CODE 0
34 5C7 0 CODE 0
35 5C8 0 CODE 0
36 5C9 0 CODE 0
38 5CA 0 CODE 0
39 5CD 0 CODE 0
40 5CE 0 CODE 0
41 5CF 0 CODE 0
42 5D0 0 CODE 0
50 618 0 CODE 0
51 618 0 CODE 0
52 619 0 CODE 0
53 61A 0 CODE 0
54 61B 0 CODE 0
56 61C 0 CODE 0
57 61F 0 CODE 0
mainsource.c
67 3F 0 CODE 0
68 3F 0 CODE 0
70 46 0 CODE 0
71 48 0 CODE 0
73 51 0 CODE 0
74 56 0 CODE 0
75 5A 0 CODE 0
76 5C 0 CODE 0
77 5E 0 CODE 0
78 63 0 CODE 0
79 65 0 CODE 0
80 8C 0 CODE 0
81 9F 0 CODE 0
82 A5 0 CODE 0
84 BF 0 CODE 0
85 C1 0 CODE 0
86 E8 0 CODE 0
88 FB 0 CODE 0
89 105 0 CODE 0
90 12B 0 CODE 0
91 12D 0 CODE 0
92 154 0 CODE 0
93 167 0 CODE 0
94 16D 0 CODE 0
95 187 0 CODE 0
97 188 0 CODE 0
99 1A3 0 CODE 0
100 1A7 0 CODE 0
101 1B8 0 CODE 0
102 1C5 0 CODE 0
103 1D2 0 CODE 0
104 1D8 0 CODE 0
105 1F2 0 CODE 0
108 1F3 0 CODE 0
109 206 0 CODE 0
110 20A 0 CODE 0
111 20E 0 CODE 0
114 234 0 CODE 0
116 247 0 CODE 0
120 25C 0 CODE 0
123 261 0 CODE 0
125 264 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 481 0 CODE 0
14 481 0 CODE 0
15 4A2 0 CODE 0
16 4B0 0 CODE 0
17 4C7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 3EA 0 CODE 0
119 3EA 0 CODE 0
121 3F4 0 CODE 0
122 3F8 0 CODE 0
123 411 0 CODE 0
124 41A 0 CODE 0
125 423 0 CODE 0
128 42B 0 CODE 0
129 435 0 CODE 0
screen.c
36 265 0 CODE 0
37 265 0 CODE 0
38 272 0 CODE 0
39 27F 0 CODE 0
40 283 0 CODE 0
41 284 0 CODE 0
42 28F 0 CODE 0
43 291 0 CODE 0
46 292 0 CODE 0
47 2B9 0 CODE 0
48 2E0 0 CODE 0
49 307 0 CODE 0
50 32E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
8 56F 0 CODE 0
18 570 0 CODE 0
19 574 0 CODE 0
20 575 0 CODE 0
19 580 0 CODE 0
22 58E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 38F 0 CODE 0
12 38F 0 CODE 0
13 392 0 CODE 0
14 396 0 CODE 0
15 39B 0 CODE 0
17 39D 0 CODE 0
18 3A1 0 CODE 0
19 3A6 0 CODE 0
20 3AC 0 CODE 0
21 3AE 0 CODE 0
22 3AF 0 CODE 0
23 3B6 0 CODE 0
21 3BA 0 CODE 0
26 3BE 0 CODE 0
27 3C8 0 CODE 0
28 3CE 0 CODE 0
29 3D5 0 CODE 0
31 3DB 0 CODE 0
32 3E0 0 CODE 0
33 3E5 0 CODE 0
34 3E9 0 CODE 0
mainsource.c
126 543 0 CODE 0
127 543 0 CODE 0
128 547 0 CODE 0
129 548 0 CODE 0
131 550 0 CODE 0
132 552 0 CODE 0
133 553 0 CODE 0
134 557 0 CODE 0
135 55D 0 CODE 0
136 55F 0 CODE 0
138 560 0 CODE 0
139 564 0 CODE 0
140 565 0 CODE 0
142 567 0 CODE 0
145 568 0 CODE 0
126 4 0 CODE 0
