%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tetris.X.production.o
cinit CODE 0 F F 30 2
text1 CODE 0 435 435 4B 2
text2 CODE 0 596 596 1C 2
text3 CODE 0 627 627 6 2
text4 CODE 0 62D 62D 6 2
text5 CODE 0 639 639 5 2
text6 CODE 0 4C7 4C7 43 2
text7 CODE 0 633 633 6 2
text8 CODE 0 60E 60E 9 2
text9 CODE 0 5E8 5E8 E 2
text10 CODE 0 5D8 5D8 10 2
text11 CODE 0 603 603 B 2
text12 CODE 0 5F6 5F6 D 2
text13 CODE 0 5C5 5C5 13 2
text14 CODE 0 61F 61F 8 2
text15 CODE 0 3F 3F 236 2
text16 CODE 0 480 480 47 2
text17 CODE 0 3E9 3E9 4C 2
text18 CODE 0 275 275 CA 2
text19 CODE 0 576 576 20 2
text20 CODE 0 33F 33F 5B 2
text21 CODE 0 542 542 34 2
maintext CODE 0 39A 39A 4F 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 23 1
inittext CODE 0 5B2 5B2 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 43 43 1D 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 63E 63E 4 2
idataBANK3 CODE 0 50A 50A 38 2
dataBANK0 BANK0 1 60 60 4 1
dataBANK3 BANK3 1 190 190 38 1
clrtext CODE 0 617 617 8 2
$C:\Users\ASUS\AppData\Local\Temp\s6h8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 1C8-1EF 1
BANK0 64-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 1C8-1EF 1
CONST 3-3 2
CONST 642-1FFF 2
ENTRY 3-3 2
ENTRY 642-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 642-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 642-1FFF 2
STRING 3-3 2
STRING 642-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.o
F cinit CODE >1104:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
F cinit CODE >1107:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
F cinit CODE >1177:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
10 cinit CODE >1178:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
11 cinit CODE >1179:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
12 cinit CODE >1180:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
13 cinit CODE >1181:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
14 cinit CODE >1182:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
15 cinit CODE >1183:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
16 cinit CODE >1184:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
17 cinit CODE >1185:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
18 cinit CODE >1186:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
1D cinit CODE >1190:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
1E cinit CODE >1191:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
1F cinit CODE >1192:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
20 cinit CODE >1193:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
21 cinit CODE >1194:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
22 cinit CODE >1195:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
23 cinit CODE >1196:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
24 cinit CODE >1197:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
25 cinit CODE >1198:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
26 cinit CODE >1199:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
2B cinit CODE >1218:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
2C cinit CODE >1219:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
2D cinit CODE >1220:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
2E cinit CODE >1221:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
33 cinit CODE >1224:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
34 cinit CODE >1225:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
35 cinit CODE >1226:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
36 cinit CODE >1227:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
3B cinit CODE >1233:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
3B cinit CODE >1235:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
3C cinit CODE >1236:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
4 intentry CODE >144:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
542 text21 CODE >144:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
542 text21 CODE >145:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
546 text21 CODE >146:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
547 text21 CODE >147:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
557 text21 CODE >148:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
559 text21 CODE >149:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
55A text21 CODE >150:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
55E text21 CODE >151:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
564 text21 CODE >152:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
566 text21 CODE >153:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
567 text21 CODE >155:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
56B text21 CODE >156:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
56C text21 CODE >157:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
56E text21 CODE >159:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
56F text21 CODE >162:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
33F text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
33F text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
342 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
346 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
34B text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
34D text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
351 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
356 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
35C text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
35E text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
35F text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
366 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
36A text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
36E text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
378 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
37E text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
385 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
38B text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
390 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
395 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
399 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
576 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
577 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
57B text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
57C text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
587 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
595 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
275 text18 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
275 text18 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
282 text18 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
28F text18 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
293 text18 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
294 text18 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
29F text18 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
2A1 text18 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
2A2 text18 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
2C9 text18 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
2F0 text18 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
317 text18 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
33E text18 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3E9 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3E9 text17 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3F3 text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3F7 text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
410 text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
419 text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
422 text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
42A text17 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
434 text17 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
480 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
480 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
4A1 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
4AF text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
4C6 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
3F text15 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3F text15 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
46 text15 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
48 text15 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
59 text15 CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
5E text15 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
62 text15 CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
64 text15 CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6C text15 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
71 text15 CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
73 text15 CODE >79:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
9A text15 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
AD text15 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
B3 text15 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
CD text15 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
D2 text15 CODE >92:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
D6 text15 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
FD text15 CODE >94:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
110 text15 CODE >101:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
11A text15 CODE >102:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
140 text15 CODE >103:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
142 text15 CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
169 text15 CODE >105:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
17C text15 CODE >106:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
182 text15 CODE >107:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
19C text15 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
19D text15 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1B8 text15 CODE >116:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1BC text15 CODE >117:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1CD text15 CODE >118:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1DA text15 CODE >119:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1E7 text15 CODE >120:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1ED text15 CODE >121:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
207 text15 CODE >122:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
208 text15 CODE >125:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
21B text15 CODE >131:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
21F text15 CODE >132:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
223 text15 CODE >133:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
249 text15 CODE >136:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
25C text15 CODE >138:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
271 text15 CODE >141:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
274 text15 CODE >143:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
61F text14 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
61F text14 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
620 text14 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
621 text14 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
622 text14 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
623 text14 CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
626 text14 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5C5 text13 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5C5 text13 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5C8 text13 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5CB text13 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5CE text13 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5CF text13 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5D0 text13 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5D1 text13 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5D4 text13 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5D5 text13 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5D6 text13 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5D7 text13 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5F6 text12 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5F6 text12 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5F9 text12 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5FA text12 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5FB text12 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5FC text12 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5FF text12 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
600 text12 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
601 text12 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
602 text12 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
603 text11 CODE >4:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
603 text11 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
606 text11 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
607 text11 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
608 text11 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
609 text11 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
60C text11 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
60D text11 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5D8 text10 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5D8 text10 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5DD text10 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5E2 text10 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5E7 text10 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5E8 text9 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5E8 text9 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5EB text9 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5EC text9 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5ED text9 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5EE text9 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5F1 text9 CODE >81:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5F2 text9 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5F3 text9 CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5F4 text9 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
5F5 text9 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
60E text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
60E text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
616 text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
633 text7 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
633 text7 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
636 text7 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
637 text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
638 text7 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4C7 text6 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4C7 text6 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4C9 text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4D9 text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
4FD text6 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
502 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
509 text6 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
639 text5 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
639 text5 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
63C text5 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
63D text5 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
62D text4 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
62D text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
630 text4 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
631 text4 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
632 text4 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
627 text3 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
627 text3 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
62A text3 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
62B text3 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
62C text3 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
596 text2 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
597 text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
5A2 text2 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
5A7 text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
5AC text2 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
5B1 text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
435 text1 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
438 text1 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
43E text1 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
440 text1 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
457 text1 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
45D text1 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
45E text1 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
462 text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
479 text1 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
47F text1 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
39A maintext CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
39A maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
39F maintext CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3A4 maintext CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3A9 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3A9 maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3AD maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3B1 maintext CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3B5 maintext CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3BE maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3DA maintext CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3DF maintext CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
617 clrtext CODE >1205:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
617 clrtext CODE >1206:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
618 clrtext CODE >1207:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
618 clrtext CODE >1208:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
619 clrtext CODE >1209:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
61A clrtext CODE >1210:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
61B clrtext CODE >1211:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
61C clrtext CODE >1212:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
61D clrtext CODE >1213:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
61E clrtext CODE >1214:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5B2 inittext CODE >1151:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5B2 inittext CODE >1152:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5B3 inittext CODE >1153:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5B4 inittext CODE >1154:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5B5 inittext CODE >1155:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5B6 inittext CODE >1162:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5B6 inittext CODE >1163:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5BB inittext CODE >1164:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5BC inittext CODE >1165:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5BD inittext CODE >1166:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5BE inittext CODE >1167:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5BF inittext CODE >1168:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5C0 inittext CODE >1169:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5C1 inittext CODE >1170:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5C2 inittext CODE >1171:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5C3 inittext CODE >1172:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
5C4 inittext CODE >1173:C:\Users\ASUS\AppData\Local\Temp\s6h8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1C8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
checkCount@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
checkCount@j 3A 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_timerCount 4C 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
shiftBitColumna@bit 73 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__size_of_init_pines_col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Tetris.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s6h8.o
_main 734 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
_rand 900 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
start 18 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s6h8.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setFilas@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
___awmod@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_latchClock_Col C72 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
_latchClock_Fil C5A 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__end_of_shiftBitColumna B64 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6h8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6h8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6h8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6h8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6h8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s6h8.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___lmul 86A 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna B2C 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Col C7C 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Fil C66 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__size_of_init_pines 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_timer 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of___awmod 734 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
_checkCount 7E 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s6h8.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s6h8.o
__size_of_drawFigure 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_interrupt 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Tetris.X.production.o
_init_pines_in C06 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__end_of_memset B2C 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
clear_ram0 C2E 0 CODE 0 clrtext dist/default/production\Tetris.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s6h8.o
__end_of_checkCount 4EA 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Tetris.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
memset@n 74 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
memset@p 77 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
___lmul 7D2 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 1C8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 43 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
_init_pines_col B8A 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
_init_pines_fil BEC 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
_updateScreen 86A 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
_Timer0_ISR A84 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
__size_of_init_pines_in 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\s6h8.o
_shiftClock_Col C4E 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
_shiftClock_Fil C66 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\Tetris.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_memset AEC 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
memset@p1 78 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__ptext10 BB0 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__ptext11 C06 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__ptext12 BEC 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__ptext13 B8A 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__ptext14 C3E 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__ptext15 7E 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
__ptext16 900 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
__ptext17 7D2 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__ptext18 4EA 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__ptext19 AEC 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__ptext20 67E 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
__ptext21 A84 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
__end_of_init_pines_col BB0 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__end_of_init_pines_fil C06 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
___awmod 67E 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
__size_of_updateScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pmaintext 734 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_init_pines_in C1C 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__size_of_setFilas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
?_rand 24 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
srand@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_Timer0_ISR AEC 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Col C5A 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Fil C72 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__end_of_updateScreen 900 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
init_fetch0 B64 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkCount 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 76 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
_init_interrupt C3E 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_pantalla B0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 2B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_setFilas 98E 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__ptext1 86A 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__ptext2 B2C 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__ptext3 C4E 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__ptext4 C5A 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__ptext5 C72 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__ptext6 98E 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__ptext7 C66 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__ptext8 C1C 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__ptext9 BD0 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_setFilas A14 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines BB0 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer BD0 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
_figuras 190 0 BANK3 1 dataBANK3 dist/default/production\Tetris.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_drawFigure 4EA 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
___awmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_init_interrupt C4E 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__pidataBANK0 C7C 0 CODE 0 idataBANK0 dist/default/production\Tetris.X.production.o
__pidataBANK3 A14 0 CODE 0 idataBANK3 dist/default/production\Tetris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 B6C 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__end_of_main 7D2 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
__end_of_rand 98E 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
__end_of_srand C2E 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
_ficha A0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
_fondo 50 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_randx 60 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
_srand C1C 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__end_of_init_pines BD0 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__end_of_init_timer BEC 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__end_of_drawFigure 67E 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
updateScreen@screen 24 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 44 1
intentry 0 4 8 63E 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
dataBANK3 1 190 190 38 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
