%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tetris.X.production.o
cinit CODE 0 F F 2F 2
text1 CODE 0 3D9 3D9 63 2
text2 CODE 0 EA4 EA4 1C 2
text3 CODE 0 7FA 7FA 6 2
text4 CODE 0 DF7 DF7 6 2
text5 CODE 0 DE6 DE6 5 2
text6 CODE 0 780 780 43 2
text7 CODE 0 DF1 DF1 6 2
text8 CODE 0 FBF FBF 41 2
text9 CODE 0 E05 E05 9 2
text10 CODE 0 E27 E27 E 2
text11 CODE 0 E5B E5B 15 2
text12 CODE 0 DEB DEB 6 2
text13 CODE 0 E1A E1A D 2
text14 CODE 0 E35 E35 13 2
text15 CODE 0 EDC EDC 1D 2
text16 CODE 0 1FB 1FB 81 2
text17 CODE 0 E8A E8A 1A 2
text18 CODE 0 667 667 47 2
text19 CODE 0 7C3 7C3 37 2
text20 CODE 0 61D 61D 4A 2
text21 CODE 0 E70 E70 1A 2
text22 CODE 0 27C 27C 81 2
text23 CODE 0 DDE DDE 4 2
text24 CODE 0 DDA DDA 4 2
text25 CODE 0 4E7 4E7 4F 2
text26 CODE 0 6AE 6AE 47 2
text27 CODE 0 373 373 66 2
text28 CODE 0 536 536 4F 2
text29 CODE 0 3E 3E 120 2
text30 CODE 0 15E 15E 9D 2
text31 CODE 0 EF9 EF9 20 2
text32 CODE 0 E0E E0E C 2
text33 CODE 0 73C 73C 44 2
text34 CODE 0 585 585 4C 2
text35 CODE 0 2FD 2FD 76 2
text36 CODE 0 F19 F19 31 2
text37 CODE 0 6F5 6F5 47 2
text38 CODE 0 5D1 5D1 4C 2
text39 CODE 0 F7E F7E 41 2
text40 CODE 0 43C 43C 5B 2
text41 CODE 0 F4A F4A 34 2
maintext CODE 0 497 497 50 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 25 1
inittext CODE 0 E48 E48 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 45 45 22 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 DE2 DE2 4 2
idataBANK1 CODE 0 EC0 EC0 1C 2
dataBANK0 BANK0 1 67 67 4 1
dataBANK1 BANK1 1 C0 C0 1C 1
clrtext CODE 0 DFD DFD 8 2
$C:\Users\ASUS\AppData\Local\Temp\s57g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM DC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 DC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-DD9 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-DD9 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-DD9 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-DD9 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-DD9 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.o
F cinit CODE >1456:C:\Users\ASUS\AppData\Local\Temp\s57g.s
F cinit CODE >1459:C:\Users\ASUS\AppData\Local\Temp\s57g.s
F cinit CODE >1532:C:\Users\ASUS\AppData\Local\Temp\s57g.s
10 cinit CODE >1533:C:\Users\ASUS\AppData\Local\Temp\s57g.s
11 cinit CODE >1534:C:\Users\ASUS\AppData\Local\Temp\s57g.s
12 cinit CODE >1535:C:\Users\ASUS\AppData\Local\Temp\s57g.s
13 cinit CODE >1536:C:\Users\ASUS\AppData\Local\Temp\s57g.s
14 cinit CODE >1537:C:\Users\ASUS\AppData\Local\Temp\s57g.s
15 cinit CODE >1538:C:\Users\ASUS\AppData\Local\Temp\s57g.s
16 cinit CODE >1539:C:\Users\ASUS\AppData\Local\Temp\s57g.s
17 cinit CODE >1540:C:\Users\ASUS\AppData\Local\Temp\s57g.s
18 cinit CODE >1541:C:\Users\ASUS\AppData\Local\Temp\s57g.s
1D cinit CODE >1545:C:\Users\ASUS\AppData\Local\Temp\s57g.s
1E cinit CODE >1546:C:\Users\ASUS\AppData\Local\Temp\s57g.s
1F cinit CODE >1547:C:\Users\ASUS\AppData\Local\Temp\s57g.s
20 cinit CODE >1548:C:\Users\ASUS\AppData\Local\Temp\s57g.s
21 cinit CODE >1549:C:\Users\ASUS\AppData\Local\Temp\s57g.s
22 cinit CODE >1550:C:\Users\ASUS\AppData\Local\Temp\s57g.s
23 cinit CODE >1551:C:\Users\ASUS\AppData\Local\Temp\s57g.s
24 cinit CODE >1552:C:\Users\ASUS\AppData\Local\Temp\s57g.s
25 cinit CODE >1553:C:\Users\ASUS\AppData\Local\Temp\s57g.s
2A cinit CODE >1572:C:\Users\ASUS\AppData\Local\Temp\s57g.s
2B cinit CODE >1573:C:\Users\ASUS\AppData\Local\Temp\s57g.s
2C cinit CODE >1574:C:\Users\ASUS\AppData\Local\Temp\s57g.s
2D cinit CODE >1575:C:\Users\ASUS\AppData\Local\Temp\s57g.s
32 cinit CODE >1578:C:\Users\ASUS\AppData\Local\Temp\s57g.s
33 cinit CODE >1579:C:\Users\ASUS\AppData\Local\Temp\s57g.s
34 cinit CODE >1580:C:\Users\ASUS\AppData\Local\Temp\s57g.s
35 cinit CODE >1581:C:\Users\ASUS\AppData\Local\Temp\s57g.s
3A cinit CODE >1587:C:\Users\ASUS\AppData\Local\Temp\s57g.s
3A cinit CODE >1589:C:\Users\ASUS\AppData\Local\Temp\s57g.s
3B cinit CODE >1590:C:\Users\ASUS\AppData\Local\Temp\s57g.s
4 intentry CODE >163:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F4A text41 CODE >163:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F4A text41 CODE >164:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F4E text41 CODE >165:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F4F text41 CODE >166:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F5F text41 CODE >167:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F61 text41 CODE >170:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F67 text41 CODE >171:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F69 text41 CODE >172:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F6A text41 CODE >174:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F6E text41 CODE >175:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F6F text41 CODE >176:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F71 text41 CODE >178:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F75 text41 CODE >179:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
F77 text41 CODE >181:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
43C text40 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
43C text40 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
43F text40 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
443 text40 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
448 text40 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
44A text40 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
44E text40 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
453 text40 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
459 text40 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
45B text40 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
45C text40 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
463 text40 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
467 text40 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
46B text40 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
475 text40 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
47B text40 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
482 text40 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
488 text40 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
48D text40 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
492 text40 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
496 text40 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F7E text39 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
F7E text39 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
F82 text39 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
F84 text39 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
FAB text39 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
FBE text39 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
5D1 text38 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
5D1 text38 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
5DB text38 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
5DF text38 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
5F8 text38 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
601 text38 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
60A text38 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
612 text38 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
61C text38 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
6F5 text37 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6F5 text37 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
716 text37 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
724 text37 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
73B text37 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
F19 text36 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
F19 text36 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
F20 text36 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
F25 text36 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
F2B text36 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
F2F text36 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
F49 text36 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
2FD text35 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
2FD text35 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
2FD text35 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
307 text35 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
32D text35 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
332 text35 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
338 text35 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
33C text35 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
356 text35 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
357 text35 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
372 text35 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
585 text34 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
585 text34 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
585 text34 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
58F text34 CODE >64:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
5B0 text34 CODE >65:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
5B2 text34 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
5CF text34 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
5D0 text34 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
73C text33 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
73C text33 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
73C text33 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
746 text33 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
767 text33 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
769 text33 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
77E text33 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
77F text33 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
E0E text32 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
E0E text32 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
E16 text32 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
E18 text32 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
E19 text32 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\colisiones.c
EF9 text31 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
EFA text31 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
EFE text31 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
EFF text31 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
F0A text31 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
F18 text31 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
15E text30 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
15E text30 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
16B text30 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
191 text30 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1B4 text30 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1D7 text30 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
1FA text30 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3E text29 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3E text29 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
44 text29 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4C text29 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4C text29 CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4E text29 CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
52 text29 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
73 text29 CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
89 text29 CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
9C text29 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
B2 text29 CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
B6 text29 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
C1 text29 CODE >87:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
C8 text29 CODE >88:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
CA text29 CODE >89:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
DA text29 CODE >90:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
ED text29 CODE >92:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
102 text29 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
10A text29 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
119 text29 CODE >96:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
121 text29 CODE >97:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
125 text29 CODE >98:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
129 text29 CODE >99:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
12D text29 CODE >100:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
12E text29 CODE >103:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
130 text29 CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
14A text29 CODE >105:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
15D text29 CODE >106:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
536 text28 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
536 text28 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
53D text28 CODE >111:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
53E text28 CODE >112:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
543 text28 CODE >113:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
549 text28 CODE >117:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
54E text28 CODE >118:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
54F text28 CODE >119:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
564 text28 CODE >122:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
569 text28 CODE >126:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
573 text28 CODE >127:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
574 text28 CODE >128:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
57F text28 CODE >131:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
584 text28 CODE >135:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
373 text27 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
373 text27 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
377 text27 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
379 text27 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
38A text27 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
397 text27 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
3A4 text27 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
3AA text27 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
3C4 text27 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
3C5 text27 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
3D8 text27 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
6AE text26 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
6AE text26 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
6B0 text26 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
6B2 text26 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
6B4 text26 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
6B6 text26 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
6CE text26 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
6E1 text26 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
6F4 text26 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\puntuacion.c
4E7 text25 CODE >137:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4E7 text25 CODE >138:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4EE text25 CODE >139:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4F0 text25 CODE >140:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4F1 text25 CODE >142:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4F6 text25 CODE >145:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
509 text25 CODE >146:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
511 text25 CODE >148:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
516 text25 CODE >149:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
51A text25 CODE >151:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
51C text25 CODE >153:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
521 text25 CODE >154:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
526 text25 CODE >155:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
52B text25 CODE >157:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
530 text25 CODE >158:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
535 text25 CODE >161:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
DDA text24 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
DDA text24 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
DDD text24 CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
DDE text23 CODE >92:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
DDE text23 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
DE1 text23 CODE >94:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
27C text22 CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
27D text22 CODE >105:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
287 text22 CODE >106:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
293 text22 CODE >107:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
2A5 text22 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
2B8 text22 CODE >109:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
2C9 text22 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
2DB text22 CODE >111:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
2EB text22 CODE >112:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
2FC text22 CODE >113:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E70 text21 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E70 text21 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E75 text21 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E7A text21 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E80 text21 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E89 text21 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
61D text20 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
620 text20 CODE >64:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
624 text20 CODE >65:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
629 text20 CODE >66:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
62E text20 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
657 text20 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
65D text20 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
666 text20 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
7C3 text19 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
7C4 text19 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
7C8 text19 CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
7CD text19 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
7D2 text19 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
7EA text19 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
7F0 text19 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
7F9 text19 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
667 text18 CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
66A text18 CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
66E text18 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
673 text18 CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
678 text18 CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
6A7 text18 CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
6AD text18 CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E8A text17 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E8A text17 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E8F text17 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E94 text17 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
E9A text17 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
EA3 text17 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
1FB text16 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
1FB text16 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
1FB text16 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
1FF text16 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
1FF text16 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
1FF text16 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
200 text16 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
200 text16 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
20F text16 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
217 text16 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
221 text16 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
229 text16 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
233 text16 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
23B text16 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
245 text16 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
24E text16 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
258 text16 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
260 text16 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
265 text16 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
26C text16 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
276 text16 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
27B text16 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\LCD.c
EDC text15 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EDC text15 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EE0 text15 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EE1 text15 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EE2 text15 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EE3 text15 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EE4 text15 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EE5 text15 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EE6 text15 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EE7 text15 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EE8 text15 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EE9 text15 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EEA text15 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EEB text15 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EEE text15 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EEF text15 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF0 text15 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF1 text15 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF2 text15 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF3 text15 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF4 text15 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF5 text15 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF6 text15 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF7 text15 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
EF8 text15 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E35 text14 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E35 text14 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E38 text14 CODE >64:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E3B text14 CODE >66:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E3E text14 CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E3F text14 CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E40 text14 CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E41 text14 CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E44 text14 CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E45 text14 CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E46 text14 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E47 text14 CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E1A text13 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E1A text13 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E1D text13 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E1E text13 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E1F text13 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E20 text13 CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E23 text13 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E24 text13 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E25 text13 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E26 text13 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
DEB text12 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
DEB text12 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
DEE text12 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
DEF text12 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
DF0 text12 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E5B text11 CODE >5:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E5B text11 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E60 text11 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E65 text11 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E6A text11 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E6F text11 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E27 text10 CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E27 text10 CODE >88:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E2A text10 CODE >96:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E2B text10 CODE >97:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E2C text10 CODE >98:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E2D text10 CODE >107:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E30 text10 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E31 text10 CODE >109:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E32 text10 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E33 text10 CODE >111:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E34 text10 CODE >112:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
E05 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
E05 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
E0D text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
FBF text8 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
FBF text8 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
FC3 text8 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
FC5 text8 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
FEC text8 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
FFF text8 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
DF1 text7 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
DF1 text7 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
DF4 text7 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
DF5 text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
DF6 text7 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
780 text6 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
780 text6 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
782 text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
792 text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7B6 text6 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7BB text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7C2 text6 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
DE6 text5 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
DE6 text5 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
DE9 text5 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
DEA text5 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
DF7 text4 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
DF7 text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
DFA text4 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
DFB text4 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
DFC text4 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
7FA text3 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
7FA text3 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
7FD text3 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
7FE text3 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
7FF text3 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
EA4 text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
EA5 text2 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
EB0 text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
EB5 text2 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
EBA text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
EBF text2 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
3D9 text1 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3DC text1 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3DC text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3E1 text1 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3E5 text1 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
3ED text1 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
403 text1 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
409 text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
40A text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
420 text1 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
426 text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
43B text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\screen.c
497 maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
497 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
49C maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4A1 maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4A6 maintext CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4A6 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4A9 maintext CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4AD maintext CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4B1 maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4B3 maintext CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4BC maintext CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4D8 maintext CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4DD maintext CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
DFD clrtext CODE >1559:C:\Users\ASUS\AppData\Local\Temp\s57g.s
DFD clrtext CODE >1560:C:\Users\ASUS\AppData\Local\Temp\s57g.s
DFE clrtext CODE >1561:C:\Users\ASUS\AppData\Local\Temp\s57g.s
DFE clrtext CODE >1562:C:\Users\ASUS\AppData\Local\Temp\s57g.s
DFF clrtext CODE >1563:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E00 clrtext CODE >1564:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E01 clrtext CODE >1565:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E02 clrtext CODE >1566:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E03 clrtext CODE >1567:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E04 clrtext CODE >1568:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E48 inittext CODE >1506:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E48 inittext CODE >1507:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E49 inittext CODE >1508:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E4A inittext CODE >1509:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E4B inittext CODE >1510:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E4C inittext CODE >1517:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E4C inittext CODE >1518:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E51 inittext CODE >1519:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E52 inittext CODE >1520:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E53 inittext CODE >1521:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E54 inittext CODE >1522:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E55 inittext CODE >1523:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E56 inittext CODE >1524:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E57 inittext CODE >1525:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E58 inittext CODE >1526:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E59 inittext CODE >1527:C:\Users\ASUS\AppData\Local\Temp\s57g.s
E5A inittext CODE >1528:C:\Users\ASUS\AppData\Local\Temp\s57g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setData@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
checkCount@j 3E 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_timerCount 53 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
shiftBitColumna@bit 73 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__size_of_init_pines_LCD 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_pines_col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
drawBground@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Tetris.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s57g.o
_gire 7C 0 CODE 0 text29 dist/default/production\Tetris.X.production.o
_main 92E 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
_rand DEA 0 CODE 0 text37 dist/default/production\Tetris.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
_entryModeSet F86 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
start 18 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s57g.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_gire 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setFilas@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_checkColission_D 6E6 0 CODE 0 text35 dist/default/production\Tetris.X.production.o
__end_of_checkColission_L BA2 0 CODE 0 text34 dist/default/production\Tetris.X.production.o
__end_of_checkColission_R F00 0 CODE 0 text33 dist/default/production\Tetris.X.production.o
displayONOFF@B 76 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
displayONOFF@C 75 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
displayONOFF@D 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_checkColission_D 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_checkColission_L 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_checkColission_R 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
functionSet@data 27 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
___awmod@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__end_of_sumaPuntos DEA 0 CODE 0 text26 dist/default/production\Tetris.X.production.o
_latchClock_Col 1BCC 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
_latchClock_Fil 1BEE 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__end_of_shiftBitColumna 1D80 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s57g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s57g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s57g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s57g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s57g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s57g.o
__size_of_setData 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_init_LCD 3F6 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_entryModeSet 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD 4F8 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
gire@aux 23 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__end_of_functionSet D5C 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
_drawBground 1EFC 0 CODE 0 text39 dist/default/production\Tetris.X.production.o
sumaPuntos@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
sumaPuntos@j 79 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_addToScreen 2000 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__end_of___lmul C3A 0 CODE 0 text38 dist/default/production\Tetris.X.production.o
__end_of_entryModeSet FF4 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna 1D48 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Col 1BD6 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Fil 1BFA 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__size_of_init_pines 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_timer 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of___awmod 92E 0 CODE 0 text40 dist/default/production\Tetris.X.production.o
__end_of_checkBottom 1E94 0 CODE 0 text36 dist/default/production\Tetris.X.production.o
sumaPuntos@aux 76 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
_checkCount 9CE 0 CODE 0 text25 dist/default/production\Tetris.X.production.o
_checkRight 1C1C 0 CODE 0 text32 dist/default/production\Tetris.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s57g.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s57g.o
__size_of_drawFigure 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
perdio@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__end_of_setData 5FA 0 CODE 0 text22 dist/default/production\Tetris.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Tetris.X.production.o
_init_pines_in 1BD6 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__end_of_memset 1E32 0 CODE 0 text31 dist/default/production\Tetris.X.production.o
clear_ram0 1BFA 0 CODE 0 clrtext dist/default/production\Tetris.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__end_of_perdio 7B2 0 CODE 0 text27 dist/default/production\Tetris.X.production.o
functionSet@F 76 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
functionSet@N 75 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__size_of_clearRS 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_clearRW 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s57g.o
__end_of_checkCount A6C 0 CODE 0 text25 dist/default/production\Tetris.X.production.o
__end_of_checkRight 1C34 0 CODE 0 text32 dist/default/production\Tetris.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_sumaPuntos 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
entryModeSet@ID 78 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
entryModeSet@SH 75 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
_displayONOFF C3A 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
functionSet@DL 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_clearDisplay 1CE0 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
__size_of_functionSet 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_leerEntradas A6C 0 CODE 0 text28 dist/default/production\Tetris.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Tetris.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Tetris.X.production.o
_functionSet$766 21 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_functionSet$767 23 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_functionSet$768 25 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_returnHome 1D14 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
memset@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
memset@n 74 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
memset@p 77 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
___lmul BA2 0 CODE 0 text38 dist/default/production\Tetris.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_addToScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_displayONOFF$759 21 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_displayONOFF$760 23 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 45 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
_init_pines_LCD 1DB8 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
_init_pines_col 1C6A 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
_init_pines_fil 1C34 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
_updateScreen 7B2 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
displayONOFF@data 25 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__size_of_checkBottom 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_Timer0_ISR 1E94 0 CODE 0 text41 dist/default/production\Tetris.X.production.o
__size_of_displayONOFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_clearDisplay 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_init_pines_in 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_leerEntradas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\s57g.o
_shiftClock_Col FF4 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
_shiftClock_Fil 1BE2 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__pdataBANK1 C0 0 BANK1 1 dataBANK1 dist/default/production\Tetris.X.production.o
__end_of_clearRS 1BBC 0 CODE 0 text24 dist/default/production\Tetris.X.production.o
__end_of_clearRW 1BC4 0 CODE 0 text23 dist/default/production\Tetris.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_drawBground 1F7E 0 CODE 0 text39 dist/default/production\Tetris.X.production.o
init_LCD@N 2C 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
init_LCD@S 2F 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___awmod@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__end_of_displayONOFF CCE 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
_memset 1DF2 0 CODE 0 text31 dist/default/production\Tetris.X.production.o
__end_of_returnHome 1D48 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
memset@p1 78 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_clearDisplay 1D14 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
__ptext10 1C4E 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__ptext11 1CB6 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__ptext12 1BD6 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__ptext13 1C34 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
__ptext14 1C6A 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__ptext15 1DB8 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
__ptext16 3F6 0 CODE 0 text16 dist/default/production\Tetris.X.production.o
__ptext17 1D14 0 CODE 0 text17 dist/default/production\Tetris.X.production.o
__ptext18 CCE 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__ptext19 F86 0 CODE 0 text19 dist/default/production\Tetris.X.production.o
__ptext20 C3A 0 CODE 0 text20 dist/default/production\Tetris.X.production.o
__ptext21 1CE0 0 CODE 0 text21 dist/default/production\Tetris.X.production.o
__ptext22 4F8 0 CODE 0 text22 dist/default/production\Tetris.X.production.o
__ptext23 1BBC 0 CODE 0 text23 dist/default/production\Tetris.X.production.o
__ptext24 1BB4 0 CODE 0 text24 dist/default/production\Tetris.X.production.o
__ptext25 9CE 0 CODE 0 text25 dist/default/production\Tetris.X.production.o
__ptext26 D5C 0 CODE 0 text26 dist/default/production\Tetris.X.production.o
__ptext27 6E6 0 CODE 0 text27 dist/default/production\Tetris.X.production.o
__ptext28 A6C 0 CODE 0 text28 dist/default/production\Tetris.X.production.o
__ptext29 7C 0 CODE 0 text29 dist/default/production\Tetris.X.production.o
__ptext30 2BC 0 CODE 0 text30 dist/default/production\Tetris.X.production.o
__ptext31 1DF2 0 CODE 0 text31 dist/default/production\Tetris.X.production.o
__ptext32 1C1C 0 CODE 0 text32 dist/default/production\Tetris.X.production.o
__ptext33 E78 0 CODE 0 text33 dist/default/production\Tetris.X.production.o
__ptext34 B0A 0 CODE 0 text34 dist/default/production\Tetris.X.production.o
__ptext35 5FA 0 CODE 0 text35 dist/default/production\Tetris.X.production.o
__ptext36 1E32 0 CODE 0 text36 dist/default/production\Tetris.X.production.o
__ptext37 DEA 0 CODE 0 text37 dist/default/production\Tetris.X.production.o
__ptext38 BA2 0 CODE 0 text38 dist/default/production\Tetris.X.production.o
__ptext39 1EFC 0 CODE 0 text39 dist/default/production\Tetris.X.production.o
__ptext40 878 0 CODE 0 text40 dist/default/production\Tetris.X.production.o
__ptext41 1E94 0 CODE 0 text41 dist/default/production\Tetris.X.production.o
__end_of_init_pines_LCD 1DF2 0 CODE 0 text15 dist/default/production\Tetris.X.production.o
__end_of_init_pines_col 1C90 0 CODE 0 text14 dist/default/production\Tetris.X.production.o
__end_of_init_pines_fil 1C4E 0 CODE 0 text13 dist/default/production\Tetris.X.production.o
___awmod 878 0 CODE 0 text40 dist/default/production\Tetris.X.production.o
__end_of_leerEntradas B0A 0 CODE 0 text28 dist/default/production\Tetris.X.production.o
__size_of_updateScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pmaintext 92E 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_init_pines_in 1BE2 0 CODE 0 text12 dist/default/production\Tetris.X.production.o
__size_of_setFilas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_perdio 6E6 0 CODE 0 text27 dist/default/production\Tetris.X.production.o
?_rand 24 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
srand@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_Timer0_ISR 1EFC 0 CODE 0 text41 dist/default/production\Tetris.X.production.o
entryModeSet@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Col 1000 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Fil 1BEE 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__end_of_updateScreen 878 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
_setData 4F8 0 CODE 0 text22 dist/default/production\Tetris.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
init_fetch0 1C90 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_checkCount 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_checkRight 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
updateScreen@i 27 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__size_of_perdio 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_pantalla B0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 2B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_setFilas F00 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_entryModeSet$753 79 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__ptext1 7B2 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__ptext2 1D48 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__ptext3 FF4 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__ptext4 1BEE 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__ptext5 1BCC 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__ptext6 F00 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__ptext7 1BE2 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__ptext8 1F7E 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__ptext9 1C0A 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_setFilas F86 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
_functionSet CCE 0 CODE 0 text18 dist/default/production\Tetris.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines 1CB6 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer 1C4E 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
_addToScreen 1F7E 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
_figuras C0 0 BANK1 1 dataBANK1 dist/default/production\Tetris.X.production.o
checkColission_D@i 39 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
checkColission_L@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
checkColission_R@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_drawFigure 2BC 0 CODE 0 text30 dist/default/production\Tetris.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
___awmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_drawBground 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pidataBANK0 1BC4 0 CODE 0 idataBANK0 dist/default/production\Tetris.X.production.o
__pidataBANK1 1D80 0 CODE 0 idataBANK1 dist/default/production\Tetris.X.production.o
_checkBottom 1E32 0 CODE 0 text36 dist/default/production\Tetris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1C98 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
_checkColission_D 5FA 0 CODE 0 text35 dist/default/production\Tetris.X.production.o
_checkColission_L B0A 0 CODE 0 text34 dist/default/production\Tetris.X.production.o
_checkColission_R E78 0 CODE 0 text33 dist/default/production\Tetris.X.production.o
__end_of_gire 2BC 0 CODE 0 text29 dist/default/production\Tetris.X.production.o
__end_of_main 9CE 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
__end_of_rand E78 0 CODE 0 text37 dist/default/production\Tetris.X.production.o
__size_of_returnHome 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_srand 1C1C 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
_ficha 57 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
_fondo A0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_randx 67 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
_srand 1C0A 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_init_pines 1CE0 0 CODE 0 text11 dist/default/production\Tetris.X.production.o
gire@mask 22 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
__end_of_init_timer 1C6A 0 CODE 0 text10 dist/default/production\Tetris.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Tetris.X.production.o
_clearRS 1BB4 0 CODE 0 text24 dist/default/production\Tetris.X.production.o
_clearRW 1BBC 0 CODE 0 text23 dist/default/production\Tetris.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.o
__end_of_drawFigure 3F6 0 CODE 0 text30 dist/default/production\Tetris.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
updateScreen@screen 26 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
addToScreen@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
_sumaPuntos D5C 0 CODE 0 text26 dist/default/production\Tetris.X.production.o
gire@i 29 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
gire@j 27 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
gire@k 20 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 EA4 1D48 1C 2
text4 0 DF7 1BEE 6 2
text5 0 DE6 1BCC 5 2
text7 0 DF1 1BE2 6 2
text8 0 FBF 1F7E 41 2
text9 0 E05 1C0A 9 2
text10 0 E27 1C4E E 2
text11 0 E5B 1CB6 15 2
text12 0 DEB 1BD6 6 2
text13 0 E1A 1C34 D 2
text14 0 E35 1C6A 13 2
text15 0 EDC 1DB8 1D 2
text17 0 E8A 1D14 1A 2
text21 0 E70 1CE0 1A 2
text23 0 DDE 1BBC 4 2
text24 0 DDA 1BB4 4 2
text31 0 EF9 1DF2 20 2
text32 0 E0E 1C1C C 2
text36 0 F19 1E32 31 2
text39 0 F7E 1EFC 41 2
text41 0 F4A 1E94 34 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4B 1
inittext 0 E48 1C90 13 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 3C 1
idataBANK0 0 DE2 1BC4 4 2
idataBANK1 0 EC0 1D80 1C 2
clrtext 0 DFD 1BFA 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
