[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
[v _latchClock_Col latchClock_Col `(v  1 e 1 0 ]
"13
[v _shiftClock_Col shiftClock_Col `(v  1 e 1 0 ]
"22
[v _setColumnas setColumnas `(v  1 e 1 0 ]
"38
[v _shiftBitColumna shiftBitColumna `(v  1 e 1 0 ]
"8 C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
[v _enableFilas enableFilas `(v  1 e 1 0 ]
"16
[v _latchClock_Fil latchClock_Fil `(v  1 e 1 0 ]
"24
[v _shiftClock_Fil shiftClock_Fil `(v  1 e 1 0 ]
"32
[v _setFilas setFilas `(v  1 e 1 0 ]
"4 C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
[v _init_pines_fil init_pines_fil `(v  1 e 1 0 ]
"17
[v _init_pines_col init_pines_col `(v  1 e 1 0 ]
"30
[v _init_pines init_pines `(v  1 e 1 0 ]
"37
[v _init_timer init_timer `(v  1 e 1 0 ]
"47 C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
"60
[v _main main `(i  1 e 2 0 ]
"83
[v _updateScreen updateScreen `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S85 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S94 . 1 `S85 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES94  1 e 1 @6 ]
[s S43 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES52  1 e 1 @8 ]
[s S107 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S121 . 1 `S107 1 . 1 0 `S116 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES121  1 e 1 @11 ]
[s S139 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S146 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S150 . 1 `S139 1 . 1 0 `S146 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES150  1 e 1 @129 ]
[s S64 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S73 . 1 `S64 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES73  1 e 1 @134 ]
[s S22 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES31  1 e 1 @136 ]
"36 C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
[v _columna columna `uc  1 e 1 0 ]
"39
[v _pantalla pantalla `[8]ui  1 e 16 0 ]
"41
[v _figura figura `[4]ui  1 e 8 0 ]
"43
[v _led led `uc  1 e 1 0 ]
"44
[v _counter counter `i  1 e 2 0 ]
"60
[v _main main `(i  1 e 2 0 ]
{
"79
} 0
"83
[v _updateScreen updateScreen `(v  1 e 1 0 ]
{
[v updateScreen@dibujo dibujo `*.4ui  1 a 1 wreg ]
[v updateScreen@dibujo dibujo `*.4ui  1 a 1 wreg ]
[v updateScreen@dibujo dibujo `*.4ui  1 a 1 8 ]
"126
} 0
"38 C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
[v _shiftBitColumna shiftBitColumna `(v  1 e 1 0 ]
{
[v shiftBitColumna@bit bit `uc  1 a 1 wreg ]
[v shiftBitColumna@bit bit `uc  1 a 1 wreg ]
[v shiftBitColumna@bit bit `uc  1 a 1 4 ]
"43
} 0
"16 C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
[v _latchClock_Fil latchClock_Fil `(v  1 e 1 0 ]
{
"22
} 0
"32
[v _setFilas setFilas `(v  1 e 1 0 ]
{
"34
[v setFilas@i i `i  1 a 2 7 ]
"32
[v setFilas@reg_value reg_value `ui  1 p 2 3 ]
"53
} 0
"24
[v _shiftClock_Fil shiftClock_Fil `(v  1 e 1 0 ]
{
"30
} 0
"8
[v _enableFilas enableFilas `(v  1 e 1 0 ]
{
"10
} 0
"22 C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
[v _setColumnas setColumnas `(v  1 e 1 0 ]
{
[v setColumnas@reg_value reg_value `uc  1 a 1 wreg ]
"23
[v setColumnas@i i `i  1 a 2 3 ]
"25
[v setColumnas@valor valor `uc  1 a 1 1 ]
"22
[v setColumnas@reg_value reg_value `uc  1 a 1 wreg ]
[v setColumnas@reg_value reg_value `uc  1 a 1 2 ]
"35
} 0
"13
[v _shiftClock_Col shiftClock_Col `(v  1 e 1 0 ]
{
"18
} 0
"7
[v _latchClock_Col latchClock_Col `(v  1 e 1 0 ]
{
"11
} 0
"37 C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
[v _init_timer init_timer `(v  1 e 1 0 ]
{
"63
} 0
"30
[v _init_pines init_pines `(v  1 e 1 0 ]
{
"35
} 0
"4
[v _init_pines_fil init_pines_fil `(v  1 e 1 0 ]
{
"15
} 0
"17
[v _init_pines_col init_pines_col `(v  1 e 1 0 ]
{
"29
} 0
"47 C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
{
"58
} 0
