__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 1C8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_drawFigure 33F 0 CODE 0
_con 43 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 7A 0 COMMON 1
__size_of_latchClock_Col 0 0 ABS 0
__end_of_checkCount 275 0 CODE 0
_rand 480 0 CODE 0
_main 39A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
__end_of_Timer0_ISR 576 0 CODE 0
_pantalla B0 0 BANK1 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 2B 0 BANK0 1
__size_of_init_pines_in 0 0 ABS 0
_ficha A0 0 BANK1 1
?_rand 24 0 BANK0 1
_srand 60E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fondo 50 0 BANK0 1
_randx 60 0 BANK0 1
_setFilas 4C7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 5E8 0 CODE 0
__size_of_srand 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 73 0 COMMON 1
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_updateScreen 435 0 CODE 0
__end_of_updateScreen 480 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_memset 596 0 CODE 0
__end_of___awmod 39A 0 CODE 0
init_fetch0 5B2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 5B2 0 CODE 0
srand@x 72 0 COMMON 1
_shiftBitColumna 596 0 CODE 0
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 30 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 3E9 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_init_pines_in 60E 0 CODE 0
_memset 576 0 CODE 0
__end_of_main 3E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
checkCount@i 3C 0 BANK0 1
___lmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 3B 0 CODE 0
__end_of_latchClock_Fil 633 0 CODE 0
__end_of_latchClock_Col 63E 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
checkCount@j 3A 0 BANK0 1
__size_of_drawFigure 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_checkCount 0 0 ABS 0
__end_of_shiftClock_Fil 639 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 62D 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 435 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 50A 0 CODE 0
__end_of_init_pines_fil 603 0 CODE 0
__ptext1 435 0 CODE 0
__end_of_init_pines_col 5D8 0 CODE 0
__ptext2 596 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 627 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 62D 0 CODE 0
__ptext5 639 0 CODE 0
__ptext6 4C7 0 CODE 0
__ptext7 633 0 CODE 0
__ptext8 60E 0 CODE 0
__ptext9 5E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of_init_interrupt 627 0 CODE 0
__end_of__initialization 3B 0 CODE 0
memset@c 72 0 COMMON 1
_Timer0_ISR 542 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
memset@p 77 0 COMMON 1
__end_of_init_timer 5F6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col 5C5 0 CODE 0
___awmod 33F 0 CODE 0
_drawFigure 275 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_latchClock_Col 639 0 CODE 0
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 627 0 CODE 0
__end_of_srand 617 0 CODE 0
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_figuras 190 0 BANK3 1
__Hcinit 3F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_init_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 63E 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
clear_ram0 617 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 5D8 0 CODE 0
_init_timer 5E8 0 CODE 0
__ptext20 33F 0 CODE 0
__ptext11 603 0 CODE 0
__ptext21 542 0 CODE 0
__end_of_rand 4C7 0 CODE 0
__ptext12 5F6 0 CODE 0
__ptext13 5C5 0 CODE 0
__ptext14 61F 0 CODE 0
_init_pines 5D8 0 CODE 0
__ptext15 3F 0 CODE 0
__ptext16 480 0 CODE 0
__ptext17 3E9 0 CODE 0
___awmod@divisor 2B 0 BANK0 1
__ptext18 275 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 576 0 CODE 0
_init_pines_in 603 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_pines_fil 5F6 0 CODE 0
_latchClock_Fil 62D 0 CODE 0
memset@p1 78 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_shiftClock_Fil 633 0 CODE 0
init_ram0 5B6 0 CODE 0
_checkCount 3F 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_timerCount 4C 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_init_interrupt 61F 0 CODE 0
__size_of_init_pines 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
setFilas@reg_value 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 50A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
updateScreen@screen 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 39A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 2D 0 BANK0 1
___lmul@product 20 0 BANK0 1
___awmod@counter 2F 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C83 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 63 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
dataBANK3 190 1C7 BANK3 190 1
%locals
dist/default/production\Tetris.X.production.o
C:\Users\ASUS\AppData\Local\Temp\s6h8.s
1104 F 0 CODE 0
1107 F 0 CODE 0
1177 F 0 CODE 0
1178 10 0 CODE 0
1179 11 0 CODE 0
1180 12 0 CODE 0
1181 13 0 CODE 0
1182 14 0 CODE 0
1183 15 0 CODE 0
1184 16 0 CODE 0
1185 17 0 CODE 0
1186 18 0 CODE 0
1190 1D 0 CODE 0
1191 1E 0 CODE 0
1192 1F 0 CODE 0
1193 20 0 CODE 0
1194 21 0 CODE 0
1195 22 0 CODE 0
1196 23 0 CODE 0
1197 24 0 CODE 0
1198 25 0 CODE 0
1199 26 0 CODE 0
1218 2B 0 CODE 0
1219 2C 0 CODE 0
1220 2D 0 CODE 0
1221 2E 0 CODE 0
1224 33 0 CODE 0
1225 34 0 CODE 0
1226 35 0 CODE 0
1227 36 0 CODE 0
1233 3B 0 CODE 0
1235 3B 0 CODE 0
1236 3C 0 CODE 0
1151 5B2 0 CODE 0
1152 5B2 0 CODE 0
1153 5B3 0 CODE 0
1154 5B4 0 CODE 0
1155 5B5 0 CODE 0
1162 5B6 0 CODE 0
1163 5B6 0 CODE 0
1164 5BB 0 CODE 0
1165 5BC 0 CODE 0
1166 5BD 0 CODE 0
1167 5BE 0 CODE 0
1168 5BF 0 CODE 0
1169 5C0 0 CODE 0
1170 5C1 0 CODE 0
1171 5C2 0 CODE 0
1172 5C3 0 CODE 0
1173 5C4 0 CODE 0
1205 617 0 CODE 0
1206 617 0 CODE 0
1207 618 0 CODE 0
1208 618 0 CODE 0
1209 619 0 CODE 0
1210 61A 0 CODE 0
1211 61B 0 CODE 0
1212 61C 0 CODE 0
1213 61D 0 CODE 0
1214 61E 0 CODE 0
mainsource.c
41 39A 0 CODE 0
45 39A 0 CODE 0
46 39F 0 CODE 0
47 3A4 0 CODE 0
49 3A9 0 CODE 0
50 3A9 0 CODE 0
51 3AD 0 CODE 0
52 3B1 0 CODE 0
53 3B5 0 CODE 0
54 3BE 0 CODE 0
59 3DA 0 CODE 0
61 3DF 0 CODE 0
screen.c
12 435 0 CODE 0
13 438 0 CODE 0
14 43E 0 CODE 0
15 440 0 CODE 0
16 457 0 CODE 0
17 45D 0 CODE 0
19 45E 0 CODE 0
20 462 0 CODE 0
21 479 0 CODE 0
23 47F 0 CODE 0
columnas.c
32 596 0 CODE 0
33 597 0 CODE 0
34 5A2 0 CODE 0
35 5A7 0 CODE 0
36 5AC 0 CODE 0
37 5B1 0 CODE 0
12 627 0 CODE 0
13 627 0 CODE 0
14 62A 0 CODE 0
15 62B 0 CODE 0
16 62C 0 CODE 0
filas.c
7 62D 0 CODE 0
8 62D 0 CODE 0
9 630 0 CODE 0
10 631 0 CODE 0
11 632 0 CODE 0
columnas.c
7 639 0 CODE 0
8 639 0 CODE 0
9 63C 0 CODE 0
10 63D 0 CODE 0
filas.c
19 4C7 0 CODE 0
20 4C7 0 CODE 0
21 4C9 0 CODE 0
22 4D9 0 CODE 0
23 4FD 0 CODE 0
24 502 0 CODE 0
26 509 0 CODE 0
13 633 0 CODE 0
14 633 0 CODE 0
15 636 0 CODE 0
16 637 0 CODE 0
17 638 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6 60E 0 CODE 0
8 60E 0 CODE 0
9 616 0 CODE 0
init.c
59 5E8 0 CODE 0
61 5E8 0 CODE 0
69 5EB 0 CODE 0
70 5EC 0 CODE 0
71 5ED 0 CODE 0
80 5EE 0 CODE 0
81 5F1 0 CODE 0
82 5F2 0 CODE 0
83 5F3 0 CODE 0
84 5F4 0 CODE 0
85 5F5 0 CODE 0
43 5D8 0 CODE 0
45 5D8 0 CODE 0
46 5DD 0 CODE 0
47 5E2 0 CODE 0
48 5E7 0 CODE 0
4 603 0 CODE 0
6 603 0 CODE 0
7 606 0 CODE 0
9 607 0 CODE 0
10 608 0 CODE 0
12 609 0 CODE 0
13 60C 0 CODE 0
14 60D 0 CODE 0
16 5F6 0 CODE 0
18 5F6 0 CODE 0
19 5F9 0 CODE 0
20 5FA 0 CODE 0
21 5FB 0 CODE 0
23 5FC 0 CODE 0
24 5FF 0 CODE 0
25 600 0 CODE 0
26 601 0 CODE 0
27 602 0 CODE 0
29 5C5 0 CODE 0
30 5C5 0 CODE 0
31 5C8 0 CODE 0
33 5CB 0 CODE 0
34 5CE 0 CODE 0
35 5CF 0 CODE 0
36 5D0 0 CODE 0
38 5D1 0 CODE 0
39 5D4 0 CODE 0
40 5D5 0 CODE 0
41 5D6 0 CODE 0
42 5D7 0 CODE 0
50 61F 0 CODE 0
51 61F 0 CODE 0
52 620 0 CODE 0
53 621 0 CODE 0
54 622 0 CODE 0
56 623 0 CODE 0
57 626 0 CODE 0
mainsource.c
67 3F 0 CODE 0
68 3F 0 CODE 0
70 46 0 CODE 0
71 48 0 CODE 0
73 59 0 CODE 0
74 5E 0 CODE 0
75 62 0 CODE 0
76 64 0 CODE 0
77 6C 0 CODE 0
78 71 0 CODE 0
79 73 0 CODE 0
80 9A 0 CODE 0
81 AD 0 CODE 0
82 B3 0 CODE 0
85 CD 0 CODE 0
92 D2 0 CODE 0
93 D6 0 CODE 0
94 FD 0 CODE 0
101 110 0 CODE 0
102 11A 0 CODE 0
103 140 0 CODE 0
104 142 0 CODE 0
105 169 0 CODE 0
106 17C 0 CODE 0
107 182 0 CODE 0
108 19C 0 CODE 0
110 19D 0 CODE 0
116 1B8 0 CODE 0
117 1BC 0 CODE 0
118 1CD 0 CODE 0
119 1DA 0 CODE 0
120 1E7 0 CODE 0
121 1ED 0 CODE 0
122 207 0 CODE 0
125 208 0 CODE 0
131 21B 0 CODE 0
132 21F 0 CODE 0
133 223 0 CODE 0
136 249 0 CODE 0
138 25C 0 CODE 0
141 271 0 CODE 0
143 274 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 480 0 CODE 0
14 480 0 CODE 0
15 4A1 0 CODE 0
16 4AF 0 CODE 0
17 4C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 3E9 0 CODE 0
119 3E9 0 CODE 0
121 3F3 0 CODE 0
122 3F7 0 CODE 0
123 410 0 CODE 0
124 419 0 CODE 0
125 422 0 CODE 0
128 42A 0 CODE 0
129 434 0 CODE 0
screen.c
36 275 0 CODE 0
37 275 0 CODE 0
38 282 0 CODE 0
39 28F 0 CODE 0
40 293 0 CODE 0
41 294 0 CODE 0
42 29F 0 CODE 0
43 2A1 0 CODE 0
46 2A2 0 CODE 0
47 2C9 0 CODE 0
48 2F0 0 CODE 0
49 317 0 CODE 0
50 33E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
8 576 0 CODE 0
18 577 0 CODE 0
19 57B 0 CODE 0
20 57C 0 CODE 0
19 587 0 CODE 0
22 595 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 33F 0 CODE 0
12 33F 0 CODE 0
13 342 0 CODE 0
14 346 0 CODE 0
15 34B 0 CODE 0
17 34D 0 CODE 0
18 351 0 CODE 0
19 356 0 CODE 0
20 35C 0 CODE 0
21 35E 0 CODE 0
22 35F 0 CODE 0
23 366 0 CODE 0
21 36A 0 CODE 0
26 36E 0 CODE 0
27 378 0 CODE 0
28 37E 0 CODE 0
29 385 0 CODE 0
31 38B 0 CODE 0
32 390 0 CODE 0
33 395 0 CODE 0
34 399 0 CODE 0
mainsource.c
144 542 0 CODE 0
145 542 0 CODE 0
146 546 0 CODE 0
147 547 0 CODE 0
148 557 0 CODE 0
149 559 0 CODE 0
150 55A 0 CODE 0
151 55E 0 CODE 0
152 564 0 CODE 0
153 566 0 CODE 0
155 567 0 CODE 0
156 56B 0 CODE 0
157 56C 0 CODE 0
159 56E 0 CODE 0
162 56F 0 CODE 0
144 4 0 CODE 0
