%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tetris.X.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 65E 65E 1C 2
text2 CODE 0 61F 61F 6 2
text3 CODE 0 6B9 6B9 49 2
text4 CODE 0 619 619 6 2
text5 CODE 0 60A 60A 4 2
text6 CODE 0 67A 67A 3F 2
text7 CODE 0 613 613 6 2
text8 CODE 0 60E 60E 5 2
text9 CODE 0 647 647 17 2
maintext CODE 0 702 702 E8 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 33 33 4 1
inittext CODE 0 634 634 13 2
bssBANK0 BANK0 1 2F 2F 4 1
idataBANK0 CODE 0 625 625 F 2
dataBANK0 BANK0 1 20 20 F 1
$C:\Users\ASUS\AppData\Local\Temp\saao.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-609 2
CONST 800-1FFF 2
ENTRY 3-609 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-609 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-609 2
STRCODE 800-1FFF 2
STRING 3-609 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.o
7EA cinit CODE >768:C:\Users\ASUS\AppData\Local\Temp\saao.s
7EA cinit CODE >771:C:\Users\ASUS\AppData\Local\Temp\saao.s
7EA cinit CODE >842:C:\Users\ASUS\AppData\Local\Temp\saao.s
7EB cinit CODE >843:C:\Users\ASUS\AppData\Local\Temp\saao.s
7EC cinit CODE >844:C:\Users\ASUS\AppData\Local\Temp\saao.s
7ED cinit CODE >845:C:\Users\ASUS\AppData\Local\Temp\saao.s
7EE cinit CODE >846:C:\Users\ASUS\AppData\Local\Temp\saao.s
7EF cinit CODE >847:C:\Users\ASUS\AppData\Local\Temp\saao.s
7F0 cinit CODE >848:C:\Users\ASUS\AppData\Local\Temp\saao.s
7F1 cinit CODE >849:C:\Users\ASUS\AppData\Local\Temp\saao.s
7F2 cinit CODE >850:C:\Users\ASUS\AppData\Local\Temp\saao.s
7F3 cinit CODE >851:C:\Users\ASUS\AppData\Local\Temp\saao.s
7F8 cinit CODE >855:C:\Users\ASUS\AppData\Local\Temp\saao.s
7F9 cinit CODE >856:C:\Users\ASUS\AppData\Local\Temp\saao.s
7FA cinit CODE >857:C:\Users\ASUS\AppData\Local\Temp\saao.s
7FB cinit CODE >858:C:\Users\ASUS\AppData\Local\Temp\saao.s
7FC cinit CODE >864:C:\Users\ASUS\AppData\Local\Temp\saao.s
7FC cinit CODE >866:C:\Users\ASUS\AppData\Local\Temp\saao.s
7FD cinit CODE >867:C:\Users\ASUS\AppData\Local\Temp\saao.s
647 text9 CODE >4:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
647 text9 CODE >5:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
64A text9 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
64B text9 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
64C text9 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
64D text9 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
64E text9 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
64F text9 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
650 text9 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
651 text9 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
652 text9 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
655 text9 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
656 text9 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
657 text9 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
658 text9 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
659 text9 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
65A text9 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
65B text9 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
65C text9 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
65D text9 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
60E text8 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
60E text8 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
611 text8 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
612 text8 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
613 text7 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
613 text7 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
616 text7 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
617 text7 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
618 text7 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
67A text6 CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
67B text6 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
67B text6 CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
67B text6 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
67B text6 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
67D text6 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
694 text6 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
69B text6 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
6A0 text6 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
6B3 text6 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
6B8 text6 CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
60A text5 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
60A text5 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
60D text5 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
619 text4 CODE >36:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
619 text4 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
61C text4 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
61D text4 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
61E text4 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
6B9 text3 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
6B9 text3 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
6BB text3 CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
6CB text3 CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
6F0 text3 CODE >74:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
6F5 text3 CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
6FC text3 CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
701 text3 CODE >80:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
61F text2 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
61F text2 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
622 text2 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
623 text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
624 text2 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
65E text1 CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
65F text1 CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
66A text1 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
66F text1 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
674 text1 CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
679 text1 CODE >87:C:\Users\ASUS\MPLABXProjects\Tetris.X\matriz_leds.c
702 maintext CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
702 maintext CODE >44:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
707 maintext CODE >46:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
707 maintext CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
70D maintext CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
715 maintext CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
715 maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
719 maintext CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
722 maintext CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
728 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
72E maintext CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
72F maintext CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
738 maintext CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
73E maintext CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
744 maintext CODE >79:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
745 maintext CODE >83:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
74E maintext CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
754 maintext CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
75A maintext CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
75B maintext CODE >89:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
764 maintext CODE >90:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
76A maintext CODE >91:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
770 maintext CODE >92:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
771 maintext CODE >96:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
77A maintext CODE >97:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
780 maintext CODE >98:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
786 maintext CODE >99:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
787 maintext CODE >103:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
790 maintext CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
796 maintext CODE >105:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
79C maintext CODE >106:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
79D maintext CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7A6 maintext CODE >111:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7AC maintext CODE >112:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7B2 maintext CODE >113:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7B3 maintext CODE >116:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7BC maintext CODE >117:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7C2 maintext CODE >118:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
7C8 maintext CODE >120:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
634 inittext CODE >816:C:\Users\ASUS\AppData\Local\Temp\saao.s
634 inittext CODE >817:C:\Users\ASUS\AppData\Local\Temp\saao.s
635 inittext CODE >818:C:\Users\ASUS\AppData\Local\Temp\saao.s
636 inittext CODE >819:C:\Users\ASUS\AppData\Local\Temp\saao.s
637 inittext CODE >820:C:\Users\ASUS\AppData\Local\Temp\saao.s
638 inittext CODE >827:C:\Users\ASUS\AppData\Local\Temp\saao.s
638 inittext CODE >828:C:\Users\ASUS\AppData\Local\Temp\saao.s
63D inittext CODE >829:C:\Users\ASUS\AppData\Local\Temp\saao.s
63E inittext CODE >830:C:\Users\ASUS\AppData\Local\Temp\saao.s
63F inittext CODE >831:C:\Users\ASUS\AppData\Local\Temp\saao.s
640 inittext CODE >832:C:\Users\ASUS\AppData\Local\Temp\saao.s
641 inittext CODE >833:C:\Users\ASUS\AppData\Local\Temp\saao.s
642 inittext CODE >834:C:\Users\ASUS\AppData\Local\Temp\saao.s
643 inittext CODE >835:C:\Users\ASUS\AppData\Local\Temp\saao.s
644 inittext CODE >836:C:\Users\ASUS\AppData\Local\Temp\saao.s
645 inittext CODE >837:C:\Users\ASUS\AppData\Local\Temp\saao.s
646 inittext CODE >838:C:\Users\ASUS\AppData\Local\Temp\saao.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Tetris.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_setColumnas CF4 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
shiftBitColumna@bit 71 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\saao.o
_main E04 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\saao.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setFilas@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_latchClock_Col C1C 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
_latchClock_Fil C3E 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__end_of_shiftBitColumna CF4 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\saao.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\saao.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\saao.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\saao.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\saao.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\saao.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna CBC 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Col C26 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__end_of_latchClock_Fil C4A 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__size_of_init_pines 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
setColumnas@valor 74 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__end_of_enableFilas C1C 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
setColumnas@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\saao.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\saao.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Tetris.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\saao.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
wait_ms@timel 2F 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_setColumnas D72 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__size_of_shiftBitColumna 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Tetris.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_enableFilas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\saao.o
_shiftClock_Col C26 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
_shiftClock_Fil C32 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext E04 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
__size_of_setFilas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Col C32 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__end_of_shiftClock_Fil C3E 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__size_of_setColumnas 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 C68 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_setFilas D72 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CBC 0 CODE 0 text1 dist/default/production\Tetris.X.production.o
__ptext2 C3E 0 CODE 0 text2 dist/default/production\Tetris.X.production.o
__ptext3 D72 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__ptext4 C32 0 CODE 0 text4 dist/default/production\Tetris.X.production.o
__ptext5 C14 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__ptext6 CF4 0 CODE 0 text6 dist/default/production\Tetris.X.production.o
__ptext7 C26 0 CODE 0 text7 dist/default/production\Tetris.X.production.o
__ptext8 C1C 0 CODE 0 text8 dist/default/production\Tetris.X.production.o
__ptext9 C8E 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__end_of_setFilas E04 0 CODE 0 text3 dist/default/production\Tetris.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines C8E 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C4A 0 CODE 0 idataBANK0 dist/default/production\Tetris.X.production.o
_enableFilas C14 0 CODE 0 text5 dist/default/production\Tetris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C70 0 CODE 0 inittext dist/default/production\Tetris.X.production.o
__end_of_main FD4 0 CODE 0 maintext dist/default/production\Tetris.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__end_of_init_pines CBC 0 CODE 0 text9 dist/default/production\Tetris.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\Tetris.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.o
_columna 28 0 BANK0 1 dataBANK0 dist/default/production\Tetris.X.production.o
setColumnas@reg_value 75 0 COMMON 1 cstackCOMMON dist/default/production\Tetris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 65E CBC 1C 2
text2 0 61F C3E 6 2
text3 0 6B9 D72 49 2
text4 0 619 C32 6 2
text5 0 60A C14 4 2
text6 0 67A CF4 3F 2
text7 0 613 C26 6 2
text8 0 60E C1C 5 2
text9 0 647 C8E 17 2
maintext 0 702 E04 E8 2
cstackCOMMON 1 70 70 C 1
inittext 0 634 C68 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 625 C4A F 2
dataBANK0 1 20 20 17 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
