__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 1C8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_drawFigure 324 0 CODE 0
_con 42 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 7A 0 COMMON 1
__size_of_latchClock_Col 0 0 ABS 0
__end_of_checkCount 1C9 0 CODE 0
_rand 476 0 CODE 0
_main 42E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
_drawBground 541 0 CODE 0
__end_of_Timer0_ISR 5EF 0 CODE 0
_pantalla B0 0 BANK1 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_addToScreen 500 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 2B 0 BANK0 1
__size_of_init_pines_in 0 0 ABS 0
__end_of_leerEntradas 278 0 CODE 0
_ficha 4D 0 BANK0 1
?_rand 24 0 BANK0 1
_srand 687 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fondo A0 0 BANK1 1
_randx 5D 0 BANK0 1
_setFilas 4BD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 661 0 CODE 0
__size_of_srand 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 73 0 COMMON 1
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_updateScreen 324 0 CODE 0
__end_of_updateScreen 387 0 CODE 0
__end_of_drawBground 582 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_memset 60F 0 CODE 0
__end_of___awmod 3E2 0 CODE 0
init_fetch0 62B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 62B 0 CODE 0
srand@x 72 0 COMMON 1
_shiftBitColumna 60F 0 CODE 0
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 30 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 3E2 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_init_pines_in 687 0 CODE 0
_memset 5EF 0 CODE 0
__end_of_main 476 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
checkCount@i 3B 0 BANK0 1
___lmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5D 0 BANK0 1
end_of_initialization 3B 0 CODE 0
__end_of_latchClock_Fil 6A4 0 CODE 0
drawBground@i 20 0 BANK0 1
__end_of_latchClock_Col 6AF 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
addToScreen@i 20 0 BANK0 1
checkCount@j 39 0 BANK0 1
__size_of_drawFigure 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_checkCount 0 0 ABS 0
__end_of_shiftClock_Fil 6AA 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 69E 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 42E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 500 0 CODE 0
__end_of_init_pines_fil 67C 0 CODE 0
__ptext1 324 0 CODE 0
__end_of_init_pines_col 651 0 CODE 0
__ptext2 60F 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
_leerEntradas 1C9 0 CODE 0
__ptext3 698 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 69E 0 CODE 0
__ptext5 6AA 0 CODE 0
__ptext6 4BD 0 CODE 0
__ptext7 6A4 0 CODE 0
__ptext8 500 0 CODE 0
__ptext9 687 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of__initialization 3B 0 CODE 0
memset@c 72 0 COMMON 1
_Timer0_ISR 5BA 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
memset@p 77 0 COMMON 1
__end_of_init_timer 66F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col 63E 0 CODE 0
___awmod 387 0 CODE 0
_drawFigure 278 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_addToScreen 541 0 CODE 0
_latchClock_Col 6AA 0 CODE 0
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 698 0 CODE 0
__end_of_srand 690 0 CODE 0
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_figuras 190 0 BANK3 1
__Hcinit 3F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_init_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6AF 0 CODE 0
__size_of_drawBground 0 0 ABS 0
clear_ram0 690 0 CODE 0
__size_of_leerEntradas 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
updateScreen@i 27 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 661 0 CODE 0
_init_timer 661 0 CODE 0
__ptext20 5EF 0 CODE 0
__ptext11 651 0 CODE 0
__ptext21 541 0 CODE 0
__end_of_rand 4BD 0 CODE 0
__ptext12 67C 0 CODE 0
__ptext22 387 0 CODE 0
__ptext13 66F 0 CODE 0
__ptext23 5BA 0 CODE 0
__ptext14 63E 0 CODE 0
_init_pines 651 0 CODE 0
__ptext15 3F 0 CODE 0
__ptext16 476 0 CODE 0
__ptext17 3E2 0 CODE 0
___awmod@divisor 2B 0 BANK0 1
__ptext18 1C9 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 278 0 CODE 0
_init_pines_in 67C 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
leerEntradas@i 79 0 COMMON 1
_init_pines_fil 66F 0 CODE 0
_latchClock_Fil 69E 0 CODE 0
memset@p1 78 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_shiftClock_Fil 6A4 0 CODE 0
init_ram0 62F 0 CODE 0
_checkCount 3F 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_timerCount 49 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_init_pines 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
setFilas@reg_value 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 582 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
updateScreen@screen 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 42E 0 CODE 0
__size_of_addToScreen 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 2D 0 BANK0 1
___lmul@product 20 0 BANK0 1
___awmod@counter 2F 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D65 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 60 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
dataBANK3 190 1C7 BANK3 190 1
%locals
dist/default/production\Tetris.X.production.o
C:\Users\ASUS\AppData\Local\Temp\sb2s.s
1107 F 0 CODE 0
1110 F 0 CODE 0
1180 F 0 CODE 0
1181 10 0 CODE 0
1182 11 0 CODE 0
1183 12 0 CODE 0
1184 13 0 CODE 0
1185 14 0 CODE 0
1186 15 0 CODE 0
1187 16 0 CODE 0
1188 17 0 CODE 0
1189 18 0 CODE 0
1193 1D 0 CODE 0
1194 1E 0 CODE 0
1195 1F 0 CODE 0
1196 20 0 CODE 0
1197 21 0 CODE 0
1198 22 0 CODE 0
1199 23 0 CODE 0
1200 24 0 CODE 0
1201 25 0 CODE 0
1202 26 0 CODE 0
1221 2B 0 CODE 0
1222 2C 0 CODE 0
1223 2D 0 CODE 0
1224 2E 0 CODE 0
1227 33 0 CODE 0
1228 34 0 CODE 0
1229 35 0 CODE 0
1230 36 0 CODE 0
1236 3B 0 CODE 0
1238 3B 0 CODE 0
1239 3C 0 CODE 0
1154 62B 0 CODE 0
1155 62B 0 CODE 0
1156 62C 0 CODE 0
1157 62D 0 CODE 0
1158 62E 0 CODE 0
1165 62F 0 CODE 0
1166 62F 0 CODE 0
1167 634 0 CODE 0
1168 635 0 CODE 0
1169 636 0 CODE 0
1170 637 0 CODE 0
1171 638 0 CODE 0
1172 639 0 CODE 0
1173 63A 0 CODE 0
1174 63B 0 CODE 0
1175 63C 0 CODE 0
1176 63D 0 CODE 0
1208 690 0 CODE 0
1209 690 0 CODE 0
1210 691 0 CODE 0
1211 691 0 CODE 0
1212 692 0 CODE 0
1213 693 0 CODE 0
1214 694 0 CODE 0
1215 695 0 CODE 0
1216 696 0 CODE 0
1217 697 0 CODE 0
mainsource.c
41 42E 0 CODE 0
45 42E 0 CODE 0
46 433 0 CODE 0
49 438 0 CODE 0
50 438 0 CODE 0
51 43E 0 CODE 0
52 442 0 CODE 0
53 44B 0 CODE 0
58 467 0 CODE 0
60 46C 0 CODE 0
screen.c
17 324 0 CODE 0
18 327 0 CODE 0
20 327 0 CODE 0
22 32C 0 CODE 0
23 330 0 CODE 0
24 338 0 CODE 0
25 34E 0 CODE 0
26 354 0 CODE 0
28 355 0 CODE 0
29 36B 0 CODE 0
31 371 0 CODE 0
32 386 0 CODE 0
columnas.c
33 60F 0 CODE 0
34 610 0 CODE 0
35 61B 0 CODE 0
36 620 0 CODE 0
37 625 0 CODE 0
38 62A 0 CODE 0
13 698 0 CODE 0
14 698 0 CODE 0
15 69B 0 CODE 0
16 69C 0 CODE 0
17 69D 0 CODE 0
filas.c
7 69E 0 CODE 0
8 69E 0 CODE 0
9 6A1 0 CODE 0
10 6A2 0 CODE 0
11 6A3 0 CODE 0
columnas.c
8 6AA 0 CODE 0
9 6AA 0 CODE 0
10 6AD 0 CODE 0
11 6AE 0 CODE 0
filas.c
19 4BD 0 CODE 0
20 4BD 0 CODE 0
21 4BF 0 CODE 0
22 4CF 0 CODE 0
23 4F3 0 CODE 0
24 4F8 0 CODE 0
26 4FF 0 CODE 0
13 6A4 0 CODE 0
14 6A4 0 CODE 0
15 6A7 0 CODE 0
16 6A8 0 CODE 0
17 6A9 0 CODE 0
screen.c
39 500 0 CODE 0
40 500 0 CODE 0
41 504 0 CODE 0
42 506 0 CODE 0
43 52D 0 CODE 0
44 540 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6 687 0 CODE 0
8 687 0 CODE 0
9 68F 0 CODE 0
init.c
59 661 0 CODE 0
61 661 0 CODE 0
69 664 0 CODE 0
70 665 0 CODE 0
71 666 0 CODE 0
80 667 0 CODE 0
81 66A 0 CODE 0
82 66B 0 CODE 0
83 66C 0 CODE 0
84 66D 0 CODE 0
85 66E 0 CODE 0
43 651 0 CODE 0
45 651 0 CODE 0
46 656 0 CODE 0
47 65B 0 CODE 0
48 660 0 CODE 0
4 67C 0 CODE 0
6 67C 0 CODE 0
7 67F 0 CODE 0
9 680 0 CODE 0
10 681 0 CODE 0
12 682 0 CODE 0
13 685 0 CODE 0
14 686 0 CODE 0
16 66F 0 CODE 0
18 66F 0 CODE 0
19 672 0 CODE 0
20 673 0 CODE 0
21 674 0 CODE 0
23 675 0 CODE 0
24 678 0 CODE 0
25 679 0 CODE 0
26 67A 0 CODE 0
27 67B 0 CODE 0
29 63E 0 CODE 0
30 63E 0 CODE 0
31 641 0 CODE 0
33 644 0 CODE 0
34 647 0 CODE 0
35 648 0 CODE 0
36 649 0 CODE 0
38 64A 0 CODE 0
39 64D 0 CODE 0
40 64E 0 CODE 0
41 64F 0 CODE 0
42 650 0 CODE 0
mainsource.c
91 3F 0 CODE 0
92 3F 0 CODE 0
93 46 0 CODE 0
94 48 0 CODE 0
96 49 0 CODE 0
99 4E 0 CODE 0
100 61 0 CODE 0
102 69 0 CODE 0
103 6E 0 CODE 0
104 6F 0 CODE 0
109 71 0 CODE 0
110 76 0 CODE 0
111 7B 0 CODE 0
112 81 0 CODE 0
120 9B 0 CODE 0
121 A3 0 CODE 0
122 C9 0 CODE 0
123 CE 0 CODE 0
124 D4 0 CODE 0
125 EE 0 CODE 0
127 EF 0 CODE 0
131 10A 0 CODE 0
137 10F 0 CODE 0
138 113 0 CODE 0
139 124 0 CODE 0
140 131 0 CODE 0
141 13E 0 CODE 0
142 144 0 CODE 0
143 15E 0 CODE 0
146 15F 0 CODE 0
152 172 0 CODE 0
153 176 0 CODE 0
154 17A 0 CODE 0
157 1A0 0 CODE 0
159 1B3 0 CODE 0
164 1C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 476 0 CODE 0
14 476 0 CODE 0
15 497 0 CODE 0
16 4A5 0 CODE 0
17 4BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 3E2 0 CODE 0
119 3E2 0 CODE 0
121 3EC 0 CODE 0
122 3F0 0 CODE 0
123 409 0 CODE 0
124 412 0 CODE 0
125 41B 0 CODE 0
128 423 0 CODE 0
129 42D 0 CODE 0
mainsource.c
65 1C9 0 CODE 0
67 1C9 0 CODE 0
68 1C9 0 CODE 0
69 1D6 0 CODE 0
70 1D7 0 CODE 0
71 1DF 0 CODE 0
74 203 0 CODE 0
75 214 0 CODE 0
76 21A 0 CODE 0
79 220 0 CODE 0
80 22A 0 CODE 0
81 22B 0 CODE 0
82 233 0 CODE 0
85 257 0 CODE 0
86 272 0 CODE 0
90 277 0 CODE 0
screen.c
57 278 0 CODE 0
58 278 0 CODE 0
59 285 0 CODE 0
60 2AE 0 CODE 0
61 2D5 0 CODE 0
62 2FC 0 CODE 0
63 323 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
8 5EF 0 CODE 0
18 5F0 0 CODE 0
19 5F4 0 CODE 0
20 5F5 0 CODE 0
19 600 0 CODE 0
22 60E 0 CODE 0
screen.c
46 541 0 CODE 0
47 541 0 CODE 0
48 545 0 CODE 0
49 547 0 CODE 0
50 56E 0 CODE 0
51 581 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 387 0 CODE 0
12 387 0 CODE 0
13 38A 0 CODE 0
14 38E 0 CODE 0
15 393 0 CODE 0
17 395 0 CODE 0
18 399 0 CODE 0
19 39E 0 CODE 0
20 3A4 0 CODE 0
21 3A6 0 CODE 0
22 3A7 0 CODE 0
23 3AE 0 CODE 0
21 3B2 0 CODE 0
26 3B6 0 CODE 0
27 3C0 0 CODE 0
28 3C6 0 CODE 0
29 3CD 0 CODE 0
31 3D3 0 CODE 0
32 3D8 0 CODE 0
33 3DD 0 CODE 0
34 3E1 0 CODE 0
mainsource.c
166 5BA 0 CODE 0
167 5BA 0 CODE 0
168 5BE 0 CODE 0
169 5BF 0 CODE 0
170 5CF 0 CODE 0
173 5D1 0 CODE 0
174 5D7 0 CODE 0
175 5D9 0 CODE 0
177 5DA 0 CODE 0
178 5DE 0 CODE 0
179 5DF 0 CODE 0
181 5E1 0 CODE 0
182 5E5 0 CODE 0
183 5E6 0 CODE 0
185 5E8 0 CODE 0
166 4 0 CODE 0
