__size_of_setColumnas 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_led 7A 0 COMMON 1
_TMR0 1 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 52 0 BANK0 1
__size_of_latchClock_Col 0 0 ABS 0
_main 143 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
__end_of_Timer0_ISR 275 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setFilas 1B8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 2F1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 74 0 COMMON 1
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_enableFilas 310 0 CODE 0
_updateScreen 3A 0 CODE 0
__end_of_updateScreen 143 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 2A9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 291 0 CODE 0
_shiftBitColumna 275 0 CODE 0
_figura 30 0 BANK0 1
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4A 0 BANK0 1
saved_w 7E 0 ABS 0
_dibujo 3A 0 BANK0 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 36 0 CODE 0
__end_of_latchClock_Fil 2FF 0 CODE 0
__end_of_latchClock_Col 310 0 CODE 0
___stacklo 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
updateScreen@dibujo 77 0 COMMON 1
_setColumnas 205 0 CODE 0
__end_of_shiftClock_Fil 305 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 30B 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 205 0 CODE 0
__end_of_init_pines_fil 2E6 0 CODE 0
__ptext1 3A 0 CODE 0
__end_of_init_pines_col 2CB 0 CODE 0
__ptext2 275 0 CODE 0
__ptext3 2F9 0 CODE 0
__ptext4 1B8 0 CODE 0
__ptext5 2FF 0 CODE 0
__ptext6 310 0 CODE 0
__ptext7 205 0 CODE 0
__ptext8 305 0 CODE 0
__ptext9 30B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__size_of_Timer0_ISR 0 0 ABS 0
setColumnas@i 4D 0 BANK0 1
setColumnas@reg_value 4C 0 BANK0 1
__end_of__initialization 36 0 CODE 0
_Timer0_ISR 248 0 CODE 0
__end_of_init_timer 2D9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_columna 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col 2BC 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_latchClock_Col 30B 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 305 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3A 0 CODE 0
__Lcinit 13 0 CODE 0
_counter 38 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_enableFilas 314 0 CODE 0
__size_of_init_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 291 0 CODE 0
clear_ram0 2F1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__ptext10 2CB 0 CODE 0
_init_timer 2CB 0 CODE 0
__ptext11 2E6 0 CODE 0
__ptext12 2D9 0 CODE 0
__ptext13 2BC 0 CODE 0
__ptext14 248 0 CODE 0
_init_pines 2E6 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_init_pines_fil 2D9 0 CODE 0
_latchClock_Fil 2F9 0 CODE 0
setColumnas@valor 4B 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_shiftClock_Fil 2FF 0 CODE 0
init_ram0 2AD 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_init_pines 0 0 ABS 0
setFilas@reg_value 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 143 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 314 0 CODE 0
__size_of_enableFilas 0 0 ABS 0
__initialization 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_setColumnas 248 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 62B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 59 BANK0 20 1
%locals
dist/Simulation/debug\Tetris.X.debug.o
C:\Users\ASUS\AppData\Local\Temp\s9qk.s
923 13 0 CODE 0
926 13 0 CODE 0
996 13 0 CODE 0
997 14 0 CODE 0
998 15 0 CODE 0
999 16 0 CODE 0
1000 17 0 CODE 0
1001 18 0 CODE 0
1002 19 0 CODE 0
1003 1A 0 CODE 0
1004 1B 0 CODE 0
1005 1C 0 CODE 0
1009 21 0 CODE 0
1010 26 0 CODE 0
1011 27 0 CODE 0
1012 2C 0 CODE 0
1031 2D 0 CODE 0
1032 2E 0 CODE 0
1033 2F 0 CODE 0
1034 30 0 CODE 0
1037 35 0 CODE 0
1043 36 0 CODE 0
1045 36 0 CODE 0
1046 37 0 CODE 0
970 2A9 0 CODE 0
971 2A9 0 CODE 0
972 2AA 0 CODE 0
973 2AB 0 CODE 0
974 2AC 0 CODE 0
981 2AD 0 CODE 0
982 2AD 0 CODE 0
983 2B2 0 CODE 0
984 2B3 0 CODE 0
985 2B4 0 CODE 0
986 2B5 0 CODE 0
987 2B6 0 CODE 0
988 2B7 0 CODE 0
989 2B8 0 CODE 0
990 2B9 0 CODE 0
991 2BA 0 CODE 0
992 2BB 0 CODE 0
1018 2F1 0 CODE 0
1019 2F1 0 CODE 0
1020 2F2 0 CODE 0
1021 2F2 0 CODE 0
1022 2F3 0 CODE 0
1023 2F4 0 CODE 0
1024 2F5 0 CODE 0
1025 2F6 0 CODE 0
1026 2F7 0 CODE 0
1027 2F8 0 CODE 0
mainsource.c
66 143 0 CODE 0
68 143 0 CODE 0
69 148 0 CODE 0
70 14D 0 CODE 0
72 14D 0 CODE 0
73 153 0 CODE 0
75 15B 0 CODE 0
76 16E 0 CODE 0
77 184 0 CODE 0
78 199 0 CODE 0
82 1AE 0 CODE 0
90 3A 0 CODE 0
91 3B 0 CODE 0
93 3C 0 CODE 0
94 4D 0 CODE 0
95 53 0 CODE 0
96 57 0 CODE 0
98 58 0 CODE 0
99 6A 0 CODE 0
100 70 0 CODE 0
101 74 0 CODE 0
103 75 0 CODE 0
104 87 0 CODE 0
105 8D 0 CODE 0
106 91 0 CODE 0
108 92 0 CODE 0
109 A4 0 CODE 0
110 AA 0 CODE 0
111 AE 0 CODE 0
113 AF 0 CODE 0
114 C1 0 CODE 0
115 C7 0 CODE 0
116 CB 0 CODE 0
118 CC 0 CODE 0
119 DE 0 CODE 0
120 E4 0 CODE 0
121 E8 0 CODE 0
123 E9 0 CODE 0
124 FB 0 CODE 0
125 101 0 CODE 0
126 105 0 CODE 0
128 106 0 CODE 0
129 118 0 CODE 0
130 11E 0 CODE 0
131 122 0 CODE 0
132 123 0 CODE 0
133 142 0 CODE 0
columnas.c
38 275 0 CODE 0
39 276 0 CODE 0
40 281 0 CODE 0
41 286 0 CODE 0
42 28B 0 CODE 0
43 290 0 CODE 0
filas.c
16 2F9 0 CODE 0
17 2F9 0 CODE 0
19 2FC 0 CODE 0
21 2FD 0 CODE 0
22 2FE 0 CODE 0
32 1B8 0 CODE 0
34 1B8 0 CODE 0
43 1BC 0 CODE 0
45 1CC 0 CODE 0
47 1F1 0 CODE 0
49 1F6 0 CODE 0
51 1FF 0 CODE 0
53 204 0 CODE 0
24 2FF 0 CODE 0
25 2FF 0 CODE 0
27 302 0 CODE 0
29 303 0 CODE 0
30 304 0 CODE 0
8 310 0 CODE 0
9 310 0 CODE 0
10 313 0 CODE 0
columnas.c
22 205 0 CODE 0
23 208 0 CODE 0
24 208 0 CODE 0
25 208 0 CODE 0
26 208 0 CODE 0
27 20A 0 CODE 0
28 223 0 CODE 0
29 228 0 CODE 0
32 22D 0 CODE 0
33 242 0 CODE 0
35 247 0 CODE 0
13 305 0 CODE 0
14 305 0 CODE 0
15 308 0 CODE 0
17 309 0 CODE 0
18 30A 0 CODE 0
7 30B 0 CODE 0
8 30B 0 CODE 0
10 30E 0 CODE 0
11 30F 0 CODE 0
init.c
37 2CB 0 CODE 0
39 2CB 0 CODE 0
47 2CE 0 CODE 0
48 2CF 0 CODE 0
49 2D0 0 CODE 0
58 2D1 0 CODE 0
59 2D4 0 CODE 0
60 2D5 0 CODE 0
61 2D6 0 CODE 0
62 2D7 0 CODE 0
63 2D8 0 CODE 0
30 2E6 0 CODE 0
32 2E6 0 CODE 0
33 2EB 0 CODE 0
35 2F0 0 CODE 0
4 2D9 0 CODE 0
6 2D9 0 CODE 0
7 2DC 0 CODE 0
8 2DD 0 CODE 0
9 2DE 0 CODE 0
11 2DF 0 CODE 0
12 2E2 0 CODE 0
13 2E3 0 CODE 0
14 2E4 0 CODE 0
15 2E5 0 CODE 0
17 2BC 0 CODE 0
18 2BC 0 CODE 0
19 2BF 0 CODE 0
20 2C0 0 CODE 0
21 2C1 0 CODE 0
22 2C2 0 CODE 0
24 2C3 0 CODE 0
25 2C6 0 CODE 0
26 2C7 0 CODE 0
27 2C8 0 CODE 0
28 2C9 0 CODE 0
29 2CA 0 CODE 0
mainsource.c
47 248 0 CODE 0
49 248 0 CODE 0
50 24C 0 CODE 0
51 24D 0 CODE 0
52 253 0 CODE 0
53 260 0 CODE 0
54 264 0 CODE 0
55 269 0 CODE 0
64 26A 0 CODE 0
47 4 0 CODE 0
