__size_of_setColumnas 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_led 5E 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 44 0 BANK0 1
__size_of_latchClock_Col 0 0 ABS 0
_main 35 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
__end_of_Timer0_ISR 1EB 0 CODE 0
_pantalla 4C 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setFilas A6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 267 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 71 0 COMMON 1
___int_sp 0 0 STACK 2
i1setFilas@i 78 0 COMMON 1
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_updateScreen 131 0 CODE 0
__end_of_updateScreen 173 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 21F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 207 0 CODE 0
_shiftBitColumna 1EB 0 CODE 0
_figura 30 0 BANK0 1
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 31 0 CODE 0
__end_of_latchClock_Fil 28D 0 CODE 0
__end_of_latchClock_Col 292 0 CODE 0
__end_ofi1_latchClock_Col 297 0 CODE 0
___stacklo 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_setColumnas EE 0 CODE 0
__end_of_shiftClock_Fil 275 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 27B 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas EE 0 CODE 0
__end_of_init_pines_fil 25C 0 CODE 0
__ptext1 A6 0 CODE 0
__end_of_init_pines_col 241 0 CODE 0
__ptext2 26F 0 CODE 0
__ptext3 EE 0 CODE 0
__ptext4 275 0 CODE 0
__ptext5 28D 0 CODE 0
__ptext6 241 0 CODE 0
__ptext7 25C 0 CODE 0
__ptext8 24F 0 CODE 0
__ptext9 232 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__size_of_Timer0_ISR 0 0 ABS 0
setColumnas@i 42 0 BANK0 1
setColumnas@reg_value 41 0 BANK0 1
__end_of__initialization 31 0 CODE 0
_Timer0_ISR 1B5 0 CODE 0
__end_of_init_timer 24F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_columna 7D 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col 232 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_latchClock_Col 28D 0 CODE 0
__size_ofi1_latchClock_Col 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 275 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 35 0 CODE 0
__Lcinit 15 0 CODE 0
_counter 5C 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_setFilas 1B5 0 CODE 0
i1_shiftClock_Fil 27B 0 CODE 0
i1_setFilas 173 0 CODE 0
__end_ofi1_shiftClock_Fil 281 0 CODE 0
__size_of_init_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_ofi1_shiftClock_Col 287 0 CODE 0
__pidataBANK0 207 0 CODE 0
__size_ofi1_shiftClock_Fil 0 0 ABS 0
clear_ram0 267 0 CODE 0
__size_ofi1_shiftClock_Col 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4C 0 BANK0 1
i1_latchClock_Col 292 0 CODE 0
__ptext10 1B5 0 CODE 0
_init_timer 241 0 CODE 0
__ptext11 131 0 CODE 0
__ptext12 173 0 CODE 0
i1_shiftClock_Col 281 0 CODE 0
__ptext13 27B 0 CODE 0
__ptext14 1EB 0 CODE 0
_init_pines 25C 0 CODE 0
__ptext15 281 0 CODE 0
__ptext16 292 0 CODE 0
__ptext17 287 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_ofi1_setFilas 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_init_pines_fil 24F 0 CODE 0
_latchClock_Fil 287 0 CODE 0
setColumnas@valor 40 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_shiftClock_Fil 26F 0 CODE 0
init_ram0 223 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_init_pines 0 0 ABS 0
i1setFilas@reg_value 70 0 COMMON 1
setFilas@reg_value 3C 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 35 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 297 0 CODE 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_setColumnas 131 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 52F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 5E BANK0 20 1
%locals
dist/Simulation/debug\Tetris.X.debug.o
C:\Users\ASUS\AppData\Local\Temp\sbv4.s
921 15 0 CODE 0
924 15 0 CODE 0
991 15 0 CODE 0
992 16 0 CODE 0
993 17 0 CODE 0
994 18 0 CODE 0
995 19 0 CODE 0
996 1A 0 CODE 0
997 1B 0 CODE 0
998 1C 0 CODE 0
999 1D 0 CODE 0
1000 1E 0 CODE 0
1004 23 0 CODE 0
1005 28 0 CODE 0
1024 29 0 CODE 0
1025 2A 0 CODE 0
1026 2B 0 CODE 0
1027 2C 0 CODE 0
1033 31 0 CODE 0
1035 31 0 CODE 0
1036 32 0 CODE 0
965 21F 0 CODE 0
966 21F 0 CODE 0
967 220 0 CODE 0
968 221 0 CODE 0
969 222 0 CODE 0
976 223 0 CODE 0
977 223 0 CODE 0
978 228 0 CODE 0
979 229 0 CODE 0
980 22A 0 CODE 0
981 22B 0 CODE 0
982 22C 0 CODE 0
983 22D 0 CODE 0
984 22E 0 CODE 0
985 22F 0 CODE 0
986 230 0 CODE 0
987 231 0 CODE 0
1011 267 0 CODE 0
1012 267 0 CODE 0
1013 268 0 CODE 0
1014 268 0 CODE 0
1015 269 0 CODE 0
1016 26A 0 CODE 0
1017 26B 0 CODE 0
1018 26C 0 CODE 0
1019 26D 0 CODE 0
1020 26E 0 CODE 0
mainsource.c
61 35 0 CODE 0
63 35 0 CODE 0
64 3A 0 CODE 0
65 3F 0 CODE 0
67 3F 0 CODE 0
68 45 0 CODE 0
70 4F 0 CODE 0
71 62 0 CODE 0
72 78 0 CODE 0
73 8D 0 CODE 0
75 A2 0 CODE 0
78 A2 0 CODE 0
filas.c
27 A6 0 CODE 0
28 A6 0 CODE 0
29 AA 0 CODE 0
30 BA 0 CODE 0
31 DF 0 CODE 0
32 E4 0 CODE 0
34 ED 0 CODE 0
21 26F 0 CODE 0
22 26F 0 CODE 0
23 272 0 CODE 0
24 273 0 CODE 0
25 274 0 CODE 0
columnas.c
22 EE 0 CODE 0
23 F1 0 CODE 0
24 F1 0 CODE 0
25 F1 0 CODE 0
26 F1 0 CODE 0
27 F3 0 CODE 0
28 10C 0 CODE 0
29 111 0 CODE 0
32 116 0 CODE 0
33 12B 0 CODE 0
35 130 0 CODE 0
13 275 0 CODE 0
14 275 0 CODE 0
15 278 0 CODE 0
17 279 0 CODE 0
18 27A 0 CODE 0
7 28D 0 CODE 0
8 28D 0 CODE 0
10 290 0 CODE 0
11 291 0 CODE 0
init.c
37 241 0 CODE 0
39 241 0 CODE 0
47 244 0 CODE 0
48 245 0 CODE 0
49 246 0 CODE 0
58 247 0 CODE 0
59 24A 0 CODE 0
60 24B 0 CODE 0
61 24C 0 CODE 0
62 24D 0 CODE 0
63 24E 0 CODE 0
30 25C 0 CODE 0
32 25C 0 CODE 0
33 261 0 CODE 0
35 266 0 CODE 0
4 24F 0 CODE 0
6 24F 0 CODE 0
7 252 0 CODE 0
8 253 0 CODE 0
9 254 0 CODE 0
11 255 0 CODE 0
12 258 0 CODE 0
13 259 0 CODE 0
14 25A 0 CODE 0
15 25B 0 CODE 0
17 232 0 CODE 0
18 232 0 CODE 0
19 235 0 CODE 0
20 236 0 CODE 0
21 237 0 CODE 0
22 238 0 CODE 0
24 239 0 CODE 0
25 23C 0 CODE 0
26 23D 0 CODE 0
27 23E 0 CODE 0
28 23F 0 CODE 0
29 240 0 CODE 0
mainsource.c
47 1B5 0 CODE 0
49 1B5 0 CODE 0
50 1B9 0 CODE 0
51 1BA 0 CODE 0
52 1C0 0 CODE 0
53 1C5 0 CODE 0
54 1D4 0 CODE 0
55 1DB 0 CODE 0
56 1DC 0 CODE 0
59 1DE 0 CODE 0
47 4 0 CODE 0
84 131 0 CODE 0
85 131 0 CODE 0
86 137 0 CODE 0
87 139 0 CODE 0
88 14D 0 CODE 0
89 153 0 CODE 0
91 154 0 CODE 0
92 168 0 CODE 0
93 16E 0 CODE 0
138 172 0 CODE 0
filas.c
27 173 0 CODE 0
28 173 0 CODE 0
29 175 0 CODE 0
30 177 0 CODE 0
31 19C 0 CODE 0
32 1A1 0 CODE 0
34 1B4 0 CODE 0
21 27B 0 CODE 0
22 27B 0 CODE 0
23 27E 0 CODE 0
24 27F 0 CODE 0
25 280 0 CODE 0
columnas.c
38 1EB 0 CODE 0
39 1EC 0 CODE 0
40 1F7 0 CODE 0
41 1FC 0 CODE 0
42 201 0 CODE 0
43 206 0 CODE 0
13 281 0 CODE 0
14 281 0 CODE 0
15 284 0 CODE 0
17 285 0 CODE 0
18 286 0 CODE 0
7 292 0 CODE 0
8 292 0 CODE 0
10 295 0 CODE 0
11 296 0 CODE 0
filas.c
15 287 0 CODE 0
16 287 0 CODE 0
17 28A 0 CODE 0
18 28B 0 CODE 0
19 28C 0 CODE 0
