%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Simulation/debug\Tetris.X.debug.o
cinit CODE 0 13 13 27 2
text1 CODE 0 3A 3A 109 2
text2 CODE 0 275 275 1C 2
text3 CODE 0 2F9 2F9 6 2
text4 CODE 0 1B8 1B8 4D 2
text5 CODE 0 2FF 2FF 6 2
text6 CODE 0 310 310 4 2
text7 CODE 0 205 205 43 2
text8 CODE 0 305 305 6 2
text9 CODE 0 30B 30B 5 2
text10 CODE 0 2CB 2CB E 2
text11 CODE 0 2E6 2E6 B 2
text12 CODE 0 2D9 2D9 D 2
text13 CODE 0 2BC 2BC F 2
text14 CODE 0 248 248 2D 2
idataCOMMON CODE 0 314 314 2 2
maintext CODE 0 143 143 75 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4A 4A 10 1
inittext CODE 0 2A9 2A9 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 38 38 12 1
idataBANK0 CODE 0 291 291 18 2
dataBANK0 BANK0 1 20 20 18 1
dataCOMMON COMMON 1 78 78 2 1
clrtext CODE 0 2F1 2F1 8 2
bssCOMMON COMMON 1 7A 7A 1 1
$C:\Users\ASUS\AppData\Local\Temp\s9qk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 316-1FFF 2
ENTRY 3-3 2
ENTRY 316-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 316-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 316-1FFF 2
STRING 3-3 2
STRING 316-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Simulation/debug\Tetris.X.debug.o
13 cinit CODE >923:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
13 cinit CODE >926:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
13 cinit CODE >996:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
14 cinit CODE >997:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
15 cinit CODE >998:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
16 cinit CODE >999:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
17 cinit CODE >1000:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
18 cinit CODE >1001:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
19 cinit CODE >1002:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
1A cinit CODE >1003:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
1B cinit CODE >1004:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
1C cinit CODE >1005:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
21 cinit CODE >1009:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
26 cinit CODE >1010:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
27 cinit CODE >1011:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2C cinit CODE >1012:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2D cinit CODE >1031:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2E cinit CODE >1032:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2F cinit CODE >1033:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
30 cinit CODE >1034:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
35 cinit CODE >1037:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
36 cinit CODE >1043:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
36 cinit CODE >1045:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
37 cinit CODE >1046:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
4 intentry CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
248 text14 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
248 text14 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
24C text14 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
24D text14 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
253 text14 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
260 text14 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
264 text14 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
269 text14 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
26A text14 CODE >64:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2BC text13 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2BC text13 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2BF text13 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2C0 text13 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2C1 text13 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2C2 text13 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2C3 text13 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2C6 text13 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2C7 text13 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2C8 text13 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2C9 text13 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2CA text13 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D9 text12 CODE >4:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D9 text12 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2DC text12 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2DD text12 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2DE text12 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2DF text12 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2E2 text12 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2E3 text12 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2E4 text12 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2E5 text12 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2E6 text11 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2E6 text11 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2EB text11 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2F0 text11 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2CB text10 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2CB text10 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2CE text10 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2CF text10 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D0 text10 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D1 text10 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D4 text10 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D5 text10 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D6 text10 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D7 text10 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
2D8 text10 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
30B text9 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
30B text9 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
30E text9 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
30F text9 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
305 text8 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
305 text8 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
308 text8 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
309 text8 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
30A text8 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
205 text7 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
208 text7 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
208 text7 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
208 text7 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
208 text7 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
20A text7 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
223 text7 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
228 text7 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
22D text7 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
242 text7 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
247 text7 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
310 text6 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
310 text6 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
313 text6 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2FF text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2FF text5 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
302 text5 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
303 text5 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
304 text5 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1B8 text4 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1B8 text4 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1BC text4 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1CC text4 CODE >45:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1F1 text4 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1F6 text4 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1FF text4 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
204 text4 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2F9 text3 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2F9 text3 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2FC text3 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2FD text3 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
2FE text3 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
275 text2 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
276 text2 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
281 text2 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
286 text2 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
28B text2 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
290 text2 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
3A text1 CODE >90:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3B text1 CODE >91:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3C text1 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4D text1 CODE >94:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
53 text1 CODE >95:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
57 text1 CODE >96:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
58 text1 CODE >98:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
6A text1 CODE >99:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
70 text1 CODE >100:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
74 text1 CODE >101:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
75 text1 CODE >103:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
87 text1 CODE >104:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
8D text1 CODE >105:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
91 text1 CODE >106:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
92 text1 CODE >108:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
A4 text1 CODE >109:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
AA text1 CODE >110:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
AE text1 CODE >111:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
AF text1 CODE >113:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
C1 text1 CODE >114:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
C7 text1 CODE >115:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
CB text1 CODE >116:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
CC text1 CODE >118:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
DE text1 CODE >119:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
E4 text1 CODE >120:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
E8 text1 CODE >121:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
E9 text1 CODE >123:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
FB text1 CODE >124:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
101 text1 CODE >125:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
105 text1 CODE >126:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
106 text1 CODE >128:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
118 text1 CODE >129:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
11E text1 CODE >130:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
122 text1 CODE >131:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
123 text1 CODE >132:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
142 text1 CODE >133:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
143 maintext CODE >66:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
143 maintext CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
148 maintext CODE >69:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
14D maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
14D maintext CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
153 maintext CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
15B maintext CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
16E maintext CODE >76:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
184 maintext CODE >77:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
199 maintext CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1AE maintext CODE >82:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
2F1 clrtext CODE >1018:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2F1 clrtext CODE >1019:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2F2 clrtext CODE >1020:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2F2 clrtext CODE >1021:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2F3 clrtext CODE >1022:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2F4 clrtext CODE >1023:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2F5 clrtext CODE >1024:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2F6 clrtext CODE >1025:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2F7 clrtext CODE >1026:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2F8 clrtext CODE >1027:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2A9 inittext CODE >970:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2A9 inittext CODE >971:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2AA inittext CODE >972:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2AB inittext CODE >973:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2AC inittext CODE >974:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2AD inittext CODE >981:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2AD inittext CODE >982:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2B2 inittext CODE >983:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2B3 inittext CODE >984:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2B4 inittext CODE >985:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2B5 inittext CODE >986:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2B6 inittext CODE >987:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2B7 inittext CODE >988:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2B8 inittext CODE >989:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2B9 inittext CODE >990:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2BA inittext CODE >991:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
2BB inittext CODE >992:C:\Users\ASUS\AppData\Local\Temp\s9qk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_setColumnas 40A 0 CODE 0 text7 dist/Simulation/debug\Tetris.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
shiftBitColumna@bit 74 0 COMMON 1 cstackCOMMON dist/Simulation/debug\Tetris.X.debug.o
__size_of_init_pines_col 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s9qk.o
_main 286 0 CODE 0 maintext dist/Simulation/debug\Tetris.X.debug.o
btemp 7E 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
start 20 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s9qk.o
__size_of_main 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
setFilas@i 52 0 BANK0 1 cstackBANK0 dist/Simulation/debug\Tetris.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_latchClock_Col 616 0 CODE 0 text9 dist/Simulation/debug\Tetris.X.debug.o
_latchClock_Fil 5F2 0 CODE 0 text3 dist/Simulation/debug\Tetris.X.debug.o
__end_of_shiftBitColumna 522 0 CODE 0 text2 dist/Simulation/debug\Tetris.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s9qk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s9qk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s9qk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s9qk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s9qk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\s9qk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 628 0 CODE 0 idataCOMMON dist/Simulation/debug\Tetris.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna 4EA 0 CODE 0 text2 dist/Simulation/debug\Tetris.X.debug.o
__end_of_latchClock_Col 620 0 CODE 0 text9 dist/Simulation/debug\Tetris.X.debug.o
__end_of_latchClock_Fil 5FE 0 CODE 0 text3 dist/Simulation/debug\Tetris.X.debug.o
__size_of_init_pines 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__size_of_init_timer 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
setColumnas@valor 4B 0 BANK0 1 cstackBANK0 dist/Simulation/debug\Tetris.X.debug.o
__end_of_enableFilas 628 0 CODE 0 text6 dist/Simulation/debug\Tetris.X.debug.o
setColumnas@i 4D 0 BANK0 1 cstackBANK0 dist/Simulation/debug\Tetris.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s9qk.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s9qk.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 26 0 CODE 0 cinit dist/Simulation/debug\Tetris.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
clear_ram0 5E2 0 CODE 0 clrtext dist/Simulation/debug\Tetris.X.debug.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/Simulation/debug\Tetris.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s9qk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 74 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_setColumnas 490 0 CODE 0 text7 dist/Simulation/debug\Tetris.X.debug.o
__size_of_shiftBitColumna 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
_INTCONbits B 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 7A 0 COMMON 1 bssCOMMON dist/Simulation/debug\Tetris.X.debug.o
_init_pines_col 578 0 CODE 0 text13 dist/Simulation/debug\Tetris.X.debug.o
_init_pines_fil 5B2 0 CODE 0 text12 dist/Simulation/debug\Tetris.X.debug.o
saved_w 7E 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
_dibujo 3A 0 BANK0 1 bssBANK0 dist/Simulation/debug\Tetris.X.debug.o
_updateScreen 74 0 CODE 0 text1 dist/Simulation/debug\Tetris.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_enableFilas 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
_Timer0_ISR 490 0 CODE 0 text14 dist/Simulation/debug\Tetris.X.debug.o
_figura 30 0 BANK0 1 dataBANK0 dist/Simulation/debug\Tetris.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\s9qk.o
_shiftClock_Col 60A 0 CODE 0 text8 dist/Simulation/debug\Tetris.X.debug.o
_shiftClock_Fil 5FE 0 CODE 0 text5 dist/Simulation/debug\Tetris.X.debug.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/Simulation/debug\Tetris.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 596 0 CODE 0 text10 dist/Simulation/debug\Tetris.X.debug.o
__ptext11 5CC 0 CODE 0 text11 dist/Simulation/debug\Tetris.X.debug.o
__ptext12 5B2 0 CODE 0 text12 dist/Simulation/debug\Tetris.X.debug.o
__ptext13 578 0 CODE 0 text13 dist/Simulation/debug\Tetris.X.debug.o
__ptext14 490 0 CODE 0 text14 dist/Simulation/debug\Tetris.X.debug.o
__end_of_init_pines_col 596 0 CODE 0 text13 dist/Simulation/debug\Tetris.X.debug.o
__end_of_init_pines_fil 5CC 0 CODE 0 text12 dist/Simulation/debug\Tetris.X.debug.o
__size_of_updateScreen 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__pmaintext 286 0 CODE 0 maintext dist/Simulation/debug\Tetris.X.debug.o
__size_of_setFilas 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
setFilas@reg_value 73 0 COMMON 1 cstackCOMMON dist/Simulation/debug\Tetris.X.debug.o
__end_of_Timer0_ISR 4EA 0 CODE 0 text14 dist/Simulation/debug\Tetris.X.debug.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__end_of_shiftClock_Col 616 0 CODE 0 text8 dist/Simulation/debug\Tetris.X.debug.o
__end_of_shiftClock_Fil 60A 0 CODE 0 text5 dist/Simulation/debug\Tetris.X.debug.o
__end_of_updateScreen 286 0 CODE 0 text1 dist/Simulation/debug\Tetris.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__size_of_setColumnas 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/Simulation/debug\Tetris.X.debug.o
init_fetch0 552 0 CODE 0 inittext dist/Simulation/debug\Tetris.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/Simulation/debug\Tetris.X.debug.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_setFilas 370 0 CODE 0 text4 dist/Simulation/debug\Tetris.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 74 0 CODE 0 text1 dist/Simulation/debug\Tetris.X.debug.o
__ptext2 4EA 0 CODE 0 text2 dist/Simulation/debug\Tetris.X.debug.o
__ptext3 5F2 0 CODE 0 text3 dist/Simulation/debug\Tetris.X.debug.o
__ptext4 370 0 CODE 0 text4 dist/Simulation/debug\Tetris.X.debug.o
__ptext5 5FE 0 CODE 0 text5 dist/Simulation/debug\Tetris.X.debug.o
__ptext6 620 0 CODE 0 text6 dist/Simulation/debug\Tetris.X.debug.o
__ptext7 40A 0 CODE 0 text7 dist/Simulation/debug\Tetris.X.debug.o
__ptext8 60A 0 CODE 0 text8 dist/Simulation/debug\Tetris.X.debug.o
__ptext9 616 0 CODE 0 text9 dist/Simulation/debug\Tetris.X.debug.o
__end_of_setFilas 40A 0 CODE 0 text4 dist/Simulation/debug\Tetris.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines 5CC 0 CODE 0 text11 dist/Simulation/debug\Tetris.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer 596 0 CODE 0 text10 dist/Simulation/debug\Tetris.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__end_of__initialization 6C 0 CODE 0 cinit dist/Simulation/debug\Tetris.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
updateScreen@dibujo 77 0 COMMON 1 cstackCOMMON dist/Simulation/debug\Tetris.X.debug.o
__pidataBANK0 522 0 CODE 0 idataBANK0 dist/Simulation/debug\Tetris.X.debug.o
_enableFilas 620 0 CODE 0 text6 dist/Simulation/debug\Tetris.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/Simulation/debug\Tetris.X.debug.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 55A 0 CODE 0 inittext dist/Simulation/debug\Tetris.X.debug.o
__end_of_main 370 0 CODE 0 maintext dist/Simulation/debug\Tetris.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/Simulation/debug\Tetris.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__end_of_init_pines 5E2 0 CODE 0 text11 dist/Simulation/debug\Tetris.X.debug.o
__end_of_init_timer 5B2 0 CODE 0 text10 dist/Simulation/debug\Tetris.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/Simulation/debug\Tetris.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/Simulation/debug\Tetris.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/Simulation/debug\Tetris.X.debug.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/Simulation/debug\Tetris.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
_columna 78 0 COMMON 1 dataCOMMON dist/Simulation/debug\Tetris.X.debug.o
_counter 38 0 BANK0 1 bssBANK0 dist/Simulation/debug\Tetris.X.debug.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
setColumnas@reg_value 4C 0 BANK0 1 cstackBANK0 dist/Simulation/debug\Tetris.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 312 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 3A 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
