%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Simulation/debug\Tetris.X.debug.o
cinit CODE 0 15 15 20 2
text1 CODE 0 A6 A6 48 2
text2 CODE 0 26F 26F 6 2
text3 CODE 0 EE EE 43 2
text4 CODE 0 275 275 6 2
text5 CODE 0 28D 28D 5 2
text6 CODE 0 241 241 E 2
text7 CODE 0 25C 25C B 2
text8 CODE 0 24F 24F D 2
text9 CODE 0 232 232 F 2
text10 CODE 0 1B5 1B5 36 2
text11 CODE 0 131 131 42 2
text12 CODE 0 173 173 42 2
text13 CODE 0 27B 27B 6 2
text14 CODE 0 1EB 1EB 1C 2
text15 CODE 0 281 281 6 2
text16 CODE 0 292 292 5 2
text17 CODE 0 287 287 6 2
idataCOMMON CODE 0 297 297 1 2
maintext CODE 0 35 35 71 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 38 38 14 1
inittext CODE 0 21F 21F 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4C 4C 13 1
idataBANK0 CODE 0 207 207 18 2
dataBANK0 BANK0 1 20 20 18 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 267 267 8 2
$C:\Users\ASUS\AppData\Local\Temp\sbv4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 298-1FFF 2
ENTRY 3-3 2
ENTRY 298-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 298-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 298-1FFF 2
STRING 3-3 2
STRING 298-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Simulation/debug\Tetris.X.debug.o
15 cinit CODE >921:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
15 cinit CODE >924:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
15 cinit CODE >991:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
16 cinit CODE >992:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
17 cinit CODE >993:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
18 cinit CODE >994:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
19 cinit CODE >995:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
1A cinit CODE >996:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
1B cinit CODE >997:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
1C cinit CODE >998:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
1D cinit CODE >999:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
1E cinit CODE >1000:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
23 cinit CODE >1004:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
28 cinit CODE >1005:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
29 cinit CODE >1024:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
2A cinit CODE >1025:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
2B cinit CODE >1026:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
2C cinit CODE >1027:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
31 cinit CODE >1033:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
31 cinit CODE >1035:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
32 cinit CODE >1036:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
4 intentry CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
287 text17 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
287 text17 CODE >16:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
28A text17 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
28B text17 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
28C text17 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
292 text16 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
292 text16 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
295 text16 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
296 text16 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
281 text15 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
281 text15 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
284 text15 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
285 text15 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
286 text15 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
1EB text14 CODE >38:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
1EC text14 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
1F7 text14 CODE >40:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
1FC text14 CODE >41:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
201 text14 CODE >42:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
206 text14 CODE >43:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
27B text13 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
27B text13 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
27E text13 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
27F text13 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
280 text13 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
173 text12 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
173 text12 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
175 text12 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
177 text12 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
19C text12 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1A1 text12 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
1B4 text12 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
131 text11 CODE >84:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
131 text11 CODE >85:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
137 text11 CODE >86:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
139 text11 CODE >87:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
14D text11 CODE >88:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
153 text11 CODE >89:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
154 text11 CODE >91:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
168 text11 CODE >92:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
16E text11 CODE >93:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
172 text11 CODE >138:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1B5 text10 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1B5 text10 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1B9 text10 CODE >50:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1BA text10 CODE >51:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1C0 text10 CODE >52:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1C5 text10 CODE >53:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1D4 text10 CODE >54:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1DB text10 CODE >55:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1DC text10 CODE >56:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
1DE text10 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
232 text9 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
232 text9 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
235 text9 CODE >19:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
236 text9 CODE >20:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
237 text9 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
238 text9 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
239 text9 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
23C text9 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
23D text9 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
23E text9 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
23F text9 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
240 text9 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
24F text8 CODE >4:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
24F text8 CODE >6:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
252 text8 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
253 text8 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
254 text8 CODE >9:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
255 text8 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
258 text8 CODE >12:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
259 text8 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
25A text8 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
25B text8 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
25C text7 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
25C text7 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
261 text7 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
266 text7 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
241 text6 CODE >37:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
241 text6 CODE >39:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
244 text6 CODE >47:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
245 text6 CODE >48:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
246 text6 CODE >49:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
247 text6 CODE >58:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
24A text6 CODE >59:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
24B text6 CODE >60:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
24C text6 CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
24D text6 CODE >62:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
24E text6 CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\init.c
28D text5 CODE >7:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
28D text5 CODE >8:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
290 text5 CODE >10:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
291 text5 CODE >11:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
275 text4 CODE >13:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
275 text4 CODE >14:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
278 text4 CODE >15:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
279 text4 CODE >17:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
27A text4 CODE >18:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
EE text3 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
F1 text3 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
F1 text3 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
F1 text3 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
F1 text3 CODE >26:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
F3 text3 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
10C text3 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
111 text3 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
116 text3 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
12B text3 CODE >33:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
130 text3 CODE >35:C:\Users\ASUS\MPLABXProjects\Tetris.X\columnas.c
26F text2 CODE >21:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
26F text2 CODE >22:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
272 text2 CODE >23:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
273 text2 CODE >24:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
274 text2 CODE >25:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
A6 text1 CODE >27:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
A6 text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
AA text1 CODE >29:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
BA text1 CODE >30:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
DF text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
E4 text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
ED text1 CODE >34:C:\Users\ASUS\MPLABXProjects\Tetris.X\filas.c
35 maintext CODE >61:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
35 maintext CODE >63:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3A maintext CODE >64:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3F maintext CODE >65:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
3F maintext CODE >67:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
45 maintext CODE >68:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
4F maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
62 maintext CODE >71:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
78 maintext CODE >72:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
8D maintext CODE >73:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
A2 maintext CODE >75:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
A2 maintext CODE >78:C:\Users\ASUS\MPLABXProjects\Tetris.X\mainsource.c
267 clrtext CODE >1011:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
267 clrtext CODE >1012:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
268 clrtext CODE >1013:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
268 clrtext CODE >1014:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
269 clrtext CODE >1015:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
26A clrtext CODE >1016:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
26B clrtext CODE >1017:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
26C clrtext CODE >1018:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
26D clrtext CODE >1019:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
26E clrtext CODE >1020:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
21F inittext CODE >965:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
21F inittext CODE >966:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
220 inittext CODE >967:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
221 inittext CODE >968:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
222 inittext CODE >969:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
223 inittext CODE >976:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
223 inittext CODE >977:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
228 inittext CODE >978:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
229 inittext CODE >979:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
22A inittext CODE >980:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
22B inittext CODE >981:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
22C inittext CODE >982:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
22D inittext CODE >983:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
22E inittext CODE >984:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
22F inittext CODE >985:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
230 inittext CODE >986:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
231 inittext CODE >987:C:\Users\ASUS\AppData\Local\Temp\sbv4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_setColumnas 1DC 0 CODE 0 text3 dist/Simulation/debug\Tetris.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
shiftBitColumna@bit 71 0 COMMON 1 cstackCOMMON dist/Simulation/debug\Tetris.X.debug.o
__size_of_init_pines_col 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__size_of_init_pines_fil 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sbv4.o
_main 6A 0 CODE 0 maintext dist/Simulation/debug\Tetris.X.debug.o
btemp 7E 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
start 24 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\sbv4.o
__size_of_main 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
setFilas@i 44 0 BANK0 1 cstackBANK0 dist/Simulation/debug\Tetris.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftClock_Col 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__size_of_shiftClock_Fil 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_latchClock_Col 51A 0 CODE 0 text5 dist/Simulation/debug\Tetris.X.debug.o
_latchClock_Fil 50E 0 CODE 0 text17 dist/Simulation/debug\Tetris.X.debug.o
__end_of_shiftBitColumna 40E 0 CODE 0 text14 dist/Simulation/debug\Tetris.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sbv4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sbv4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sbv4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sbv4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sbv4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sbv4.o
wtemp0 7E 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_ofi1_shiftClock_Col 50E 0 CODE 0 text15 dist/Simulation/debug\Tetris.X.debug.o
__end_ofi1_shiftClock_Fil 502 0 CODE 0 text13 dist/Simulation/debug\Tetris.X.debug.o
__pidataCOMMON 52E 0 CODE 0 idataCOMMON dist/Simulation/debug\Tetris.X.debug.o
i1_setFilas 2E6 0 CODE 0 text12 dist/Simulation/debug\Tetris.X.debug.o
__size_ofi1_shiftClock_Col 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__size_ofi1_shiftClock_Fil 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_shiftBitColumna 3D6 0 CODE 0 text14 dist/Simulation/debug\Tetris.X.debug.o
__end_of_latchClock_Col 524 0 CODE 0 text5 dist/Simulation/debug\Tetris.X.debug.o
__end_of_latchClock_Fil 51A 0 CODE 0 text17 dist/Simulation/debug\Tetris.X.debug.o
__size_of_init_pines 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__size_of_init_timer 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
setColumnas@valor 40 0 BANK0 1 cstackBANK0 dist/Simulation/debug\Tetris.X.debug.o
setColumnas@i 42 0 BANK0 1 cstackBANK0 dist/Simulation/debug\Tetris.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sbv4.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sbv4.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 2A 0 CODE 0 cinit dist/Simulation/debug\Tetris.X.debug.o
__end_ofi1_setFilas 36A 0 CODE 0 text12 dist/Simulation/debug\Tetris.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
clear_ram0 4CE 0 CODE 0 clrtext dist/Simulation/debug\Tetris.X.debug.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/Simulation/debug\Tetris.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sbv4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_setColumnas 262 0 CODE 0 text3 dist/Simulation/debug\Tetris.X.debug.o
__size_of_shiftBitColumna 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
_INTCONbits B 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 5E 0 BANK0 1 bssBANK0 dist/Simulation/debug\Tetris.X.debug.o
_init_pines_col 464 0 CODE 0 text9 dist/Simulation/debug\Tetris.X.debug.o
_init_pines_fil 49E 0 CODE 0 text8 dist/Simulation/debug\Tetris.X.debug.o
i1setFilas@reg_value 70 0 COMMON 1 cstackCOMMON dist/Simulation/debug\Tetris.X.debug.o
saved_w 7E 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
_updateScreen 262 0 CODE 0 text11 dist/Simulation/debug\Tetris.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer0_ISR 36A 0 CODE 0 text10 dist/Simulation/debug\Tetris.X.debug.o
_figura 30 0 BANK0 1 dataBANK0 dist/Simulation/debug\Tetris.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
i1_latchClock_Col 524 0 CODE 0 text16 dist/Simulation/debug\Tetris.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\sbv4.o
_shiftClock_Col 4EA 0 CODE 0 text4 dist/Simulation/debug\Tetris.X.debug.o
_shiftClock_Fil 4DE 0 CODE 0 text2 dist/Simulation/debug\Tetris.X.debug.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/Simulation/debug\Tetris.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 36A 0 CODE 0 text10 dist/Simulation/debug\Tetris.X.debug.o
__ptext11 262 0 CODE 0 text11 dist/Simulation/debug\Tetris.X.debug.o
__ptext12 2E6 0 CODE 0 text12 dist/Simulation/debug\Tetris.X.debug.o
__ptext13 4F6 0 CODE 0 text13 dist/Simulation/debug\Tetris.X.debug.o
__ptext14 3D6 0 CODE 0 text14 dist/Simulation/debug\Tetris.X.debug.o
__ptext15 502 0 CODE 0 text15 dist/Simulation/debug\Tetris.X.debug.o
__ptext16 524 0 CODE 0 text16 dist/Simulation/debug\Tetris.X.debug.o
__ptext17 50E 0 CODE 0 text17 dist/Simulation/debug\Tetris.X.debug.o
__end_of_init_pines_col 482 0 CODE 0 text9 dist/Simulation/debug\Tetris.X.debug.o
__end_of_init_pines_fil 4B8 0 CODE 0 text8 dist/Simulation/debug\Tetris.X.debug.o
__size_of_updateScreen 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__pmaintext 6A 0 CODE 0 maintext dist/Simulation/debug\Tetris.X.debug.o
__size_of_setFilas 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
__size_ofi1_setFilas 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
setFilas@reg_value 3C 0 BANK0 1 cstackBANK0 dist/Simulation/debug\Tetris.X.debug.o
__end_of_Timer0_ISR 3D6 0 CODE 0 text10 dist/Simulation/debug\Tetris.X.debug.o
__size_of_latchClock_Col 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__size_of_latchClock_Fil 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__end_of_shiftClock_Col 4F6 0 CODE 0 text4 dist/Simulation/debug\Tetris.X.debug.o
__end_of_shiftClock_Fil 4EA 0 CODE 0 text2 dist/Simulation/debug\Tetris.X.debug.o
__end_of_updateScreen 2E6 0 CODE 0 text11 dist/Simulation/debug\Tetris.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__size_of_setColumnas 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 43E 0 CODE 0 inittext dist/Simulation/debug\Tetris.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 62 0 CODE 0 cinit dist/Simulation/debug\Tetris.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
__end_ofi1_latchClock_Col 52E 0 CODE 0 text16 dist/Simulation/debug\Tetris.X.debug.o
_pantalla 4C 0 BANK0 1 bssBANK0 dist/Simulation/debug\Tetris.X.debug.o
__Lstrings 0 0 ABS 0 strings -
_setFilas 14C 0 CODE 0 text1 dist/Simulation/debug\Tetris.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_ofi1_latchClock_Col 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__ptext1 14C 0 CODE 0 text1 dist/Simulation/debug\Tetris.X.debug.o
__ptext2 4DE 0 CODE 0 text2 dist/Simulation/debug\Tetris.X.debug.o
__ptext3 1DC 0 CODE 0 text3 dist/Simulation/debug\Tetris.X.debug.o
__ptext4 4EA 0 CODE 0 text4 dist/Simulation/debug\Tetris.X.debug.o
__ptext5 51A 0 CODE 0 text5 dist/Simulation/debug\Tetris.X.debug.o
__ptext6 482 0 CODE 0 text6 dist/Simulation/debug\Tetris.X.debug.o
__ptext7 4B8 0 CODE 0 text7 dist/Simulation/debug\Tetris.X.debug.o
__ptext8 49E 0 CODE 0 text8 dist/Simulation/debug\Tetris.X.debug.o
__ptext9 464 0 CODE 0 text9 dist/Simulation/debug\Tetris.X.debug.o
__end_of_setFilas 1DC 0 CODE 0 text1 dist/Simulation/debug\Tetris.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
_init_pines 4B8 0 CODE 0 text7 dist/Simulation/debug\Tetris.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer 482 0 CODE 0 text6 dist/Simulation/debug\Tetris.X.debug.o
i1setFilas@i 78 0 COMMON 1 cstackCOMMON dist/Simulation/debug\Tetris.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__end_of__initialization 62 0 CODE 0 cinit dist/Simulation/debug\Tetris.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 40E 0 CODE 0 idataBANK0 dist/Simulation/debug\Tetris.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/Simulation/debug\Tetris.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 446 0 CODE 0 inittext dist/Simulation/debug\Tetris.X.debug.o
__end_of_main 14C 0 CODE 0 maintext dist/Simulation/debug\Tetris.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/Simulation/debug\Tetris.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__end_of_init_pines 4CE 0 CODE 0 text7 dist/Simulation/debug\Tetris.X.debug.o
__end_of_init_timer 49E 0 CODE 0 text6 dist/Simulation/debug\Tetris.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/Simulation/debug\Tetris.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/Simulation/debug\Tetris.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/Simulation/debug\Tetris.X.debug.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/Simulation/debug\Tetris.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
_columna 7D 0 COMMON 1 dataCOMMON dist/Simulation/debug\Tetris.X.debug.o
_counter 5C 0 BANK0 1 bssBANK0 dist/Simulation/debug\Tetris.X.debug.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/Simulation/debug\Tetris.X.debug.o
setColumnas@reg_value 41 0 BANK0 1 cstackBANK0 dist/Simulation/debug\Tetris.X.debug.o
i1_shiftClock_Col 502 0 CODE 0 text15 dist/Simulation/debug\Tetris.X.debug.o
i1_shiftClock_Fil 4F6 0 CODE 0 text13 dist/Simulation/debug\Tetris.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 294 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 3F 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
