Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"460 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"16 ./init.h
[; ;./init.h: 16:     void init_pines(void);
[v _init_pines `(v ~T0 @X0 0 ef ]
"17
[; ;./init.h: 17:     void init_timer(void);
[v _init_timer `(v ~T0 @X0 0 ef ]
"17 ./columnas.h
[; ;./columnas.h: 17:     void setColumnas(uint8_t reg_value);
[v _setColumnas `(v ~T0 @X0 0 ef1`uc ]
"17 ./filas.h
[; ;./filas.h: 17: void setFilas(uint16_t reg_value);
[v _setFilas `(v ~T0 @X0 0 ef1`ui ]
"45 mainsource.c
[; ;mainsource.c: 45: void updateScreen(uint16_t dibujo[8]);
[v _updateScreen `(v ~T0 @X0 0 ef1`*ui ]
"18 ./columnas.h
[; ;./columnas.h: 18:     void shiftBitColumna(uint8_t bit);
[v _shiftBitColumna `(v ~T0 @X0 0 ef1`uc ]
"13 mainsource.c
[p x FOSC = XT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = ON ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"36 mainsource.c
[; ;mainsource.c: 36: uint16_t columna = 1;
[v _columna `ui ~T0 @X0 1 e ]
[i _columna
-> -> 1 `i `ui
]
"38
[; ;mainsource.c: 38: uint16_t corazon[8] = {0x0030, 0x0048, 0x0044, 0x0022, 0x0044, 0x0048, 0x0030, 0x0000};
[v _corazon `ui ~T0 @X0 -> 8 `i e ]
[i _corazon
:U ..
-> -> 48 `i `ui
-> -> 72 `i `ui
-> -> 68 `i `ui
-> -> 34 `i `ui
-> -> 68 `i `ui
-> -> 72 `i `ui
-> -> 48 `i `ui
-> -> 0 `i `ui
..
]
"39
[; ;mainsource.c: 39: uint16_t dibujo[8] = {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};
[v _dibujo `ui ~T0 @X0 -> 8 `i e ]
[i _dibujo
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
]
"41
[; ;mainsource.c: 41: uint16_t figura[4]= {0x4, 0x4, 0x6, 0x0};
[v _figura `ui ~T0 @X0 -> 4 `i e ]
[i _figura
:U ..
-> -> 4 `i `ui
-> -> 4 `i `ui
-> -> 6 `i `ui
-> -> 0 `i `ui
..
]
"43
[; ;mainsource.c: 43: unsigned char led = 0;
[v _led `uc ~T0 @X0 1 e ]
[i _led
-> -> 0 `i `uc
]
"44
[; ;mainsource.c: 44: int counter = 0;
[v _counter `i ~T0 @X0 1 e ]
[i _counter
-> 0 `i
]
[v $root$_Timer0_ISR `(v ~T0 @X0 0 e ]
"47
[; ;mainsource.c: 47: void __attribute__((picinterrupt(("")))) Timer0_ISR(void){
[v _Timer0_ISR `(v ~T1 @X0 1 ef ]
{
[e :U _Timer0_ISR ]
[f ]
"49
[; ;mainsource.c: 49:     if(INTCONbits.TMR0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 101  ]
{
"50
[; ;mainsource.c: 50:         INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"51
[; ;mainsource.c: 51:         counter ++;
[e ++ _counter -> 1 `i ]
"52
[; ;mainsource.c: 52:         if(counter >= 3906){
[e $ ! >= _counter -> 3906 `i 102  ]
{
"53
[; ;mainsource.c: 53:             counter=0;
[e = _counter -> 0 `i ]
"54
[; ;mainsource.c: 54:             PORTBbits.RB0 = led;
[e = . . _PORTBbits 0 0 _led ]
"55
[; ;mainsource.c: 55:             led= ~led;
[e = _led -> ~ -> _led `i `uc ]
"56
[; ;mainsource.c: 56:         }
}
[e :U 102 ]
"57
[; ;mainsource.c: 57:     }
}
[e :U 101 ]
"64
[; ;mainsource.c: 64: }
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"66
[; ;mainsource.c: 66: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"68
[; ;mainsource.c: 68:     init_pines();
[e ( _init_pines ..  ]
"69
[; ;mainsource.c: 69:     init_timer();
[e ( _init_timer ..  ]
"70
[; ;mainsource.c: 70:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"72
[; ;mainsource.c: 72:     setColumnas(0x00);
[e ( _setColumnas (1 -> -> 0 `i `uc ]
"73
[; ;mainsource.c: 73:     setFilas(0x0000);
[e ( _setFilas (1 -> -> 0 `i `ui ]
"75
[; ;mainsource.c: 75:     dibujo[2]= dibujo[2] | figura[0]<<13;
[e = *U + &U _dibujo * -> -> -> 2 `i `ui `ux -> -> # *U &U _dibujo `ui `ux | *U + &U _dibujo * -> -> -> 2 `i `ui `ux -> -> # *U &U _dibujo `ui `ux << *U + &U _figura * -> -> -> 0 `i `ui `ux -> -> # *U &U _figura `ui `ux -> 13 `i ]
"76
[; ;mainsource.c: 76:     dibujo[3]= dibujo[3] | figura[1]<<13;
[e = *U + &U _dibujo * -> -> -> 3 `i `ui `ux -> -> # *U &U _dibujo `ui `ux | *U + &U _dibujo * -> -> -> 3 `i `ui `ux -> -> # *U &U _dibujo `ui `ux << *U + &U _figura * -> -> -> 1 `i `ui `ux -> -> # *U &U _figura `ui `ux -> 13 `i ]
"77
[; ;mainsource.c: 77:     dibujo[4]= dibujo[4] | figura[2]<<13;
[e = *U + &U _dibujo * -> -> -> 4 `i `ui `ux -> -> # *U &U _dibujo `ui `ux | *U + &U _dibujo * -> -> -> 4 `i `ui `ux -> -> # *U &U _dibujo `ui `ux << *U + &U _figura * -> -> -> 2 `i `ui `ux -> -> # *U &U _figura `ui `ux -> 13 `i ]
"78
[; ;mainsource.c: 78:     dibujo[5]= dibujo[5] | figura[3]<<13;
[e = *U + &U _dibujo * -> -> -> 5 `i `ui `ux -> -> # *U &U _dibujo `ui `ux | *U + &U _dibujo * -> -> -> 5 `i `ui `ux -> -> # *U &U _dibujo `ui `ux << *U + &U _figura * -> -> -> 3 `i `ui `ux -> -> # *U &U _figura `ui `ux -> 13 `i ]
"80
[; ;mainsource.c: 80:     while(1){
[e :U 105 ]
{
"82
[; ;mainsource.c: 82:         updateScreen(dibujo);
[e ( _updateScreen (1 &U _dibujo ]
"84
[; ;mainsource.c: 84:     }
}
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"85
[; ;mainsource.c: 85:     return (0);
[e ) -> 0 `i ]
[e $UE 103  ]
"86
[; ;mainsource.c: 86: }
[e :UE 103 ]
}
"90
[; ;mainsource.c: 90: void updateScreen(uint16_t dibujo[8]){
[v _updateScreen `(v ~T0 @X0 1 ef1`*ui ]
{
[e :U _updateScreen ]
[v _dibujo `*ui ~T0 @X0 1 r1 ]
[f ]
"91
[; ;mainsource.c: 91:     switch(columna){
[e $U 109  ]
{
"92
[; ;mainsource.c: 92:         case 1:
[e :U 110 ]
"93
[; ;mainsource.c: 93:             setFilas(~dibujo[0]);
[e ( _setFilas (1 ~ *U + _dibujo * -> -> 0 `i `x -> -> # *U _dibujo `i `x ]
"94
[; ;mainsource.c: 94:             shiftBitColumna(1);
[e ( _shiftBitColumna (1 -> -> 1 `i `uc ]
"95
[; ;mainsource.c: 95:             columna=2;
[e = _columna -> -> 2 `i `ui ]
"96
[; ;mainsource.c: 96:             break;
[e $U 108  ]
"97
[; ;mainsource.c: 97:         case 2:
[e :U 111 ]
"98
[; ;mainsource.c: 98:             setFilas(~dibujo[1]);
[e ( _setFilas (1 ~ *U + _dibujo * -> -> 1 `i `x -> -> # *U _dibujo `i `x ]
"99
[; ;mainsource.c: 99:             shiftBitColumna(0);
[e ( _shiftBitColumna (1 -> -> 0 `i `uc ]
"100
[; ;mainsource.c: 100:             columna=3;
[e = _columna -> -> 3 `i `ui ]
"101
[; ;mainsource.c: 101:             break;
[e $U 108  ]
"102
[; ;mainsource.c: 102:         case 3:
[e :U 112 ]
"103
[; ;mainsource.c: 103:             setFilas(~dibujo[2]);
[e ( _setFilas (1 ~ *U + _dibujo * -> -> 2 `i `x -> -> # *U _dibujo `i `x ]
"104
[; ;mainsource.c: 104:             shiftBitColumna(0);
[e ( _shiftBitColumna (1 -> -> 0 `i `uc ]
"105
[; ;mainsource.c: 105:             columna=4;
[e = _columna -> -> 4 `i `ui ]
"106
[; ;mainsource.c: 106:             break;
[e $U 108  ]
"107
[; ;mainsource.c: 107:         case 4:
[e :U 113 ]
"108
[; ;mainsource.c: 108:             setFilas(~dibujo[3]);
[e ( _setFilas (1 ~ *U + _dibujo * -> -> 3 `i `x -> -> # *U _dibujo `i `x ]
"109
[; ;mainsource.c: 109:             shiftBitColumna(0);
[e ( _shiftBitColumna (1 -> -> 0 `i `uc ]
"110
[; ;mainsource.c: 110:             columna=5;
[e = _columna -> -> 5 `i `ui ]
"111
[; ;mainsource.c: 111:             break;
[e $U 108  ]
"112
[; ;mainsource.c: 112:         case 5:
[e :U 114 ]
"113
[; ;mainsource.c: 113:             setFilas(~dibujo[4]);
[e ( _setFilas (1 ~ *U + _dibujo * -> -> 4 `i `x -> -> # *U _dibujo `i `x ]
"114
[; ;mainsource.c: 114:             shiftBitColumna(0);
[e ( _shiftBitColumna (1 -> -> 0 `i `uc ]
"115
[; ;mainsource.c: 115:             columna=6;
[e = _columna -> -> 6 `i `ui ]
"116
[; ;mainsource.c: 116:             break;
[e $U 108  ]
"117
[; ;mainsource.c: 117:         case 6:
[e :U 115 ]
"118
[; ;mainsource.c: 118:             setFilas(~dibujo[5]);
[e ( _setFilas (1 ~ *U + _dibujo * -> -> 5 `i `x -> -> # *U _dibujo `i `x ]
"119
[; ;mainsource.c: 119:             shiftBitColumna(0);
[e ( _shiftBitColumna (1 -> -> 0 `i `uc ]
"120
[; ;mainsource.c: 120:             columna=7;
[e = _columna -> -> 7 `i `ui ]
"121
[; ;mainsource.c: 121:             break;
[e $U 108  ]
"122
[; ;mainsource.c: 122:         case 7:
[e :U 116 ]
"123
[; ;mainsource.c: 123:             setFilas(~dibujo[6]);
[e ( _setFilas (1 ~ *U + _dibujo * -> -> 6 `i `x -> -> # *U _dibujo `i `x ]
"124
[; ;mainsource.c: 124:             shiftBitColumna(0);
[e ( _shiftBitColumna (1 -> -> 0 `i `uc ]
"125
[; ;mainsource.c: 125:             columna=8;
[e = _columna -> -> 8 `i `ui ]
"126
[; ;mainsource.c: 126:             break;
[e $U 108  ]
"127
[; ;mainsource.c: 127:         case 8:
[e :U 117 ]
"128
[; ;mainsource.c: 128:             setFilas(~dibujo[7]);
[e ( _setFilas (1 ~ *U + _dibujo * -> -> 7 `i `x -> -> # *U _dibujo `i `x ]
"129
[; ;mainsource.c: 129:             shiftBitColumna(0);
[e ( _shiftBitColumna (1 -> -> 0 `i `uc ]
"130
[; ;mainsource.c: 130:             columna=1;
[e = _columna -> -> 1 `i `ui ]
"131
[; ;mainsource.c: 131:             break;
[e $U 108  ]
"132
[; ;mainsource.c: 132:     }
}
[e $U 108  ]
[e :U 109 ]
[e [\ _columna , $ -> -> 1 `i `ui 110
 , $ -> -> 2 `i `ui 111
 , $ -> -> 3 `i `ui 112
 , $ -> -> 4 `i `ui 113
 , $ -> -> 5 `i `ui 114
 , $ -> -> 6 `i `ui 115
 , $ -> -> 7 `i `ui 116
 , $ -> -> 8 `i `ui 117
 108 ]
[e :U 108 ]
"133
[; ;mainsource.c: 133: }
[e :UE 107 ]
}
