__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_drawFigure 101 0 CODE 0
_con 30 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_latchClock_Fil 0 0 ABS 0
setFilas@i 7A 0 COMMON 1
__size_of_latchClock_Col 0 0 ABS 0
__end_of_checkCount 2AD 0 CODE 0
_rand 2AD 0 CODE 0
_main 101 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_shiftBitColumna 0 0 ABS 0
_drawBground 38D 0 CODE 0
__end_of_Timer0_ISR 38D 0 CODE 0
_pantalla D0 0 BANK1 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 56 0 BANK0 1
__size_of_init_pines_in 0 0 ABS 0
main@i 6A 0 BANK0 1
_ficha 3B 0 BANK0 1
?_rand 4F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fondo 20 0 BANK0 1
_randx 6C 0 BANK0 1
_setFilas 2F4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_init_pines 422 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
shiftBitColumna@bit 73 0 COMMON 1
___int_sp 0 0 STACK 2
__size_of_shiftClock_Fil 0 0 ABS 0
__size_of_shiftClock_Col 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_updateScreen 21A 0 CODE 0
__end_of_updateScreen 265 0 CODE 0
__end_of_drawBground 3B0 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_memset 3D0 0 CODE 0
__end_of___awmod 1CE 0 CODE 0
init_fetch0 3EC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_shiftBitColumna 3EC 0 CODE 0
_shiftBitColumna 3D0 0 CODE 0
__size_of_updateScreen 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4B 0 BANK0 1
___awmod@sign 5B 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 1CE 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_init_pines_in 448 0 CODE 0
_memset 3B0 0 CODE 0
__end_of_main 173 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6C 0 BANK0 1
end_of_initialization 3A 0 CODE 0
__end_of_latchClock_Fil 464 0 CODE 0
__end_of_latchClock_Col 46F 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
__size_of_drawFigure 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_checkCount 0 0 ABS 0
__end_of_shiftClock_Fil 46A 0 CODE 0
__size_of_setFilas 0 0 ABS 0
__end_of_shiftClock_Col 45E 0 CODE 0
__size_of_init_pines_fil 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_init_pines_col 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 21A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setFilas 337 0 CODE 0
__end_of_init_pines_fil 43D 0 CODE 0
__ptext1 21A 0 CODE 0
__end_of_init_pines_col 412 0 CODE 0
__ptext2 3D0 0 CODE 0
__ptext3 458 0 CODE 0
__ptext4 45E 0 CODE 0
__ptext5 46A 0 CODE 0
__ptext6 2F4 0 CODE 0
__ptext7 464 0 CODE 0
__ptext8 422 0 CODE 0
__ptext9 412 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of_init_interrupt 458 0 CODE 0
__end_of__initialization 3A 0 CODE 0
memset@c 72 0 COMMON 1
_Timer0_ISR 367 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
memset@p 78 0 COMMON 1
__end_of_init_timer 430 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_pines_col 3FF 0 CODE 0
___awmod 173 0 CODE 0
_drawFigure 3E 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_latchClock_Col 46A 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
_shiftClock_Col 458 0 CODE 0
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_figuras A0 0 BANK1 1
__Hcinit 3E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_init_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 46F 0 CODE 0
__size_of_drawBground 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
clear_ram0 448 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 D0 0 BANK1 1
__ptext10 43D 0 CODE 0
_init_timer 422 0 CODE 0
__ptext20 173 0 CODE 0
__ptext11 430 0 CODE 0
__ptext21 367 0 CODE 0
__end_of_rand 2F4 0 CODE 0
__ptext12 3FF 0 CODE 0
__ptext13 450 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 3E 0 CODE 0
__pidataBANK1 337 0 CODE 0
_init_pines 412 0 CODE 0
__ptext15 3B0 0 CODE 0
__ptext16 38D 0 CODE 0
__ptext17 265 0 CODE 0
___awmod@divisor 56 0 BANK0 1
__ptext18 2AD 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 1CE 0 CODE 0
_init_pines_in 43D 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_pines_fil 430 0 CODE 0
_latchClock_Fil 45E 0 CODE 0
memset@p1 77 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_shiftClock_Fil 464 0 CODE 0
init_ram0 3F0 0 CODE 0
_checkCount 265 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_timerCount 39 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_init_interrupt 450 0 CODE 0
__size_of_init_pines 0 0 ABS 0
setFilas@reg_value 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
updateScreen@screen 4F 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 101 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 58 0 BANK0 1
___lmul@product 4B 0 BANK0 1
___awmod@counter 5A 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8E5 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
bssBANK0 20 6F BANK0 20 1
%locals
dist/Simulation/production\Tetris.X.production.o
C:\Users\ASUS\AppData\Local\Temp\s63k.s
1089 F 0 CODE 0
1092 F 0 CODE 0
1162 F 0 CODE 0
1163 10 0 CODE 0
1164 11 0 CODE 0
1165 12 0 CODE 0
1166 13 0 CODE 0
1167 14 0 CODE 0
1168 15 0 CODE 0
1169 16 0 CODE 0
1170 17 0 CODE 0
1171 18 0 CODE 0
1175 1D 0 CODE 0
1176 1E 0 CODE 0
1177 1F 0 CODE 0
1178 20 0 CODE 0
1179 21 0 CODE 0
1180 22 0 CODE 0
1181 23 0 CODE 0
1182 24 0 CODE 0
1183 25 0 CODE 0
1202 2A 0 CODE 0
1203 2B 0 CODE 0
1204 2C 0 CODE 0
1205 2D 0 CODE 0
1208 32 0 CODE 0
1209 33 0 CODE 0
1210 34 0 CODE 0
1211 35 0 CODE 0
1217 3A 0 CODE 0
1219 3A 0 CODE 0
1220 3B 0 CODE 0
1136 3EC 0 CODE 0
1137 3EC 0 CODE 0
1138 3ED 0 CODE 0
1139 3EE 0 CODE 0
1140 3EF 0 CODE 0
1147 3F0 0 CODE 0
1148 3F0 0 CODE 0
1149 3F5 0 CODE 0
1150 3F6 0 CODE 0
1151 3F7 0 CODE 0
1152 3F8 0 CODE 0
1153 3F9 0 CODE 0
1154 3FA 0 CODE 0
1155 3FB 0 CODE 0
1156 3FC 0 CODE 0
1157 3FD 0 CODE 0
1158 3FE 0 CODE 0
1189 448 0 CODE 0
1190 448 0 CODE 0
1191 449 0 CODE 0
1192 449 0 CODE 0
1193 44A 0 CODE 0
1194 44B 0 CODE 0
1195 44C 0 CODE 0
1196 44D 0 CODE 0
1197 44E 0 CODE 0
1198 44F 0 CODE 0
mainsource.c
41 101 0 CODE 0
46 101 0 CODE 0
47 106 0 CODE 0
48 10B 0 CODE 0
49 110 0 CODE 0
50 110 0 CODE 0
51 114 0 CODE 0
52 118 0 CODE 0
54 11C 0 CODE 0
57 121 0 CODE 0
58 126 0 CODE 0
59 12B 0 CODE 0
60 12F 0 CODE 0
61 156 0 CODE 0
63 169 0 CODE 0
screen.c
12 21A 0 CODE 0
13 21D 0 CODE 0
14 223 0 CODE 0
15 225 0 CODE 0
16 23C 0 CODE 0
17 242 0 CODE 0
19 243 0 CODE 0
20 247 0 CODE 0
21 25E 0 CODE 0
23 264 0 CODE 0
columnas.c
32 3D0 0 CODE 0
33 3D1 0 CODE 0
34 3DC 0 CODE 0
35 3E1 0 CODE 0
36 3E6 0 CODE 0
37 3EB 0 CODE 0
12 458 0 CODE 0
13 458 0 CODE 0
14 45B 0 CODE 0
15 45C 0 CODE 0
16 45D 0 CODE 0
filas.c
7 45E 0 CODE 0
8 45E 0 CODE 0
9 461 0 CODE 0
10 462 0 CODE 0
11 463 0 CODE 0
columnas.c
7 46A 0 CODE 0
8 46A 0 CODE 0
9 46D 0 CODE 0
10 46E 0 CODE 0
filas.c
19 2F4 0 CODE 0
20 2F4 0 CODE 0
21 2F6 0 CODE 0
22 306 0 CODE 0
23 32A 0 CODE 0
24 32F 0 CODE 0
26 336 0 CODE 0
13 464 0 CODE 0
14 464 0 CODE 0
15 467 0 CODE 0
16 468 0 CODE 0
17 469 0 CODE 0
init.c
59 422 0 CODE 0
61 422 0 CODE 0
69 425 0 CODE 0
70 426 0 CODE 0
71 427 0 CODE 0
80 428 0 CODE 0
81 42B 0 CODE 0
82 42C 0 CODE 0
83 42D 0 CODE 0
84 42E 0 CODE 0
85 42F 0 CODE 0
43 412 0 CODE 0
45 412 0 CODE 0
46 417 0 CODE 0
47 41C 0 CODE 0
48 421 0 CODE 0
4 43D 0 CODE 0
6 43D 0 CODE 0
7 440 0 CODE 0
9 441 0 CODE 0
10 442 0 CODE 0
12 443 0 CODE 0
13 446 0 CODE 0
14 447 0 CODE 0
16 430 0 CODE 0
18 430 0 CODE 0
19 433 0 CODE 0
20 434 0 CODE 0
21 435 0 CODE 0
23 436 0 CODE 0
24 439 0 CODE 0
25 43A 0 CODE 0
26 43B 0 CODE 0
27 43C 0 CODE 0
29 3FF 0 CODE 0
30 3FF 0 CODE 0
31 402 0 CODE 0
33 405 0 CODE 0
34 408 0 CODE 0
35 409 0 CODE 0
36 40A 0 CODE 0
38 40B 0 CODE 0
39 40E 0 CODE 0
40 40F 0 CODE 0
41 410 0 CODE 0
42 411 0 CODE 0
50 450 0 CODE 0
51 450 0 CODE 0
52 451 0 CODE 0
53 452 0 CODE 0
54 453 0 CODE 0
56 454 0 CODE 0
57 457 0 CODE 0
screen.c
36 3E 0 CODE 0
37 3E 0 CODE 0
38 4B 0 CODE 0
39 58 0 CODE 0
40 5C 0 CODE 0
41 5D 0 CODE 0
42 68 0 CODE 0
43 6A 0 CODE 0
45 6B 0 CODE 0
46 91 0 CODE 0
47 B6 0 CODE 0
48 DB 0 CODE 0
49 100 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
8 3B0 0 CODE 0
18 3B1 0 CODE 0
19 3B5 0 CODE 0
20 3B6 0 CODE 0
19 3C1 0 CODE 0
22 3CF 0 CODE 0
screen.c
25 38D 0 CODE 0
26 38D 0 CODE 0
27 393 0 CODE 0
28 397 0 CODE 0
29 39B 0 CODE 0
30 39F 0 CODE 0
31 3A3 0 CODE 0
32 3A7 0 CODE 0
33 3AB 0 CODE 0
34 3AF 0 CODE 0
mainsource.c
69 265 0 CODE 0
70 265 0 CODE 0
71 26C 0 CODE 0
72 272 0 CODE 0
73 27B 0 CODE 0
74 280 0 CODE 0
75 284 0 CODE 0
76 286 0 CODE 0
77 288 0 CODE 0
78 28D 0 CODE 0
79 291 0 CODE 0
82 2AB 0 CODE 0
84 2AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 2AD 0 CODE 0
14 2AD 0 CODE 0
15 2CE 0 CODE 0
16 2DC 0 CODE 0
17 2F3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 1CE 0 CODE 0
119 1CE 0 CODE 0
121 1D8 0 CODE 0
122 1DC 0 CODE 0
123 1F5 0 CODE 0
124 1FE 0 CODE 0
125 207 0 CODE 0
128 20F 0 CODE 0
129 219 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 173 0 CODE 0
12 173 0 CODE 0
13 176 0 CODE 0
14 17A 0 CODE 0
15 17F 0 CODE 0
17 181 0 CODE 0
18 185 0 CODE 0
19 18A 0 CODE 0
20 190 0 CODE 0
21 192 0 CODE 0
22 193 0 CODE 0
23 19A 0 CODE 0
21 19E 0 CODE 0
26 1A2 0 CODE 0
27 1AC 0 CODE 0
28 1B2 0 CODE 0
29 1B9 0 CODE 0
31 1BF 0 CODE 0
32 1C4 0 CODE 0
33 1C9 0 CODE 0
34 1CD 0 CODE 0
mainsource.c
85 367 0 CODE 0
87 367 0 CODE 0
88 36B 0 CODE 0
89 36C 0 CODE 0
90 370 0 CODE 0
91 371 0 CODE 0
92 375 0 CODE 0
93 37B 0 CODE 0
94 37D 0 CODE 0
96 37E 0 CODE 0
97 382 0 CODE 0
98 383 0 CODE 0
100 385 0 CODE 0
102 386 0 CODE 0
85 4 0 CODE 0
